10-k
y58008e10-k.txt
johnson & johnson
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
securities and exchange commission
washington, d.c. 20549
form 10-k
annual report pursuant to section 13 of
the securities exchange act of 1934
for the fiscal year ended december 30, 2001        commission file number 1-3215
johnson & johnson
(exact name of registrant as specified in its charter)
new jersey                                     22-1024240
(state of                                   (i.r.s. employer
incorporation)                              identification no.)
one johnson & johnson plaza
new brunswick, new jersey                                08933
(address of principal executive offices)                      (zip code)
registrant's telephone number, including area code (732) 524-0400
securities registered pursuant to section 12(b) of the act
title of each class                 name of each exchange on which registered
-------------------                 -----------------------------------------
common stock, par value $1.00                     new york stock exchange
indicate by check mark whether the registrant (1) has filed all reports
required to be filed by section 13 or 15(d) of the securities exchange act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days.  yes [x]  no [ ]
indicate by check mark if disclosure of delinquent filers pursuant to item
405 of regulation s-k is not contained herein, and will not be contained, to the
best of registrant's knowledge, in definitive proxy or information statements
incorporated by reference in part iii of this form 10-k or any amendment to this
form 10-k  [ ]
the aggregate market value of the voting stock held by non-affiliates of
the registrant on february 26, 2002 was approximately $181 billion.
on february 26, 2002 there were 3,047,147,480 shares of common stock
outstanding.
documents incorporated by reference
parts i and     portions of registrant's annual report to shareowners for
ii:           fiscal year 2001.
part iii:       portions of registrant's proxy statement for its 2002 annual
meeting of shareowners.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
part i
item                                                                 page
----                                                                 ----
1.    business....................................................    1
general.....................................................    1
segments of business; geographic areas......................    1
consumer....................................................    1
pharmaceutical..............................................    1
medical devices & diagnostics...............................    2
international...............................................    2
raw materials...............................................    2
patents and trademarks......................................    3
seasonality.................................................    3
competition.................................................    3
research....................................................    3
environment.................................................    3
regulation..................................................    3
2.    properties..................................................    4
3.    legal proceedings...........................................    5
4.    submission of matters to a vote of security holders.........    5
executive officers of the registrant........................    5
part ii
5.    market for the registrant's common equity and related
shareowner matters..........................................    7
6.    selected financial data.....................................    7
7.    management's discussion and analysis of financial condition
and results of operations...................................    7
7a.   quantitative and qualitative disclosures about market
risk........................................................    7
8.    financial statements and supplementary data.................    7
9.    changes in and disagreements on accounting and financial
disclosure..................................................    7
part iii
10.    directors and executive officers of the registrant..........    8
11.    executive compensation......................................    8
12.    security ownership of certain beneficial owners and
management..................................................    8
13.    certain relationships and related transactions..............    8
part iv
14.    exhibits, financial statement schedules, and reports on form
8-k.........................................................    8
signatures..................................................   11
report of independent accountants...........................   13
exhibit index...............................................   14
form 10-q quarterly reports available.  a copy of johnson & johnson's
quarterly report on form 10-q for any of the first three quarters of the current
fiscal year, without exhibits, will be provided without charge to any shareowner
submitting a written request to the secretary at the principal executive offices
of the company or by calling 800-328-9033. each report will be available about
45 days after the end of the quarter to which it relates.
part i
item 1.  business
general
johnson & johnson, employing approximately 101,800 people worldwide, is
engaged in the manufacture and sale of a broad range of products in the health
care field. with over 190 operating companies, it conducts business in virtually
all countries of the world. johnson & johnson's primary interest, both
historically and currently, has been in products related to human health and
well-being. johnson & johnson was organized in the state of new jersey in 1887.
johnson & johnson is organized on the principle of decentralized
management. the executive committee of johnson & johnson is the principal
management group responsible for the allocation of the resources of the company.
this committee oversees and coordinates the activities of u.s. and international
companies related to each of the consumer, pharmaceutical and medical devices &
diagnostics businesses. each international subsidiary is, with some exceptions,
managed by citizens of the country where it is located.
segments of business; geographic areas
johnson & johnson's worldwide business is divided into three segments:
consumer, pharmaceutical and medical devices & diagnostics. additional
information required by this item is incorporated herein by reference to the
narrative and tabular (but not the graphic) descriptions of segments and
geographic areas captioned "management's discussion and analysis of results of
operations and financial condition -- segments of business, consumer,
pharmaceutical, medical devices & diagnostics and geographic areas" on pages 27
through 29 and 49 of johnson & johnson's annual report to shareowners for fiscal
year 2001.
consumer
the consumer segment's principal products are personal care and hygienic
products, including nonprescription drugs, adult skin and hair care products,
baby care products, oral care products, first aid products and sanitary
protection products. major brands include aveeno skin care products; band-aid
brand adhesive bandages; benecol food products; carefree panty shields; clean &
clear teen skin care products; imodium a-d, an antidiarrheal; johnson's baby
line of products; johnson's ph 5.5 skin and hair care products; lactaid
lactose-intolerance products; monistat, a remedy for vaginal yeast infections;
adult and children's motrin ib ibuprofen products; mylanta gastrointestinal
products and pepcid ac acid controller from the johnson & johnson - merck
consumer pharmaceuticals co.; neutrogena skin and hair care products; o.b.
tampons; penaten and natusan baby care products; piz buin and sundown sun care
products; reach toothbrushes; roc skin care products; shower to shower personal
care products; splenda, a non-caloric sugar substitute; stayfree sanitary
protection products; the broad family of tylenol acetaminophen products; and
viactiv calcium supplements. these products are marketed principally to the
general public and distributed both to wholesalers and directly to independent
and chain retail outlets.
pharmaceutical
the pharmaceutical segment's principal worldwide franchises are in the
antifungal, anti-infective, cardiovascular, dermatology, gastrointestinal,
hematology, immunology, neurology, oncology, pain management, psychotropic,
urology and women's health fields. these products are distributed both directly
and through wholesalers for use by health care professionals and the general
public. prescription drugs in the antifungal field include nizoral
(ketoconazole), sporanox (itraconazole), terazol (terconazole) and daktarin
(miconazole nitrate) antifungal products. prescription drugs in the
anti-infective field include floxin (ofloxacin) and levaquin (levofloxacin).
prescription drugs in the cardiovascular field include retavase (reteplase), a
recombinant biologic cardiology care product for the treatment of acute
myocardial infarction to improve blood flow to the heart, and reopro (abciximab)
for the treatment of
acute cardiac disease. prescription drugs in the dermatology field include
retin-a micro (tretinoin), a dermatological cream for acne. prescription drugs
in the gastrointestinal field include aciphex (rabeprazole sodium, sold outside
the u.s. as pariet), a proton pump inhibitor for treating erosive
gastroesophageal reflux disease (gerd), symptomatic gerd and duodenal ulcers;
imodium (loperamide hcl), an antidiarrheal; motilium (domperidone), a
gastrointestinal mobilizer; and remicade (infliximab), a novel monoclonal
antibody for treatment of certain crohn's disease patients. remicade is also
indicated for the treatment of rheumatoid arthritis.
prescription drugs in the hematology field include procrit (epoetin alfa,
sold outside the u.s. as eprex), a biotechnology derived version of the human
hormone erythropoietin that stimulates red blood cell production, which
accounted for 10.4% of the company's total revenues in 2001. prescription drugs
in the immunology field include orthoclone okt-3 (muromonab-cd3), for reversing
the rejection of kidney, heart and liver transplants. prescription drugs in the
neurology field include reminyl (galantamine), topamax (topiramate) and stugeron
(cinnarizine). prescription drugs in the oncology field include doxil
(doxorubicin), an anti-cancer treatment, ergamisol (levamisole hydrochloride), a
colon cancer drug, and leustatin (cladribine), for hairy cell leukemia.
prescription drugs in the pain management field include duragesic (fentanyl
transdermal system, sold abroad as durogesic), a transdermal patch for chronic
pain; ultracet (tramadol hydrochloride/acetaminophen) for the short-term
management of acute pain; and ultram (tramadol hydrochloride), an analgesic for
moderate to moderately severe pain. prescription drugs in the psychotropics
(central nervous system) field include risperdal (risperidone) and haldol
(haloperidol), antipsychotic drugs, and concerta (methylphenidate) for attention
deficit/hyperactivity disorder. prescription drugs in the urology field include
ditropan xl (oxybutynin) for treatment of overactive bladder. prescription drugs
in the women's health field include ortho-novum (norethindrone/ethinyl
estradiol) and tricilest (norgestimate/ethinyl estradiol, sold in the u.s. as
ortho tri-cyclen) group of oral contraceptives and ortho-prefest (17 (beta)-
estradiol/norgestimate) for hormone replacement therapy. in 2001, sales to three
distributors, mckesson hboc, cardinal distribution and amerisourcebergen corp.
accounted for 10.4%, 10.3% and 10.2%, respectively, of total revenues. these
sales were concentrated in the pharmaceutical segment.
medical devices & diagnostics
the medical devices & diagnostics segment includes a broad range of
products used by or under the direction of health care professionals, including,
suture and mechanical wound closure products, surgical equipment and devices,
wound management and infection prevention products, interventional and
diagnostic cardiology products, diagnostic equipment and supplies, joint
replacements and disposable contact lenses. these products are used principally
in the professional fields by physicians, nurses, therapists, hospitals,
diagnostic laboratories and clinics. distribution to these markets is done both
directly and through surgical supply and other dealers.
international
the international business of johnson & johnson is conducted by
subsidiaries located in 54 countries outside the united states, which are
selling products in more than 175 countries throughout the world. the products
made and sold in the international business include many of those described
above under "business -- consumer, pharmaceutical and medical devices &
diagnostics." however, the principal markets, products and methods of
distribution in the international business vary with the country and the
culture. the products sold in the international business include not only those
which were developed in the united states but also those which were developed by
subsidiaries abroad.
investments and activities in some countries outside the united states are
subject to higher risks than comparable domestic activities because the
investment and commercial climate is influenced by restrictive economic policies
and political uncertainties.
raw materials
raw materials essential to johnson & johnson's business are generally
readily available from multiple sources.
patents and trademarks
johnson & johnson has made a practice of obtaining patent protection on its
products and processes where possible. johnson & johnson owns or is licensed
under a number of patents relating to its products and manufacturing processes,
which in the aggregate are believed to be of material importance in the
operation of its business. however, it is believed that except for the patents
related to procrit/exprex, no single patent or related group of patents is
material in relation to johnson & johnson as a whole.
johnson & johnson has made a practice of selling its products under
trademarks and of obtaining protection for these trademarks by all available
means. johnson & johnson's trademarks are protected by registration in the
united states and other countries where its products are marketed. johnson &
johnson considers these trademarks in the aggregate to be of material importance
in the operation of its business.
seasonality
worldwide sales do not reflect any significant degree of seasonality;
however spending has been heavier in the fourth quarter of each year than in
other quarters. this reflects increased spending decisions, principally for
advertising and research grants.
competition
in all its product lines, johnson & johnson companies compete with
companies both large and small, located in the united states and abroad.
competition is strong in all lines without regard to the number and size of the
competing companies involved. competition in research, involving the development
of new products and processes and the improvement of existing products and
processes, is particularly significant and results from time to time in product
and process obsolescence. the development of new and improved products is
important to johnson & johnson's success in all areas of its business. this
competitive environment requires substantial investments in continuing research
and in multiple sales forces. in addition, the winning and retention of customer
acceptance of johnson & johnson's consumer products involve heavy expenditures
for advertising, promotion and selling.
research
research activities are important to all segments of johnson & johnson's
business. major research facilities are located not only in the united states
but also in australia, belgium, brazil, canada, germany, switzerland and the
united kingdom. the costs of johnson & johnson's worldwide research activities
relating to the development of new products, the improvement of existing
products, technical support of products and compliance with governmental
regulations for the protection of the consumer amounted to $3,591, $3,105, and
$2,768 million for fiscal years 2001, 2000 and 1999, respectively. these costs
are charged directly to income in the year in which incurred. all research was
sponsored by johnson & johnson.
environment
during the past year johnson & johnson was subject to a variety of federal,
state and local environmental protection measures. johnson & johnson believes
that its operations comply in all material respects with applicable
environmental laws and regulations. johnson & johnson's compliance with these
requirements did not and is not expected to have a material effect upon its
capital expenditures, earnings or competitive position.
regulation
most of johnson & johnson's business is subject to varying degrees of
governmental regulation in the countries in which operations are conducted, and
the general trend is toward regulation of increasing stringency. in the united
states, the drug, device, diagnostics and cosmetic industries have long been
subject to regulation by various federal, state and local agencies, primarily as
to product safety, efficacy, advertising and labeling. the exercise of broad
regulatory powers by the food and drug administration (the "fda")
continues to result in increases in the amounts of testing and documentation
required for fda clearance of new drugs and devices and a corresponding increase
in the expense of product introduction. similar trends toward product and
process regulation are also evident in a number of major countries outside of
the united states, especially in the european economic community where efforts
are continuing to harmonize the internal regulatory systems.
the costs of human health care have been and continue to be a subject of
study, investigation and regulation by governmental agencies and legislative
bodies in the united states and other countries. in the united states, attention
has been focused on drug prices and profits and programs that encourage doctors
to write prescriptions for particular drugs or recommend particular medical
devices. even in the absence of new government regulation, managed care has
become a more potent force in the market place and it is likely that increased
attention will be paid to drug and medical device pricing, appropriate drug and
medical device utilization and the quality of health care.
the regulatory agencies under whose purview johnson & johnson operates have
administrative powers that may subject johnson & johnson to such actions as
product recalls, seizure of products and other civil and criminal sanctions. in
some cases johnson & johnson may deem it advisable to initiate product recalls
voluntarily.
item 2.  properties
johnson & johnson and its worldwide subsidiaries operate 148 manufacturing
facilities occupying approximately 17 million square feet of floor space.
the manufacturing facilities are used by the industry segments of johnson &
johnson's business approximately as follows:
square feet
segment                             (in thousands)
-------                             --------------
consumer....................................................       5,144
pharmaceutical..............................................       5,008
medical devices & diagnostics...............................       6,848
------
worldwide total...................................      17,000
======
within the united states, 10 facilities are used by the consumer segment,
13 by the pharmaceutical segment and 46 by the medical devices & diagnostics
segment. johnson & johnson's manufacturing operations outside the united states
are often conducted in facilities which serve more than one segment of the
business.
the locations of the manufacturing facilities by major geographic areas of
the world are as follows:
number
of         square feet
geographic area                         facilities    (in thousands)
---------------                         ----------    --------------
united states...............................................      69             7,426
europe......................................................      34             5,296
western hemisphere excluding u.s.a..........................      17             2,606
africa, asia and pacific....................................      28             1,672
---            ------
worldwide total...................................     148            17,000
===            ======
in addition to the manufacturing facilities discussed above, johnson &
johnson maintains numerous office and warehouse facilities throughout the world.
research facilities are also discussed in item 1 under "business -- research."
johnson & johnson generally seeks to own its manufacturing facilities,
although some, principally in locations abroad, are leased. office and warehouse
facilities are often leased.
johnson & johnson's properties are maintained in good operating condition
and repair and are well utilized.
for information regarding lease obligations see note 4 "rental expense and
lease commitments" under "notes to consolidated financial statements" on page 37
of johnson & johnson's annual report to shareowners for fiscal year 2001.
segment information on additions to johnson & johnson's property, plant and
equipment is contained on page 49 of johnson & johnson's annual report to
shareowners for fiscal year 2001.
item 3.  legal proceedings
the information set forth in note 18 "legal proceedings" under "notes to
consolidated financial statements" on page 46 of johnson & johnson's annual
report to shareowners for fiscal year 2001 is incorporated herein by reference.
the company or its subsidiaries are parties to a number of proceedings
brought under the comprehensive environmental response, compensation, and
liability act, commonly known as superfund, and comparable state laws, in which
the primary relief sought is the cost of past and future remediation. while it
is not feasible to predict or determine the outcome of these proceedings, in the
opinion of the company, such proceedings would not have a material adverse
effect on the results of operations, cash flows or financial position of the
company.
item 4.  submission of matters to a vote of security holders
not applicable.
executive officers of the registrant
listed below are the executive officers of johnson & johnson as of march
18, 2002, each of whom, unless otherwise indicated below, has been an employee
of the company or its affiliates and held the position indicated during the past
five years. there are no family relationships between any of the executive
officers, and there is no arrangement or understanding between any executive
officer and any other person pursuant to which the executive officer was
selected. at the annual meeting of the board of directors which follows the
annual meeting of shareowners executive officers are elected by the board to
hold office for one year and until their respective successors are elected and
qualified, or until earlier resignation or removal.
information with regard to the directors of the company, including those of
the following executive officers who are directors, is incorporated herein by
reference to pages 4 through 8 of johnson & johnson's proxy statement dated
march 13, 2002.
name                    age                          position
----                    ---                          --------
robert j. darretta.....................  55     member, board of directors; member, executive
committee; vice president, finance
russell c. deyo........................  52     member, executive committee; vice president,
administration(a)
michael j. dormer......................  50     member, executive committee; franchise group
chairman for medical devices(b)
roger s. fine..........................  59     member, executive committee; vice president, general
counsel(c)
colleen a. goggins.....................  47     member, executive committee; worldwide chairman,
consumer & personal care group(d)
joann heffernan heisen.................  52     member, executive committee; vice president, chief
information officer(e)
ralph s. larsen........................  63     chairman, board of directors and chief executive
officer; chairman, executive committee(f)
name                    age                          position
----                    ---                          --------
james t. lenehan.......................  53     vice chairman, board of directors; member, executive
committee; worldwide chairman, medical devices &
diagnostics group
brian d. perkins.......................  48     member, executive committee; worldwide chairman,
consumer pharmaceuticals & nutritionals group(g)
per a. peterson, m.d., ph.d. ..........  57     member, executive committee; chairman, research &
development, pharmaceuticals group(h)
christine a. poon......................  49     member, executive committee; worldwide chairman,
pharmaceuticals group(i)
william c. weldon......................  53     vice chairman, board of directors; member, executive
committee
robert n. wilson.......................  61     senior vice chairman, board of directors; vice
chairman executive committee
---------------
(a) mr. r. c. deyo joined the company in 1985 and became associate general
counsel in 1991. he became a member of the executive committee and vice
president, administration in 1996.
(b) mr. m. j. dormer joined the company in 1998 as company group chairman,
worldwide franchise chairman for depuy and codman, when the company acquired
depuy, inc. at the time of that acquisition, he had been chief operating
officer of depuy, inc. since 1996. mr. dormer served as president of depuy
international ltd. from 1992 to 1996. mr. dormer became a member of the
executive committee and franchise group chairman for medical devices in
february 2001. mr. dormer is expected to be named worldwide chairman,
medical devices & diagnostics group, at the annual meeting of the board of
directors.
(c) mr. r. s. fine joined the company in 1974 and became a member of the
executive committee and vice president, administration in 1991 and vice
president, general counsel in 1996.
(d) ms. goggins joined the company in 1981 and held various positions before
becoming president of personal products company in 1994. she was named
president of johnson & johnson consumer products company in 1995 and company
group chairman, north america, johnson & johnson consumer products in 1998.
ms. goggins became a member of the executive committee and worldwide
chairman, consumer & personal care group in june 2001.
(e) ms. j. h. heisen joined the company in 1989 and became treasurer in 1991 and
controller in 1995. she became a member of the executive committee and vice
president, chief information officer in 1997.
(f) mr. larsen assumed his present responsibilities as chairman, board of
directors, and chief executive officer in 1989. mr. larsen has announced his
decision to retire from the company as of july 1, 2002, and is not seeking
re-election to the board of directors at the annual meeting of shareowners.
he joined the company in 1962 as a manufacturing trainee with johnson &
johnson products, inc. and has held numerous positions in the company. mr.
larsen was appointed company group chairman in 1986 before being appointed
vice chairman of the executive committee and chairman of a sector operating
committee later in 1986. mr. larsen was elected to the board of directors in
1987.
(g) mr. b. d. perkins joined the company in 1980 and held various positions
before becoming president of mcneil consumer products company in 1994 and
company group chairman for otc pharmaceuticals in 1999. he became a member
of the executive committee and worldwide chairman, consumer pharmaceuticals
& nutritionals group in 1999.
(h) dr. p. a. peterson joined the company in 1994 as vice president, drug
discovery, of the r.w. johnson pharmaceutical research institute. he was
named group vice president of the pharmaceutical research institute in april
1998 and its president in november 1998. in 2000, dr. peterson was named
chairman, research & development, pharmaceuticals group. dr. peterson became
a member of the executive committee in august 2001 and serves as president
of johnson & johnson pharmaceutical research & development, l.l.c.
(i) ms. poon joined the company in november 2000 as a company group chairman in
the pharmaceuticals group. ms. poon became a member of the executive
committee and worldwide chairman, pharmaceuticals group in august 2001.
prior to joining the company, she served in various management positions at
bristol-myers squibb for 15 years, most recently as president of
international medicines (1998 - 2000) and president of medical devices
(1997 - 1998).
part ii
item 5.  market for the registrant's common equity and related shareowner
matters
the information called for by this item is incorporated herein by reference
to the material captioned "management's discussion and analysis of results of
operations and financial condition -- common stock market prices and cash
dividends paid" on page 31 of johnson & johnson's annual report to shareowners
for fiscal year 2001.
item 6.  selected financial data
the information called for by this item is incorporated herein by reference
to the material captioned "summary of operations and statistical data 1991-2001"
on page 50 of johnson & johnson's annual report to shareowners for fiscal year
2001.
item 7.  management's discussion and analysis of financial condition and results
of operations
the information called for by this item is incorporated herein by reference
to the narrative and tabular (but not the graphic) material included in the
material captioned "management's discussion and analysis of results of
operations and financial condition" on pages 25 through 31 of johnson &
johnson's annual report to shareowners for fiscal year 2001.
in february 2002, the board of directors approved a stock repurchase
program, authorizing the company to buy back up to $5 billion of its common
stock on the open market. as of march 15, 2002, 13,387,800 shares had been
repurchased pursuant to the program, with an average per share price of $60.83.
the repurchase program has no time limit and may be suspended for periods or
discontinued.
item 7a.  quantitative and qualitative disclosures about market risk
the information called for by this item is incorporated herein by reference
to the material captioned "management's discussion and analysis of results of
operations and financial condition -- financial instruments" on page 30 of
johnson & johnson's annual report to shareowners for fiscal year 2001.
item 8.  financial statements and supplementary data
the information called for by this item is incorporated herein by reference
to the consolidated financial statements and the notes thereto and the material
captioned "independent auditor's report" on pages 32 through 48 of johnson &
johnson's annual report to shareowners for fiscal year 2001.
item 9.  changes in and disagreements with accountants on accounting and
financial disclosure
not applicable.
part iii
item 10.  directors and executive officers of the registrant
the information called for by this item is incorporated herein by reference
to (a) the material under the caption "election of directors -- nominees" on
pages 3 through 8 of johnson & johnson's proxy statement dated march 13, 2002,
(b) the material in part i hereof under the caption "executive officers of the
registrant" and (c) the material under the caption "section 16(a) beneficial
ownership reporting compliance" on page 10 of johnson & johnson's proxy
statement dated march 13, 2002.
item 11.  executive compensation
the information called for by this item is incorporated herein by reference
to the following sections of johnson & johnson's proxy statement dated march 13,
2002: "election of directors -- directors' fees, committees and meetings" on
pages 9 through 10; "compensation committee report on executive compensation" on
pages 11 through 15; "shareowner return performance graph" on page 16; and
"executive compensation" on pages 17 through 21.
item 12.  security ownership of certain beneficial owners and management
the information called for by this item is incorporated herein by reference
to the material captioned "election of directors -- stock ownership/control" on
pages 8 through 9 of johnson & johnson's proxy statement dated march 13, 2002.
item 13.  certain relationships and related transactions
not applicable.
part iv
item 14.  exhibits, financial statement schedules, and reports on form 8-k
(a) the following documents are filed as part of this report
1. financial statements
the following consolidated financial statements and the notes thereto and
the independent auditor's report on pages 32 through 48 of johnson & johnson's
annual report to shareowners for fiscal year 2001 are incorporated herein by
reference:
consolidated balance sheets at end of fiscal years 2001 and 2000
consolidated statements of earnings for fiscal years 2001, 2000 and 1999
consolidated statements of equity for fiscal years 2001, 2000 and 1999
consolidated statements of cash flows for fiscal years 2001, 2000 and
notes to consolidated financial statements
independent auditor's report
2. financial statement schedules
schedule ii -- valuation and qualifying accounts
schedules other than those listed above are omitted because they are not
required or are not applicable.
3. exhibits required to be filed by item 60l of regulation s-k
the information called for by this item is incorporated herein by reference
to the exhibit index in this report.
(b) reports on form 8-k
a report on form 8-k was filed on october 22, 2001, which included the
press release announcing the company's sales and earnings for the fiscal quarter
ended september 30, 2001.
a report on form 8-k was filed on november 27, 2001, which included a press
release announcing the completion of the company's acquisition of inverness
medical technology, inc.'s diabetes care products business.
a report on form 8-k/a was filed on november 30, 2001, amending the form
8-k filed on november 27.
johnson & johnson and subsidiaries
schedule ii -- valuation and qualifying accounts
fiscal years ended december 30, 2001, december 31, 2000 and january 2, 2000(a)
(dollars in millions)
additions
balance at       charged             deductions from reserves            balance
beginning    to costs and    ---------------------------------------    at end
of period     expenses(b)              description            amount   of period
----------    ------------              -----------            ------   ---------
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $182              66       write-offs less recoveries.....     43
currency adjustments...........      8       197
reserve for customer
rebates................      188           1,543       customer rebates allowed.......  1,475
currency adjustments...........      4       252
reserve for cash
discounts..............       69             557       cash discounts allowed.........    550
currency adjustments...........      2        74
----           -----                                        -----       ---
$439           2,166                                        2,082       523
====           =====                                        =====       ===
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $206              89       write-offs less recoveries.....    106
currency adjustments...........      7       182
reserve for customer
rebates................      140           1,220       customer rebates allowed.......  1,170
currency adjustments...........      2       188
reserve for cash
discounts..............       61             494       cash discounts allowed.........    484
currency adjustments...........      2        69
----           -----                                        -----       ---
$407           1,803                                        1,771       439
====           =====                                        =====       ===
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $188              90       write-offs less recoveries.....     91
currency adjustments...........    (19)      206
reserve for customer
rebates................      157           1,033       customer rebates allowed.......  1,056
currency adjustments...........     (6)      140
reserve for cash
discounts..............       47             520       cash discounts allowed.........    506        61
----           -----                                        -----       ---
$392           1,643                                        1,628       407
====           =====                                        =====       ===
---------------
(a) this schedule has been prepared to give retroactive effect to the merger
between johnson & johnson and alza on june 22, 2001.
(b) charges related to customer rebates and cash discounts are reflected as
reductions of sales to customers.
signatures
pursuant to the requirements of section 13 of the securities exchange act
of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized.
date: march 19, 2002                                johnson & johnson
--------------------------------------
(registrant)
by /s/      r. s. larsen
------------------------------------
r. s. larsen, chairman, board of
directors
and chief executive officer
pursuant to the requirements of the securities exchange act of 1934, this
report has been signed below by the following persons on behalf of the
registrant and in the capacities and on the dates indicated.
signature                                    title                         date
---------                                    -----                         ----
/s/ r. s. larsen                 chairman, board of directors and        march 19, 2002
------------------------------------------    chief executive officer, and
r. s. larsen                   director (principal executive
officer)
/s/ r. j. darretta                vice president -- finance               march 12, 2002
------------------------------------------    and director (principal financial
r. j. darretta                  officer)
/s/ s. j. cosgrove                controller                              march 19, 2002
------------------------------------------
s. j. cosgrove
/s/ g. n. burrow                 director                                march 19, 2002
------------------------------------------
g. n. burrow
/s/ j. g. cooney                 director                                march 15, 2002
------------------------------------------
j. g. cooney
/s/ j. g. cullen                 director                                march 17, 2002
------------------------------------------
j. g. cullen
/s/ m. j. folkman                 director                                march 16, 2002
------------------------------------------
m. j. folkman
/s/ a. d. jordan                 director                                march 15, 2002
------------------------------------------
a. d. jordan
/s/ a. g. langbo                 director                                march 13, 2002
------------------------------------------
a. g. langbo
signature                                    title                         date
---------                                    -----                         ----
/s/ j.t. lenehan                 vice chairman, board of directors       march 19, 2002
------------------------------------------    and director
j.t. lenehan
/s/ j. s. mayo                  director                                march 14, 2002
------------------------------------------
j. s. mayo
/s/ l.f. mullin                  director                                march 18, 2002
------------------------------------------
l.f. mullin
/s/ h. b. schacht                 director                                march 12, 2002
------------------------------------------
h. b. schacht
/s/ m. f. singer                 director                                march 12, 2002
------------------------------------------
m. f. singer
/s/ j. w. snow                  director                                march 19, 2002
------------------------------------------
j. w. snow
/s/ w.c. weldon                  vice chairman, board of directors       march 19, 2002
------------------------------------------    and director
w.c. weldon
/s/ r. n. wilson                 senior vice chairman, board of          march 19, 2002
------------------------------------------    directors and director
r. n. wilson
report of independent accountants on
financial statement schedule
to the shareowners and board of directors of
johnson & johnson:
our audits of the consolidated financial statements referred to in our
report dated january 21, 2002 appearing in the johnson & johnson annual report
to shareowners for the fiscal year ended december 30, 2001 (which report and
consolidated financial statements are incorporated by reference in this annual
report on form 10-k) also included an audit of the financial statement schedule
listed in item 14 of this form 10-k.
in our opinion, this financial statement schedule presents fairly, in all
material respects, the information set forth therein when read in conjunction
with the related consolidated financial statements.
/s/ pricewaterhousecoopers llp
pricewaterhousecoopers llp
new york, new york
january 21, 2002
exhibit index
reg. s-k
exhibit table                            description
item no.                                of exhibit
-------------                            -----------
3(a)(i)    restated certificate of incorporation dated april 26,
1990 -- incorporated herein by reference to exhibit 3(a) of
the registrant's form 10-k annual report for the year ended
december 30, 1990.
3(a)(ii)   certificate of amendment to the restated certificate of
incorporation of the company dated may 20,
1992 -- incorporated herein by reference to exhibit 3(a) of
the registrant's form 10-k annual report for the year ended
january 3, 1993.
3(a)(iii)  certificate of amendment to the restated certificate of
incorporation of the company dated may 21,
1996 -- incorporated herein by reference to exhibit
3(a)(iii) of the registrant's form 10-k annual report for
the year ended december 29, 1996.
3(a)(iv)   certificate of amendment to the restated certificate of
incorporation of the company effective may 22,
2001 -- incorporated herein by reference to exhibit 3 of the
registrant's form 10-q quarterly report for the quarter
ended july 1, 2001.
3(b)       by-laws of the company, as amended effective june 11,
2001 -- incorporated herein by reference to exhibit 99.2 of
the registrant's form 10-q quarterly report for the quarter
ended july 1, 2001.
4(a)       upon the request of the securities and exchange commission,
the registrant will furnish a copy of all instruments
defining the rights of holders of long term debt of the
registrant.
10(a)       stock option plan for non-employee directors -- incorporated
herein by reference to exhibit 10(a) of the registrant's
form 10-k annual report for the year ended december 29,
1996.*
10(b)       2000 stock option plan -- incorporated herein by reference
to exhibit 10(b) of the registrant's form 10-k annual report
for the year ended december 31, 2000.*
10(c)       1995 stock option plan (as amended) -- incorporated herein
by reference to exhibit 10(b) of the registrant's form 10-k
annual report for the year ended january 3, 1999.*
10(d)       1991 stock option plan (as amended) -- incorporated herein
by reference to exhibit 10(c) of the registrant's form 10-k
annual report for the year ended december 28, 1997.*
10(e)       2000 stock compensation plan -- incorporated herein by
reference to exhibit 10(e) of the registrant's form 10-k
annual report for the year ended december 31, 2000.*
10(f)       executive incentive plan (as amended) -- incorporated herein
by reference to exhibit 10(f) of the registrant's form 10-k
annual report for the year ended december 31, 2000.*
10(g)       domestic deferred compensation (certificate of extra
compensation) plan (as amended) -- filed with this
document.*
10(h)       deferred fee plan for directors (as amended) -- incorporated
herein by reference to exhibit 10(h) of the registrant's
form 10-k annual report for the year ended december 29,
1996.*
10(i)       executive income deferral plan (as amended) -- incorporated
herein by reference to exhibit 10(i) of the registrant's
form 10-k annual report for the year ended january 2, 2000.*
10(j)       excess savings plan -- incorporated herein by reference to
exhibit 10(j) of the registrant's form 10-k annual report
for the year ended december 29, 1996.*
10(k)       supplemental retirement plan -- incorporated herein by
reference to exhibit 10(h) of the registrant's form 10-k
annual report for the year ended january 3, 1993.*
10(l)       executive life insurance plan -- incorporated herein by
reference to exhibit 10(i) of the registrant's form 10-k
annual report for the year ended january 3, 1993.*
reg. s-k
exhibit table                            description
item no.                                of exhibit
-------------                            -----------
10(m)       stock option gain deferral plan -- incorporated herein by
reference to exhibit 10(m) of the registrant's form 10-k
annual report for the year ended january 2, 2000.*
10(n)       estate preservation plan -- incorporated herein by reference
to exhibit 10(n) of the registrant's form 10-k annual report
for the year ended january 2, 2000.*
12          -- statement of computation of ratio of earnings to fixed
charges -- filed with this document.
13          -- pages 25 through 50 of the company's annual report to
shareowners for fiscal year 2001 (only those portions of the
annual report incorporated by reference in this report are
deemed "filed") -- filed with this document.
21          -- subsidiaries -- filed with this document.
23          -- consent of independent accountants -- filed with this
document.
99(a)       -- annual reports on form 11-k for the johnson & johnson
savings plans, to be filed on or before june 30, 2002.
99(b)       -- cautionary statement pursuant to private securities
litigation reform act of 1995: "safe harbor" for
forward-looking statements -- filed with this document.
---------------
* management contracts and compensatory plans and arrangements required to be
filed as exhibits to this form pursuant to item 14(c) of the report.
a copy of any of the exhibits listed above will be provided without charge
to any shareowner submitting a written request specifying the desired exhibit(s)
to the secretary at the principal executive offices of the company.
