

10-K

1

Y58008E10-K.TXT

JOHNSON & JOHNSON

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 10-K

ANNUAL REPORT PURSUANT TO SECTION 13 OF

THE SECURITIES EXCHANGE ACT OF 1934

FOR THE FISCAL YEAR ENDED DECEMBER 30, 2001        COMMISSION FILE NUMBER 1-3215

JOHNSON & JOHNSON

(EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)

NEW JERSEY                                     22-1024240

(STATE OF                                   (I.R.S. EMPLOYER

INCORPORATION)                              IDENTIFICATION NO.)

ONE JOHNSON & JOHNSON PLAZA

NEW BRUNSWICK, NEW JERSEY                                08933

(ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)                      (ZIP CODE)

REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (732) 524-0400

SECURITIES REGISTERED PURSUANT TO SECTION 12(B) OF THE ACT

TITLE OF EACH CLASS                 NAME OF EACH EXCHANGE ON WHICH REGISTERED

-------------------                 -----------------------------------------

COMMON STOCK, PAR VALUE $1.00                     NEW YORK STOCK EXCHANGE

INDICATE BY CHECK MARK WHETHER THE REGISTRANT (1) HAS FILED ALL REPORTS

REQUIRED TO BE FILED BY SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF

1934 DURING THE PRECEDING 12 MONTHS (OR FOR SUCH SHORTER PERIOD THAT THE

REGISTRANT WAS REQUIRED TO FILE SUCH REPORTS), AND (2) HAS BEEN SUBJECT TO SUCH

FILING REQUIREMENTS FOR THE PAST 90 DAYS.  YES [X]  NO [ ]

INDICATE BY CHECK MARK IF DISCLOSURE OF DELINQUENT FILERS PURSUANT TO ITEM

405 OF REGULATION S-K IS NOT CONTAINED HEREIN, AND WILL NOT BE CONTAINED, TO THE

BEST OF REGISTRANT'S KNOWLEDGE, IN DEFINITIVE PROXY OR INFORMATION STATEMENTS

INCORPORATED BY REFERENCE IN PART III OF THIS FORM 10-K OR ANY AMENDMENT TO THIS

FORM 10-K  [ ]

THE AGGREGATE MARKET VALUE OF THE VOTING STOCK HELD BY NON-AFFILIATES OF

THE REGISTRANT ON FEBRUARY 26, 2002 WAS APPROXIMATELY $181 BILLION.

ON FEBRUARY 26, 2002 THERE WERE 3,047,147,480 SHARES OF COMMON STOCK

OUTSTANDING.

DOCUMENTS INCORPORATED BY REFERENCE

PARTS I AND     PORTIONS OF REGISTRANT'S ANNUAL REPORT TO SHAREOWNERS FOR

II:           FISCAL YEAR 2001.

PART III:       PORTIONS OF REGISTRANT'S PROXY STATEMENT FOR ITS 2002 ANNUAL

MEETING OF SHAREOWNERS.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

PART I

ITEM                                                                PAGE

----                                                                 ----

1.    BUSINESS....................................................    1

GENERAL.....................................................    1

SEGMENTS OF BUSINESS; GEOGRAPHIC AREAS......................    1

CONSUMER....................................................    1

PHARMACEUTICAL..............................................    1

MEDICAL DEVICES & DIAGNOSTICS...............................    2

INTERNATIONAL...............................................    2

RAW MATERIALS...............................................    2

PATENTS AND TRADEMARKS......................................    3

SEASONALITY.................................................    3

COMPETITION.................................................    3

RESEARCH....................................................    3

ENVIRONMENT.................................................    3

REGULATION..................................................    3

2.    PROPERTIES..................................................    4

3.    LEGAL PROCEEDINGS...........................................    5

4.    SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.........    5

EXECUTIVE OFFICERS OF THE REGISTRANT........................    5

PART II

5.    MARKET FOR THE REGISTRANT'S COMMON EQUITY AND RELATED

SHAREOWNER MATTERS..........................................    7

6.    SELECTED FINANCIAL DATA.....................................    7

7.    MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION

AND RESULTS OF OPERATIONS...................................    7

7A.   QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET

RISK........................................................    7

8.    FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.................    7

9.    CHANGES IN AND DISAGREEMENTS ON ACCOUNTING AND FINANCIAL

DISCLOSURE..................................................    7

PART III

10.    DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT..........    8

11.    EXECUTIVE COMPENSATION......................................    8

12.    SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND

MANAGEMENT..................................................    8

13.    CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS..............    8

PART IV

14.    EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM

8-K.........................................................    8

SIGNATURES..................................................   11

REPORT OF INDEPENDENT ACCOUNTANTS...........................   13

EXHIBIT INDEX...............................................   14

FORM 10-Q QUARTERLY REPORTS AVAILABLE.  A COPY OF JOHNSON & JOHNSON'S

QUARTERLY REPORT ON FORM 10-Q FOR ANY OF THE FIRST THREE QUARTERS OF THE CURRENT

FISCAL YEAR, WITHOUT EXHIBITS, WILL BE PROVIDED WITHOUT CHARGE TO ANY SHAREOWNER

SUBMITTING A WRITTEN REQUEST TO THE SECRETARY AT THE PRINCIPAL EXECUTIVE OFFICES

OF THE COMPANY OR BY CALLING 800-328-9033. EACH REPORT WILL BE AVAILABLE ABOUT

45 DAYS AFTER THE END OF THE QUARTER TO WHICH IT RELATES.

PART I

ITEM 1.  BUSINESS

GENERAL

JOHNSON & JOHNSON, EMPLOYING APPROXIMATELY 101,800 PEOPLE WORLDWIDE, IS

ENGAGED IN THE MANUFACTURE AND SALE OF A BROAD RANGE OF PRODUCTS IN THE HEALTH

CARE FIELD. WITH OVER 190 OPERATING COMPANIES, IT CONDUCTS BUSINESS IN VIRTUALLY

ALL COUNTRIES OF THE WORLD. JOHNSON & JOHNSON'S PRIMARY INTEREST, BOTH

HISTORICALLY AND CURRENTLY, HAS BEEN IN PRODUCTS RELATED TO HUMAN HEALTH AND

WELL-BEING. JOHNSON & JOHNSON WAS ORGANIZED IN THE STATE OF NEW JERSEY IN 1887.

JOHNSON & JOHNSON IS ORGANIZED ON THE PRINCIPLE OF DECENTRALIZED

MANAGEMENT. THE EXECUTIVE COMMITTEE OF JOHNSON & JOHNSON IS THE PRINCIPAL

MANAGEMENT GROUP RESPONSIBLE FOR THE ALLOCATION OF THE RESOURCES OF THE COMPANY.

THIS COMMITTEE OVERSEES AND COORDINATES THE ACTIVITIES OF U.S. AND INTERNATIONAL

COMPANIES RELATED TO EACH OF THE CONSUMER, PHARMACEUTICAL AND MEDICAL DEVICES &

DIAGNOSTICS BUSINESSES. EACH INTERNATIONAL SUBSIDIARY IS, WITH SOME EXCEPTIONS,

MANAGED BY CITIZENS OF THE COUNTRY WHERE IT IS LOCATED.

SEGMENTS OF BUSINESS; GEOGRAPHIC AREAS

JOHNSON & JOHNSON'S WORLDWIDE BUSINESS IS DIVIDED INTO THREE SEGMENTS.

CONSUMER, PHARMACEUTICAL AND MEDICAL DEVICES & DIAGNOSTICS. ADDITIONAL

INFORMATION REQUIRED BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE TO THE

NARRATIVE AND TABULAR (BUT NOT THE GRAPHIC) DESCRIPTIONS OF SEGMENTS AND

GEOGRAPHIC AREAS CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION -- SEGMENTS OF BUSINESS, CONSUMER,

PHARMACEUTICAL, MEDICAL DEVICES & DIAGNOSTICS AND GEOGRAPHIC AREAS" ON PAGES 27

THROUGH 29 AND 49 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREOWNERS FOR FISCAL

YEAR 2001.

CONSUMER

THE CONSUMER SEGMENT'S PRINCIPAL PRODUCTS ARE PERSONAL CARE AND HYGIENIC

PRODUCTS, INCLUDING NONPRESCRIPTION DRUGS, ADULT SKIN AND HAIR CARE PRODUCTS,

BABY CARE PRODUCTS, ORAL CARE PRODUCTS, FIRST AID PRODUCTS AND SANITARY

PROTECTION PRODUCTS. MAJOR BRANDS INCLUDE AVEENO SKIN CARE PRODUCTS; BAND-AID

BRAND ADHESIVE BANDAGES; BENECOL FOOD PRODUCTS; CAREFREE PANTY SHIELDS; CLEAN &

CLEAR TEEN SKIN CARE PRODUCTS; IMODIUM A-D, AN ANTIDIARRHEAL; JOHNSON'S BABY

LINE OF PRODUCTS; JOHNSON'S PH 5.5 SKIN AND HAIR CARE PRODUCTS; LACTAID

LACTOSE-INTOLERANCE PRODUCTS; MONISTAT, A REMEDY FOR VAGINAL YEAST INFECTIONS;

ADULT AND CHILDREN'S MOTRIN IB IBUPROFEN PRODUCTS; MYLANTA GASTROINTESTINAL

PRODUCTS AND PEPCID AC ACID CONTROLLER FROM THE JOHNSON & JOHNSON - MERCK

CONSUMER PHARMACEUTICALS CO.; NEUTROGENA SKIN AND HAIR CARE PRODUCTS; O.B.

TAMPONS; PENATEN AND NATUSAN BABY CARE PRODUCTS; PIZ BUIN AND SUNDOWN SUN CARE

PRODUCTS; REACH TOOTHBRUSHES; ROC SKIN CARE PRODUCTS; SHOWER TO SHOWER PERSONAL

CARE PRODUCTS; SPLENDA, A NON-CALORIC SUGAR SUBSTITUTE; STAYFREE SANITARY

PROTECTION PRODUCTS; THE BROAD FAMILY OF TYLENOL ACETAMINOPHEN PRODUCTS; AND

VIACTIV CALCIUM SUPPLEMENTS. THESE PRODUCTS ARE MARKETED PRINCIPALLY TO THE

GENERAL PUBLIC AND DISTRIBUTED BOTH TO WHOLESALERS AND DIRECTLY TO INDEPENDENT

AND CHAIN RETAIL OUTLETS.

PHARMACEUTICAL

THE PHARMACEUTICAL SEGMENT'S PRINCIPAL WORLDWIDE FRANCHISES ARE IN THE

ANTIFUNGAL, ANTI-INFECTIVE, CARDIOVASCULAR, DERMATOLOGY, GASTROINTESTINAL,

HEMATOLOGY, IMMUNOLOGY, NEUROLOGY, ONCOLOGY, PAIN MANAGEMENT, PSYCHOTROPIC,

UROLOGY AND WOMEN'S HEALTH FIELDS. THESE PRODUCTS ARE DISTRIBUTED BOTH DIRECTLY

AND THROUGH WHOLESALERS FOR USE BY HEALTH CARE PROFESSIONALS AND THE GENERAL

PUBLIC. PRESCRIPTION DRUGS IN THE ANTIFUNGAL FIELD INCLUDE NIZORAL

(KETOCONAZOLE), SPORANOX (ITRACONAZOLE), TERAZOL (TERCONAZOLE) AND DAKTARIN

(MICONAZOLE NITRATE) ANTIFUNGAL PRODUCTS. PRESCRIPTION DRUGS IN THE

ANTI-INFECTIVE FIELD INCLUDE FLOXIN (OFLOXACIN) AND LEVAQUIN (LEVOFLOXACIN).

PRESCRIPTION DRUGS IN THE CARDIOVASCULAR FIELD INCLUDE RETAVASE (RETEPLASE), A

RECOMBINANT BIOLOGIC CARDIOLOGY CARE PRODUCT FOR THE TREATMENT OF ACUTE

MYOCARDIAL INFARCTION TO IMPROVE BLOOD FLOW TO THE HEART, AND REOPRO (ABCIXIMAB)

FOR THE TREATMENT OF

ACUTE CARDIAC DISEASE. PRESCRIPTION DRUGS IN THE DERMATOLOGY FIELD INCLUDE

RETIN-A MICRO (TRETINOIN), A DERMATOLOGICAL CREAM FOR ACNE. PRESCRIPTION DRUGS

IN THE GASTROINTESTINAL FIELD INCLUDE ACIPHEX (RABEPRAZOLE SODIUM, SOLD OUTSIDE

THE U.S. AS PARIET), A PROTON PUMP INHIBITOR FOR TREATING EROSIVE

GASTROESOPHAGEAL REFLUX DISEASE (GERD), SYMPTOMATIC GERD AND DUODENAL ULCERS;

IMODIUM (LOPERAMIDE HCL), AN ANTIDIARRHEAL; MOTILIUM (DOMPERIDONE), A

GASTROINTESTINAL MOBILIZER; AND REMICADE (INFLIXIMAB), A NOVEL MONOCLONAL

ANTIBODY FOR TREATMENT OF CERTAIN CROHN'S DISEASE PATIENTS. REMICADE IS ALSO

INDICATED FOR THE TREATMENT OF RHEUMATOID ARTHRITIS.

PRESCRIPTION DRUGS IN THE HEMATOLOGY FIELD INCLUDE PROCRIT (EPOETIN ALFA,

SOLD OUTSIDE THE U.S. AS EPREX), A BIOTECHNOLOGY DERIVED VERSION OF THE HUMAN

HORMONE ERYTHROPOIETIN THAT STIMULATES RED BLOOD CELL PRODUCTION, WHICH

ACCOUNTED FOR 10.4% OF THE COMPANY'S TOTAL REVENUES IN 2001. PRESCRIPTION DRUGS

IN THE IMMUNOLOGY FIELD INCLUDE ORTHOCLONE OKT-3 (MUROMONAB-CD3), FOR REVERSING

THE REJECTION OF KIDNEY, HEART AND LIVER TRANSPLANTS. PRESCRIPTION DRUGS IN THE

NEUROLOGY FIELD INCLUDE REMINYL (GALANTAMINE), TOPAMAX (TOPIRAMATE) AND STUGERON

(CINNARIZINE). PRESCRIPTION DRUGS IN THE ONCOLOGY FIELD INCLUDE DOXIL

(DOXORUBICIN), AN ANTI-CANCER TREATMENT, ERGAMISOL (LEVAMISOLE HYDROCHLORIDE), A

COLON CANCER DRUG, AND LEUSTATIN (CLADRIBINE), FOR HAIRY CELL LEUKEMIA.

PRESCRIPTION DRUGS IN THE PAIN MANAGEMENT FIELD INCLUDE DURAGESIC (FENTANYL

TRANSDERMAL SYSTEM, SOLD ABROAD AS DUROGESIC), A TRANSDERMAL PATCH FOR CHRONIC

PAIN; ULTRACET (TRAMADOL HYDROCHLORIDE/ACETAMINOPHEN) FOR THE SHORT-TERM

MANAGEMENT OF ACUTE PAIN; AND ULTRAM (TRAMADOL HYDROCHLORIDE), AN ANALGESIC FOR

MODERATE TO MODERATELY SEVERE PAIN. PRESCRIPTION DRUGS IN THE PSYCHOTROPICS

(CENTRAL NERVOUS SYSTEM) FIELD INCLUDE RISPERDAL (RISPERIDONE) AND HALDOL

(HALOPERIDOL), ANTIPSYCHOTIC DRUGS, AND CONCERTA (METHYLPHENIDATE) FOR ATTENTION

DEFICIT/HYPERACTIVITY DISORDER. PRESCRIPTION DRUGS IN THE UROLOGY FIELD INCLUDE

DITROPAN XL (OXYBUTYNIN) FOR TREATMENT OF OVERACTIVE BLADDER. PRESCRIPTION DRUGS

IN THE WOMEN'S HEALTH FIELD INCLUDE ORTHO-NOVUM (NORETHINDRONE/ETHINYL

ESTRADIOL) AND TRICILEST (NORGESTIMATE/ETHINYL ESTRADIOL, SOLD IN THE U.S. AS

ORTHO TRI-CYCLEN) GROUP OF ORAL CONTRACEPTIVES AND ORTHO-PREFEST (17 (BETA)-

ESTRADIOL/NORGESTIMATE) FOR HORMONE REPLACEMENT THERAPY. IN 2001, SALES TO THREE

DISTRIBUTORS, MCKESSON HBOC, CARDINAL DISTRIBUTION AND AMERISOURCEBERGEN CORP.

ACCOUNTED FOR 10.4%, 10.3% AND 10.2%, RESPECTIVELY, OF TOTAL REVENUES. THESE

SALES WERE CONCENTRATED IN THE PHARMACEUTICAL SEGMENT.

MEDICAL DEVICES & DIAGNOSTICS

THE MEDICAL DEVICES & DIAGNOSTICS SEGMENT INCLUDES A BROAD RANGE OF

PRODUCTS USED BY OR UNDER THE DIRECTION OF HEALTH CARE PROFESSIONALS, INCLUDING,

SUTURE AND MECHANICAL WOUND CLOSURE PRODUCTS, SURGICAL EQUIPMENT AND DEVICES,

WOUND MANAGEMENT AND INFECTION PREVENTION PRODUCTS, INTERVENTIONAL AND

DIAGNOSTIC CARDIOLOGY PRODUCTS, DIAGNOSTIC EQUIPMENT AND SUPPLIES, JOINT

REPLACEMENTS AND DISPOSABLE CONTACT LENSES. THESE PRODUCTS ARE USED PRINCIPALLY

IN THE PROFESSIONAL FIELDS BY PHYSICIANS, NURSES, THERAPISTS, HOSPITALS,

DIAGNOSTIC LABORATORIES AND CLINICS. DISTRIBUTION TO THESE MARKETS IS DONE BOTH

DIRECTLY AND THROUGH SURGICAL SUPPLY AND OTHER DEALERS.

INTERNATIONAL

THE INTERNATIONAL BUSINESS OF JOHNSON & JOHNSON IS CONDUCTED BY

SUBSIDIARIES LOCATED IN 54 COUNTRIES OUTSIDE THE UNITED STATES, WHICH ARE

SELLING PRODUCTS IN MORE THAN 175 COUNTRIES THROUGHOUT THE WORLD. THE PRODUCTS

MADE AND SOLD IN THE INTERNATIONAL BUSINESS INCLUDE MANY OF THOSE DESCRIBED

ABOVE UNDER "BUSINESS -- CONSUMER, PHARMACEUTICAL AND MEDICAL DEVICES &

DIAGNOSTICS." HOWEVER, THE PRINCIPAL MARKETS, PRODUCTS AND METHODS OF

DISTRIBUTION IN THE INTERNATIONAL BUSINESS VARY WITH THE COUNTRY AND THE

CULTURE. THE PRODUCTS SOLD IN THE INTERNATIONAL BUSINESS INCLUDE NOT ONLY THOSE

WHICH WERE DEVELOPED IN THE UNITED STATES BUT ALSO THOSE WHICH WERE DEVELOPED BY

SUBSIDIARIES ABROAD.

INVESTMENTS AND ACTIVITIES IN SOME COUNTRIES OUTSIDE THE UNITED STATES ARE

SUBJECT TO HIGHER RISKS THAN COMPARABLE DOMESTIC ACTIVITIES BECAUSE THE

INVESTMENT AND COMMERCIAL CLIMATE IS INFLUENCED BY RESTRICTIVE ECONOMIC POLICIES

AND POLITICAL UNCERTAINTIES.

RAW MATERIALS

RAW MATERIALS ESSENTIAL TO JOHNSON & JOHNSON'S BUSINESS ARE GENERALLY

READILY AVAILABLE FROM MULTIPLE SOURCES.

2

PATENTS AND TRADEMARKS

JOHNSON & JOHNSON HAS MADE A PRACTICE OF OBTAINING PATENT PROTECTION ON ITS

PRODUCTS AND PROCESSES WHERE POSSIBLE. JOHNSON & JOHNSON OWNS OR IS LICENSED

UNDER A NUMBER OF PATENTS RELATING TO ITS PRODUCTS AND MANUFACTURING PROCESSES,

WHICH IN THE AGGREGATE ARE BELIEVED TO BE OF MATERIAL IMPORTANCE IN THE

OPERATION OF ITS BUSINESS. HOWEVER, IT IS BELIEVED THAT EXCEPT FOR THE PATENTS

RELATED TO PROCRIT/EXPREX, NO SINGLE PATENT OR RELATED GROUP OF PATENTS IS

MATERIAL IN RELATION TO JOHNSON & JOHNSON AS A WHOLE.

JOHNSON & JOHNSON HAS MADE A PRACTICE OF SELLING ITS PRODUCTS UNDER

TRADEMARKS AND OF OBTAINING PROTECTION FOR THESE TRADEMARKS BY ALL AVAILABLE

MEANS. JOHNSON & JOHNSON'S TRADEMARKS ARE PROTECTED BY REGISTRATION IN THE

UNITED STATES AND OTHER COUNTRIES WHERE ITS PRODUCTS ARE MARKETED. JOHNSON &

JOHNSON CONSIDERS THESE TRADEMARKS IN THE AGGREGATE TO BE OF MATERIAL IMPORTANCE

IN THE OPERATION OF ITS BUSINESS.

SEASONALITY

WORLDWIDE SALES DO NOT REFLECT ANY SIGNIFICANT DEGREE OF SEASONALITY;

HOWEVER SPENDING HAS BEEN HEAVIER IN THE FOURTH QUARTER OF EACH YEAR THAN IN

OTHER QUARTERS. THIS REFLECTS INCREASED SPENDING DECISIONS, PRINCIPALLY FOR

ADVERTISING AND RESEARCH GRANTS.

COMPETITION

IN ALL ITS PRODUCT LINES, JOHNSON & JOHNSON COMPANIES COMPETE WITH

COMPANIES BOTH LARGE AND SMALL, LOCATED IN THE UNITED STATES AND ABROAD.

COMPETITION IS STRONG IN ALL LINES WITHOUT REGARD TO THE NUMBER AND SIZE OF THE

COMPETING COMPANIES INVOLVED. COMPETITION IN RESEARCH, INVOLVING THE DEVELOPMENT

OF NEW PRODUCTS AND PROCESSES AND THE IMPROVEMENT OF EXISTING PRODUCTS AND

PROCESSES, IS PARTICULARLY SIGNIFICANT AND RESULTS FROM TIME TO TIME IN PRODUCT

AND PROCESS OBSOLESCENCE. THE DEVELOPMENT OF NEW AND IMPROVED PRODUCTS IS

IMPORTANT TO JOHNSON & JOHNSON'S SUCCESS IN ALL AREAS OF ITS BUSINESS. THIS

COMPETITIVE ENVIRONMENT REQUIRES SUBSTANTIAL INVESTMENTS IN CONTINUING RESEARCH

AND IN MULTIPLE SALES FORCES. IN ADDITION, THE WINNING AND RETENTION OF CUSTOMER

ACCEPTANCE OF JOHNSON & JOHNSON'S CONSUMER PRODUCTS INVOLVE HEAVY EXPENDITURES

FOR ADVERTISING, PROMOTION AND SELLING.

RESEARCH

RESEARCH ACTIVITIES ARE IMPORTANT TO ALL SEGMENTS OF JOHNSON & JOHNSON'S

BUSINESS. MAJOR RESEARCH FACILITIES ARE LOCATED NOT ONLY IN THE UNITED STATES

BUT ALSO IN AUSTRALIA, BELGIUM, BRAZIL, CANADA, GERMANY, SWITZERLAND AND THE

UNITED KINGDOM. THE COSTS OF JOHNSON & JOHNSON'S WORLDWIDE RESEARCH ACTIVITIES

RELATING TO THE DEVELOPMENT OF NEW PRODUCTS, THE IMPROVEMENT OF EXISTING

PRODUCTS, TECHNICAL SUPPORT OF PRODUCTS AND COMPLIANCE WITH GOVERNMENTAL

REGULATIONS FOR THE PROTECTION OF THE CONSUMER AMOUNTED TO $3,591, $3,105, AND

$2,768 MILLION FOR FISCAL YEARS 2001, 2000 AND 1999, RESPECTIVELY. THESE COSTS

ARE CHARGED DIRECTLY TO INCOME IN THE YEAR IN WHICH INCURRED. ALL RESEARCH WAS

SPONSORED BY JOHNSON & JOHNSON.

ENVIRONMENT

DURING THE PAST YEAR JOHNSON & JOHNSON WAS SUBJECT TO A VARIETY OF FEDERAL,

STATE AND LOCAL ENVIRONMENTAL PROTECTION MEASURES. JOHNSON & JOHNSON BELIEVES

THAT ITS OPERATIONS COMPLY IN ALL MATERIAL RESPECTS WITH APPLICABLE

ENVIRONMENTAL LAWS AND REGULATIONS. JOHNSON & JOHNSON'S COMPLIANCE WITH THESE

REQUIREMENTS DID NOT AND IS NOT EXPECTED TO HAVE A MATERIAL EFFECT UPON ITS

CAPITAL EXPENDITURES, EARNINGS OR COMPETITIVE POSITION.

REGULATION

MOST OF JOHNSON & JOHNSON'S BUSINESS IS SUBJECT TO VARYING DEGREES OF

GOVERNMENTAL REGULATION IN THE COUNTRIES IN WHICH OPERATIONS ARE CONDUCTED, AND

THE GENERAL TREND IS TOWARD REGULATION OF INCREASING STRINGENCY. IN THE UNITED

STATES, THE DRUG, DEVICE, DIAGNOSTICS AND COSMETIC INDUSTRIES HAVE LONG BEEN

SUBJECT TO REGULATION BY VARIOUS FEDERAL, STATE AND LOCAL AGENCIES, PRIMARILY AS

TO PRODUCT SAFETY, EFFICACY, ADVERTISING AND LABELING. THE EXERCISE OF BROAD

REGULATORY POWERS BY THE FOOD AND DRUG ADMINISTRATION (THE "FDA")

3

CONTINUES TO RESULT IN INCREASES IN THE AMOUNTS OF TESTING AND DOCUMENTATION

REQUIRED FOR FDA CLEARANCE OF NEW DRUGS AND DEVICES AND A CORRESPONDING INCREASE

IN THE EXPENSE OF PRODUCT INTRODUCTION. SIMILAR TRENDS TOWARD PRODUCT AND

PROCESS REGULATION ARE ALSO EVIDENT IN A NUMBER OF MAJOR COUNTRIES OUTSIDE OF

THE UNITED STATES, ESPECIALLY IN THE EUROPEAN ECONOMIC COMMUNITY WHERE EFFORTS

ARE CONTINUING TO HARMONIZE THE INTERNAL REGULATORY SYSTEMS.

THE COSTS OF HUMAN HEALTH CARE HAVE BEEN AND CONTINUE TO BE A SUBJECT OF

STUDY, INVESTIGATION AND REGULATION BY GOVERNMENTAL AGENCIES AND LEGISLATIVE

BODIES IN THE UNITED STATES AND OTHER COUNTRIES. IN THE UNITED STATES, ATTENTION

HAS BEEN FOCUSED ON DRUG PRICES AND PROFITS AND PROGRAMS THAT ENCOURAGE DOCTORS

TO WRITE PRESCRIPTIONS FOR PARTICULAR DRUGS OR RECOMMEND PARTICULAR MEDICAL

DEVICES. EVEN IN THE ABSENCE OF NEW GOVERNMENT REGULATION, MANAGED CARE HAS

BECOME A MORE POTENT FORCE IN THE MARKET PLACE AND IT IS LIKELY THAT INCREASED

ATTENTION WILL BE PAID TO DRUG AND MEDICAL DEVICE PRICING, APPROPRIATE DRUG AND

MEDICAL DEVICE UTILIZATION AND THE QUALITY OF HEALTH CARE.

THE REGULATORY AGENCIES UNDER WHOSE PURVIEW JOHNSON & JOHNSON OPERATES HAVE

ADMINISTRATIVE POWERS THAT MAY SUBJECT JOHNSON & JOHNSON TO SUCH ACTIONS AS

PRODUCT RECALLS, SEIZURE OF PRODUCTS AND OTHER CIVIL AND CRIMINAL SANCTIONS. IN

SOME CASES JOHNSON & JOHNSON MAY DEEM IT ADVISABLE TO INITIATE PRODUCT RECALLS

VOLUNTARILY.

ITEM 2.  PROPERTIES

JOHNSON & JOHNSON AND ITS WORLDWIDE SUBSIDIARIES OPERATE 148 MANUFACTURING

FACILITIES OCCUPYING APPROXIMATELY 17 MILLION SQUARE FEET OF FLOOR SPACE.

THE MANUFACTURING FACILITIES ARE USED BY THE INDUSTRY SEGMENTS OF JOHNSON &

JOHNSON'S BUSINESS APPROXIMATELY AS FOLLOWS.

SQUARE FEET

SEGMENT                             (IN THOUSANDS)

-------                             --------------

CONSUMER....................................................       5,144

PHARMACEUTICAL..............................................       5,008

MEDICAL DEVICES & DIAGNOSTICS...............................       6,848

------

WORLDWIDE TOTAL...................................      17,000

======

WITHIN THE UNITED STATES, 10 FACILITIES ARE USED BY THE CONSUMER SEGMENT,

13 BY THE PHARMACEUTICAL SEGMENT AND 46 BY THE MEDICAL DEVICES & DIAGNOSTICS

SEGMENT. JOHNSON & JOHNSON'S MANUFACTURING OPERATIONS OUTSIDE THE UNITED STATES

ARE OFTEN CONDUCTED IN FACILITIES WHICH SERVE MORE THAN ONE SEGMENT OF THE

BUSINESS.

THE LOCATIONS OF THE MANUFACTURING FACILITIES BY MAJOR GEOGRAPHIC AREAS OF

THE WORLD ARE AS FOLLOWS.

NUMBER

OF         SQUARE FEET

GEOGRAPHIC AREA                         FACILITIES    (IN THOUSANDS)

---------------                         ----------    --------------

UNITED STATES...............................................      69             7,426

EUROPE......................................................      34             5,296

WESTERN HEMISPHERE EXCLUDING U.S.A..........................      17             2,606

AFRICA, ASIA AND PACIFIC....................................      28             1,672

---            ------

WORLDWIDE TOTAL...................................     148            17,000

===            ======

IN ADDITION TO THE MANUFACTURING FACILITIES DISCUSSED ABOVE, JOHNSON &

JOHNSON MAINTAINS NUMEROUS OFFICE AND WAREHOUSE FACILITIES THROUGHOUT THE WORLD.

RESEARCH FACILITIES ARE ALSO DISCUSSED IN ITEM 1 UNDER "BUSINESS -- RESEARCH."

JOHNSON & JOHNSON GENERALLY SEEKS TO OWN ITS MANUFACTURING FACILITIES,

ALTHOUGH SOME, PRINCIPALLY IN LOCATIONS ABROAD, ARE LEASED. OFFICE AND WAREHOUSE

FACILITIES ARE OFTEN LEASED.

4

JOHNSON & JOHNSON'S PROPERTIES ARE MAINTAINED IN GOOD OPERATING CONDITION

AND REPAIR AND ARE WELL UTILIZED.

FOR INFORMATION REGARDING LEASE OBLIGATIONS SEE NOTE 4 "RENTAL EXPENSE AND

LEASE COMMITMENTS" UNDER "NOTES TO CONSOLIDATED FINANCIAL STATEMENTS" ON PAGE 37

OF JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREOWNERS FOR FISCAL YEAR 2001.

SEGMENT INFORMATION ON ADDITIONS TO JOHNSON & JOHNSON'S PROPERTY, PLANT AND

EQUIPMENT IS CONTAINED ON PAGE 49 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO

SHAREOWNERS FOR FISCAL YEAR 2001.

ITEM 3.  LEGAL PROCEEDINGS

THE INFORMATION SET FORTH IN NOTE 18 "LEGAL PROCEEDINGS" UNDER "NOTES TO

CONSOLIDATED FINANCIAL STATEMENTS" ON PAGE 46 OF JOHNSON & JOHNSON'S ANNUAL

REPORT TO SHAREOWNERS FOR FISCAL YEAR 2001 IS INCORPORATED HEREIN BY REFERENCE.

THE COMPANY OR ITS SUBSIDIARIES ARE PARTIES TO A NUMBER OF PROCEEDINGS

BROUGHT UNDER THE COMPREHENSIVE ENVIRONMENTAL RESPONSE, COMPENSATION, AND

LIABILITY ACT, COMMONLY KNOWN AS SUPERFUND, AND COMPARABLE STATE LAWS, IN WHICH

THE PRIMARY RELIEF SOUGHT IS THE COST OF PAST AND FUTURE REMEDIATION. WHILE IT

IS NOT FEASIBLE TO PREDICT OR DETERMINE THE OUTCOME OF THESE PROCEEDINGS, IN THE

OPINION OF THE COMPANY, SUCH PROCEEDINGS WOULD NOT HAVE A MATERIAL ADVERSE

EFFECT ON THE RESULTS OF OPERATIONS, CASH FLOWS OR FINANCIAL POSITION OF THE

COMPANY.

ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

NOT APPLICABLE.

EXECUTIVE OFFICERS OF THE REGISTRANT

LISTED BELOW ARE THE EXECUTIVE OFFICERS OF JOHNSON & JOHNSON AS OF MARCH

18, 2002, EACH OF WHOM, UNLESS OTHERWISE INDICATED BELOW, HAS BEEN AN EMPLOYEE

OF THE COMPANY OR ITS AFFILIATES AND HELD THE POSITION INDICATED DURING THE PAST

FIVE YEARS. THERE ARE NO FAMILY RELATIONSHIPS BETWEEN ANY OF THE EXECUTIVE

OFFICERS, AND THERE IS NO ARRANGEMENT OR UNDERSTANDING BETWEEN ANY EXECUTIVE

OFFICER AND ANY OTHER PERSON PURSUANT TO WHICH THE EXECUTIVE OFFICER WAS

SELECTED. AT THE ANNUAL MEETING OF THE BOARD OF DIRECTORS WHICH FOLLOWS THE

ANNUAL MEETING OF SHAREOWNERS EXECUTIVE OFFICERS ARE ELECTED BY THE BOARD TO

HOLD OFFICE FOR ONE YEAR AND UNTIL THEIR RESPECTIVE SUCCESSORS ARE ELECTED AND

QUALIFIED, OR UNTIL EARLIER RESIGNATION OR REMOVAL.

INFORMATION WITH REGARD TO THE DIRECTORS OF THE COMPANY, INCLUDING THOSE OF

THE FOLLOWING EXECUTIVE OFFICERS WHO ARE DIRECTORS, IS INCORPORATED HEREIN BY

REFERENCE TO PAGES 4 THROUGH 8 OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED

MARCH 13, 2002.

NAME                    AGE                          POSITION

----                    ---                          --------

ROBERT J. DARRETTA.....................  55     MEMBER, BOARD OF DIRECTORS; MEMBER, EXECUTIVE

COMMITTEE; VICE PRESIDENT, FINANCE

RUSSELL C. DEYO........................  52     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT,

ADMINISTRATION(A)

MICHAEL J. DORMER......................  50     MEMBER, EXECUTIVE COMMITTEE; FRANCHISE GROUP

CHAIRMAN FOR MEDICAL DEVICES(B)

ROGER S. FINE..........................  59     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT, GENERAL

COUNSEL(C)

COLLEEN A. GOGGINS.....................  47     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

CONSUMER & PERSONAL CARE GROUP(D)

JOANN HEFFERNAN HEISEN.................  52     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT, CHIEF

INFORMATION OFFICER(E)

RALPH S. LARSEN........................  63     CHAIRMAN, BOARD OF DIRECTORS AND CHIEF EXECUTIVE

OFFICER; CHAIRMAN, EXECUTIVE COMMITTEE(F)

5

NAME                    AGE                          POSITION

----                    ---                          --------

JAMES T. LENEHAN.......................  53     VICE CHAIRMAN, BOARD OF DIRECTORS; MEMBER, EXECUTIVE

COMMITTEE; WORLDWIDE CHAIRMAN, MEDICAL DEVICES &

DIAGNOSTICS GROUP

BRIAN D. PERKINS.......................  48     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

CONSUMER PHARMACEUTICALS & NUTRITIONALS GROUP(G)

PER A. PETERSON, M.D., PH.D. ..........  57     MEMBER, EXECUTIVE COMMITTEE; CHAIRMAN, RESEARCH &

DEVELOPMENT, PHARMACEUTICALS GROUP(H)

CHRISTINE A. POON......................  49     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

PHARMACEUTICALS GROUP(I)

WILLIAM C. WELDON......................  53     VICE CHAIRMAN, BOARD OF DIRECTORS; MEMBER, EXECUTIVE

COMMITTEE

ROBERT N. WILSON.......................  61     SENIOR VICE CHAIRMAN, BOARD OF DIRECTORS; VICE

CHAIRMAN EXECUTIVE COMMITTEE

---------------

(A) MR. R. C. DEYO JOINED THE COMPANY IN 1985 AND BECAME ASSOCIATE GENERAL

COUNSEL IN 1991. HE BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND VICE

PRESIDENT, ADMINISTRATION IN 1996.

(B) MR. M. J. DORMER JOINED THE COMPANY IN 1998 AS COMPANY GROUP CHAIRMAN,

WORLDWIDE FRANCHISE CHAIRMAN FOR DEPUY AND CODMAN, WHEN THE COMPANY ACQUIRED

DEPUY, INC. AT THE TIME OF THAT ACQUISITION, HE HAD BEEN CHIEF OPERATING

OFFICER OF DEPUY, INC. SINCE 1996. MR. DORMER SERVED AS PRESIDENT OF DEPUY

INTERNATIONAL LTD. FROM 1992 TO 1996. MR. DORMER BECAME A MEMBER OF THE

EXECUTIVE COMMITTEE AND FRANCHISE GROUP CHAIRMAN FOR MEDICAL DEVICES IN

FEBRUARY 2001. MR. DORMER IS EXPECTED TO BE NAMED WORLDWIDE CHAIRMAN,

MEDICAL DEVICES & DIAGNOSTICS GROUP, AT THE ANNUAL MEETING OF THE BOARD OF

DIRECTORS.

(C) MR. R. S. FINE JOINED THE COMPANY IN 1974 AND BECAME A MEMBER OF THE

EXECUTIVE COMMITTEE AND VICE PRESIDENT, ADMINISTRATION IN 1991 AND VICE

PRESIDENT, GENERAL COUNSEL IN 1996.

(D) MS. GOGGINS JOINED THE COMPANY IN 1981 AND HELD VARIOUS POSITIONS BEFORE

BECOMING PRESIDENT OF PERSONAL PRODUCTS COMPANY IN 1994. SHE WAS NAMED

PRESIDENT OF JOHNSON & JOHNSON CONSUMER PRODUCTS COMPANY IN 1995 AND COMPANY

GROUP CHAIRMAN, NORTH AMERICA, JOHNSON & JOHNSON CONSUMER PRODUCTS IN 1998.

MS. GOGGINS BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND WORLDWIDE

CHAIRMAN, CONSUMER & PERSONAL CARE GROUP IN JUNE 2001.

(E) MS. J. H. HEISEN JOINED THE COMPANY IN 1989 AND BECAME TREASURER IN 1991 AND

CONTROLLER IN 1995. SHE BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND VICE

PRESIDENT, CHIEF INFORMATION OFFICER IN 1997.

(F) MR. LARSEN ASSUMED HIS PRESENT RESPONSIBILITIES AS CHAIRMAN, BOARD OF

DIRECTORS, AND CHIEF EXECUTIVE OFFICER IN 1989. MR. LARSEN HAS ANNOUNCED HIS

DECISION TO RETIRE FROM THE COMPANY AS OF JULY 1, 2002, AND IS NOT SEEKING

RE-ELECTION TO THE BOARD OF DIRECTORS AT THE ANNUAL MEETING OF SHAREOWNERS.

HE JOINED THE COMPANY IN 1962 AS A MANUFACTURING TRAINEE WITH JOHNSON &

JOHNSON PRODUCTS, INC. AND HAS HELD NUMEROUS POSITIONS IN THE COMPANY. MR.

LARSEN WAS APPOINTED COMPANY GROUP CHAIRMAN IN 1986 BEFORE BEING APPOINTED

VICE CHAIRMAN OF THE EXECUTIVE COMMITTEE AND CHAIRMAN OF A SECTOR OPERATING

COMMITTEE LATER IN 1986. MR. LARSEN WAS ELECTED TO THE BOARD OF DIRECTORS IN

1987.

(G) MR. B. D. PERKINS JOINED THE COMPANY IN 1980 AND HELD VARIOUS POSITIONS

BEFORE BECOMING PRESIDENT OF MCNEIL CONSUMER PRODUCTS COMPANY IN 1994 AND

COMPANY GROUP CHAIRMAN FOR OTC PHARMACEUTICALS IN 1999. HE BECAME A MEMBER

OF THE EXECUTIVE COMMITTEE AND WORLDWIDE CHAIRMAN, CONSUMER PHARMACEUTICALS

& NUTRITIONALS GROUP IN 1999.

(H) DR. P. A. PETERSON JOINED THE COMPANY IN 1994 AS VICE PRESIDENT, DRUG

DISCOVERY, OF THE R.W. JOHNSON PHARMACEUTICAL RESEARCH INSTITUTE. HE WAS

NAMED GROUP VICE PRESIDENT OF THE PHARMACEUTICAL RESEARCH INSTITUTE IN APRIL

1998 AND ITS PRESIDENT IN NOVEMBER 1998. IN 2000, DR. PETERSON WAS NAMED

CHAIRMAN, RESEARCH & DEVELOPMENT, PHARMACEUTICALS GROUP. DR. PETERSON BECAME

A MEMBER OF THE EXECUTIVE COMMITTEE IN AUGUST 2001 AND SERVES AS PRESIDENT

OF JOHNSON & JOHNSON PHARMACEUTICAL RESEARCH & DEVELOPMENT, L.L.C.

6

(I) MS. POON JOINED THE COMPANY IN NOVEMBER 2000 AS A COMPANY GROUP CHAIRMAN IN

THE PHARMACEUTICALS GROUP. MS. POON BECAME A MEMBER OF THE EXECUTIVE

COMMITTEE AND WORLDWIDE CHAIRMAN, PHARMACEUTICALS GROUP IN AUGUST 2001.

PRIOR TO JOINING THE COMPANY, SHE SERVED IN VARIOUS MANAGEMENT POSITIONS AT

BRISTOL-MYERS SQUIBB FOR 15 YEARS, MOST RECENTLY AS PRESIDENT OF

INTERNATIONAL MEDICINES (1998 - 2000) AND PRESIDENT OF MEDICAL DEVICES

(1997 - 1998).

PART II

ITEM 5.  MARKET FOR THE REGISTRANT'S COMMON EQUITY AND RELATED SHAREOWNER

MATTERS

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION -- COMMON STOCK MARKET PRICES AND CASH

DIVIDENDS PAID" ON PAGE 31 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREOWNERS

FOR FISCAL YEAR 2001.

ITEM 6.  SELECTED FINANCIAL DATA

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "SUMMARY OF OPERATIONS AND STATISTICAL DATA 1991-2001"

ON PAGE 50 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREOWNERS FOR FISCAL YEAR

2001.

ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS

OF OPERATIONS

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE NARRATIVE AND TABULAR (BUT NOT THE GRAPHIC) MATERIAL INCLUDED IN THE

MATERIAL CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION" ON PAGES 25 THROUGH 31 OF JOHNSON &

JOHNSON'S ANNUAL REPORT TO SHAREOWNERS FOR FISCAL YEAR 2001.

IN FEBRUARY 2002, THE BOARD OF DIRECTORS APPROVED A STOCK REPURCHASE

PROGRAM, AUTHORIZING THE COMPANY TO BUY BACK UP TO $5 BILLION OF ITS COMMON

STOCK ON THE OPEN MARKET. AS OF MARCH 15, 2002, 13,387,800 SHARES HAD BEEN

REPURCHASED PURSUANT TO THE PROGRAM, WITH AN AVERAGE PER SHARE PRICE OF $60.83.

THE REPURCHASE PROGRAM HAS NO TIME LIMIT AND MAY BE SUSPENDED FOR PERIODS OR

DISCONTINUED.

ITEM 7A.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION -- FINANCIAL INSTRUMENTS" ON PAGE 30 OF

JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREOWNERS FOR FISCAL YEAR 2001.

ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE CONSOLIDATED FINANCIAL STATEMENTS AND THE NOTES THERETO AND THE MATERIAL

CAPTIONED "INDEPENDENT AUDITOR'S REPORT" ON PAGES 32 THROUGH 48 OF JOHNSON &

JOHNSON'S ANNUAL REPORT TO SHAREOWNERS FOR FISCAL YEAR 2001.

ITEM 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND

FINANCIAL DISCLOSURE

NOT APPLICABLE.

7

PART III

ITEM 10.  DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO (A) THE MATERIAL UNDER THE CAPTION "ELECTION OF DIRECTORS -- NOMINEES" ON

PAGES 3 THROUGH 8 OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED MARCH 13, 2002,

(B) THE MATERIAL IN PART I HEREOF UNDER THE CAPTION "EXECUTIVE OFFICERS OF THE

REGISTRANT" AND (C) THE MATERIAL UNDER THE CAPTION "SECTION 16(A) BENEFICIAL

OWNERSHIP REPORTING COMPLIANCE" ON PAGE 10 OF JOHNSON & JOHNSON'S PROXY

STATEMENT DATED MARCH 13, 2002.

ITEM 11.  EXECUTIVE COMPENSATION

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE FOLLOWING SECTIONS OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED MARCH 13,

2002: "ELECTION OF DIRECTORS -- DIRECTORS' FEES, COMMITTEES AND MEETINGS" ON

PAGES 9 THROUGH 10; "COMPENSATION COMMITTEE REPORT ON EXECUTIVE COMPENSATION" ON

PAGES 11 THROUGH 15; "SHAREOWNER RETURN PERFORMANCE GRAPH" ON PAGE 16; AND

"EXECUTIVE COMPENSATION" ON PAGES 17 THROUGH 21.

ITEM 12.  SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "ELECTION OF DIRECTORS -- STOCK OWNERSHIP/CONTROL" ON

PAGES 8 THROUGH 9 OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED MARCH 13, 2002.

ITEM 13.  CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

NOT APPLICABLE.

PART IV

ITEM 14.  EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K

(A) THE FOLLOWING DOCUMENTS ARE FILED AS PART OF THIS REPORT

1. FINANCIAL STATEMENTS

THE FOLLOWING CONSOLIDATED FINANCIAL STATEMENTS AND THE NOTES THERETO AND

THE INDEPENDENT AUDITOR'S REPORT ON PAGES 32 THROUGH 48 OF JOHNSON & JOHNSON'S

ANNUAL REPORT TO SHAREOWNERS FOR FISCAL YEAR 2001 ARE INCORPORATED HEREIN BY

REFERENCE.

CONSOLIDATED BALANCE SHEETS AT END OF FISCAL YEARS 2001 AND 2000

CONSOLIDATED STATEMENTS OF EARNINGS FOR FISCAL YEARS 2001, 2000 AND 1999

CONSOLIDATED STATEMENTS OF EQUITY FOR FISCAL YEARS 2001, 2000 AND 1999

CONSOLIDATED STATEMENTS OF CASH FLOWS FOR FISCAL YEARS 2001, 2000 AND

1999

NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

INDEPENDENT AUDITOR'S REPORT

2. FINANCIAL STATEMENT SCHEDULES

SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS

SCHEDULES OTHER THAN THOSE LISTED ABOVE ARE OMITTED BECAUSE THEY ARE NOT

REQUIRED OR ARE NOT APPLICABLE.

8

3. EXHIBITS REQUIRED TO BE FILED BY ITEM 60L OF REGULATION S-K

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE EXHIBIT INDEX IN THIS REPORT.

(B) REPORTS ON FORM 8-K

A REPORT ON FORM 8-K WAS FILED ON OCTOBER 22, 2001, WHICH INCLUDED THE

PRESS RELEASE ANNOUNCING THE COMPANY'S SALES AND EARNINGS FOR THE FISCAL QUARTER

ENDED SEPTEMBER 30, 2001.

A REPORT ON FORM 8-K WAS FILED ON NOVEMBER 27, 2001, WHICH INCLUDED A PRESS

RELEASE ANNOUNCING THE COMPLETION OF THE COMPANY'S ACQUISITION OF INVERNESS

MEDICAL TECHNOLOGY, INC.'S DIABETES CARE PRODUCTS BUSINESS.

A REPORT ON FORM 8-K/A WAS FILED ON NOVEMBER 30, 2001, AMENDING THE FORM

8-K FILED ON NOVEMBER 27.

9

JOHNSON & JOHNSON AND SUBSIDIARIES

SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS

FISCAL YEARS ENDED DECEMBER 30, 2001, DECEMBER 31, 2000 AND JANUARY 2, 2000(A)

(DOLLARS IN MILLIONS)

ADDITIONS

BALANCE AT       CHARGED             DEDUCTIONS FROM RESERVES            BALANCE

BEGINNING    TO COSTS AND    ---------------------------------------    AT END

OF PERIOD     EXPENSES(B)              DESCRIPTION            AMOUNT   OF PERIOD

----------    ------------              -----------            ------   ---------

2001

RESERVES DEDUCTED FROM

ACCOUNTS RECEIVABLE, TRADE

RESERVE FOR DOUBTFUL

ACCOUNTS...............     $182              66       WRITE-OFFS LESS RECOVERIES.....     43

CURRENCY ADJUSTMENTS...........      8       197

RESERVE FOR CUSTOMER

REBATES................      188           1,543       CUSTOMER REBATES ALLOWED.......  1,475

CURRENCY ADJUSTMENTS...........      4       252

RESERVE FOR CASH

DISCOUNTS..............       69             557       CASH DISCOUNTS ALLOWED.........    550

CURRENCY ADJUSTMENTS...........      2        74

----           -----                                        -----       ---

$439           2,166                                        2,082       523

====           =====                                        =====       ===

2000

RESERVES DEDUCTED FROM

ACCOUNTS RECEIVABLE, TRADE

RESERVE FOR DOUBTFUL

ACCOUNTS...............     $206              89       WRITE-OFFS LESS RECOVERIES.....    106

CURRENCY ADJUSTMENTS...........      7       182

RESERVE FOR CUSTOMER

REBATES................      140           1,220       CUSTOMER REBATES ALLOWED.......  1,170

CURRENCY ADJUSTMENTS...........      2       188

RESERVE FOR CASH

DISCOUNTS..............       61             494       CASH DISCOUNTS ALLOWED.........    484

CURRENCY ADJUSTMENTS...........      2        69

----           -----                                        -----       ---

$407           1,803                                        1,771       439

====           =====                                        =====       ===

1999

RESERVES DEDUCTED FROM

ACCOUNTS RECEIVABLE, TRADE

RESERVE FOR DOUBTFUL

ACCOUNTS...............     $188              90       WRITE-OFFS LESS RECOVERIES.....     91

CURRENCY ADJUSTMENTS...........    (19)      206

RESERVE FOR CUSTOMER

REBATES................      157           1,033       CUSTOMER REBATES ALLOWED.......  1,056

CURRENCY ADJUSTMENTS...........     (6)      140

RESERVE FOR CASH

DISCOUNTS..............       47             520       CASH DISCOUNTS ALLOWED.........    506        61

----           -----                                        -----       ---

$392           1,643                                        1,628       407

====           =====                                        =====       ===

---------------

(A) THIS SCHEDULE HAS BEEN PREPARED TO GIVE RETROACTIVE EFFECT TO THE MERGER

BETWEEN JOHNSON & JOHNSON AND ALZA ON JUNE 22, 2001.

(B) CHARGES RELATED TO CUSTOMER REBATES AND CASH DISCOUNTS ARE REFLECTED AS

REDUCTIONS OF SALES TO CUSTOMERS.

10

SIGNATURES

PURSUANT TO THE REQUIREMENTS OF SECTION 13 OF THE SECURITIES EXCHANGE ACT

OF 1934, THE REGISTRANT HAS DULY CAUSED THIS REPORT TO BE SIGNED ON ITS BEHALF

BY THE UNDERSIGNED, THEREUNTO DULY AUTHORIZED.

DATE: MARCH 19, 2002                                JOHNSON & JOHNSON

--------------------------------------

(REGISTRANT)

BY /S/      R. S. LARSEN

------------------------------------

R. S. LARSEN, CHAIRMAN, BOARD OF

DIRECTORS

AND CHIEF EXECUTIVE OFFICER

PURSUANT TO THE REQUIREMENTS OF THE SECURITIES EXCHANGE ACT OF 1934, THIS

REPORT HAS BEEN SIGNED BELOW BY THE FOLLOWING PERSONS ON BEHALF OF THE

REGISTRANT AND IN THE CAPACITIES AND ON THE DATES INDICATED.

SIGNATURE                                    TITLE                         DATE

---------                                    -----                         ----

/S/ R. S. LARSEN                 CHAIRMAN, BOARD OF DIRECTORS AND        MARCH 19, 2002

------------------------------------------    CHIEF EXECUTIVE OFFICER, AND

R. S. LARSEN                   DIRECTOR (PRINCIPAL EXECUTIVE

OFFICER)

/S/ R. J. DARRETTA                VICE PRESIDENT -- FINANCE               MARCH 12, 2002

------------------------------------------    AND DIRECTOR (PRINCIPAL FINANCIAL

R. J. DARRETTA                  OFFICER)

/S/ S. J. COSGROVE                CONTROLLER                              MARCH 19, 2002

------------------------------------------

S. J. COSGROVE

/S/ G. N. BURROW                 DIRECTOR                                MARCH 19, 2002

------------------------------------------

G. N. BURROW

/S/ J. G. COONEY                 DIRECTOR                                MARCH 15, 2002

------------------------------------------

J. G. COONEY

/S/ J. G. CULLEN                 DIRECTOR                                MARCH 17, 2002

------------------------------------------

J. G. CULLEN

/S/ M. J. FOLKMAN                 DIRECTOR                                MARCH 16, 2002

------------------------------------------

M. J. FOLKMAN

/S/ A. D. JORDAN                 DIRECTOR                                MARCH 15, 2002

------------------------------------------

A. D. JORDAN

/S/ A. G. LANGBO                 DIRECTOR                                MARCH 13, 2002

------------------------------------------

A. G. LANGBO

11

SIGNATURE                                    TITLE                         DATE

---------                                    -----                         ----

/S/ J.T. LENEHAN                 VICE CHAIRMAN, BOARD OF DIRECTORS       MARCH 19, 2002

------------------------------------------    AND DIRECTOR

J.T. LENEHAN

/S/ J. S. MAYO                  DIRECTOR                                MARCH 14, 2002

------------------------------------------

J. S. MAYO

/S/ L.F. MULLIN                  DIRECTOR                                MARCH 18, 2002

------------------------------------------

L.F. MULLIN

/S/ H. B. SCHACHT                 DIRECTOR                                MARCH 12, 2002

------------------------------------------

H. B. SCHACHT

/S/ M. F. SINGER                 DIRECTOR                                MARCH 12, 2002

------------------------------------------

M. F. SINGER

/S/ J. W. SNOW                  DIRECTOR                                MARCH 19, 2002

------------------------------------------

J. W. SNOW

/S/ W.C. WELDON                  VICE CHAIRMAN, BOARD OF DIRECTORS       MARCH 19, 2002

------------------------------------------    AND DIRECTOR

W.C. WELDON

/S/ R. N. WILSON                 SENIOR VICE CHAIRMAN, BOARD OF          MARCH 19, 2002

------------------------------------------    DIRECTORS AND DIRECTOR

R. N. WILSON

12

REPORT OF INDEPENDENT ACCOUNTANTS ON

FINANCIAL STATEMENT SCHEDULE

TO THE SHAREOWNERS AND BOARD OF DIRECTORS OF

JOHNSON & JOHNSON.

OUR AUDITS OF THE CONSOLIDATED FINANCIAL STATEMENTS REFERRED TO IN OUR

REPORT DATED JANUARY 21, 2002 APPEARING IN THE JOHNSON & JOHNSON ANNUAL REPORT

TO SHAREOWNERS FOR THE FISCAL YEAR ENDED DECEMBER 30, 2001 (WHICH REPORT AND

CONSOLIDATED FINANCIAL STATEMENTS ARE INCORPORATED BY REFERENCE IN THIS ANNUAL

REPORT ON FORM 10-K) ALSO INCLUDED AN AUDIT OF THE FINANCIAL STATEMENT SCHEDULE

LISTED IN ITEM 14 OF THIS FORM 10-K.

IN OUR OPINION, THIS FINANCIAL STATEMENT SCHEDULE PRESENTS FAIRLY, IN ALL

MATERIAL RESPECTS, THE INFORMATION SET FORTH THEREIN WHEN READ IN CONJUNCTION

WITH THE RELATED CONSOLIDATED FINANCIAL STATEMENTS.

/S/ PRICEWATERHOUSECOOPERS LLP

PRICEWATERHOUSECOOPERS LLP

NEW YORK, NEW YORK

JANUARY 21, 2002

13

EXHIBIT INDEX

REG. S-K

EXHIBIT TABLE                            DESCRIPTION

ITEM NO.                                OF EXHIBIT

-------------                            -----------

3(A)(I)    RESTATED CERTIFICATE OF INCORPORATION DATED APRIL 26,

1990 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 3(A) OF

THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED

DECEMBER 30, 1990.

3(A)(II)   CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY DATED MAY 20,

1992 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 3(A) OF

THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED

JANUARY 3, 1993.

3(A)(III)  CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY DATED MAY 21,

1996 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT

3(A)(III) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR

THE YEAR ENDED DECEMBER 29, 1996.

3(A)(IV)   CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY EFFECTIVE MAY 22,

2001 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 3 OF THE

REGISTRANT'S FORM 10-Q QUARTERLY REPORT FOR THE QUARTER

ENDED JULY 1, 2001.

3(B)       BY-LAWS OF THE COMPANY, AS AMENDED EFFECTIVE JUNE 11,

2001 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 99.2 OF

THE REGISTRANT'S FORM 10-Q QUARTERLY REPORT FOR THE QUARTER

ENDED JULY 1, 2001.

4(A)       UPON THE REQUEST OF THE SECURITIES AND EXCHANGE COMMISSION,

THE REGISTRANT WILL FURNISH A COPY OF ALL INSTRUMENTS

DEFINING THE RIGHTS OF HOLDERS OF LONG TERM DEBT OF THE

REGISTRANT.

10(A)       STOCK OPTION PLAN FOR NON-EMPLOYEE DIRECTORS -- INCORPORATED

HEREIN BY REFERENCE TO EXHIBIT 10(A) OF THE REGISTRANT'S

FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 29,

1996.*

10(B)       2000 STOCK OPTION PLAN -- INCORPORATED HEREIN BY REFERENCE

TO EXHIBIT 10(B) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT

FOR THE YEAR ENDED DECEMBER 31, 2000.*

10(C)       1995 STOCK OPTION PLAN (AS AMENDED) -- INCORPORATED HEREIN

BY REFERENCE TO EXHIBIT 10(B) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 3, 1999.*

10(D)       1991 STOCK OPTION PLAN (AS AMENDED) -- INCORPORATED HEREIN

BY REFERENCE TO EXHIBIT 10(C) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 28, 1997.*

10(E)       2000 STOCK COMPENSATION PLAN -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(E) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 31, 2000.*

10(F)       EXECUTIVE INCENTIVE PLAN (AS AMENDED) -- INCORPORATED HEREIN

BY REFERENCE TO EXHIBIT 10(F) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 31, 2000.*

10(G)       DOMESTIC DEFERRED COMPENSATION (CERTIFICATE OF EXTRA

COMPENSATION) PLAN (AS AMENDED) -- FILED WITH THIS

DOCUMENT.*

10(H)       DEFERRED FEE PLAN FOR DIRECTORS (AS AMENDED) -- INCORPORATED

HEREIN BY REFERENCE TO EXHIBIT 10(H) OF THE REGISTRANT'S

FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 29,

1996.*

10(I)       EXECUTIVE INCOME DEFERRAL PLAN (AS AMENDED) -- INCORPORATED

HEREIN BY REFERENCE TO EXHIBIT 10(I) OF THE REGISTRANT'S

FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED JANUARY 2, 2000.*

10(J)       EXCESS SAVINGS PLAN -- INCORPORATED HEREIN BY REFERENCE TO

EXHIBIT 10(J) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT

FOR THE YEAR ENDED DECEMBER 29, 1996.*

10(K)       SUPPLEMENTAL RETIREMENT PLAN -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(H) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 3, 1993.*

10(L)       EXECUTIVE LIFE INSURANCE PLAN -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(I) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 3, 1993.*

14

REG. S-K

EXHIBIT TABLE                            DESCRIPTION

ITEM NO.                                OF EXHIBIT

-------------                            -----------

10(M)       STOCK OPTION GAIN DEFERRAL PLAN -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(M) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 2, 2000.*

10(N)       ESTATE PRESERVATION PLAN -- INCORPORATED HEREIN BY REFERENCE

TO EXHIBIT 10(N) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT

FOR THE YEAR ENDED JANUARY 2, 2000.*

12          -- STATEMENT OF COMPUTATION OF RATIO OF EARNINGS TO FIXED

CHARGES -- FILED WITH THIS DOCUMENT.

13          -- PAGES 25 THROUGH 50 OF THE COMPANY'S ANNUAL REPORT TO

SHAREOWNERS FOR FISCAL YEAR 2001 (ONLY THOSE PORTIONS OF THE

ANNUAL REPORT INCORPORATED BY REFERENCE IN THIS REPORT ARE

DEEMED "FILED") -- FILED WITH THIS DOCUMENT.

21          -- SUBSIDIARIES -- FILED WITH THIS DOCUMENT.

23          -- CONSENT OF INDEPENDENT ACCOUNTANTS -- FILED WITH THIS

DOCUMENT.

99(A)       -- ANNUAL REPORTS ON FORM 11-K FOR THE JOHNSON & JOHNSON

SAVINGS PLANS, TO BE FILED ON OR BEFORE JUNE 30, 2002.

99(B)       -- CAUTIONARY STATEMENT PURSUANT TO PRIVATE SECURITIES

LITIGATION REFORM ACT OF 1995: "SAFE HARBOR" FOR

FORWARD-LOOKING STATEMENTS -- FILED WITH THIS DOCUMENT.

---------------

* MANAGEMENT CONTRACTS AND COMPENSATORY PLANS AND ARRANGEMENTS REQUIRED TO BE

FILED AS EXHIBITS TO THIS FORM PURSUANT TO ITEM 14(C) OF THE REPORT.

A COPY OF ANY OF THE EXHIBITS LISTED ABOVE WILL BE PROVIDED WITHOUT CHARGE

TO ANY SHAREOWNER SUBMITTING A WRITTEN REQUEST SPECIFYING THE DESIRED EXHIBIT(S)

TO THE SECRETARY AT THE PRINCIPAL EXECUTIVE OFFICES OF THE COMPANY.

15

