

10-K

1

Y83983E10VK.TXT

JOHNSON & JOHNSON

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 10-K

ANNUAL REPORT PURSUANT TO SECTION 13 OF

THE SECURITIES EXCHANGE ACT OF 1934

FOR THE FISCAL YEAR ENDED DECEMBER 29, 2002        COMMISSION FILE NUMBER 1-3215

JOHNSON & JOHNSON

(EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)

NEW JERSEY                                     22-1024240

(STATE OF                                   (I.R.S. EMPLOYER

INCORPORATION)                              IDENTIFICATION NO.)

ONE JOHNSON & JOHNSON PLAZA

NEW BRUNSWICK, NEW JERSEY                                08933

(ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)                      (ZIP CODE)

REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (732) 524-0400

SECURITIES REGISTERED PURSUANT TO SECTION 12(B) OF THE ACT

TITLE OF EACH CLASS                 NAME OF EACH EXCHANGE ON WHICH REGISTERED

-------------------                 -----------------------------------------

COMMON STOCK, PAR VALUE $1.00                     NEW YORK STOCK EXCHANGE

INDICATE BY CHECK MARK WHETHER THE REGISTRANT (1) HAS FILED ALL REPORTS

REQUIRED TO BE FILED BY SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF

1934 DURING THE PRECEDING 12 MONTHS (OR FOR SUCH SHORTER PERIOD THAT THE

REGISTRANT WAS REQUIRED TO FILE SUCH REPORTS), AND (2) HAS BEEN SUBJECT TO SUCH

FILING REQUIREMENTS FOR THE PAST 90 DAYS.  YES [X]  NO [ ]

INDICATE BY CHECK MARK IF DISCLOSURE OF DELINQUENT FILERS PURSUANT TO ITEM

405 OF REGULATION S-K IS NOT CONTAINED HEREIN, AND WILL NOT BE CONTAINED, TO THE

BEST OF REGISTRANT'S KNOWLEDGE, IN DEFINITIVE PROXY OR INFORMATION STATEMENTS

INCORPORATED BY REFERENCE IN PART III OF THIS FORM 10-K OR ANY AMENDMENT TO THIS

FORM 10-K.  [ ]

INDICATE BY CHECK MARK WHETHER THE REGISTRANT IS AN ACCELERATED FILER (AS

DEFINED IN RULE 12B-2 OF THE SECURITIES EXCHANGE ACT OF 1934).  YES [X]  NO [ ]

THE AGGREGATE MARKET VALUE OF THE VOTING AND NON-VOTING COMMON STOCK HELD

BY NON-AFFILIATES (COMPUTED BY REFERENCE TO THE PRICE AT WHICH THE COMMON STOCK

WAS LAST SOLD) AS OF THE LAST BUSINESS DAY OF THE REGISTRANT'S MOST RECENTLY

COMPLETED SECOND FISCAL QUARTER WAS APPROXIMATELY $156 BILLION.

ON FEBRUARY 25, 2003 THERE WERE 2,969,972,365 SHARES OF COMMON STOCK

OUTSTANDING.

DOCUMENTS INCORPORATED BY REFERENCE

PARTS I AND     PORTIONS OF REGISTRANT'S ANNUAL REPORT TO SHAREHOLDERS FOR

II:           FISCAL YEAR 2002.

PART III:       PORTIONS OF REGISTRANT'S PROXY STATEMENT FOR ITS 2003 ANNUAL

MEETING.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

PART I

ITEM                                                                PAGE

----                                                                 ----

1.    BUSINESS....................................................    1

GENERAL...................................................    1

SEGMENTS OF BUSINESS; GEOGRAPHIC AREAS....................    1

CONSUMER..................................................    1

PHARMACEUTICAL............................................    1

MEDICAL DEVICES & DIAGNOSTICS.............................    2

GEOGRAPHIC AREAS..........................................    2

RAW MATERIALS.............................................    2

PATENTS AND TRADEMARKS....................................    3

SEASONALITY...............................................    3

COMPETITION...............................................    3

RESEARCH..................................................    3

ENVIRONMENT...............................................    3

REGULATION................................................    3

2.    PROPERTIES..................................................    4

3.    LEGAL PROCEEDINGS...........................................    5

4.    SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.........    5

EXECUTIVE OFFICERS OF THE REGISTRANT......................    5

PART II

5.    MARKET FOR THE REGISTRANT'S COMMON EQUITY AND RELATED

SHAREHOLDER MATTERS.........................................    7

6.    SELECTED FINANCIAL DATA.....................................    7

7.    MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION

AND RESULTS OF OPERATIONS...................................    7

7A.   QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET

RISK........................................................    7

8.    FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.................    7

9.    CHANGES IN AND DISAGREEMENTS ON ACCOUNTING AND FINANCIAL

DISCLOSURE..................................................    7

PART III

10.    DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT..........    7

11.    EXECUTIVE COMPENSATION......................................    7

12.    SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND

MANAGEMENT..................................................    8

13.    CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS..............    8

14.    CONTROLS AND PROCEDURES.....................................    8

PART IV

15.    EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM

8-K.........................................................    8

SIGNATURES..................................................   11

CERTIFICATIONS PURSUANT TO RULE 13A-14 UNDER THE SECURITIES

EXCHANGE ACT OF 1934........................................   13

CERTIFICATIONS PURSUANT TO 18 U.S.C. SECTION 1350...........   15

REPORT OF INDEPENDENT ACCOUNTANTS...........................   17

EXHIBIT INDEX...............................................   18

FORM 10-Q QUARTERLY REPORTS AVAILABLE.  A COPY OF JOHNSON & JOHNSON'S

QUARTERLY REPORT ON FORM 10-Q FOR ANY OF THE FIRST THREE QUARTERS OF THE CURRENT

FISCAL YEAR, WITHOUT EXHIBITS, WILL BE PROVIDED WITHOUT CHARGE TO ANY

SHAREHOLDER SUBMITTING A WRITTEN REQUEST TO THE SECRETARY AT THE PRINCIPAL

EXECUTIVE OFFICES OF THE COMPANY OR BY CALLING 800-328-9033. EACH REPORT WILL BE

AVAILABLE ABOUT 45 DAYS AFTER THE END OF THE QUARTER TO WHICH IT RELATES. ALL OF

THE COMPANY'S SEC FILINGS ARE ALSO AVAILABLE ON THE COMPANY'S WEBSITE,

WWW.JNJ.COM, IN THE INVESTOR RELATIONS SECTION.

PART I

ITEM 1.  BUSINESS

GENERAL

JOHNSON & JOHNSON, EMPLOYING APPROXIMATELY 108,300 PEOPLE WORLDWIDE, IS

ENGAGED IN THE MANUFACTURE AND SALE OF A BROAD RANGE OF PRODUCTS IN THE HEALTH

CARE FIELD. WITH OVER 200 OPERATING COMPANIES, IT CONDUCTS BUSINESS IN VIRTUALLY

ALL COUNTRIES OF THE WORLD. JOHNSON & JOHNSON'S PRIMARY INTEREST, BOTH

HISTORICALLY AND CURRENTLY, HAS BEEN IN PRODUCTS RELATED TO HUMAN HEALTH AND

WELL-BEING. JOHNSON & JOHNSON WAS ORGANIZED IN THE STATE OF NEW JERSEY IN 1887.

JOHNSON & JOHNSON IS ORGANIZED ON THE PRINCIPLE OF DECENTRALIZED

MANAGEMENT. THE EXECUTIVE COMMITTEE OF JOHNSON & JOHNSON IS THE PRINCIPAL

MANAGEMENT GROUP RESPONSIBLE FOR THE OPERATIONS AND ALLOCATION OF THE RESOURCES

OF THE COMPANY. THIS COMMITTEE OVERSEES AND COORDINATES THE ACTIVITIES OF

DOMESTIC AND INTERNATIONAL COMPANIES WHICH SPAN THE CONSUMER, PHARMACEUTICAL AND

MEDICAL DEVICES & DIAGNOSTICS SEGMENTS. EACH INTERNATIONAL SUBSIDIARY IS, WITH

SOME EXCEPTIONS, MANAGED BY CITIZENS OF THE COUNTRY IN WHICH IT IS LOCATED.

SEGMENTS OF BUSINESS

JOHNSON & JOHNSON'S WORLDWIDE BUSINESS IS DIVIDED INTO THREE SEGMENTS.

CONSUMER, PHARMACEUTICAL AND MEDICAL DEVICES & DIAGNOSTICS. ADDITIONAL

INFORMATION REQUIRED BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE TO THE

NARRATIVE AND TABULAR (BUT NOT THE GRAPHIC) DESCRIPTIONS OF SEGMENTS AND

OPERATING RESULTS CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION -- DESCRIPTION OF SEGMENTS -- CONSUMER,

PHARMACEUTICAL, MEDICAL DEVICES & DIAGNOSTICS AND OPERATING RESULTS" ON PAGES 28

THROUGH 34 AND 57 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREHOLDERS FOR

FISCAL YEAR 2002.

CONSUMER

THE CONSUMER SEGMENT'S PRINCIPAL PRODUCTS ARE PERSONAL CARE PRODUCTS,

INCLUDING NONPRESCRIPTION DRUGS, ADULT SKIN AND HAIR CARE PRODUCTS, BABY CARE

PRODUCTS, ORAL CARE PRODUCTS, FIRST AID PRODUCTS, WOMEN'S HEALTH PRODUCTS AND

NUTRITIONAL PRODUCTS. MAJOR BRANDS INCLUDE AVEENO SKIN CARE PRODUCTS; BAND-AID

BRAND ADHESIVE BANDAGES; BENECOL FOOD PRODUCTS; CAREFREE PANTY SHIELDS; CLEAN &

CLEAR TEEN SKIN CARE PRODUCTS; COMPEED FOOT CARE PRODUCTS; IMODIUM A-D, AN

ANTIDIARRHEAL; JOHNSON'S BABY LINE OF PRODUCTS; JOHNSON'S PH 5.5 SKIN AND HAIR

CARE PRODUCTS; MONISTAT, A REMEDY FOR VAGINAL YEAST INFECTIONS; ADULT AND

CHILDREN'S MOTRIN IB IBUPROFEN PRODUCTS; MYLANTA GASTROINTESTINAL PRODUCTS AND

PEPCID AC ACID CONTROLLER FROM THE JOHNSON & JOHNSON - MERCK CONSUMER

PHARMACEUTICALS CO.; NEUTROGENA SKIN AND HAIR CARE PRODUCTS; O.B. TAMPONS;

PENATEN AND NATUSAN BABY CARE PRODUCTS; PIZ BUIN AND SUNDOWN SUN CARE PRODUCTS;

REACH TOOTHBRUSHES; ROC SKIN CARE PRODUCTS; SHOWER TO SHOWER PERSONAL CARE

PRODUCTS; SPLENDA, A NON-CALORIC SUGAR SUBSTITUTE; STAYFREE SANITARY PROTECTION

PRODUCTS; THE BROAD FAMILY OF TYLENOL ACETAMINOPHEN PRODUCTS; AND VIACTIV

CALCIUM SUPPLEMENTS. THE CONSUMER SEGMENT'S PRODUCTS ARE MARKETED PRINCIPALLY TO

THE GENERAL PUBLIC AND DISTRIBUTED BOTH TO WHOLESALERS AND DIRECTLY TO

INDEPENDENT AND CHAIN RETAIL OUTLETS THROUGHOUT THE WORLD.

PHARMACEUTICAL

THE PHARMACEUTICAL SEGMENT'S PRINCIPAL WORLDWIDE FRANCHISES ARE IN THE

ANTIFUNGAL, ANTI-INFECTIVE, CARDIOVASCULAR, CONTRACEPTIVE, DERMATOLOGY,

GASTROINTESTINAL, HEMATOLOGY, IMMUNOLOGY, NEUROLOGY, ONCOLOGY, PAIN MANAGEMENT,

PSYCHOTROPIC (CENTRAL NERVOUS SYSTEM) AND UROLOGY FIELDS. THESE PRODUCTS ARE

DISTRIBUTED BOTH DIRECTLY AND THROUGH WHOLESALERS AND HEALTH CARE PROFESSIONALS

FOR USE BY PRESCRIPTION BY THE GENERAL PUBLIC. PRESCRIPTION DRUGS IN THE

ANTIFUNGAL FIELD INCLUDE NIZORAL (KETOCONAZOLE), SPORANOX (ITRACONAZOLE),

TERAZOL (TERCONAZOLE) AND DAKTARIN (MICONAZOLE NITRATE) ANTIFUNGAL PRODUCTS.

PRESCRIPTION DRUGS IN THE ANTI-INFECTIVE FIELD INCLUDE FLOXIN (OFLOXACIN) AND

LEVAQUIN (LEVOFLOXACIN). PRESCRIPTION DRUGS IN THE CARDIOVASCULAR FIELD INCLUDE

RETAVASE (RETEPLASE), A RECOMBINANT BIOLOGIC

CARDIOLOGY CARE PRODUCT FOR THE TREATMENT OF ACUTE MYOCARDIAL INFARCTION TO

IMPROVE BLOOD FLOW TO THE HEART, AND REOPRO (ABCIXIMAB) FOR THE TREATMENT OF

ACUTE CARDIAC DISEASE. PRESCRIPTION DRUGS IN THE DERMATOLOGY FIELD INCLUDE

RETIN-A MICRO (TRETINOIN), A DERMATOLOGICAL CREAM FOR ACNE. PRESCRIPTION DRUGS

IN THE GASTROINTESTINAL FIELD INCLUDE ACIPHEX (RABEPRAZOLE SODIUM), A PROTON

PUMP INHIBITOR FOR TREATING EROSIVE GASTROESOPHAGEAL REFLUX DISEASE (GERD) AND

DUODENAL ULCERS (FROM WHICH THE COMPANY DERIVES SERVICE REVENUE AS THIS PRODUCT

IS CO-PROMOTED IN THE U.S. WITH EISAI); IMODIUM (LOPERAMIDE HCL), AN

ANTIDIARRHEAL; MOTILIUM (DOMPERIDONE), A GASTROINTESTINAL MOBILIZER; AND

REMICADE (INFLIXIMAB), A NOVEL MONOCLONAL ANTIBODY FOR TREATMENT OF CERTAIN

CROHN'S DISEASE PATIENTS. REMICADE IS ALSO INDICATED FOR THE TREATMENT OF

RHEUMATOID ARTHRITIS.

PRESCRIPTION DRUGS IN THE HEMATOLOGY FIELD INCLUDE PROCRIT (EPOETIN ALFA,

SOLD OUTSIDE THE U.S. AS EPREX), A BIOTECHNOLOGY DERIVED VERSION OF THE HUMAN

HORMONE ERYTHROPOIETIN THAT STIMULATES RED BLOOD CELL PRODUCTION, WHICH

ACCOUNTED FOR 11.8% OF THE COMPANY'S TOTAL REVENUES IN 2002. PRESCRIPTION DRUGS

IN THE IMMUNOLOGY FIELD INCLUDE ORTHOCLONE OKT-3 (MUROMONAB-CD3), FOR REVERSING

THE REJECTION OF KIDNEY, HEART AND LIVER TRANSPLANTS. PRESCRIPTION DRUGS IN THE

NEUROLOGY FIELD INCLUDE REMINYL (GALANTAMINE), TOPAMAX (TOPIRAMATE) AND STUGERON

(CINNARIZINE). PRESCRIPTION DRUGS IN THE ONCOLOGY FIELD INCLUDE DOXIL

(DOXORUBICIN), AN ANTI-CANCER TREATMENT, ERGAMISOL (LEVAMISOLE HYDROCHLORIDE), A

COLON CANCER DRUG, AND LEUSTATIN (CLADRIBINE), FOR HAIRY CELL LEUKEMIA.

PRESCRIPTION DRUGS IN THE PAIN MANAGEMENT FIELD INCLUDE DURAGESIC (FENTANYL

TRANSDERMAL SYSTEM, SOLD ABROAD AS DUROGESIC), A TRANSDERMAL PATCH FOR CHRONIC

PAIN AND ULTRACET (TRAMADOL HYDROCHLORIDE/ACETAMINOPHEN) FOR THE SHORT-TERM

MANAGEMENT OF ACUTE PAIN. PRESCRIPTION DRUGS IN THE PSYCHOTROPICS (CENTRAL

NERVOUS SYSTEM) FIELD INCLUDE RISPERDAL (RISPERIDONE) AND HALDOL (HALOPERIDOL),

AND CONCERTA (METHYLPHENIDATE) FOR ATTENTION DEFICIT/HYPERACTIVITY DISORDER.

PRESCRIPTION DRUGS IN THE UROLOGY FIELD INCLUDE DITROPAN XL (OXYBUTYNIN) FOR

TREATMENT OF OVERACTIVE BLADDER. PRESCRIPTION DRUGS IN THE CONTRACEPTIVE FIELD

INCLUDE ORTHO-EVRA (NORELGESTROMIN/ETHINYL ESTRADIOL TRANSDERMAL SYSTEM),

ORTHO-NOVUM (NORETHINDRONE/ETHINYL ESTRADIOL) AND TRICILEST

(NORGESTIMATE/ETHINYL ESTRADIOL, SOLD IN THE U.S. AS ORTHO TRI-CYCLEN) GROUP OF

ORAL CONTRACEPTIVES. IN 2002, SALES TO THREE LARGEST DISTRIBUTORS,

AMERISOURCEBERGEN CORP., MCKESSON HBOC AND CARDINAL DISTRIBUTION ACCOUNTED FOR

10.3%, 9.8% AND 9.2%, RESPECTIVELY, OF TOTAL REVENUES.

MEDICAL DEVICES & DIAGNOSTICS

THE MEDICAL DEVICES & DIAGNOSTICS SEGMENT INCLUDES A BROAD RANGE OF

PRODUCTS USED BY OR UNDER THE DIRECTION OF PHYSICIANS, NURSES, THERAPISTS,

HOSPITALS, DIAGNOSTIC LABORATORIES AND CLINICS. THESE PRODUCTS INCLUDE ETHICON'S

WOUND CARE, SURGICAL SPORTS MEDICINE AND WOMEN'S HEALTH PRODUCTS; ETHICON

ENDO-SURGERY'S MINIMALLY INVASIVE SURGICAL PRODUCTS; CORDIS' CIRCULATORY DISEASE

MANAGEMENT PRODUCTS; LIFESCAN'S BLOOD GLUCOSE MONITORING PRODUCTS;

ORTHO-CLINICAL DIAGNOSTICS' PROFESSIONAL DIAGNOSTIC PRODUCTS; DEPUY'S

ORTHOPAEDIC JOINT RECONSTRUCTION AND SPINAL PRODUCTS AND VISTAKON'S DISPOSABLE

CONTACT LENSES. DISTRIBUTION TO THESE HEALTH CARE PROFESSIONAL MARKETS IS DONE

BOTH DIRECTLY AND THROUGH SURGICAL SUPPLY AND OTHER DEALERS.

GEOGRAPHIC AREAS

THE INTERNATIONAL BUSINESS OF JOHNSON & JOHNSON IS CONDUCTED BY

SUBSIDIARIES LOCATED IN 54 COUNTRIES OUTSIDE THE UNITED STATES, WHICH ARE

SELLING PRODUCTS IN VIRTUALLY ALL COUNTRIES THROUGHOUT THE WORLD. THE PRODUCTS

MADE AND SOLD IN THE INTERNATIONAL BUSINESS INCLUDE MANY OF THOSE DESCRIBED

ABOVE UNDER "DESCRIPTION OF SEGMENTS -- CONSUMER, PHARMACEUTICAL AND MEDICAL

DEVICES & DIAGNOSTICS." HOWEVER, THE PRINCIPAL MARKETS, PRODUCTS AND METHODS OF

DISTRIBUTION IN THE INTERNATIONAL BUSINESS VARY WITH THE COUNTRY AND THE

CULTURE. THE PRODUCTS SOLD IN THE INTERNATIONAL BUSINESS INCLUDE NOT ONLY THOSE

WHICH WERE DEVELOPED IN THE UNITED STATES BUT ALSO THOSE WHICH WERE DEVELOPED BY

SUBSIDIARIES ABROAD.

INVESTMENTS AND ACTIVITIES IN SOME COUNTRIES OUTSIDE THE UNITED STATES ARE

SUBJECT TO HIGHER RISKS THAN COMPARABLE DOMESTIC ACTIVITIES BECAUSE THE

INVESTMENT AND COMMERCIAL CLIMATE IS INFLUENCED BY RESTRICTIVE ECONOMIC POLICIES

AND POLITICAL UNCERTAINTIES.

RAW MATERIALS

RAW MATERIALS ESSENTIAL TO JOHNSON & JOHNSON'S BUSINESS ARE GENERALLY

READILY AVAILABLE FROM MULTIPLE SOURCES.

2

PATENTS AND TRADEMARKS

JOHNSON & JOHNSON HAS MADE A PRACTICE OF OBTAINING PATENT PROTECTION ON ITS

PRODUCTS AND PROCESSES WHERE POSSIBLE. JOHNSON & JOHNSON OWNS OR IS LICENSED

UNDER A NUMBER OF PATENTS RELATING TO ITS PRODUCTS AND MANUFACTURING PROCESSES,

WHICH IN THE AGGREGATE ARE BELIEVED TO BE OF MATERIAL IMPORTANCE IN THE

OPERATION OF ITS BUSINESS. HOWEVER, IT IS BELIEVED THAT EXCEPT FOR THE PATENTS

RELATED TO PROCRIT/EXPREX, NO SINGLE PATENT OR RELATED GROUP OF PATENTS IS

MATERIAL IN RELATION TO JOHNSON & JOHNSON AS A WHOLE.

JOHNSON & JOHNSON HAS MADE A PRACTICE OF SELLING ITS PRODUCTS UNDER

TRADEMARKS AND OF OBTAINING PROTECTION FOR THESE TRADEMARKS BY ALL AVAILABLE

MEANS. JOHNSON & JOHNSON'S TRADEMARKS ARE PROTECTED BY REGISTRATION IN THE

UNITED STATES AND OTHER COUNTRIES WHERE ITS PRODUCTS ARE MARKETED. JOHNSON &

JOHNSON CONSIDERS THESE TRADEMARKS IN THE AGGREGATE TO BE OF MATERIAL IMPORTANCE

IN THE OPERATION OF ITS BUSINESS.

SEASONALITY

WORLDWIDE SALES DO NOT REFLECT ANY SIGNIFICANT DEGREE OF SEASONALITY;

HOWEVER, SPENDING HAS BEEN HEAVIER IN THE FOURTH QUARTER OF EACH YEAR THAN IN

OTHER QUARTERS. THIS REFLECTS INCREASED SPENDING DECISIONS, PRINCIPALLY FOR

ADVERTISING AND RESEARCH GRANTS.

COMPETITION

IN ALL ITS PRODUCT LINES, JOHNSON & JOHNSON COMPANIES COMPETE WITH

COMPANIES BOTH LARGE AND SMALL, LOCATED IN THE UNITED STATES AND ABROAD.

COMPETITION IS STRONG IN ALL LINES WITHOUT REGARD TO THE NUMBER AND SIZE OF THE

COMPETING COMPANIES INVOLVED. COMPETITION IN RESEARCH, INVOLVING THE DEVELOPMENT

OF NEW PRODUCTS AND PROCESSES AND THE IMPROVEMENT OF EXISTING PRODUCTS AND

PROCESSES, IS PARTICULARLY SIGNIFICANT AND RESULTS FROM TIME TO TIME IN PRODUCT

AND PROCESS OBSOLESCENCE. THE DEVELOPMENT OF NEW AND IMPROVED PRODUCTS IS

IMPORTANT TO JOHNSON & JOHNSON'S SUCCESS IN ALL AREAS OF ITS BUSINESS. THIS

COMPETITIVE ENVIRONMENT REQUIRES SUBSTANTIAL INVESTMENTS IN CONTINUING RESEARCH

AND IN MULTIPLE SALES FORCES. IN ADDITION, THE WINNING AND RETENTION OF CUSTOMER

ACCEPTANCE OF JOHNSON & JOHNSON'S CONSUMER PRODUCTS INVOLVE HEAVY EXPENDITURES

FOR ADVERTISING, PROMOTION AND SELLING.

RESEARCH

RESEARCH ACTIVITIES ARE IMPORTANT TO ALL SEGMENTS OF JOHNSON & JOHNSON'S

BUSINESS. MAJOR RESEARCH FACILITIES ARE LOCATED NOT ONLY IN THE UNITED STATES

BUT ALSO IN AUSTRALIA, BELGIUM, BRAZIL, CANADA, GERMANY, SWITZERLAND AND THE

UNITED KINGDOM. THE COSTS OF JOHNSON & JOHNSON'S WORLDWIDE RESEARCH ACTIVITIES

RELATING TO THE DEVELOPMENT OF NEW PRODUCTS, THE IMPROVEMENT OF EXISTING

PRODUCTS, TECHNICAL SUPPORT OF PRODUCTS AND COMPLIANCE WITH GOVERNMENTAL

REGULATIONS FOR THE PROTECTION OF THE CONSUMER AMOUNTED TO $3,957, $3,591, AND

$3,105 MILLION FOR FISCAL YEARS 2002, 2001 AND 2000, RESPECTIVELY. THESE COSTS

ARE CHARGED DIRECTLY TO INCOME IN THE YEAR IN WHICH INCURRED. ALL RESEARCH WAS

SPONSORED BY JOHNSON & JOHNSON.

ENVIRONMENT

DURING THE PAST YEAR JOHNSON & JOHNSON WAS SUBJECT TO A VARIETY OF FEDERAL,

STATE AND LOCAL ENVIRONMENTAL PROTECTION MEASURES. JOHNSON & JOHNSON BELIEVES

THAT ITS OPERATIONS COMPLY IN ALL MATERIAL RESPECTS WITH APPLICABLE

ENVIRONMENTAL LAWS AND REGULATIONS. JOHNSON & JOHNSON'S COMPLIANCE WITH THESE

REQUIREMENTS DID NOT AND IS NOT EXPECTED TO HAVE A MATERIAL EFFECT UPON ITS

CAPITAL EXPENDITURES, EARNINGS OR COMPETITIVE POSITION.

REGULATION

MOST OF JOHNSON & JOHNSON'S BUSINESS IS SUBJECT TO VARYING DEGREES OF

GOVERNMENTAL REGULATION IN THE COUNTRIES IN WHICH OPERATIONS ARE CONDUCTED, AND

THE GENERAL TREND IS TOWARD REGULATION OF INCREASING STRINGENCY. IN THE UNITED

STATES, THE DRUG, DEVICE, DIAGNOSTICS AND COSMETIC INDUSTRIES HAVE LONG BEEN

SUBJECT TO REGULATION BY VARIOUS FEDERAL, STATE AND LOCAL AGENCIES, PRIMARILY AS

TO PRODUCT SAFETY, EFFICACY, ADVERTISING AND LABELING. THE EXERCISE OF BROAD

REGULATORY POWERS BY THE FOOD AND DRUG ADMINISTRATION (THE "FDA")

3

CONTINUES TO RESULT IN INCREASES IN THE AMOUNTS OF TESTING AND DOCUMENTATION

REQUIRED FOR FDA CLEARANCE OF NEW DRUGS AND DEVICES AND A CORRESPONDING INCREASE

IN THE EXPENSE OF PRODUCT INTRODUCTION. SIMILAR TRENDS TOWARD PRODUCT AND

PROCESS REGULATION ARE ALSO EVIDENT IN A NUMBER OF MAJOR COUNTRIES OUTSIDE OF

THE UNITED STATES, ESPECIALLY IN THE EUROPEAN ECONOMIC COMMUNITY WHERE EFFORTS

ARE CONTINUING TO HARMONIZE THE INTERNAL REGULATORY SYSTEMS.

THE COSTS OF HUMAN HEALTH CARE HAVE BEEN AND CONTINUE TO BE A SUBJECT OF

STUDY, INVESTIGATION AND REGULATION BY GOVERNMENTAL AGENCIES AND LEGISLATIVE

BODIES IN THE UNITED STATES AND OTHER COUNTRIES. IN THE UNITED STATES, ATTENTION

HAS BEEN FOCUSED ON DRUG PRICES AND PROFITS AND PROGRAMS THAT ENCOURAGE DOCTORS

TO WRITE PRESCRIPTIONS FOR PARTICULAR DRUGS OR RECOMMEND PARTICULAR MEDICAL

DEVICES. EVEN IN THE ABSENCE OF NEW GOVERNMENT REGULATION, MANAGED CARE HAS

BECOME A MORE POTENT FORCE IN THE MARKET PLACE AND IT IS LIKELY THAT INCREASED

ATTENTION WILL BE PAID TO DRUG AND MEDICAL DEVICE PRICING, APPROPRIATE DRUG AND

MEDICAL DEVICE UTILIZATION AND THE QUALITY OF HEALTH CARE.

THE REGULATORY AGENCIES UNDER WHOSE PURVIEW JOHNSON & JOHNSON OPERATES HAVE

ADMINISTRATIVE POWERS THAT MAY SUBJECT JOHNSON & JOHNSON TO SUCH ACTIONS AS

PRODUCT RECALLS, SEIZURE OF PRODUCTS AND OTHER CIVIL AND CRIMINAL SANCTIONS. IN

SOME CASES JOHNSON & JOHNSON MAY DEEM IT ADVISABLE TO INITIATE PRODUCT RECALLS

VOLUNTARILY.

ITEM 2.  PROPERTIES

JOHNSON & JOHNSON AND ITS WORLDWIDE SUBSIDIARIES OPERATE 154 MANUFACTURING

FACILITIES OCCUPYING APPROXIMATELY 16 MILLION SQUARE FEET OF FLOOR SPACE.

THE MANUFACTURING FACILITIES ARE USED BY THE INDUSTRY SEGMENTS OF JOHNSON &

JOHNSON'S BUSINESS APPROXIMATELY AS FOLLOWS.

SQUARE FEET

SEGMENT                             (IN THOUSANDS)

-------                             --------------

CONSUMER....................................................       4,586

PHARMACEUTICAL..............................................       5,110

MEDICAL DEVICES & DIAGNOSTICS...............................       6,437

------

WORLDWIDE TOTAL...................................      16,133

======

WITHIN THE UNITED STATES, 9 FACILITIES ARE USED BY THE CONSUMER SEGMENT, 13

BY THE PHARMACEUTICAL SEGMENT AND 55 BY THE MEDICAL DEVICES & DIAGNOSTICS

SEGMENT. JOHNSON & JOHNSON'S MANUFACTURING OPERATIONS OUTSIDE THE UNITED STATES

ARE OFTEN CONDUCTED IN FACILITIES WHICH SERVE MORE THAN ONE SEGMENT OF THE

BUSINESS.

THE LOCATIONS OF THE MANUFACTURING FACILITIES BY MAJOR GEOGRAPHIC AREAS OF

THE WORLD ARE AS FOLLOWS.

NUMBER

OF         SQUARE FEET

GEOGRAPHIC AREA                         FACILITIES    (IN THOUSANDS)

---------------                         ----------    --------------

UNITED STATES...............................................      77             7,429

EUROPE......................................................      34             5,132

WESTERN HEMISPHERE EXCLUDING U.S.A..........................      16             1,983

AFRICA, ASIA AND PACIFIC....................................      27             1,589

---            ------

WORLDWIDE TOTAL...................................     154            16,133

===            ======

IN ADDITION TO THE MANUFACTURING FACILITIES DISCUSSED ABOVE, JOHNSON &

JOHNSON MAINTAINS NUMEROUS OFFICE AND WAREHOUSE FACILITIES THROUGHOUT THE WORLD.

RESEARCH FACILITIES ARE ALSO DISCUSSED IN ITEM 1 UNDER "BUSINESS -- RESEARCH."

JOHNSON & JOHNSON GENERALLY SEEKS TO OWN ITS MANUFACTURING FACILITIES,

ALTHOUGH SOME, PRINCIPALLY IN LOCATIONS ABROAD, ARE LEASED. OFFICE AND WAREHOUSE

FACILITIES ARE OFTEN LEASED.

4

JOHNSON & JOHNSON'S PROPERTIES ARE MAINTAINED IN GOOD OPERATING CONDITION

AND REPAIR AND ARE WELL UTILIZED.

FOR INFORMATION REGARDING LEASE OBLIGATIONS SEE NOTE 4 "RENTAL EXPENSE AND

LEASE COMMITMENTS" UNDER "NOTES TO CONSOLIDATED FINANCIAL STATEMENTS" ON PAGE 44

THROUGH 45 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREHOLDERS FOR FISCAL YEAR

2002. SEGMENT INFORMATION ON ADDITIONS TO JOHNSON & JOHNSON'S PROPERTY, PLANT

AND EQUIPMENT IS CONTAINED ON PAGE 57 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO

SHAREHOLDERS FOR FISCAL YEAR 2002.

ITEM 3.  LEGAL PROCEEDINGS

THE INFORMATION SET FORTH IN NOTE 18 "LEGAL PROCEEDINGS" UNDER "NOTES TO

CONSOLIDATED FINANCIAL STATEMENTS" ON PAGE 53 THROUGH 54 OF JOHNSON & JOHNSON'S

ANNUAL REPORT TO SHAREHOLDERS FOR FISCAL YEAR 2002 IS INCORPORATED HEREIN BY

REFERENCE.

THE COMPANY OR ITS SUBSIDIARIES ARE PARTIES TO A NUMBER OF PROCEEDINGS

BROUGHT UNDER THE COMPREHENSIVE ENVIRONMENTAL RESPONSE, COMPENSATION, AND

LIABILITY ACT, COMMONLY KNOWN AS SUPERFUND, AND COMPARABLE STATE LAWS, IN WHICH

THE PRIMARY RELIEF SOUGHT IS THE COST OF PAST AND FUTURE REMEDIATION. WHILE IT

IS NOT FEASIBLE TO PREDICT OR DETERMINE THE OUTCOME OF THESE PROCEEDINGS, IN THE

OPINION OF THE COMPANY, SUCH PROCEEDINGS WOULD NOT HAVE A MATERIAL ADVERSE

EFFECT ON THE RESULTS OF OPERATIONS, CASH FLOWS OR FINANCIAL POSITION OF THE

COMPANY.

ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

NOT APPLICABLE.

EXECUTIVE OFFICERS OF THE REGISTRANT

LISTED BELOW ARE THE EXECUTIVE OFFICERS OF JOHNSON & JOHNSON AS OF MARCH

17, 2003, EACH OF WHOM, UNLESS OTHERWISE INDICATED BELOW, HAS BEEN AN EMPLOYEE

OF THE COMPANY OR ITS AFFILIATES AND HELD THE POSITION INDICATED DURING THE PAST

FIVE YEARS. THERE ARE NO FAMILY RELATIONSHIPS BETWEEN ANY OF THE EXECUTIVE

OFFICERS, AND THERE IS NO ARRANGEMENT OR UNDERSTANDING BETWEEN ANY EXECUTIVE

OFFICER AND ANY OTHER PERSON PURSUANT TO WHICH THE EXECUTIVE OFFICER WAS

SELECTED. AT THE ANNUAL MEETING OF THE BOARD OF DIRECTORS, THE EXECUTIVE

OFFICERS ARE ELECTED BY THE BOARD TO HOLD OFFICE FOR ONE YEAR AND UNTIL THEIR

RESPECTIVE SUCCESSORS ARE ELECTED AND QUALIFIED, OR UNTIL EARLIER RESIGNATION OR

REMOVAL.

INFORMATION WITH REGARD TO THE DIRECTORS OF THE COMPANY, INCLUDING THOSE OF

THE FOLLOWING EXECUTIVE OFFICERS WHO ARE DIRECTORS, IS INCORPORATED HEREIN BY

REFERENCE TO PAGES 4 THROUGH 7 OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED

MARCH 12, 2003.

NAME                    AGE                          POSITION

----                    ---                          --------

ROBERT J. DARRETTA.....................  56     MEMBER, BOARD OF DIRECTORS; MEMBER, EXECUTIVE

COMMITTEE; EXECUTIVE VICE PRESIDENT; CHIEF

FINANCIAL OFFICER

RUSSELL C. DEYO........................  53     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT,

ADMINISTRATION(A)

MICHAEL J. DORMER......................  51     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

MEDICAL DEVICES GROUP(B)

ROGER S. FINE..........................  60     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT, GENERAL

COUNSEL(C)

COLLEEN A. GOGGINS.....................  48     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

CONSUMER & PERSONAL CARE GROUP(D)

JOANN HEFFERNAN HEISEN.................  53     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT, CHIEF

INFORMATION OFFICER(E)

JAMES T. LENEHAN.......................  54     VICE CHAIRMAN, BOARD OF DIRECTORS; PRESIDENT;

MEMBER, EXECUTIVE COMMITTEE

5

NAME                    AGE                          POSITION

----                    ---                          --------

BRIAN D. PERKINS.......................  49     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

CONSUMER PHARMACEUTICALS & NUTRITIONALS GROUP(F)

PER A. PETERSON, M.D., PH.D. ..........  58     MEMBER, EXECUTIVE COMMITTEE; CHAIRMAN, RESEARCH &

DEVELOPMENT, PHARMACEUTICALS GROUP(G)

CHRISTINE A. POON......................  50     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

PHARMACEUTICALS GROUP(H)

WILLIAM C. WELDON......................  54     CHAIRMAN, BOARD OF DIRECTORS; CHIEF EXECUTIVE

OFFICER; CHAIRMAN, EXECUTIVE COMMITTEE

ROBERT N. WILSON.......................  62     SENIOR VICE CHAIRMAN, BOARD OF DIRECTORS(I)

---------------

(A) MR. R. C. DEYO JOINED THE COMPANY IN 1985 AND BECAME ASSOCIATE GENERAL

COUNSEL IN 1991. HE BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND VICE

PRESIDENT, ADMINISTRATION IN 1996.

(B) MR. M. J. DORMER JOINED THE COMPANY IN 1998 AS COMPANY GROUP CHAIRMAN,

WORLDWIDE FRANCHISE CHAIRMAN FOR DEPUY AND CODMAN, WHEN THE COMPANY ACQUIRED

DEPUY, INC. AT THE TIME OF THAT ACQUISITION, HE HAD BEEN CHIEF OPERATING

OFFICER OF DEPUY, INC. SINCE 1996. MR. DORMER SERVED AS PRESIDENT OF DEPUY

INTERNATIONAL LTD. FROM 1992 TO 1996. MR. DORMER BECAME A MEMBER OF THE

EXECUTIVE COMMITTEE AND FRANCHISE GROUP CHAIRMAN FOR MEDICAL DEVICES IN

2001. IN APRIL 2002, MR. DORMER WAS NAMED WORLDWIDE CHAIRMAN, MEDICAL

DEVICES GROUP.

(C) MR. R. S. FINE JOINED THE COMPANY IN 1974 AND BECAME A MEMBER OF THE

EXECUTIVE COMMITTEE AND VICE PRESIDENT, ADMINISTRATION IN 1991 AND VICE

PRESIDENT, GENERAL COUNSEL IN 1996.

(D) MS. C. A. GOGGINS JOINED THE COMPANY IN 1981 AND HELD VARIOUS POSITIONS

BEFORE BECOMING PRESIDENT OF PERSONAL PRODUCTS COMPANY IN 1994. SHE WAS

NAMED PRESIDENT OF JOHNSON & JOHNSON CONSUMER PRODUCTS COMPANY IN 1995 AND

COMPANY GROUP CHAIRMAN, NORTH AMERICA, JOHNSON & JOHNSON CONSUMER PRODUCTS

IN 1998. MS. GOGGINS BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND

WORLDWIDE CHAIRMAN, CONSUMER & PERSONAL CARE GROUP IN 2001.

(E) MS. J. H. HEISEN JOINED THE COMPANY IN 1989 AND BECAME TREASURER IN 1991 AND

CONTROLLER IN 1995. SHE BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND VICE

PRESIDENT, CHIEF INFORMATION OFFICER IN 1997.

(F) MR. B. D. PERKINS JOINED THE COMPANY IN 1980 AND HELD VARIOUS POSITIONS

BEFORE BECOMING PRESIDENT OF MCNEIL CONSUMER PRODUCTS COMPANY IN 1994 AND

COMPANY GROUP CHAIRMAN FOR OTC PHARMACEUTICALS IN 1999. HE BECAME A MEMBER

OF THE EXECUTIVE COMMITTEE AND WORLDWIDE CHAIRMAN, CONSUMER PHARMACEUTICALS

& NUTRITIONALS GROUP IN 1999.

(G) DR. P. A. PETERSON JOINED THE COMPANY IN 1994 AS VICE PRESIDENT, DRUG

DISCOVERY, OF THE R.W. JOHNSON PHARMACEUTICAL RESEARCH INSTITUTE. HE WAS

NAMED GROUP VICE PRESIDENT OF THE PHARMACEUTICAL RESEARCH INSTITUTE IN APRIL

1998 AND ITS PRESIDENT IN NOVEMBER 1998. IN 2000, DR. PETERSON WAS NAMED

CHAIRMAN, RESEARCH & DEVELOPMENT, PHARMACEUTICALS GROUP. DR. PETERSON BECAME

A MEMBER OF THE EXECUTIVE COMMITTEE IN 2001.

(H) MS. C. A. POON JOINED THE COMPANY IN 2000 AS A COMPANY GROUP CHAIRMAN IN THE

PHARMACEUTICALS GROUP. MS. POON BECAME A MEMBER OF THE EXECUTIVE COMMITTEE

AND WORLDWIDE CHAIRMAN, PHARMACEUTICALS GROUP IN 2001. PRIOR TO JOINING THE

COMPANY, SHE SERVED IN VARIOUS MANAGEMENT POSITIONS AT BRISTOL-MYERS SQUIBB

FOR 15 YEARS, MOST RECENTLY AS PRESIDENT OF INTERNATIONAL MEDICINES

(1998 - 2000) AND PRESIDENT OF MEDICAL DEVICES (1997 - 1998).

(I) MR. WILSON JOINED THE COMPANY IN 1964, SERVED IN SEVERAL SALES AND MARKETING

MANAGEMENT POSITIONS AND WAS APPOINTED COMPANY GROUP CHAIRMAN IN 1981 AND

APPOINTED TO THE EXECUTIVE COMMITTEE IN 1983. HE WAS APPOINTED CHAIRMAN OF A

SECTOR OPERATING COMMITTEE IN 1985 AND WAS APPOINTED VICE CHAIRMAN OF THE

BOARD OF DIRECTORS IN 1989. HE ASSUMED EXPANDED RESPONSIBILITIES AS VICE

CHAIRMAN OF THE EXECUTIVE COMMITTEE IN 1994 AND WAS NAMED SENIOR VICE

CHAIRMAN OF THE BOARD OF DIRECTORS IN 2001.

6

PART II

ITEM 5.  MARKET FOR THE REGISTRANT'S COMMON EQUITY AND RELATED SHAREHOLDER

MATTERS

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION -- SHARE REPURCHASES & DIVIDENDS" ON PAGE 34

AND "COMMON STOCK MARKET PRICES" ON PAGE 37 OF JOHNSON & JOHNSON'S ANNUAL REPORT

TO SHAREHOLDERS FOR FISCAL YEAR 2002.

ITEM 6.  SELECTED FINANCIAL DATA

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "SUMMARY OF OPERATIONS AND STATISTICAL DATA 1992-2002"

ON PAGE 58 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREHOLDERS FOR FISCAL YEAR

2002.

ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS

OF OPERATIONS

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE NARRATIVE AND TABULAR (BUT NOT THE GRAPHIC) MATERIAL INCLUDED IN THE

MATERIAL CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION" ON PAGES 28 THROUGH 37 OF JOHNSON &

JOHNSON'S ANNUAL REPORT TO SHAREHOLDERS FOR FISCAL YEAR 2002.

ITEM 7A.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION -- FINANCIAL POSITION & CAPITAL RESOURCES" ON

PAGE 34 THROUGH 35 OF JOHNSON & JOHNSON'S ANNUAL REPORT TO SHAREHOLDERS FOR

FISCAL YEAR 2002.

ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE CONSOLIDATED FINANCIAL STATEMENTS AND THE NOTES THERETO AND THE MATERIAL

CAPTIONED "INDEPENDENT AUDITOR'S REPORT" ON PAGES 38 THROUGH 56 OF JOHNSON &

JOHNSON'S ANNUAL REPORT TO SHAREHOLDERS FOR FISCAL YEAR 2002.

ITEM 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND

FINANCIAL DISCLOSURE

NOT APPLICABLE.

PART III

ITEM 10.  DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO (A) THE MATERIAL UNDER THE CAPTION "ELECTION OF DIRECTORS -- NOMINEES" ON

PAGES 3 THROUGH 7 OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED MARCH 12, 2003,

(B) THE MATERIAL IN PART I HEREOF UNDER THE CAPTION "EXECUTIVE OFFICERS OF THE

REGISTRANT" AND (C) THE MATERIAL UNDER THE CAPTION "SECTION 16(A) BENEFICIAL

OWNERSHIP REPORTING COMPLIANCE" ON PAGE 10 OF JOHNSON & JOHNSON'S PROXY

STATEMENT DATED MARCH 12, 2003.

ITEM 11.  EXECUTIVE COMPENSATION

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE FOLLOWING SECTIONS OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED MARCH 12,

2003: "ELECTION OF DIRECTORS -- DIRECTORS' FEES, COMMITTEES AND MEETINGS" ON

PAGES 8 THROUGH 10; "COMPENSATION COMMITTEE REPORT ON EXECUTIVE

7

COMPENSATION" ON PAGES 12 THROUGH 15; "SHAREOWNER RETURN PERFORMANCE GRAPHS" ON

PAGES 16 AND 17; AND "EXECUTIVE COMPENSATION" ON PAGES 18 THROUGH 22.

ITEM 12.  SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "ELECTION OF DIRECTORS -- STOCK OWNERSHIP/CONTROL" ON

PAGES 7 THROUGH 8 OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED MARCH 12, 2003.

ITEM 13.  CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

NOT APPLICABLE.

ITEM 14.  CONTROLS AND PROCEDURES

DISCLOSURE CONTROLS.  WITHIN 90 DAYS BEFORE FILING THIS REPORT, THE COMPANY

EVALUATED THE EFFECTIVENESS OF THE DESIGN AND OPERATION OF ITS DISCLOSURE

CONTROLS AND PROCEDURES. THE COMPANY'S DISCLOSURE CONTROLS AND PROCEDURES ARE

THE CONTROLS AND OTHER PROCEDURES THAT THE COMPANY HAS DESIGNED TO ENSURE THAT

IT RECORDS, PROCESSES, SUMMARIZES AND REPORTS IN A TIMELY MANNER THE INFORMATION

THE COMPANY MUST DISCLOSE IN ITS REPORTS FILED UNDER THE SECURITIES EXCHANGE

ACT. WILLIAM C. WELDON, CHAIRMAN AND CHIEF EXECUTIVE OFFICER, AND ROBERT J.

DARRETTA, EXECUTIVE VICE PRESIDENT AND CHIEF FINANCIAL OFFICER, REVIEWED AND

PARTICIPATED IN THIS EVALUATION. BASED ON THIS EVALUATION, MESSRS. WELDON AND

DARRETTA CONCLUDED THAT, AS OF THE DATE OF THEIR EVALUATION, THE COMPANY'S

DISCLOSURE CONTROLS AND PROCEDURES WERE EFFECTIVE.

INTERNAL CONTROLS.  SINCE THE DATE OF THE EVALUATION DESCRIBED ABOVE, THERE

HAVE NOT BEEN ANY SIGNIFICANT CHANGES IN THE COMPANY'S INTERNAL CONTROLS OR IN

OTHER FACTORS THAT COULD SIGNIFICANTLY AFFECT THOSE CONTROLS, INCLUDING ANY

CORRECTIVE ACTIONS WITH REGARD TO SIGNIFICANT DEFICIENCIES AND MATERIAL

WEAKNESSES.

PART IV

ITEM 15.  EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K

(A) THE FOLLOWING DOCUMENTS ARE FILED AS PART OF THIS REPORT

1. FINANCIAL STATEMENTS

THE FOLLOWING CONSOLIDATED FINANCIAL STATEMENTS AND THE NOTES THERETO AND

THE INDEPENDENT AUDITOR'S REPORT ON PAGES 38 THROUGH 56 OF JOHNSON & JOHNSON'S

ANNUAL REPORT TO SHAREHOLDERS FOR FISCAL YEAR 2002 ARE INCORPORATED HEREIN BY

REFERENCE.

CONSOLIDATED BALANCE SHEETS AT END OF FISCAL YEARS 2002 AND 2001

CONSOLIDATED STATEMENTS OF EARNINGS FOR FISCAL YEARS 2002, 2001 AND 2000

CONSOLIDATED STATEMENTS OF EQUITY FOR FISCAL YEARS 2002, 2001 AND 2000

CONSOLIDATED STATEMENTS OF CASH FLOWS FOR FISCAL YEARS 2002, 2001 AND

2000

NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

INDEPENDENT AUDITOR'S REPORT

2. FINANCIAL STATEMENT SCHEDULES

SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS

SCHEDULES OTHER THAN THOSE LISTED ABOVE ARE OMITTED BECAUSE THEY ARE NOT

REQUIRED OR ARE NOT APPLICABLE.

3. EXHIBITS REQUIRED TO BE FILED BY ITEM 60L OF REGULATION S-K

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE EXHIBIT INDEX IN THIS REPORT.

(B) REPORTS ON FORM 8-K

A REPORT ON FORM 8-K WAS FILED ON OCTOBER 23, 2002, WHICH INCLUDED A PRESS

RELEASE STATEMENT ON THE AMGEN ARBITRATION.

8

A REPORT ON FORM 8-K WAS FILED ON DECEMBER 4, 2002, WHICH INCLUDED A PRESS

RELEASE STATEMENT ON THE CHANGE IN EUROPEAN LABELING FOR EPREX/ERYPO.

A REPORT ON FORM 8-K WAS FILED ON DECEMBER 30, 2002, REGARDING THE FUNDING

OF THE COMPANY'S U.S. PENSION PLAN.

A REPORT ON FORM 8-K WAS FILED ON JANUARY 30, 2003, WHICH INCLUDED A PRESS

RELEASE STATEMENT ON THE AMGEN ARBITRATION AND ALSO REPORTED THE RESIGNATION OF

JOHN W. SNOW FROM THE BOARD OF DIRECTORS.

A REPORT ON FORM 8-K WAS FILED ON MARCH 12, 2003, WHICH INCLUDED

MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF

OPERATIONS AND THE INDEPENDENT AUDITORS' REPORT.

9

JOHNSON & JOHNSON AND SUBSIDIARIES

SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS

FISCAL YEARS ENDED DECEMBER 29, 2002, DECEMBER 30, 2001 AND DECEMBER 31, 2000

(DOLLARS IN MILLIONS)

ADDITIONS

BALANCE AT       CHARGED             DEDUCTIONS FROM RESERVES            BALANCE

BEGINNING    TO COSTS AND    ---------------------------------------    AT END

OF PERIOD     EXPENSES(A)              DESCRIPTION            AMOUNT   OF PERIOD

----------    ------------              -----------            ------   ---------

2002

RESERVES DEDUCTED FROM

ACCOUNTS RECEIVABLE, TRADE

RESERVE FOR DOUBTFUL

ACCOUNTS...............     $197              53       WRITE-OFFS LESS RECOVERIES.....     64

CURRENCY ADJUSTMENTS...........     (5)      191

RESERVE FOR CUSTOMER

REBATES................      252           1,934       CUSTOMER REBATES ALLOWED.......  1,917

CURRENCY ADJUSTMENTS...........     (5)      274

RESERVE FOR CASH

DISCOUNTS..............       74             627       CASH DISCOUNTS ALLOWED.........    640

CURRENCY ADJUSTMENTS...........     (1)       62

----           -----                                        -----       ---

$523           2,614                                        2,610       527

====           =====                                        =====       ===

2001

RESERVES DEDUCTED FROM

ACCOUNTS RECEIVABLE, TRADE

RESERVE FOR DOUBTFUL

ACCOUNTS...............     $182              66       WRITE-OFFS LESS RECOVERIES.....     43

CURRENCY ADJUSTMENTS...........      8       197

RESERVE FOR CUSTOMER

REBATES................      188           1,543       CUSTOMER REBATES ALLOWED.......  1,475

CURRENCY ADJUSTMENTS...........      4       252

RESERVE FOR CASH

DISCOUNTS..............       69             557       CASH DISCOUNTS ALLOWED.........    550

CURRENCY ADJUSTMENTS...........      2        74

----           -----                                        -----       ---

$439           2,166                                        2,082       523

====           =====                                        =====       ===

2000

RESERVES DEDUCTED FROM

ACCOUNTS RECEIVABLE, TRADE

RESERVE FOR DOUBTFUL

ACCOUNTS...............     $206              89       WRITE-OFFS LESS RECOVERIES.....    106

CURRENCY ADJUSTMENTS...........      7       182

RESERVE FOR CUSTOMER

REBATES................      140           1,220       CUSTOMER REBATES ALLOWED.......  1,170

CURRENCY ADJUSTMENTS...........      2       188

RESERVE FOR CASH

DISCOUNTS..............       61             494       CASH DISCOUNTS ALLOWED.........    484

CURRENCY ADJUSTMENTS...........      2        69

----           -----                                        -----       ---

$407           1,803                                        1,771       439

====           =====                                        =====       ===

---------------

(A) CHARGES RELATED TO CUSTOMER REBATES AND CASH DISCOUNTS ARE REFLECTED AS

REDUCTIONS OF SALES TO CUSTOMERS.

10

SIGNATURES

PURSUANT TO THE REQUIREMENTS OF SECTION 13 OF THE SECURITIES EXCHANGE ACT

OF 1934, THE REGISTRANT HAS DULY CAUSED THIS REPORT TO BE SIGNED ON ITS BEHALF

BY THE UNDERSIGNED, THEREUNTO DULY AUTHORIZED.

DATE: MARCH 17, 2003                                JOHNSON & JOHNSON

--------------------------------------

(REGISTRANT)

BY /S/      W. C. WELDON

------------------------------------

W. C. WELDON, CHAIRMAN, BOARD OF

DIRECTORS

AND CHIEF EXECUTIVE OFFICER

PURSUANT TO THE REQUIREMENTS OF THE SECURITIES EXCHANGE ACT OF 1934, THIS

REPORT HAS BEEN SIGNED BELOW BY THE FOLLOWING PERSONS ON BEHALF OF THE

REGISTRANT AND IN THE CAPACITIES AND ON THE DATES INDICATED.

SIGNATURE                                    TITLE                         DATE

---------                                    -----                         ----

/S/ W. C. WELDON                 CHAIRMAN, BOARD OF DIRECTORS AND        MARCH 11, 2003

------------------------------------------    CHIEF EXECUTIVE OFFICER, AND

W. C. WELDON                   DIRECTOR (PRINCIPAL EXECUTIVE

OFFICER)

/S/ R. J. DARRETTA                EXECUTIVE VICE PRESIDENT; CHIEF         MARCH 12, 2003

------------------------------------------    FINANCIAL OFFICER AND DIRECTOR

R. J. DARRETTA                  (PRINCIPAL FINANCIAL OFFICER)

/S/ S. J. COSGROVE                CONTROLLER                              MARCH 12, 2003

------------------------------------------

S. J. COSGROVE

/S/ G. N. BURROW                 DIRECTOR                                MARCH 12, 2003

------------------------------------------

G. N. BURROW

/S/ J. G. CULLEN                 DIRECTOR                                MARCH 14, 2003

------------------------------------------

J. G. CULLEN

DIRECTOR                                MARCH   , 2003

------------------------------------------

M. J. FOLKMAN

/S/ A. D. JORDAN                 DIRECTOR                                MARCH 12, 2003

------------------------------------------

A. D. JORDAN

/S/ A. G. LANGBO                 DIRECTOR                                MARCH 11, 2003

------------------------------------------

A. G. LANGBO

/S/ J.T. LENEHAN                 VICE CHAIRMAN, BOARD OF DIRECTORS,      MARCH 17, 2003

------------------------------------------    PRESIDENT AND DIRECTOR

J.T. LENEHAN

11

SIGNATURE                                    TITLE                         DATE

---------                                    -----                         ----

/S/ L.F. MULLIN                  DIRECTOR                                MARCH 12, 2003

------------------------------------------

L.F. MULLIN

/S/ D. SATCHER                  DIRECTOR                                MARCH 13, 2003

------------------------------------------

D. SATCHER

/S/ H. B. SCHACHT                 DIRECTOR                                MARCH 12, 2003

------------------------------------------

H. B. SCHACHT

/S/ M. F. SINGER                 DIRECTOR                                MARCH 14, 2003

------------------------------------------

M. F. SINGER

/S/ R. N. WILSON                 SENIOR VICE CHAIRMAN, BOARD OF          MARCH 17, 2003

------------------------------------------    DIRECTORS AND DIRECTOR

R. N. WILSON

12

CERTIFICATION OF CHIEF EXECUTIVE OFFICER

PURSUANT TO RULE 13A-14 UNDER THE SECURITIES EXCHANGE ACT OF 1934

I, WILLIAM C. WELDON, CERTIFY THAT.

1.  I HAVE REVIEWED THIS ANNUAL REPORT ON FORM 10-K OF JOHNSON &

JOHNSON (THE "REGISTRANT");

2.  BASED ON MY KNOWLEDGE, THIS ANNUAL REPORT DOES NOT CONTAIN ANY

UNTRUE STATEMENT OF A MATERIAL FACT OR OMIT TO STATE A MATERIAL FACT

NECESSARY TO MAKE THE STATEMENTS MADE, IN LIGHT OF THE CIRCUMSTANCES UNDER

WHICH SUCH STATEMENTS WERE MADE, NOT MISLEADING WITH RESPECT TO THE PERIOD

COVERED BY THIS ANNUAL REPORT;

3.  BASED ON MY KNOWLEDGE, THE FINANCIAL STATEMENTS, AND OTHER

FINANCIAL INFORMATION INCLUDED IN THIS ANNUAL REPORT, FAIRLY PRESENT IN ALL

MATERIAL RESPECTS THE FINANCIAL CONDITION, RESULTS OF OPERATIONS AND CASH

FLOWS OF THE REGISTRANT AS OF, AND FOR, THE PERIODS PRESENTED IN THIS

ANNUAL REPORT;

4.  THE REGISTRANT'S OTHER CERTIFYING OFFICERS AND I ARE RESPONSIBLE

FOR ESTABLISHING AND MAINTAINING DISCLOSURE CONTROLS AND PROCEDURES (AS

DEFINED IN EXCHANGE ACT RULES 13A-14 AND 15D-14) FOR THE REGISTRANT AND WE

HAVE.

A) DESIGNED SUCH DISCLOSURE CONTROLS AND PROCEDURES TO ENSURE THAT

MATERIAL INFORMATION RELATING TO THE REGISTRANT, INCLUDING ITS

CONSOLIDATED SUBSIDIARIES, IS MADE KNOWN TO US BY OTHERS WITHIN THOSE

ENTITIES, PARTICULARLY DURING THE PERIOD IN WHICH THIS ANNUAL REPORT IS

BEING PREPARED;

B) EVALUATED THE EFFECTIVENESS OF THE REGISTRANT'S DISCLOSURE

CONTROLS AND PROCEDURES AS OF A DATE WITHIN 90 DAYS PRIOR TO THE FILING

DATE OF THIS ANNUAL REPORT (THE "EVALUATION DATE"); AND

C) PRESENTED IN THIS ANNUAL REPORT OUR CONCLUSIONS ABOUT THE

EFFECTIVENESS OF THE DISCLOSURE CONTROLS AND PROCEDURES BASED ON OUR

EVALUATION AS OF THE EVALUATION DATE;

5.  THE REGISTRANT'S OTHER CERTIFYING OFFICERS AND I HAVE DISCLOSED,

BASED ON OUR MOST RECENT EVALUATION, TO THE REGISTRANT'S AUDITORS AND THE

AUDIT COMMITTEE OF REGISTRANT'S BOARD OF DIRECTORS (OR PERSONS PERFORMING

THE EQUIVALENT FUNCTION).

A) ALL SIGNIFICANT DEFICIENCIES IN THE DESIGN OR OPERATION OF

INTERNAL CONTROLS WHICH COULD ADVERSELY AFFECT THE REGISTRANT'S ABILITY

TO RECORD, PROCESS, SUMMARIZE AND REPORT FINANCIAL DATA AND HAVE

IDENTIFIED FOR THE REGISTRANT'S AUDITORS ANY MATERIAL WEAKNESSES IN

INTERNAL CONTROLS; AND

B) ANY FRAUD, WHETHER OR NOT MATERIAL, THAT INVOLVES MANAGEMENT OR

OTHER EMPLOYEES WHO HAVE A SIGNIFICANT ROLE IN THE REGISTRANT'S INTERNAL

CONTROLS; AND

6.  THE REGISTRANT'S OTHER CERTIFYING OFFICERS AND I HAVE INDICATED IN

THIS ANNUAL REPORT WHETHER OR NOT THERE WERE SIGNIFICANT CHANGES IN

INTERNAL CONTROLS OR IN OTHER FACTORS THAT COULD SIGNIFICANTLY AFFECT

INTERNAL CONTROLS SUBSEQUENT TO THE DATE OF OUR MOST RECENT EVALUATION,

INCLUDING ANY CORRECTIVE ACTIONS WITH REGARD TO SIGNIFICANT DEFICIENCIES

AND MATERIAL WEAKNESSES.

/S/ WILLIAM C. WELDON

--------------------------------------

WILLIAM C. WELDON

CHIEF EXECUTIVE OFFICER

DATE: MARCH 17, 2003

13

CERTIFICATION OF CHIEF FINANCIAL OFFICER

PURSUANT TO RULE 13A-14 UNDER THE SECURITIES EXCHANGE ACT OF 1934

I, ROBERT J. DARRETTA, CERTIFY THAT.

1.  I HAVE REVIEWED THIS ANNUAL REPORT ON FORM 10-K OF JOHNSON &

JOHNSON (THE "REGISTRANT");

2.  BASED ON MY KNOWLEDGE, THIS ANNUAL REPORT DOES NOT CONTAIN ANY

UNTRUE STATEMENT OF A MATERIAL FACT OR OMIT TO STATE A MATERIAL FACT

NECESSARY TO MAKE THE STATEMENTS MADE, IN LIGHT OF THE CIRCUMSTANCES UNDER

WHICH SUCH STATEMENTS WERE MADE, NOT MISLEADING WITH RESPECT TO THE PERIOD

COVERED BY THIS ANNUAL REPORT;

3.  BASED ON MY KNOWLEDGE, THE FINANCIAL STATEMENTS, AND OTHER

FINANCIAL INFORMATION INCLUDED IN THIS ANNUAL REPORT, FAIRLY PRESENT IN ALL

MATERIAL RESPECTS THE FINANCIAL CONDITION, RESULTS OF OPERATIONS AND CASH

FLOWS OF THE REGISTRANT AS OF, AND FOR, THE PERIODS PRESENTED IN THIS

ANNUAL REPORT;

4.  THE REGISTRANT'S OTHER CERTIFYING OFFICERS AND I ARE RESPONSIBLE

FOR ESTABLISHING AND MAINTAINING DISCLOSURE CONTROLS AND PROCEDURES (AS

DEFINED IN EXCHANGE ACT RULES 13A-14 AND 15D-14) FOR THE REGISTRANT AND WE

HAVE.

A) DESIGNED SUCH DISCLOSURE CONTROLS AND PROCEDURES TO ENSURE THAT

MATERIAL INFORMATION RELATING TO THE REGISTRANT, INCLUDING ITS

CONSOLIDATED SUBSIDIARIES, IS MADE KNOWN TO US BY OTHERS WITHIN THOSE

ENTITIES, PARTICULARLY DURING THE PERIOD IN WHICH THIS ANNUAL REPORT IS

BEING PREPARED;

B) EVALUATED THE EFFECTIVENESS OF THE REGISTRANT'S DISCLOSURE

CONTROLS AND PROCEDURES AS OF A DATE WITHIN 90 DAYS PRIOR TO THE FILING

DATE OF THIS ANNUAL REPORT (THE "EVALUATION DATE"); AND

C) PRESENTED IN THIS ANNUAL REPORT OUR CONCLUSIONS ABOUT THE

EFFECTIVENESS OF THE DISCLOSURE CONTROLS AND PROCEDURES BASED ON OUR

EVALUATION AS OF THE EVALUATION DATE;

5.  THE REGISTRANT'S OTHER CERTIFYING OFFICERS AND I HAVE DISCLOSED,

BASED ON OUR MOST RECENT EVALUATION, TO THE REGISTRANT'S AUDITORS AND THE

AUDIT COMMITTEE OF REGISTRANT'S BOARD OF DIRECTORS (OR PERSONS PERFORMING

THE EQUIVALENT FUNCTION).

A) ALL SIGNIFICANT DEFICIENCIES IN THE DESIGN OR OPERATION OF

INTERNAL CONTROLS WHICH COULD ADVERSELY AFFECT THE REGISTRANT'S ABILITY

TO RECORD, PROCESS, SUMMARIZE AND REPORT FINANCIAL DATA AND HAVE

IDENTIFIED FOR THE REGISTRANT'S AUDITORS ANY MATERIAL WEAKNESSES IN

INTERNAL CONTROLS; AND

B) ANY FRAUD, WHETHER OR NOT MATERIAL, THAT INVOLVES MANAGEMENT OR

OTHER EMPLOYEES WHO HAVE A SIGNIFICANT ROLE IN THE REGISTRANT'S INTERNAL

CONTROLS; AND

6.  THE REGISTRANT'S OTHER CERTIFYING OFFICERS AND I HAVE INDICATED IN

THIS ANNUAL REPORT WHETHER OR NOT THERE WERE SIGNIFICANT CHANGES IN

INTERNAL CONTROLS OR IN OTHER FACTORS THAT COULD SIGNIFICANTLY AFFECT

INTERNAL CONTROLS SUBSEQUENT TO THE DATE OF OUR MOST RECENT EVALUATION,

INCLUDING ANY CORRECTIVE ACTIONS WITH REGARD TO SIGNIFICANT DEFICIENCIES

AND MATERIAL WEAKNESSES.

/S/ ROBERT J. DARRETTA

--------------------------------------

ROBERT J. DARRETTA

CHIEF FINANCIAL OFFICER

DATE: MARCH 17, 2003

14

CERTIFICATION OF CHIEF EXECUTIVE OFFICER

PURSUANT TO 18 U.S.C. SECTION 1350

THE UNDERSIGNED, WILLIAM C. WELDON, THE CHIEF EXECUTIVE OFFICER OF JOHNSON

& JOHNSON, A NEW JERSEY CORPORATION (THE "COMPANY"), PURSUANT TO 18 U.S.C. 1350,

AS ADOPTED PURSUANT TO SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002, HEREBY

CERTIFIES THAT.

(1) THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR ENDED

DECEMBER 29, 2002 (THE "REPORT) FULLY COMPLIES WITH THE REQUIREMENTS OF

SECTION 13(A) OF THE SECURITIES EXCHANGE ACT OF 1934; AND

(2) THE INFORMATION CONTAINED IN THE REPORT FAIRLY PRESENTS, IN ALL

MATERIAL RESPECTS, THE FINANCIAL CONDITION AND RESULTS OF OPERATIONS OF THE

COMPANY.

/S/ WILLIAM C. WELDON

--------------------------------------

WILLIAM C. WELDON

CHIEF EXECUTIVE OFFICER

DATED: MARCH 17, 2003

THIS CERTIFICATION ACCOMPANIES THIS REPORT ON FORM 10-K PURSUANT TO SECTION

906 OF THE SARBANES-OXLEY ACT OF 2002 AND SHALL NOT, EXCEPT TO THE EXTENT

REQUIRED BY SUCH ACT, BE DEEMED FILED BY THE COMPANY FOR PURPOSES OF SECTION 18

OF THE SECURITIES EXCHANGE ACT OF 1934, AS AMENDED.

15

CERTIFICATION OF CHIEF FINANCIAL OFFICER

PURSUANT TO 18 U.S.C. SECTION 1350

THE UNDERSIGNED, ROBERT J. DARRETTA, THE CHIEF FINANCIAL OFFICER OF JOHNSON

& JOHNSON, A NEW JERSEY CORPORATION (THE "COMPANY"), PURSUANT TO 18 U.S.C. 1350,

AS ADOPTED PURSUANT TO SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002, HEREBY

CERTIFIES THAT.

(1) THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR ENDED

DECEMBER 29, 2002 (THE "REPORT) FULLY COMPLIES WITH THE REQUIREMENTS OF

SECTION 13(A) OF THE SECURITIES EXCHANGE ACT OF 1934; AND

(2) THE INFORMATION CONTAINED IN THE REPORT FAIRLY PRESENTS, IN ALL

MATERIAL RESPECTS, THE FINANCIAL CONDITION AND RESULTS OF OPERATIONS OF THE

COMPANY.

/S/ ROBERT J. DARRETTA

--------------------------------------

ROBERT J. DARRETTA

CHIEF FINANCIAL OFFICER

DATED: MARCH 17, 2003

THIS CERTIFICATION ACCOMPANIES THIS REPORT ON FORM 10-K PURSUANT TO SECTION

906 OF THE SARBANES-OXLEY ACT OF 2002 AND SHALL NOT, EXCEPT TO THE EXTENT

REQUIRED BY SUCH ACT, BE DEEMED FILED BY THE COMPANY FOR PURPOSES OF SECTION 18

OF THE SECURITIES EXCHANGE ACT OF 1934, AS AMENDED.

16

REPORT OF INDEPENDENT ACCOUNTANTS ON

FINANCIAL STATEMENT SCHEDULE

TO THE SHAREHOLDERS AND BOARD OF DIRECTORS OF

JOHNSON & JOHNSON.

OUR AUDITS OF THE CONSOLIDATED FINANCIAL STATEMENTS REFERRED TO IN OUR

REPORT DATED JANUARY 20, 2003, EXCEPT FOR NOTE 22 FOR WHICH THE DATE IS FEBRUARY

10, 2003, APPEARING IN THE 2002 ANNUAL REPORT TO SHAREHOLDERS OF JOHNSON &

JOHNSON (WHICH REPORT AND CONSOLIDATED FINANCIAL STATEMENTS ARE INCORPORATED BY

REFERENCE IN THIS ANNUAL REPORT ON FORM 10-K) ALSO INCLUDED AN AUDIT OF THE

FINANCIAL STATEMENT SCHEDULE LISTED IN ITEM 15(A)(2) OF THIS FORM 10-K. IN OUR

OPINION, THIS FINANCIAL STATEMENT SCHEDULE PRESENTS FAIRLY, IN ALL MATERIAL

RESPECTS, THE INFORMATION SET FORTH THEREIN WHEN READ IN CONJUNCTION WITH THE

RELATED CONSOLIDATED FINANCIAL STATEMENTS.

/S/ PRICEWATERHOUSECOOPERS LLP

PRICEWATERHOUSECOOPERS LLP

NEW YORK, NEW YORK

JANUARY 20, 2003

17

EXHIBIT INDEX

REG. S-K

EXHIBIT TABLE                            DESCRIPTION

ITEM NO.                                OF EXHIBIT

-------------                            -----------

3(A)(I)    RESTATED CERTIFICATE OF INCORPORATION DATED APRIL 26,

1990 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 3(A) OF

THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED

DECEMBER 30, 1990.

3(A)(II)   CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY DATED MAY 20,

1992 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 3(A) OF

THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED

JANUARY 3, 1993.

3(A)(III)  CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY DATED MAY 21,

1996 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT

3(A)(III) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR

THE YEAR ENDED DECEMBER 29, 1996.

3(A)(IV)   CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY EFFECTIVE MAY 22,

2001 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 3 OF THE

REGISTRANT'S FORM 10-Q QUARTERLY REPORT FOR THE QUARTER

ENDED JULY 1, 2001.

3(B)       BY-LAWS OF THE COMPANY, AS AMENDED EFFECTIVE JUNE 11,

2001 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 99.2 OF

THE REGISTRANT'S FORM 10-Q QUARTERLY REPORT FOR THE QUARTER

ENDED JULY 1, 2001.

4(A)       UPON THE REQUEST OF THE SECURITIES AND EXCHANGE COMMISSION,

THE REGISTRANT WILL FURNISH A COPY OF ALL INSTRUMENTS

DEFINING THE RIGHTS OF HOLDERS OF LONG TERM DEBT OF THE

REGISTRANT.

10(A)       STOCK OPTION PLAN FOR NON-EMPLOYEE DIRECTORS -- INCORPORATED

HEREIN BY REFERENCE TO EXHIBIT 10(A) OF THE REGISTRANT'S

FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 29,

1996.*

10(B)       2000 STOCK OPTION PLAN (AS AMENDED) -- FILED WITH THIS

DOCUMENT.*

10(C)       1995 STOCK OPTION PLAN (AS AMENDED) -- INCORPORATED HEREIN

BY REFERENCE TO EXHIBIT 10(B) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 3, 1999.*

10(D)       1991 STOCK OPTION PLAN (AS AMENDED) -- INCORPORATED HEREIN

BY REFERENCE TO EXHIBIT 10(C) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 28, 1997.*

10(E)       2000 STOCK COMPENSATION PLAN -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(E) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 31, 2000.*

10(F)       EXECUTIVE INCENTIVE PLAN (AS AMENDED) -- INCORPORATED HEREIN

BY REFERENCE TO EXHIBIT 10(F) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 31, 2000.*

10(G)       DOMESTIC DEFERRED COMPENSATION (CERTIFICATE OF EXTRA

COMPENSATION) PLAN (AS AMENDED) -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(G) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 30, 2001.*

10(H)       DEFERRED FEE PLAN FOR DIRECTORS (AS AMENDED) -- FILED WITH

THIS DOCUMENT.*

10(I)       EXECUTIVE INCOME DEFERRAL PLAN (AS AMENDED) -- FILED WITH

THIS DOCUMENT.*

10(J)       EXCESS SAVINGS PLAN -- INCORPORATED HEREIN BY REFERENCE TO

EXHIBIT 10(J) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT

FOR THE YEAR ENDED DECEMBER 29, 1996.*

10(K)       SUPPLEMENTAL RETIREMENT PLAN -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(H) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 3, 1993.*

10(L)       EXECUTIVE LIFE INSURANCE PLAN -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(I) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 3, 1993.*

10(M)       STOCK OPTION GAIN DEFERRAL PLAN -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(M) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 2, 2000.*

10(N)       ESTATE PRESERVATION PLAN -- INCORPORATED HEREIN BY REFERENCE

TO EXHIBIT 10(N) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT

FOR THE YEAR ENDED JANUARY 2, 2000.*

18

REG. S-K

EXHIBIT TABLE                            DESCRIPTION

ITEM NO.                                OF EXHIBIT

-------------                            -----------

10(O)       LETTER AGREEMENT DATED JUNE 24, 2002 BETWEEN THE COMPANY AND

MR. R. S. LARSEN WITH RESPECT TO POST-EMPLOYMENT

ARRANGEMENTS -- FILED WITH THIS DOCUMENT. *

10(P)       CONSULTING AGREEMENT BETWEEN THE COMPANY AND DR. JUDAH

FOLKMAN, MEMBER OF THE BOARD -- FILED WITH THIS DOCUMENT. *

12          -- STATEMENT OF COMPUTATION OF RATIO OF EARNINGS TO FIXED

CHARGES -- FILED WITH THIS DOCUMENT.

13          -- PAGES 28 THROUGH 58 OF THE COMPANY'S ANNUAL REPORT TO

SHAREHOLDERS FOR FISCAL YEAR 2002 (ONLY THOSE PORTIONS OF

THE ANNUAL REPORT INCORPORATED BY REFERENCE IN THIS REPORT

ARE DEEMED "FILED") -- FILED WITH THIS DOCUMENT.

21          -- SUBSIDIARIES -- FILED WITH THIS DOCUMENT.

23          -- CONSENT OF INDEPENDENT ACCOUNTANTS -- FILED WITH THIS

DOCUMENT.

99(A)       -- ANNUAL REPORTS ON FORM 11-K FOR THE JOHNSON & JOHNSON

SAVINGS PLANS, TO BE FILED ON OR BEFORE JUNE 30, 2003.

99(B)       -- CAUTIONARY STATEMENT PURSUANT TO PRIVATE SECURITIES

LITIGATION REFORM ACT OF 1995: "SAFE HARBOR" FOR

FORWARD-LOOKING STATEMENTS -- FILED WITH THIS DOCUMENT.

---------------

* MANAGEMENT CONTRACTS AND COMPENSATORY PLANS AND ARRANGEMENTS REQUIRED TO BE

FILED AS EXHIBITS TO THIS FORM PURSUANT TO ITEM 15(C) OF THE REPORT.

A COPY OF ANY OF THE EXHIBITS LISTED ABOVE WILL BE PROVIDED WITHOUT CHARGE

TO ANY SHAREHOLDER SUBMITTING A WRITTEN REQUEST SPECIFYING THE DESIRED

EXHIBIT(S) TO THE SECRETARY AT THE PRINCIPAL EXECUTIVE OFFICES OF THE COMPANY.

19

