10-k
y83983e10vk.txt
johnson & johnson
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
securities and exchange commission
washington, d.c. 20549
form 10-k
annual report pursuant to section 13 of
the securities exchange act of 1934
for the fiscal year ended december 29, 2002        commission file number 1-3215
johnson & johnson
(exact name of registrant as specified in its charter)
new jersey                                     22-1024240
(state of                                   (i.r.s. employer
incorporation)                              identification no.)
one johnson & johnson plaza
new brunswick, new jersey                                08933
(address of principal executive offices)                      (zip code)
registrant's telephone number, including area code (732) 524-0400
securities registered pursuant to section 12(b) of the act
title of each class                 name of each exchange on which registered
-------------------                 -----------------------------------------
common stock, par value $1.00                     new york stock exchange
indicate by check mark whether the registrant (1) has filed all reports
required to be filed by section 13 or 15(d) of the securities exchange act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days.  yes [x]  no [ ]
indicate by check mark if disclosure of delinquent filers pursuant to item
405 of regulation s-k is not contained herein, and will not be contained, to the
best of registrant's knowledge, in definitive proxy or information statements
incorporated by reference in part iii of this form 10-k or any amendment to this
form 10-k.  [ ]
indicate by check mark whether the registrant is an accelerated filer (as
defined in rule 12b-2 of the securities exchange act of 1934).  yes [x]  no [ ]
the aggregate market value of the voting and non-voting common stock held
by non-affiliates (computed by reference to the price at which the common stock
was last sold) as of the last business day of the registrant's most recently
completed second fiscal quarter was approximately $156 billion.
on february 25, 2003 there were 2,969,972,365 shares of common stock
outstanding.
documents incorporated by reference
parts i and     portions of registrant's annual report to shareholders for
ii:           fiscal year 2002.
part iii:       portions of registrant's proxy statement for its 2003 annual
meeting.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
part i
item                                                                 page
----                                                                 ----
1.    business....................................................    1
general...................................................    1
segments of business; geographic areas....................    1
consumer..................................................    1
pharmaceutical............................................    1
medical devices & diagnostics.............................    2
geographic areas..........................................    2
raw materials.............................................    2
patents and trademarks....................................    3
seasonality...............................................    3
competition...............................................    3
research..................................................    3
environment...............................................    3
regulation................................................    3
2.    properties..................................................    4
3.    legal proceedings...........................................    5
4.    submission of matters to a vote of security holders.........    5
executive officers of the registrant......................    5
part ii
5.    market for the registrant's common equity and related
shareholder matters.........................................    7
6.    selected financial data.....................................    7
7.    management's discussion and analysis of financial condition
and results of operations...................................    7
7a.   quantitative and qualitative disclosures about market
risk........................................................    7
8.    financial statements and supplementary data.................    7
9.    changes in and disagreements on accounting and financial
disclosure..................................................    7
part iii
10.    directors and executive officers of the registrant..........    7
11.    executive compensation......................................    7
12.    security ownership of certain beneficial owners and
management..................................................    8
13.    certain relationships and related transactions..............    8
14.    controls and procedures.....................................    8
part iv
15.    exhibits, financial statement schedules, and reports on form
8-k.........................................................    8
signatures..................................................   11
certifications pursuant to rule 13a-14 under the securities
exchange act of 1934........................................   13
certifications pursuant to 18 u.s.c. section 1350...........   15
report of independent accountants...........................   17
exhibit index...............................................   18
form 10-q quarterly reports available.  a copy of johnson & johnson's
quarterly report on form 10-q for any of the first three quarters of the current
fiscal year, without exhibits, will be provided without charge to any
shareholder submitting a written request to the secretary at the principal
executive offices of the company or by calling 800-328-9033. each report will be
available about 45 days after the end of the quarter to which it relates. all of
the company's sec filings are also available on the company's website,
www.jnj.com, in the investor relations section.
part i
item 1.  business
general
johnson & johnson, employing approximately 108,300 people worldwide, is
engaged in the manufacture and sale of a broad range of products in the health
care field. with over 200 operating companies, it conducts business in virtually
all countries of the world. johnson & johnson's primary interest, both
historically and currently, has been in products related to human health and
well-being. johnson & johnson was organized in the state of new jersey in 1887.
johnson & johnson is organized on the principle of decentralized
management. the executive committee of johnson & johnson is the principal
management group responsible for the operations and allocation of the resources
of the company. this committee oversees and coordinates the activities of
domestic and international companies which span the consumer, pharmaceutical and
medical devices & diagnostics segments. each international subsidiary is, with
some exceptions, managed by citizens of the country in which it is located.
segments of business
johnson & johnson's worldwide business is divided into three segments:
consumer, pharmaceutical and medical devices & diagnostics. additional
information required by this item is incorporated herein by reference to the
narrative and tabular (but not the graphic) descriptions of segments and
operating results captioned "management's discussion and analysis of results of
operations and financial condition -- description of segments -- consumer,
pharmaceutical, medical devices & diagnostics and operating results" on pages 28
through 34 and 57 of johnson & johnson's annual report to shareholders for
fiscal year 2002.
consumer
the consumer segment's principal products are personal care products,
including nonprescription drugs, adult skin and hair care products, baby care
products, oral care products, first aid products, women's health products and
nutritional products. major brands include aveeno skin care products; band-aid
brand adhesive bandages; benecol food products; carefree panty shields; clean &
clear teen skin care products; compeed foot care products; imodium a-d, an
antidiarrheal; johnson's baby line of products; johnson's ph 5.5 skin and hair
care products; monistat, a remedy for vaginal yeast infections; adult and
children's motrin ib ibuprofen products; mylanta gastrointestinal products and
pepcid ac acid controller from the johnson & johnson - merck consumer
pharmaceuticals co.; neutrogena skin and hair care products; o.b. tampons;
penaten and natusan baby care products; piz buin and sundown sun care products;
reach toothbrushes; roc skin care products; shower to shower personal care
products; splenda, a non-caloric sugar substitute; stayfree sanitary protection
products; the broad family of tylenol acetaminophen products; and viactiv
calcium supplements. the consumer segment's products are marketed principally to
the general public and distributed both to wholesalers and directly to
independent and chain retail outlets throughout the world.
pharmaceutical
the pharmaceutical segment's principal worldwide franchises are in the
antifungal, anti-infective, cardiovascular, contraceptive, dermatology,
gastrointestinal, hematology, immunology, neurology, oncology, pain management,
psychotropic (central nervous system) and urology fields. these products are
distributed both directly and through wholesalers and health care professionals
for use by prescription by the general public. prescription drugs in the
antifungal field include nizoral (ketoconazole), sporanox (itraconazole),
terazol (terconazole) and daktarin (miconazole nitrate) antifungal products.
prescription drugs in the anti-infective field include floxin (ofloxacin) and
levaquin (levofloxacin). prescription drugs in the cardiovascular field include
retavase (reteplase), a recombinant biologic
cardiology care product for the treatment of acute myocardial infarction to
improve blood flow to the heart, and reopro (abciximab) for the treatment of
acute cardiac disease. prescription drugs in the dermatology field include
retin-a micro (tretinoin), a dermatological cream for acne. prescription drugs
in the gastrointestinal field include aciphex (rabeprazole sodium), a proton
pump inhibitor for treating erosive gastroesophageal reflux disease (gerd) and
duodenal ulcers (from which the company derives service revenue as this product
is co-promoted in the u.s. with eisai); imodium (loperamide hcl), an
antidiarrheal; motilium (domperidone), a gastrointestinal mobilizer; and
remicade (infliximab), a novel monoclonal antibody for treatment of certain
crohn's disease patients. remicade is also indicated for the treatment of
rheumatoid arthritis.
prescription drugs in the hematology field include procrit (epoetin alfa,
sold outside the u.s. as eprex), a biotechnology derived version of the human
hormone erythropoietin that stimulates red blood cell production, which
accounted for 11.8% of the company's total revenues in 2002. prescription drugs
in the immunology field include orthoclone okt-3 (muromonab-cd3), for reversing
the rejection of kidney, heart and liver transplants. prescription drugs in the
neurology field include reminyl (galantamine), topamax (topiramate) and stugeron
(cinnarizine). prescription drugs in the oncology field include doxil
(doxorubicin), an anti-cancer treatment, ergamisol (levamisole hydrochloride), a
colon cancer drug, and leustatin (cladribine), for hairy cell leukemia.
prescription drugs in the pain management field include duragesic (fentanyl
transdermal system, sold abroad as durogesic), a transdermal patch for chronic
pain and ultracet (tramadol hydrochloride/acetaminophen) for the short-term
management of acute pain. prescription drugs in the psychotropics (central
nervous system) field include risperdal (risperidone) and haldol (haloperidol),
and concerta (methylphenidate) for attention deficit/hyperactivity disorder.
prescription drugs in the urology field include ditropan xl (oxybutynin) for
treatment of overactive bladder. prescription drugs in the contraceptive field
include ortho-evra (norelgestromin/ethinyl estradiol transdermal system),
ortho-novum (norethindrone/ethinyl estradiol) and tricilest
(norgestimate/ethinyl estradiol, sold in the u.s. as ortho tri-cyclen) group of
oral contraceptives. in 2002, sales to three largest distributors,
amerisourcebergen corp., mckesson hboc and cardinal distribution accounted for
10.3%, 9.8% and 9.2%, respectively, of total revenues.
medical devices & diagnostics
the medical devices & diagnostics segment includes a broad range of
products used by or under the direction of physicians, nurses, therapists,
hospitals, diagnostic laboratories and clinics. these products include ethicon's
wound care, surgical sports medicine and women's health products; ethicon
endo-surgery's minimally invasive surgical products; cordis' circulatory disease
management products; lifescan's blood glucose monitoring products;
ortho-clinical diagnostics' professional diagnostic products; depuy's
orthopaedic joint reconstruction and spinal products and vistakon's disposable
contact lenses. distribution to these health care professional markets is done
both directly and through surgical supply and other dealers.
geographic areas
the international business of johnson & johnson is conducted by
subsidiaries located in 54 countries outside the united states, which are
selling products in virtually all countries throughout the world. the products
made and sold in the international business include many of those described
above under "description of segments -- consumer, pharmaceutical and medical
devices & diagnostics." however, the principal markets, products and methods of
distribution in the international business vary with the country and the
culture. the products sold in the international business include not only those
which were developed in the united states but also those which were developed by
subsidiaries abroad.
investments and activities in some countries outside the united states are
subject to higher risks than comparable domestic activities because the
investment and commercial climate is influenced by restrictive economic policies
and political uncertainties.
raw materials
raw materials essential to johnson & johnson's business are generally
readily available from multiple sources.
patents and trademarks
johnson & johnson has made a practice of obtaining patent protection on its
products and processes where possible. johnson & johnson owns or is licensed
under a number of patents relating to its products and manufacturing processes,
which in the aggregate are believed to be of material importance in the
operation of its business. however, it is believed that except for the patents
related to procrit/exprex, no single patent or related group of patents is
material in relation to johnson & johnson as a whole.
johnson & johnson has made a practice of selling its products under
trademarks and of obtaining protection for these trademarks by all available
means. johnson & johnson's trademarks are protected by registration in the
united states and other countries where its products are marketed. johnson &
johnson considers these trademarks in the aggregate to be of material importance
in the operation of its business.
seasonality
worldwide sales do not reflect any significant degree of seasonality;
however, spending has been heavier in the fourth quarter of each year than in
other quarters. this reflects increased spending decisions, principally for
advertising and research grants.
competition
in all its product lines, johnson & johnson companies compete with
companies both large and small, located in the united states and abroad.
competition is strong in all lines without regard to the number and size of the
competing companies involved. competition in research, involving the development
of new products and processes and the improvement of existing products and
processes, is particularly significant and results from time to time in product
and process obsolescence. the development of new and improved products is
important to johnson & johnson's success in all areas of its business. this
competitive environment requires substantial investments in continuing research
and in multiple sales forces. in addition, the winning and retention of customer
acceptance of johnson & johnson's consumer products involve heavy expenditures
for advertising, promotion and selling.
research
research activities are important to all segments of johnson & johnson's
business. major research facilities are located not only in the united states
but also in australia, belgium, brazil, canada, germany, switzerland and the
united kingdom. the costs of johnson & johnson's worldwide research activities
relating to the development of new products, the improvement of existing
products, technical support of products and compliance with governmental
regulations for the protection of the consumer amounted to $3,957, $3,591, and
$3,105 million for fiscal years 2002, 2001 and 2000, respectively. these costs
are charged directly to income in the year in which incurred. all research was
sponsored by johnson & johnson.
environment
during the past year johnson & johnson was subject to a variety of federal,
state and local environmental protection measures. johnson & johnson believes
that its operations comply in all material respects with applicable
environmental laws and regulations. johnson & johnson's compliance with these
requirements did not and is not expected to have a material effect upon its
capital expenditures, earnings or competitive position.
regulation
most of johnson & johnson's business is subject to varying degrees of
governmental regulation in the countries in which operations are conducted, and
the general trend is toward regulation of increasing stringency. in the united
states, the drug, device, diagnostics and cosmetic industries have long been
subject to regulation by various federal, state and local agencies, primarily as
to product safety, efficacy, advertising and labeling. the exercise of broad
regulatory powers by the food and drug administration (the "fda")
continues to result in increases in the amounts of testing and documentation
required for fda clearance of new drugs and devices and a corresponding increase
in the expense of product introduction. similar trends toward product and
process regulation are also evident in a number of major countries outside of
the united states, especially in the european economic community where efforts
are continuing to harmonize the internal regulatory systems.
the costs of human health care have been and continue to be a subject of
study, investigation and regulation by governmental agencies and legislative
bodies in the united states and other countries. in the united states, attention
has been focused on drug prices and profits and programs that encourage doctors
to write prescriptions for particular drugs or recommend particular medical
devices. even in the absence of new government regulation, managed care has
become a more potent force in the market place and it is likely that increased
attention will be paid to drug and medical device pricing, appropriate drug and
medical device utilization and the quality of health care.
the regulatory agencies under whose purview johnson & johnson operates have
administrative powers that may subject johnson & johnson to such actions as
product recalls, seizure of products and other civil and criminal sanctions. in
some cases johnson & johnson may deem it advisable to initiate product recalls
voluntarily.
item 2.  properties
johnson & johnson and its worldwide subsidiaries operate 154 manufacturing
facilities occupying approximately 16 million square feet of floor space.
the manufacturing facilities are used by the industry segments of johnson &
johnson's business approximately as follows:
square feet
segment                             (in thousands)
-------                             --------------
consumer....................................................       4,586
pharmaceutical..............................................       5,110
medical devices & diagnostics...............................       6,437
------
worldwide total...................................      16,133
======
within the united states, 9 facilities are used by the consumer segment, 13
by the pharmaceutical segment and 55 by the medical devices & diagnostics
segment. johnson & johnson's manufacturing operations outside the united states
are often conducted in facilities which serve more than one segment of the
business.
the locations of the manufacturing facilities by major geographic areas of
the world are as follows:
number
of         square feet
geographic area                         facilities    (in thousands)
---------------                         ----------    --------------
united states...............................................      77             7,429
europe......................................................      34             5,132
western hemisphere excluding u.s.a..........................      16             1,983
africa, asia and pacific....................................      27             1,589
---            ------
worldwide total...................................     154            16,133
===            ======
in addition to the manufacturing facilities discussed above, johnson &
johnson maintains numerous office and warehouse facilities throughout the world.
research facilities are also discussed in item 1 under "business -- research."
johnson & johnson generally seeks to own its manufacturing facilities,
although some, principally in locations abroad, are leased. office and warehouse
facilities are often leased.
johnson & johnson's properties are maintained in good operating condition
and repair and are well utilized.
for information regarding lease obligations see note 4 "rental expense and
lease commitments" under "notes to consolidated financial statements" on page 44
through 45 of johnson & johnson's annual report to shareholders for fiscal year
2002. segment information on additions to johnson & johnson's property, plant
and equipment is contained on page 57 of johnson & johnson's annual report to
shareholders for fiscal year 2002.
item 3.  legal proceedings
the information set forth in note 18 "legal proceedings" under "notes to
consolidated financial statements" on page 53 through 54 of johnson & johnson's
annual report to shareholders for fiscal year 2002 is incorporated herein by
reference.
the company or its subsidiaries are parties to a number of proceedings
brought under the comprehensive environmental response, compensation, and
liability act, commonly known as superfund, and comparable state laws, in which
the primary relief sought is the cost of past and future remediation. while it
is not feasible to predict or determine the outcome of these proceedings, in the
opinion of the company, such proceedings would not have a material adverse
effect on the results of operations, cash flows or financial position of the
company.
item 4.  submission of matters to a vote of security holders
not applicable.
executive officers of the registrant
listed below are the executive officers of johnson & johnson as of march
17, 2003, each of whom, unless otherwise indicated below, has been an employee
of the company or its affiliates and held the position indicated during the past
five years. there are no family relationships between any of the executive
officers, and there is no arrangement or understanding between any executive
officer and any other person pursuant to which the executive officer was
selected. at the annual meeting of the board of directors, the executive
officers are elected by the board to hold office for one year and until their
respective successors are elected and qualified, or until earlier resignation or
removal.
information with regard to the directors of the company, including those of
the following executive officers who are directors, is incorporated herein by
reference to pages 4 through 7 of johnson & johnson's proxy statement dated
march 12, 2003.
name                    age                          position
----                    ---                          --------
robert j. darretta.....................  56     member, board of directors; member, executive
committee; executive vice president; chief
financial officer
russell c. deyo........................  53     member, executive committee; vice president,
administration(a)
michael j. dormer......................  51     member, executive committee; worldwide chairman,
medical devices group(b)
roger s. fine..........................  60     member, executive committee; vice president, general
counsel(c)
colleen a. goggins.....................  48     member, executive committee; worldwide chairman,
consumer & personal care group(d)
joann heffernan heisen.................  53     member, executive committee; vice president, chief
information officer(e)
james t. lenehan.......................  54     vice chairman, board of directors; president;
member, executive committee
name                    age                          position
----                    ---                          --------
brian d. perkins.......................  49     member, executive committee; worldwide chairman,
consumer pharmaceuticals & nutritionals group(f)
per a. peterson, m.d., ph.d. ..........  58     member, executive committee; chairman, research &
development, pharmaceuticals group(g)
christine a. poon......................  50     member, executive committee; worldwide chairman,
pharmaceuticals group(h)
william c. weldon......................  54     chairman, board of directors; chief executive
officer; chairman, executive committee
robert n. wilson.......................  62     senior vice chairman, board of directors(i)
---------------
(a) mr. r. c. deyo joined the company in 1985 and became associate general
counsel in 1991. he became a member of the executive committee and vice
president, administration in 1996.
(b) mr. m. j. dormer joined the company in 1998 as company group chairman,
worldwide franchise chairman for depuy and codman, when the company acquired
depuy, inc. at the time of that acquisition, he had been chief operating
officer of depuy, inc. since 1996. mr. dormer served as president of depuy
international ltd. from 1992 to 1996. mr. dormer became a member of the
executive committee and franchise group chairman for medical devices in
2001. in april 2002, mr. dormer was named worldwide chairman, medical
devices group.
(c) mr. r. s. fine joined the company in 1974 and became a member of the
executive committee and vice president, administration in 1991 and vice
president, general counsel in 1996.
(d) ms. c. a. goggins joined the company in 1981 and held various positions
before becoming president of personal products company in 1994. she was
named president of johnson & johnson consumer products company in 1995 and
company group chairman, north america, johnson & johnson consumer products
in 1998. ms. goggins became a member of the executive committee and
worldwide chairman, consumer & personal care group in 2001.
(e) ms. j. h. heisen joined the company in 1989 and became treasurer in 1991 and
controller in 1995. she became a member of the executive committee and vice
president, chief information officer in 1997.
(f) mr. b. d. perkins joined the company in 1980 and held various positions
before becoming president of mcneil consumer products company in 1994 and
company group chairman for otc pharmaceuticals in 1999. he became a member
of the executive committee and worldwide chairman, consumer pharmaceuticals
& nutritionals group in 1999.
(g) dr. p. a. peterson joined the company in 1994 as vice president, drug
discovery, of the r.w. johnson pharmaceutical research institute. he was
named group vice president of the pharmaceutical research institute in april
1998 and its president in november 1998. in 2000, dr. peterson was named
chairman, research & development, pharmaceuticals group. dr. peterson became
a member of the executive committee in 2001.
(h) ms. c. a. poon joined the company in 2000 as a company group chairman in the
pharmaceuticals group. ms. poon became a member of the executive committee
and worldwide chairman, pharmaceuticals group in 2001. prior to joining the
company, she served in various management positions at bristol-myers squibb
for 15 years, most recently as president of international medicines
(1998 - 2000) and president of medical devices (1997 - 1998).
(i) mr. wilson joined the company in 1964, served in several sales and marketing
management positions and was appointed company group chairman in 1981 and
appointed to the executive committee in 1983. he was appointed chairman of a
sector operating committee in 1985 and was appointed vice chairman of the
board of directors in 1989. he assumed expanded responsibilities as vice
chairman of the executive committee in 1994 and was named senior vice
chairman of the board of directors in 2001.
part ii
item 5.  market for the registrant's common equity and related shareholder
matters
the information called for by this item is incorporated herein by reference
to the material captioned "management's discussion and analysis of results of
operations and financial condition -- share repurchases & dividends" on page 34
and "common stock market prices" on page 37 of johnson & johnson's annual report
to shareholders for fiscal year 2002.
item 6.  selected financial data
the information called for by this item is incorporated herein by reference
to the material captioned "summary of operations and statistical data 1992-2002"
on page 58 of johnson & johnson's annual report to shareholders for fiscal year
2002.
item 7.  management's discussion and analysis of financial condition and results
of operations
the information called for by this item is incorporated herein by reference
to the narrative and tabular (but not the graphic) material included in the
material captioned "management's discussion and analysis of results of
operations and financial condition" on pages 28 through 37 of johnson &
johnson's annual report to shareholders for fiscal year 2002.
item 7a.  quantitative and qualitative disclosures about market risk
the information called for by this item is incorporated herein by reference
to the material captioned "management's discussion and analysis of results of
operations and financial condition -- financial position & capital resources" on
page 34 through 35 of johnson & johnson's annual report to shareholders for
fiscal year 2002.
item 8.  financial statements and supplementary data
the information called for by this item is incorporated herein by reference
to the consolidated financial statements and the notes thereto and the material
captioned "independent auditor's report" on pages 38 through 56 of johnson &
johnson's annual report to shareholders for fiscal year 2002.
item 9.  changes in and disagreements with accountants on accounting and
financial disclosure
not applicable.
part iii
item 10.  directors and executive officers of the registrant
the information called for by this item is incorporated herein by reference
to (a) the material under the caption "election of directors -- nominees" on
pages 3 through 7 of johnson & johnson's proxy statement dated march 12, 2003,
(b) the material in part i hereof under the caption "executive officers of the
registrant" and (c) the material under the caption "section 16(a) beneficial
ownership reporting compliance" on page 10 of johnson & johnson's proxy
statement dated march 12, 2003.
item 11.  executive compensation
the information called for by this item is incorporated herein by reference
to the following sections of johnson & johnson's proxy statement dated march 12,
2003: "election of directors -- directors' fees, committees and meetings" on
pages 8 through 10; "compensation committee report on executive
compensation" on pages 12 through 15; "shareowner return performance graphs" on
pages 16 and 17; and "executive compensation" on pages 18 through 22.
item 12.  security ownership of certain beneficial owners and management
the information called for by this item is incorporated herein by reference
to the material captioned "election of directors -- stock ownership/control" on
pages 7 through 8 of johnson & johnson's proxy statement dated march 12, 2003.
item 13.  certain relationships and related transactions
not applicable.
item 14.  controls and procedures
disclosure controls.  within 90 days before filing this report, the company
evaluated the effectiveness of the design and operation of its disclosure
controls and procedures. the company's disclosure controls and procedures are
the controls and other procedures that the company has designed to ensure that
it records, processes, summarizes and reports in a timely manner the information
the company must disclose in its reports filed under the securities exchange
act. william c. weldon, chairman and chief executive officer, and robert j.
darretta, executive vice president and chief financial officer, reviewed and
participated in this evaluation. based on this evaluation, messrs. weldon and
darretta concluded that, as of the date of their evaluation, the company's
disclosure controls and procedures were effective.
internal controls.  since the date of the evaluation described above, there
have not been any significant changes in the company's internal controls or in
other factors that could significantly affect those controls, including any
corrective actions with regard to significant deficiencies and material
weaknesses.
part iv
item 15.  exhibits, financial statement schedules, and reports on form 8-k
(a) the following documents are filed as part of this report
1. financial statements
the following consolidated financial statements and the notes thereto and
the independent auditor's report on pages 38 through 56 of johnson & johnson's
annual report to shareholders for fiscal year 2002 are incorporated herein by
reference:
consolidated balance sheets at end of fiscal years 2002 and 2001
consolidated statements of earnings for fiscal years 2002, 2001 and 2000
consolidated statements of equity for fiscal years 2002, 2001 and 2000
consolidated statements of cash flows for fiscal years 2002, 2001 and
notes to consolidated financial statements
independent auditor's report
2. financial statement schedules
schedule ii -- valuation and qualifying accounts
schedules other than those listed above are omitted because they are not
required or are not applicable.
3. exhibits required to be filed by item 60l of regulation s-k
the information called for by this item is incorporated herein by reference
to the exhibit index in this report.
(b) reports on form 8-k
a report on form 8-k was filed on october 23, 2002, which included a press
release statement on the amgen arbitration.
a report on form 8-k was filed on december 4, 2002, which included a press
release statement on the change in european labeling for eprex/erypo.
a report on form 8-k was filed on december 30, 2002, regarding the funding
of the company's u.s. pension plan.
a report on form 8-k was filed on january 30, 2003, which included a press
release statement on the amgen arbitration and also reported the resignation of
john w. snow from the board of directors.
a report on form 8-k was filed on march 12, 2003, which included
management's discussion and analysis of financial condition and results of
operations and the independent auditors' report.
johnson & johnson and subsidiaries
schedule ii -- valuation and qualifying accounts
fiscal years ended december 29, 2002, december 30, 2001 and december 31, 2000
(dollars in millions)
additions
balance at       charged             deductions from reserves            balance
beginning    to costs and    ---------------------------------------    at end
of period     expenses(a)              description            amount   of period
----------    ------------              -----------            ------   ---------
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $197              53       write-offs less recoveries.....     64
currency adjustments...........     (5)      191
reserve for customer
rebates................      252           1,934       customer rebates allowed.......  1,917
currency adjustments...........     (5)      274
reserve for cash
discounts..............       74             627       cash discounts allowed.........    640
currency adjustments...........     (1)       62
----           -----                                        -----       ---
$523           2,614                                        2,610       527
====           =====                                        =====       ===
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $182              66       write-offs less recoveries.....     43
currency adjustments...........      8       197
reserve for customer
rebates................      188           1,543       customer rebates allowed.......  1,475
currency adjustments...........      4       252
reserve for cash
discounts..............       69             557       cash discounts allowed.........    550
currency adjustments...........      2        74
----           -----                                        -----       ---
$439           2,166                                        2,082       523
====           =====                                        =====       ===
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $206              89       write-offs less recoveries.....    106
currency adjustments...........      7       182
reserve for customer
rebates................      140           1,220       customer rebates allowed.......  1,170
currency adjustments...........      2       188
reserve for cash
discounts..............       61             494       cash discounts allowed.........    484
currency adjustments...........      2        69
----           -----                                        -----       ---
$407           1,803                                        1,771       439
====           =====                                        =====       ===
---------------
(a) charges related to customer rebates and cash discounts are reflected as
reductions of sales to customers.
signatures
pursuant to the requirements of section 13 of the securities exchange act
of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized.
date: march 17, 2003                                johnson & johnson
--------------------------------------
(registrant)
by /s/      w. c. weldon
------------------------------------
w. c. weldon, chairman, board of
directors
and chief executive officer
pursuant to the requirements of the securities exchange act of 1934, this
report has been signed below by the following persons on behalf of the
registrant and in the capacities and on the dates indicated.
signature                                    title                         date
---------                                    -----                         ----
/s/ w. c. weldon                 chairman, board of directors and        march 11, 2003
------------------------------------------    chief executive officer, and
w. c. weldon                   director (principal executive
officer)
/s/ r. j. darretta                executive vice president; chief         march 12, 2003
------------------------------------------    financial officer and director
r. j. darretta                  (principal financial officer)
/s/ s. j. cosgrove                controller                              march 12, 2003
------------------------------------------
s. j. cosgrove
/s/ g. n. burrow                 director                                march 12, 2003
------------------------------------------
g. n. burrow
/s/ j. g. cullen                 director                                march 14, 2003
------------------------------------------
j. g. cullen
director                                march   , 2003
------------------------------------------
m. j. folkman
/s/ a. d. jordan                 director                                march 12, 2003
------------------------------------------
a. d. jordan
/s/ a. g. langbo                 director                                march 11, 2003
------------------------------------------
a. g. langbo
/s/ j.t. lenehan                 vice chairman, board of directors,      march 17, 2003
------------------------------------------    president and director
j.t. lenehan
signature                                    title                         date
---------                                    -----                         ----
/s/ l.f. mullin                  director                                march 12, 2003
------------------------------------------
l.f. mullin
/s/ d. satcher                  director                                march 13, 2003
------------------------------------------
d. satcher
/s/ h. b. schacht                 director                                march 12, 2003
------------------------------------------
h. b. schacht
/s/ m. f. singer                 director                                march 14, 2003
------------------------------------------
m. f. singer
/s/ r. n. wilson                 senior vice chairman, board of          march 17, 2003
------------------------------------------    directors and director
r. n. wilson
certification of chief executive officer
pursuant to rule 13a-14 under the securities exchange act of 1934
i, william c. weldon, certify that:
1.  i have reviewed this annual report on form 10-k of johnson &
johnson (the "registrant");
2.  based on my knowledge, this annual report does not contain any
untrue statement of a material fact or omit to state a material fact
necessary to make the statements made, in light of the circumstances under
which such statements were made, not misleading with respect to the period
covered by this annual report;
3.  based on my knowledge, the financial statements, and other
financial information included in this annual report, fairly present in all
material respects the financial condition, results of operations and cash
flows of the registrant as of, and for, the periods presented in this
annual report;
4.  the registrant's other certifying officers and i are responsible
for establishing and maintaining disclosure controls and procedures (as
defined in exchange act rules 13a-14 and 15d-14) for the registrant and we
have:
a) designed such disclosure controls and procedures to ensure that
material information relating to the registrant, including its
consolidated subsidiaries, is made known to us by others within those
entities, particularly during the period in which this annual report is
being prepared;
b) evaluated the effectiveness of the registrant's disclosure
controls and procedures as of a date within 90 days prior to the filing
date of this annual report (the "evaluation date"); and
c) presented in this annual report our conclusions about the
effectiveness of the disclosure controls and procedures based on our
evaluation as of the evaluation date;
5.  the registrant's other certifying officers and i have disclosed,
based on our most recent evaluation, to the registrant's auditors and the
audit committee of registrant's board of directors (or persons performing
the equivalent function):
a) all significant deficiencies in the design or operation of
internal controls which could adversely affect the registrant's ability
to record, process, summarize and report financial data and have
identified for the registrant's auditors any material weaknesses in
internal controls; and
b) any fraud, whether or not material, that involves management or
other employees who have a significant role in the registrant's internal
controls; and
6.  the registrant's other certifying officers and i have indicated in
this annual report whether or not there were significant changes in
internal controls or in other factors that could significantly affect
internal controls subsequent to the date of our most recent evaluation,
including any corrective actions with regard to significant deficiencies
and material weaknesses.
/s/ william c. weldon
--------------------------------------
william c. weldon
chief executive officer
date: march 17, 2003
certification of chief financial officer
pursuant to rule 13a-14 under the securities exchange act of 1934
i, robert j. darretta, certify that:
1.  i have reviewed this annual report on form 10-k of johnson &
johnson (the "registrant");
2.  based on my knowledge, this annual report does not contain any
untrue statement of a material fact or omit to state a material fact
necessary to make the statements made, in light of the circumstances under
which such statements were made, not misleading with respect to the period
covered by this annual report;
3.  based on my knowledge, the financial statements, and other
financial information included in this annual report, fairly present in all
material respects the financial condition, results of operations and cash
flows of the registrant as of, and for, the periods presented in this
annual report;
4.  the registrant's other certifying officers and i are responsible
for establishing and maintaining disclosure controls and procedures (as
defined in exchange act rules 13a-14 and 15d-14) for the registrant and we
have:
a) designed such disclosure controls and procedures to ensure that
material information relating to the registrant, including its
consolidated subsidiaries, is made known to us by others within those
entities, particularly during the period in which this annual report is
being prepared;
b) evaluated the effectiveness of the registrant's disclosure
controls and procedures as of a date within 90 days prior to the filing
date of this annual report (the "evaluation date"); and
c) presented in this annual report our conclusions about the
effectiveness of the disclosure controls and procedures based on our
evaluation as of the evaluation date;
5.  the registrant's other certifying officers and i have disclosed,
based on our most recent evaluation, to the registrant's auditors and the
audit committee of registrant's board of directors (or persons performing
the equivalent function):
a) all significant deficiencies in the design or operation of
internal controls which could adversely affect the registrant's ability
to record, process, summarize and report financial data and have
identified for the registrant's auditors any material weaknesses in
internal controls; and
b) any fraud, whether or not material, that involves management or
other employees who have a significant role in the registrant's internal
controls; and
6.  the registrant's other certifying officers and i have indicated in
this annual report whether or not there were significant changes in
internal controls or in other factors that could significantly affect
internal controls subsequent to the date of our most recent evaluation,
including any corrective actions with regard to significant deficiencies
and material weaknesses.
/s/ robert j. darretta
--------------------------------------
robert j. darretta
chief financial officer
date: march 17, 2003
certification of chief executive officer
pursuant to 18 u.s.c. section 1350
the undersigned, william c. weldon, the chief executive officer of johnson
& johnson, a new jersey corporation (the "company"), pursuant to 18 u.s.c. 1350,
as adopted pursuant to section 906 of the sarbanes-oxley act of 2002, hereby
certifies that:
(1) the company's annual report on form 10-k for the fiscal year ended
december 29, 2002 (the "report) fully complies with the requirements of
section 13(a) of the securities exchange act of 1934; and
(2) the information contained in the report fairly presents, in all
material respects, the financial condition and results of operations of the
company.
/s/ william c. weldon
--------------------------------------
william c. weldon
chief executive officer
dated: march 17, 2003
this certification accompanies this report on form 10-k pursuant to section
906 of the sarbanes-oxley act of 2002 and shall not, except to the extent
required by such act, be deemed filed by the company for purposes of section 18
of the securities exchange act of 1934, as amended.
certification of chief financial officer
pursuant to 18 u.s.c. section 1350
the undersigned, robert j. darretta, the chief financial officer of johnson
& johnson, a new jersey corporation (the "company"), pursuant to 18 u.s.c. 1350,
as adopted pursuant to section 906 of the sarbanes-oxley act of 2002, hereby
certifies that:
(1) the company's annual report on form 10-k for the fiscal year ended
december 29, 2002 (the "report) fully complies with the requirements of
section 13(a) of the securities exchange act of 1934; and
(2) the information contained in the report fairly presents, in all
material respects, the financial condition and results of operations of the
company.
/s/ robert j. darretta
--------------------------------------
robert j. darretta
chief financial officer
dated: march 17, 2003
this certification accompanies this report on form 10-k pursuant to section
906 of the sarbanes-oxley act of 2002 and shall not, except to the extent
required by such act, be deemed filed by the company for purposes of section 18
of the securities exchange act of 1934, as amended.
report of independent accountants on
financial statement schedule
to the shareholders and board of directors of
johnson & johnson:
our audits of the consolidated financial statements referred to in our
report dated january 20, 2003, except for note 22 for which the date is february
10, 2003, appearing in the 2002 annual report to shareholders of johnson &
johnson (which report and consolidated financial statements are incorporated by
reference in this annual report on form 10-k) also included an audit of the
financial statement schedule listed in item 15(a)(2) of this form 10-k. in our
opinion, this financial statement schedule presents fairly, in all material
respects, the information set forth therein when read in conjunction with the
related consolidated financial statements.
/s/ pricewaterhousecoopers llp
pricewaterhousecoopers llp
new york, new york
january 20, 2003
exhibit index
reg. s-k
exhibit table                            description
item no.                                of exhibit
-------------                            -----------
3(a)(i)    restated certificate of incorporation dated april 26,
1990 -- incorporated herein by reference to exhibit 3(a) of
the registrant's form 10-k annual report for the year ended
december 30, 1990.
3(a)(ii)   certificate of amendment to the restated certificate of
incorporation of the company dated may 20,
1992 -- incorporated herein by reference to exhibit 3(a) of
the registrant's form 10-k annual report for the year ended
january 3, 1993.
3(a)(iii)  certificate of amendment to the restated certificate of
incorporation of the company dated may 21,
1996 -- incorporated herein by reference to exhibit
3(a)(iii) of the registrant's form 10-k annual report for
the year ended december 29, 1996.
3(a)(iv)   certificate of amendment to the restated certificate of
incorporation of the company effective may 22,
2001 -- incorporated herein by reference to exhibit 3 of the
registrant's form 10-q quarterly report for the quarter
ended july 1, 2001.
3(b)       by-laws of the company, as amended effective june 11,
2001 -- incorporated herein by reference to exhibit 99.2 of
the registrant's form 10-q quarterly report for the quarter
ended july 1, 2001.
4(a)       upon the request of the securities and exchange commission,
the registrant will furnish a copy of all instruments
defining the rights of holders of long term debt of the
registrant.
10(a)       stock option plan for non-employee directors -- incorporated
herein by reference to exhibit 10(a) of the registrant's
form 10-k annual report for the year ended december 29,
1996.*
10(b)       2000 stock option plan (as amended) -- filed with this
document.*
10(c)       1995 stock option plan (as amended) -- incorporated herein
by reference to exhibit 10(b) of the registrant's form 10-k
annual report for the year ended january 3, 1999.*
10(d)       1991 stock option plan (as amended) -- incorporated herein
by reference to exhibit 10(c) of the registrant's form 10-k
annual report for the year ended december 28, 1997.*
10(e)       2000 stock compensation plan -- incorporated herein by
reference to exhibit 10(e) of the registrant's form 10-k
annual report for the year ended december 31, 2000.*
10(f)       executive incentive plan (as amended) -- incorporated herein
by reference to exhibit 10(f) of the registrant's form 10-k
annual report for the year ended december 31, 2000.*
10(g)       domestic deferred compensation (certificate of extra
compensation) plan (as amended) -- incorporated herein by
reference to exhibit 10(g) of the registrant's form 10-k
annual report for the year ended december 30, 2001.*
10(h)       deferred fee plan for directors (as amended) -- filed with
this document.*
10(i)       executive income deferral plan (as amended) -- filed with
this document.*
10(j)       excess savings plan -- incorporated herein by reference to
exhibit 10(j) of the registrant's form 10-k annual report
for the year ended december 29, 1996.*
10(k)       supplemental retirement plan -- incorporated herein by
reference to exhibit 10(h) of the registrant's form 10-k
annual report for the year ended january 3, 1993.*
10(l)       executive life insurance plan -- incorporated herein by
reference to exhibit 10(i) of the registrant's form 10-k
annual report for the year ended january 3, 1993.*
10(m)       stock option gain deferral plan -- incorporated herein by
reference to exhibit 10(m) of the registrant's form 10-k
annual report for the year ended january 2, 2000.*
10(n)       estate preservation plan -- incorporated herein by reference
to exhibit 10(n) of the registrant's form 10-k annual report
for the year ended january 2, 2000.*
reg. s-k
exhibit table                            description
item no.                                of exhibit
-------------                            -----------
10(o)       letter agreement dated june 24, 2002 between the company and
mr. r. s. larsen with respect to post-employment
arrangements -- filed with this document. *
10(p)       consulting agreement between the company and dr. judah
folkman, member of the board -- filed with this document. *
12          -- statement of computation of ratio of earnings to fixed
charges -- filed with this document.
13          -- pages 28 through 58 of the company's annual report to
shareholders for fiscal year 2002 (only those portions of
the annual report incorporated by reference in this report
are deemed "filed") -- filed with this document.
21          -- subsidiaries -- filed with this document.
23          -- consent of independent accountants -- filed with this
document.
99(a)       -- annual reports on form 11-k for the johnson & johnson
savings plans, to be filed on or before june 30, 2003.
99(b)       -- cautionary statement pursuant to private securities
litigation reform act of 1995: "safe harbor" for
forward-looking statements -- filed with this document.
---------------
* management contracts and compensatory plans and arrangements required to be
filed as exhibits to this form pursuant to item 15(c) of the report.
a copy of any of the exhibits listed above will be provided without charge
to any shareholder submitting a written request specifying the desired
exhibit(s) to the secretary at the principal executive offices of the company.
