10-k
y94471e10vk.txt
johnson & johnson
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
securities and exchange commission
washington, d.c. 20549
form 10-k
annual report pursuant to section 13 of
the securities exchange act of 1934
for the fiscal year ended december 28, 2003        commission file number 1-3215
johnson & johnson
(exact name of registrant as specified in its charter)
new jersey                                     22-1024240
(state of                                   (i.r.s. employer
incorporation)                              identification no.)
one johnson & johnson plaza
new brunswick, new jersey                                08933
(address of principal executive offices)                      (zip code)
registrant's telephone number, including area code (732) 524-0400
securities registered pursuant to section 12(b) of the act
title of each class                 name of each exchange on which registered
-------------------                 -----------------------------------------
common stock, par value $1.00                     new york stock exchange
indicate by check mark whether the registrant (1) has filed all reports
required to be filed by section 13 or 15(d) of the securities exchange act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days.  yes [x]  no [ ]
indicate by check mark if disclosure of delinquent filers pursuant to item
405 of regulation s-k is not contained herein, and will not be contained, to the
best of registrant's knowledge, in definitive proxy or information statements
incorporated by reference in part iii of this form 10-k or any amendment to this
form 10-k.  [ ]
indicate by check mark whether the registrant is an accelerated filer (as
defined in rule 12b-2 of the securities exchange act of 1934).  yes [x]  no [ ]
the aggregate market value of the common stock held by non-affiliates
(computed by reference to the price at which the common stock was last sold) as
of the last business day of the registrant's most recently completed second
fiscal quarter was approximately $153 billion.
on february 24, 2004 there were 2,967,840,022 shares of common stock
outstanding.
documents incorporated by reference
parts i and     portions of registrant's annual report to shareholders for
ii:           fiscal year 2003 (the "annual report").
part iii:       portions of registrant's proxy statement for its 2004 annual
meeting (the "proxy statement").
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
part i
item                                                                 page
----                                                                 ----
1.    business....................................................    1
general...................................................    1
segments of business......................................    1
consumer..................................................    1
pharmaceutical............................................    1
medical devices and diagnostics...........................    2
geographic areas..........................................    2
raw materials.............................................    2
patents and trademarks....................................    2
seasonality...............................................    2
competition...............................................    2
research..................................................    3
environment...............................................    3
regulation................................................    3
available information.....................................    4
2.    properties..................................................    4
3.    legal proceedings...........................................    5
4.    submission of matters to a vote of security holders.........    5
executive officers of the registrant......................    5
part ii
5.    market for the registrant's common equity and related
stockholder matters.........................................    7
6.    selected financial data.....................................    7
7.    management's discussion and analysis of results of
operations and financial condition..........................    7
subsequent event..........................................    7
7a.   quantitative and qualitative disclosures about market
risk........................................................    7
8.    financial statements and supplementary data.................    7
9.    changes in and disagreements on accounting and financial
disclosure..................................................    8
9a.   controls and procedures.....................................    8
part iii
10.    directors and executive officers of the registrant..........    8
11.    executive compensation......................................    8
12.    security ownership of certain beneficial owners and
management..................................................    9
13.    certain relationships and related transactions..............    9
14.    principal accountant fees and services......................    9
part iv
15.    exhibits, financial statement schedules, and reports on form
8-k.........................................................    9
signatures..................................................   11
report of independent auditors on financial statement
schedule....................................................   13
exhibit index...............................................   14
part i
item 1.  business
general
johnson & johnson, employing approximately 110,600 people worldwide, is
engaged in the manufacture and sale of a broad range of products in the health
care field. through over 200 operating companies, it conducts business in
virtually all countries of the world. johnson & johnson's primary interest, both
historically and currently, has been in products related to human health and
well-being. johnson & johnson was organized in the state of new jersey in 1887.
johnson & johnson is organized on the principle of decentralized
management. the executive committee of johnson & johnson is the principal
management group responsible for the operations and allocation of the resources
of the company. this committee oversees and coordinates the activities of the
consumer, pharmaceutical and medical devices and diagnostics business segments.
each subsidiary within the business segments is, with some exceptions, managed
by citizens of the country in which it is located.
segments of business
johnson & johnson's worldwide business is divided into three segments:
consumer, pharmaceutical and medical devices and diagnostics. additional
information required by this item is incorporated herein by reference to the
narrative and tabular (but not the graphic) descriptions of segments and
operating results under "management's discussion and analysis of results of
operations and financial condition" on pages 28 through 37 and 61 of johnson &
johnson's annual report to shareholders for fiscal year 2003 (the "annual
report"), which is filed as exhibit 13 to this report on form 10-k.
consumer
the consumer segment manufactures and markets a broad range of products
used in the baby and child care, skin care, oral and wound care and women's
health care fields, as well as nutritional and over-the-counter pharmaceutical
products. major brands include aveeno skin care products; band-aid brand
adhesive bandages; carefree panty shields; clean & clear teen skin care
products; johnson's baby line of products; motrin ib ibuprofen products; pepcid
ac acid controller from johnson & johnson -- merck consumer pharmaceuticals co.;
neutrogena skin and hair care products; splenda, a no calorie sweetener;
stayfree sanitary protection products; and the broad family of tylenol
acetaminophen products. these products are marketed principally to the general
public and sold both to wholesalers and directly to independent and chain retail
outlets throughout the world.
pharmaceutical
the pharmaceutical segment's principal worldwide franchises are in the
antifungal, anti-infective, cardiovascular, contraceptive, dermatology,
gastrointestinal, hematology, immunology, neurology, oncology, pain management,
psychotropic (central nervous system) and urology fields. these products are
distributed both directly and through wholesalers and health care professionals
for use by prescription by the general public. key products in the
pharmaceutical segment include: procrit (epoetin alfa, sold outside the u.s. as
eprex), a biotechnology derived product that stimulates red blood cell
production; duragesic (fentanyl transdermal system, sold abroad as durogesic), a
treatment for chronic pain that offers a novel delivery system; risperdal
(risperidone) and risperdal consta [(risperidone) long-acting injection], for
treatment of the symptoms of schizophrenia; remicade (infliximab), a novel
monoclonal antibody therapy indicated to treat the symptoms of crohn's disease
and rheumatoid arthritis; levaquin (levofloxacin) and floxin (ofloxacin), both
in the anti-infective field; topamax (topiramate), an anti-epileptic; ortho evra
(norelgestromin/ethinyl estradiol transdermal system), the first contraceptive
patch approved by the food and drug administration (fda); doxil (doxorubicin),
an anti-cancer treatment; ditropan xl (oxybutynin chloride), for the treatment
of overactive bladder; reminyl (galantamine), for patients with mild to moderate
alzheimer's disease; and natrecor (nesiritide), a novel agent approved for
congestive heart failure.
medical devices and diagnostics
the medical devices and diagnostics segment includes a broad range of
products used by or under the direction of physicians, nurses, therapists,
hospitals, diagnostic laboratories and clinics. these products include ethicon's
wound care and women's health products; ethicon endo-surgery's minimally
invasive surgical products; cordis' circulatory disease management products;
lifescan's blood glucose monitoring products; ortho-clinical diagnostics'
professional diagnostic products; depuy's orthopaedic joint reconstruction and
spinal products and vistakon's disposable contact lenses. distribution to these
health care professional markets is done both directly and through surgical
supply and other dealers.
geographic areas
the international business of johnson & johnson is conducted by
subsidiaries located in 56 countries outside the united states, which are
selling products in virtually all countries throughout the world. the products
made and sold in the international business include many of those described
above under "business -- consumer, pharmaceutical and medical devices and
diagnostics." however, the principal markets, products and methods of
distribution in the international business vary with the country and the
culture. the products sold in the international business include not only those
which were developed in the united states but also those which were developed by
subsidiaries abroad.
investments and activities in some countries outside the united states are
subject to higher risks than comparable u.s. activities because the investment
and commercial climate is influenced by restrictive economic policies and
political uncertainties.
raw materials
raw materials essential to johnson & johnson's operating companies'
businesses are generally readily available from multiple sources.
patents and trademarks
johnson & johnson has made a practice of obtaining patent protection on its
products and processes where possible. johnson & johnson owns or is licensed
under a number of patents relating to its products and manufacturing processes,
which in the aggregate are believed to be of material importance in the
operation of its business. sales of procrit and risperdal each accounted for
over 5% of johnson & johnson's total revenues for 2003. accordingly, the patents
related to these products are believed to be material in relation to johnson &
johnson as a whole.
during the next two years, eprex, duragesic and certain contraceptive
products have or will lose their basic patent protection and will be subject to
generic competition. the expiration of a product patent typically results in a
loss of market exclusivity and can result in a significant reduction in sales.
sales of these products account for approximately 6% of johnson & johnson's
annual worldwide sales.
johnson & johnson has made a practice of selling its products under
trademarks and of obtaining protection for these trademarks by all available
means. johnson & johnson's trademarks are protected by registration in the
united states and other countries where its products are marketed. johnson &
johnson considers these trademarks in the aggregate to be of material importance
in the operation of its business.
seasonality
worldwide sales do not reflect any significant degree of seasonality;
however, spending has been heavier in the fourth quarter of each year than in
other quarters. this reflects increased spending decisions, principally for
advertising and research grants.
competition
in all their product lines, johnson & johnson companies compete with
companies both large and small, located in the united states and abroad.
competition is strong in all lines without regard to the number and
size of the competing companies involved. competition in research, involving the
development of new products and processes and the improvement of existing
products and processes, is particularly significant and results from time to
time in product and process obsolescence. the development of new and improved
products is important to johnson & johnson's success in all areas of its
business. this competitive environment requires substantial investments in
continuing research and in multiple sales forces. in addition, the winning and
retention of customer acceptance of the products of johnson & johnson's consumer
businesses involve heavy expenditures for advertising, promotion and selling.
research
research activities are important to all segments of johnson & johnson's
business. major research facilities are located not only in the united states
but also in australia, belgium, brazil, canada, germany, switzerland and the
united kingdom. the costs of johnson & johnson's worldwide research activities
relating to the development of new products, the improvement of existing
products, technical support of products and compliance with governmental
regulations for the protection of the consumer amounted to $4,684, $3,957, and
$3,591 million for fiscal years 2003, 2002 and 2001, respectively. these costs
are charged directly to income in the year in which incurred. all research was
sponsored by johnson & johnson.
environment
during the past year johnson & johnson companies were subject to a variety
of federal, state and local environmental protection measures. johnson & johnson
believes that its operations comply in all material respects with applicable
environmental laws and regulations. johnson & johnson's compliance with these
requirements did not and is not expected to have a material effect upon its
capital expenditures, earnings or competitive position.
regulation
most of johnson & johnson's business is subject to varying degrees of
governmental regulation in the countries in which operations are conducted, and
the general trend is toward regulation of increasing stringency. in the united
states, the drug, device, diagnostics and cosmetic industries have long been
subject to regulation by various federal, state and local agencies, primarily as
to product safety, efficacy, advertising and labeling. the exercise of broad
regulatory powers by the food and drug administration (the "fda") continues to
result in increases in the amounts of testing and documentation required for fda
clearance of new drugs and devices and a corresponding increase in the expense
of product introduction. similar trends toward product and process regulation
are also evident in a number of major countries outside of the united states,
especially in the european economic community where efforts are continuing to
harmonize the internal regulatory systems.
the costs of human health care have been and continue to be a subject of
study, investigation and regulation by governmental agencies and legislative
bodies in the united states and other countries. in the united states, attention
has been focused on drug prices and profits and programs that encourage doctors
to write prescriptions for particular drugs or recommend particular medical
devices. managed care has become a more potent force in the market place and it
is likely that increased attention will be paid to drug and medical device
pricing, appropriate drug and medical device utilization and the quality of
health care. there is also uncertainty as to the impact of the medicare
prescription drug, improvement and modernization act which was enacted in the
latter part of 2003.
the regulatory agencies under whose purview johnson & johnson operates have
administrative powers that may subject johnson & johnson to such actions as
product recalls, seizure of products and other civil and criminal sanctions. in
some cases johnson & johnson may deem it advisable to initiate product recalls
voluntarily.
in addition, sales and marketing practices in the health care industry have
come under increased scrutiny by government agencies and state attorney generals
and resulting investigations and prosecutions carry the risk of significant
civil and criminal penalties.
available information
copies of johnson & johnson's quarterly reports on form 10-q, annual report
on form 10-k and current reports on form 8-k, and any amendments to the
foregoing, will be provided without charge to any shareholder submitting a
written request to the secretary at the principal executive offices of the
company or by calling 800-328-9033. all of the company's sec filings are also
available on the company's website at www.investor.jnj.com/governance, as soon
as reasonably practicable after having been electronically filed or furnished to
the sec. in addition, the charters of the audit committee, the compensation &
benefits committee and the nominating & corporate governance committee of the
board of directors and the company's principles of corporate governance, policy
on business conduct and code of business conduct & ethics for directors and
executive officers, are available at that website address and will be provided
without charge to any shareholder submitting a written request, as provided
above.
item 2.  properties
johnson & johnson and its worldwide subsidiaries operate 154 manufacturing
facilities occupying approximately 18 million square feet of floor space.
the manufacturing facilities are used by the industry segments of johnson &
johnson's business approximately as follows:
square feet
segment                             (in thousands)
-------                             --------------
consumer....................................................       5,010
pharmaceutical..............................................       6,043
medical devices and diagnostics.............................       7,140
------
worldwide total...................................      18,193
======
within the united states, 9 facilities are used by the consumer segment, 12
by the pharmaceutical segment and 47 by the medical devices and diagnostics
segment. johnson & johnson's manufacturing operations outside the united states
are often conducted in facilities which serve more than one segment of the
business.
the locations of the manufacturing facilities by major geographic areas of
the world are as follows:
number
of         square feet
geographic area                         facilities    (in thousands)
---------------                         ----------    --------------
united states...............................................      68             7,113
europe......................................................      39             6,847
western hemisphere excluding u.s.a..........................      15             2,391
africa, asia and pacific....................................      32             1,842
---            ------
worldwide total...................................     154            18,193
===            ======
in addition to the manufacturing facilities discussed above, johnson &
johnson maintains numerous office and warehouse facilities throughout the world.
research facilities are also discussed in item 1 under "business -- research."
johnson & johnson generally seeks to own its manufacturing facilities,
although some, principally in locations abroad, are leased. office and warehouse
facilities are often leased.
johnson & johnson's properties are maintained in good operating condition
and repair and are well utilized.
for information regarding lease obligations see note 4 "rental expense and
lease commitments" under "notes to consolidated financial statements" on page 45
of the annual report, filed as exhibit 13 to this report on form 10-k. segment
information on additions to johnson & johnson's property, plant and equipment is
contained on page 61 of the annual report, filed as exhibit 13 to this report on
form 10-k.
item 3.  legal proceedings
the information set forth in note 18 "legal proceedings" under "notes to
consolidated financial statements" on page 55 through 59 of the annual report is
incorporated herein by reference and filed as exhibit 13 to this report on form
10-k.
the company or its subsidiaries are parties to a number of proceedings
brought under the comprehensive environmental response, compensation, and
liability act, commonly known as superfund, and comparable state laws, in which
the primary relief sought is the cost of past and future remediation. while it
is not feasible to predict or determine the outcome of these proceedings, in the
opinion of the company, such proceedings would not have a material adverse
effect on the results of operations, cash flows or financial position of the
company.
item 4.  submission of matters to a vote of security holders
not applicable.
executive officers of the registrant
listed below are the executive officers of johnson & johnson as of march
10, 2004, each of whom, unless otherwise indicated below, has been an employee
of the company or its affiliates and held the position indicated during the past
five years. there are no family relationships between any of the executive
officers, and there is no arrangement or understanding between any executive
officer and any other person pursuant to which the executive officer was
selected. at the annual meeting of the board of directors, the executive
officers are elected by the board to hold office for one year and until their
respective successors are elected and qualified, or until earlier resignation or
removal.
information with regard to the directors of the company, including those of
the following executive officers who are directors, is incorporated herein by
reference to pages 3 through 9 of johnson & johnson's proxy statement dated
march 10, 2004 (the "proxy statement").
name                    age                          position
----                    ---                          --------
robert j. darretta.....................  57     vice chairman, board of directors; member, executive
committee; chief financial officer
russell c. deyo........................  54     member, executive committee; vice president,
administration(a)
michael j. dormer......................  52     member, executive committee; worldwide chairman,
medical devices(b)
roger s. fine..........................  61     member, executive committee; vice president, general
counsel(c)
colleen a. goggins.....................  49     member, executive committee; worldwide chairman,
consumer & personal care group(d)
joann heffernan heisen.................  54     member, executive committee; vice president, chief
information officer(e)
brian d. perkins.......................  50     member, executive committee; worldwide chairman,
consumer pharmaceuticals & nutritionals group(f)
per a. peterson, m.d., ph.d. ..........  59     member, executive committee; chairman,
pharmaceuticals research & development(g)
christine a. poon......................  51     member, executive committee; worldwide chairman,
medicines & nutritionals(h)
nicholas j. valeriani..................  47     member, executive committee; vice president, human
resources; worldwide chairman, diagnostics(i)
name                    age                          position
----                    ---                          --------
william c. weldon......................  55     chairman, board of directors; chief executive
officer; chairman, executive committee
---------------
(a) mr. r. c. deyo joined the company in 1985 and became associate general
counsel in 1991. he became a member of the executive committee and vice
president, administration in 1996. mr. deyo will become vice president,
general counsel as of april 1, 2004.
(b) mr. m. j. dormer joined the company in 1998 as company group chairman,
worldwide franchise chairman for depuy and codman, when the company acquired
depuy, inc. at the time of that acquisition, he had been chief operating
officer of depuy, inc. since 1996. mr. dormer served as president of depuy
international ltd. from 1992 to 1996. mr. dormer became a member of the
executive committee and franchise group chairman for medical devices in
2001. in april 2002, mr. dormer was named worldwide chairman, medical
devices group.
(c) mr. r. s. fine joined the company in 1974 and became a member of the
executive committee and vice president, administration in 1991 and vice
president, general counsel in 1996. mr. fine will retire as of april 1,
2004.
(d) ms. c. a. goggins joined the company in 1981 and held various positions
before becoming president of personal products company in 1994. she was
named president of johnson & johnson consumer products company in 1995 and
company group chairman, north america, johnson & johnson consumer products
in 1998. ms. goggins became a member of the executive committee and
worldwide chairman, consumer & personal care group in 2001.
(e) ms. j. h. heisen joined the company in 1989 and became treasurer in 1991 and
controller in 1995. she became a member of the executive committee and vice
president, chief information officer in 1997.
(f) mr. b. d. perkins joined the company in 1980 and held various positions
before becoming president of mcneil consumer products company in 1994 and
company group chairman for otc pharmaceuticals in 1999. he became a member
of the executive committee and worldwide chairman, consumer pharmaceuticals
& nutritionals group in 1999.
(g) dr. p. a. peterson joined the company in 1994 as vice president, drug
discovery, of the r.w. johnson pharmaceutical research institute. he was
named group vice president of the pharmaceutical research institute in april
1998 and its president in november 1998. in 2000, dr. peterson was named
chairman, pharmaceuticals research & development. dr. peterson became a
member of the executive committee in 2001.
(h) ms. c. a. poon joined the company in 2000 as a company group chairman in the
pharmaceuticals group. ms. poon became a member of the executive committee
and worldwide chairman, pharmaceuticals group in 2001 and was named
worldwide chairman, medicines & nutritionals in 2003. prior to joining the
company, she served in various management positions at bristol-myers squibb
for 15 years, most recently as president of international medicines
(1998 - 2000) and president of medical devices (1997 - 1998).
(i) mr. n. j. valeriani joined the company in 1978 and held various positions
before becoming president of ethicon endo-surgery, inc. in 1997. in january
2001 he was named company group chairman for ethicon endo-surgery with
additional responsibility for the johnson & johnson medical products medical
devices and diagnostics business in canada. he became worldwide franchise
chairman for the depuy franchise in 2002. mr. valeriani became a member of
the executive committee and vice president, human resources in september
2003. in february 2004 he assumed additional responsibilities as worldwide
chairman, diagnostics.
part ii
item 5.  market for the registrant's common equity and related stockholder
matters
as of march 1, 2004, there were approximately 187,708 record holders of
common stock of the company. the other information called for by this item is
incorporated herein by reference to the material captioned "management's
discussion and analysis of results of operations and financial
condition -- share repurchase & dividends" on page 34, and "common stock market
prices" on page 37, and to note 10 under the "notes to consolidated financial
statements" on page 48 of the annual report, filed as exhibit 13 to this report
on form 10-k.
item 6.  selected financial data
the information called for by this item is incorporated herein by reference
to the material captioned "summary of operations and statistical data 1993-2003"
on page 62 of the annual report, filed as exhibit 13 to this report on form
10-k.
item 7.  management's discussion and analysis of results of operations and
financial condition
the information called for by this item is incorporated herein by reference
to the narrative and tabular (but not the graphic) material included in the
material captioned "management's discussion and analysis of results of
operations and financial condition" on pages 28 through 37 of the annual report,
filed as exhibit 13 to this report on form 10-k.
subsequent event
on february 24, 2004, the company's cordis operating company announced it
had entered into a strategic alliance with guidant corporation for the
co-promotion of drug-eluting stents and the advancement of new technology in
coronary stent delivery systems. sales and marketing resources of both companies
will join forces to focus on promoting the cypher sirolimus-eluting coronary
stent in the united states, with an option to pursue a similar arrangement in
japan in the future. the companies will collaborate on marketing and sales
strategies associated with the cypher stent, but will bear most marketing and
sales costs separately. cordis will continue to report all cypher stent sales as
revenue.
cordis will also obtain access to guidant's current and next generation
technologies for delivery of coronary stents. guidant and cordis will
immediately initiate development and regulatory plans for a cypher stent that
utilizes a guidant stent delivery system. in addition, all outstanding patent
disputes between the companies were settled, as described under note 18 "legal
proceedings" in the "notes to consolidated financial statements," filed as
exhibit 13 to this report on form 10-k.
item 7a.  quantitative and qualitative disclosures about market risk
the information called for by this item is incorporated herein by reference
to the material captioned "management's discussion and analysis of results of
operations and financial condition -- liquidity and capital resources" on pages
34 through 35 of the annual report, filed as exhibit 13 to this report on form
10-k.
item 8.  financial statements and supplementary data
see the consolidated financial statements and the notes thereto and the
material captioned "report of independent auditors" incorporated by reference to
pages 38 through 60 of the annual report, which are filed as exhibit 13 to this
report on form 10-k.
item 9.  changes in and disagreements with accountants on accounting and
financial disclosure
not applicable.
item 9a.    controls and procedures
disclosure controls.  at the end of the fiscal fourth quarter, the company
evaluated the effectiveness of the design and operation of its disclosure
controls and procedures. the company's disclosure controls and procedures are
designed to ensure that the company records, processes, summarizes and reports
in a timely manner the information the company must disclose in its reports
filed under the securities exchange act. william c. weldon, chairman and chief
executive officer, and robert j. darretta, vice chairman and chief financial
officer, reviewed and participated in this evaluation. based on this evaluation,
messrs. weldon and darretta concluded that, as of the date of their evaluation,
the company's disclosure controls and procedures were effective.
internal control.  during the fiscal quarter ended december 28, 2003, there
were no significant changes in the company's internal control over financial
reporting that have materially affected, or are reasonably likely to materially
affect, the company's internal control.
part iii
item 10.  directors and executive officers of the registrant
the information called for by this item is incorporated herein by reference
to (a) the material under the caption "election of directors -- nominees" on
pages 3 through 10 of the proxy statement, (b) the material in part i hereof
under the caption "executive officers of the registrant," (c) the discussion of
the audit committee under the heading "directors' fees, committees and meetings"
on pages 10 through 11 of the proxy statement and (d) the material under the
caption "section 16(a) beneficial ownership reporting compliance" on page 13 of
the proxy statement.
the company's policy on business conduct, which covers all employees
(including the chief executive officer, chief financial officer and controller),
meets the requirements of the sec rules promulgated under section 406 of the
sarbanes-oxley act of 2002. the policy on business conduct is available on the
company's website at www.jnj.com. copies of the policy on business conduct are
available to shareholders without charge upon written request to the secretary
at the company's principal address. any substantive amendment to the policy on
business conduct or any waiver of the policy granted to the chief executive
officer, the chief financial officer or the controller will also be posted on
the company's website at www.jnj.com within five business days (and retained on
the website for at least one year).
in addition, the company has adopted a code of business conduct & ethics
for members of the board of directors and executive officers. the code of
business conduct & ethics for directors and executive officers is available on
the company's website at www.jnj.com. copies of the code of business conduct &
ethics are available to shareholders without charge upon written request to the
secretary at the company's principal address. any substantive amendment to the
code or any waiver of the code granted to any member of the board of directors
or any executive officer will also be posted on the company's website at
www.jnj.com within five business days (and retained on the website for at least
one year).
item 11.  executive compensation
the information called for by this item is incorporated herein by reference
to the following sections of the proxy statement: "election of
directors -- directors' fees, committees and meetings" on pages 10 through 12;
"compensation & benefits committee report on executive compensation" on pages 14
through 18; "shareholder return performance graphs" on pages 19 and 20; and
"executive compensation" on pages 21 through 25.
item 12.  security ownership of certain beneficial owners and management
the information called for by this item is incorporated herein by reference
to the material captioned "election of directors -- stock ownership/control" on
pages 9 through 10 of the proxy statement, and note 10 under the "notes to
consolidated financial statements" on page 48 of the annual report, filed as
exhibit 13 to this report on form 10-k.
item 13.  certain relationships and related transactions
not applicable.
item 14.  principal accountant fees and services
the information called for by this item is incorporated herein by reference
to the material under the headings "appointment of independent auditors" and
"pre-approval of audit and non-audit services" on pages 25 through 27 of the
proxy statement.
part iv
item 15.  exhibits, financial statement schedules, and reports on form 8-k
(a) the following documents are filed as part of this report
1. financial statements
the following consolidated financial statements and the notes thereto and
the independent auditor's report on pages 38 through 60 of the annual report to
shareholders for fiscal year 2003 are incorporated herein by reference and filed
as exhibit 13 to this report on form 10-k:
consolidated balance sheets at end of fiscal years 2003 and 2002
consolidated statements of earnings for fiscal years 2003, 2002 and 2001
consolidated statements of equity for fiscal years 2003, 2002 and 2001
consolidated statements of cash flows for fiscal years 2003, 2002 and
notes to consolidated financial statements
report of independent auditors
2. financial statement schedules
schedule ii -- valuation and qualifying accounts
schedules other than those listed above are omitted because they are not
required or are not applicable.
3. exhibits required to be filed by item 60l of regulation s-k
the information called for by this item is incorporated herein by reference
to the exhibit index in this report.
(b) reports on form 8-k
a report on form 8-k was furnished on january 16, 2004, which included a
press release announcing the decision of james t. lenehan, to retire from the
company as of june 30, 2004 and resign as vice chairman of the board of
directors and president effective february 1, 2004.
a report on form 8-k was furnished on january 20, 2004, which included a
press release dated january 20, 2004 announcing the company's sales and earnings
for the fourth quarter and fiscal year ended december 28, 2003; and including
its consolidated financial results.
a report on form 8-k was furnished on march 1, 2004, which included a press
release announcing that the company's cordis subsidiary had entered into a
strategic alliance with guidant corporation with respect to the cypher
drug-eluting stent.
a report on form 8-k was filed on march 1, 2004, which included
management's discussion and analysis of financial condition and results of
operations, the audited consolidated financial statements and the notes thereto
and the report of independent auditors as of december 28, 2003.
johnson & johnson and subsidiaries
schedule ii -- valuation and qualifying accounts
fiscal years ended december 28, 2003, december 29, 2002 and december 30, 2001
(dollars in millions)
additions
balance at       charged             deductions from reserves            balance
beginning    to costs and    ---------------------------------------    at end
of period     expenses(a)              description            amount   of period
----------    ------------              -----------            ------   ---------
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $191              28       write-offs less recoveries.....     43
currency adjustments...........    (16)      192
reserve for customer
rebates................      274           3,579       customer rebates allowed.......  3,550
currency adjustments...........    (11)      314
reserve for cash
discounts..............       62             597       cash discounts allowed.........    606
currency adjustments...........     (2)       55
----           -----                                        -----       ---
$527           4,204                                        4,170       561
====           =====                                        =====       ===
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $197              53       write-offs less recoveries.....     64
currency adjustments...........     (5)      191
reserve for customer
rebates................      252           1,934       customer rebates allowed.......  1,917
currency adjustments...........     (5)      274
reserve for cash
discounts..............       74             627       cash discounts allowed.........    640
currency adjustments...........     (1)       62
----           -----                                        -----       ---
$523           2,614                                        2,610       527
====           =====                                        =====       ===
reserves deducted from
accounts receivable, trade
reserve for doubtful
accounts...............     $182              66       write-offs less recoveries.....     43
currency adjustments...........      8       197
reserve for customer
rebates................      188           1,543       customer rebates allowed.......  1,475
currency adjustments...........      4       252
reserve for cash
discounts..............       69             557       cash discounts allowed.........    550
currency adjustments...........      2        74
----           -----                                        -----       ---
$439           2,166                                        2,082       523
====           =====                                        =====       ===
---------------
(a) charges related to customer rebates and cash discounts are reflected as
reductions of sales to customers.
signatures
pursuant to the requirements of section 13 of the securities exchange act
of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized.
date: march 10, 2004                                johnson & johnson
--------------------------------------
(registrant)
by /s/      w. c. weldon
------------------------------------
w. c. weldon, chairman, board of
directors
and chief executive officer
pursuant to the requirements of the securities exchange act of 1934, this
report has been signed below by the following persons on behalf of the
registrant and in the capacities and on the dates indicated.
signature                                    title                         date
---------                                    -----                         ----
/s/ w. c. weldon                 chairman, board of directors and        march 10, 2004
------------------------------------------    chief executive officer, and
w. c. weldon                   director (principal executive
officer)
/s/ r. j. darretta                vice chairman, board of directors;      march 10, 2004
------------------------------------------    chief financial officer and director
r. j. darretta                  (principal financial officer)
/s/ s. j. cosgrove                controller                              march 10, 2004
------------------------------------------
s. j. cosgrove
/s/ g. n. burrow                 director                                march 3, 2004
------------------------------------------
g. n. burrow
/s/ m. s. coleman                 director                                march 4, 2004
------------------------------------------
m. s. coleman
/s/ j. g. cullen                 director                                march 4, 2004
------------------------------------------
j. g. cullen
/s/ m. j. folkman                 director                                march 6, 2004
------------------------------------------
m. j. folkman
/s/ a. d. jordan                 director                                march 3, 2004
------------------------------------------
a. d. jordan
/s/ a. g. langbo                 director                                march 2, 2004
------------------------------------------
a. g. langbo
signature                                    title                         date
---------                                    -----                         ----
/s/ s. l. lindquist                director                                march 8, 2004
------------------------------------------
s. l. lindquist
/s/ l.f. mullin                  director                                march 4, 2004
------------------------------------------
l.f. mullin
/s/ s. s reinemund                director                                march 8, 2004
------------------------------------------
s. s reinemund
/s/ d. satcher                  director                                march 3, 2004
------------------------------------------
d. satcher
/s/ h. b. schacht                 director                                march 3, 2004
------------------------------------------
h. b. schacht
report of independent auditors on
financial statement schedule
to the shareholders and board of directors of
johnson & johnson:
our audits of the consolidated financial statements referred to in our
report dated january 19, 2004, except for the fifth and thirteenth paragraphs in
note 18 for which the dates are february 5, 2004 and february 24, 2004,
respectively, appearing in the 2003 annual report to shareholders of johnson &
johnson (which report and consolidated financial statements are incorporated by
reference in this annual report on form 10-k) also included an audit of the
financial statement schedule listed in item 15(a)(2) of this form 10-k. in our
opinion, this financial statement schedule presents fairly, in all material
respects, the information set forth therein when read in conjunction with the
related consolidated financial statements.
/s/ pricewaterhousecoopers llp
------------------------------------------------
pricewaterhousecoopers llp
new york, new york
january 19, 2004
exhibit index
reg. s-k
exhibit table                            description
item no.                                of exhibit
-------------                            -----------
3(a)(i)    restated certificate of incorporation dated april 26,
1990 -- incorporated herein by reference to exhibit 3(a) of
the registrant's form 10-k annual report for the year ended
december 30, 1990.
3(a)(ii)   certificate of amendment to the restated certificate of
incorporation of the company dated may 20,
1992 -- incorporated herein by reference to exhibit 3(a) of
the registrant's form 10-k annual report for the year ended
january 3, 1993.
3(a)(iii)  certificate of amendment to the restated certificate of
incorporation of the company dated may 21,
1996 -- incorporated herein by reference to exhibit
3(a)(iii) of the registrant's form 10-k annual report for
the year ended december 29, 1996.
3(a)(iv)   certificate of amendment to the restated certificate of
incorporation of the company effective may 22,
2001 -- incorporated herein by reference to exhibit 3 of the
registrant's form 10-q quarterly report for the quarter
ended july 1, 2001.
3(b)       by-laws of the company, as amended effective june 11,
2001 -- incorporated herein by reference to exhibit 99.2 of
the registrant's form 10-q quarterly report for the quarter
ended july 1, 2001.
4(a)       upon the request of the securities and exchange commission,
the registrant will furnish a copy of all instruments
defining the rights of holders of long term debt of the
registrant.
10(a)       stock option plan for non-employee directors -- incorporated
herein by reference to exhibit 10(a) of the registrant's
form 10-k annual report for the year ended december 29,
1996.*
10(b)       2000 stock option plan (as amended) -- incorporated herein
by reference to exhibit 10(b) of the registrant's form 10-k
annual report for the year ended december 29, 2002.*
10(c)       1995 stock option plan (as amended) -- incorporated herein
by reference to exhibit 10(b) of the registrant's form 10-k
annual report for the year ended january 3, 1999.*
10(d)       1991 stock option plan (as amended) -- incorporated herein
by reference to exhibit 10(c) of the registrant's form 10-k
annual report for the year ended december 28, 1997.*
10(e)       2000 stock compensation plan -- incorporated herein by
reference to exhibit 10(e) of the registrant's form 10-k
annual report for the year ended december 31, 2000.*
10(f)       executive incentive plan (as amended) -- incorporated herein
by reference to exhibit 10(f) of the registrant's form 10-k
annual report for the year ended december 31, 2000.*
10(g)       domestic deferred compensation (certificate of extra
compensation) plan (as amended) -- filed with this
document.*
10(h)       deferred fee plan for directors (as amended) -- incorporated
herein by reference to exhibit 10(h) of the registrant's
form 10-k annual report for the year ended december 29,
2002.*
10(i)       executive income deferral plan (as amended) -- filed with
this document.*
10(j)       excess savings plan -- incorporated herein by reference to
exhibit 10(j) of the registrant's form 10-k annual report
for the year ended december 29, 1996.*
10(k)       supplemental retirement plan -- incorporated herein by
reference to exhibit 10(h) of the registrant's form 10-k
annual report for the year ended january 3, 1993.*
10(l)       executive life insurance plan -- incorporated herein by
reference to exhibit 10(i) of the registrant's form 10-k
annual report for the year ended january 3, 1993.*
10(m)       stock option gain deferral plan -- incorporated herein by
reference to exhibit 10(m) of the registrant's form 10-k
annual report for the year ended january 2, 2000.*
reg. s-k
exhibit table                            description
item no.                                of exhibit
-------------                            -----------
10(n)       estate preservation plan -- incorporated herein by reference
to exhibit 10(n) of the registrant's form 10-k annual report
for the year ended january 2, 2000.*
10(o)       letter agreement dated june 24, 2002 between the company and
mr. r. s. larsen with respect to post-employment
arrangements -- incorporated herein by reference to exhibit
10(o) of the registrant's form 10-k annual report for the
year ended december 29, 2002.*
10(p)       consulting agreement between the company and dr. judah
folkman, member of the board -- incorporated herein by
reference to exhibit 10(p) of the registrant's form 10-k
annual report for the year ended december 29, 2002.*
12          statement of computation of ratio of earnings to fixed
charges -- filed with this document.
13          -- pages 28 through 63 of the company's annual report to
shareholders for fiscal year 2003 (only those portions of
the annual report incorporated by reference in this report
are deemed "filed") -- filed with this document.
21          subsidiaries -- filed with this document.
23          consent of independent accountants -- filed with this
document.
31(a)       certification of chief executive officer, under rule
13a-14(a) of the securities exchange act, pursuant to
section 302 of the sarbanes-oxley act of 2002 -- filed with
this document.
31(b)       certification of chief financial officer, under rule
13a-14(a) of the securities exchange act, pursuant to
section 302 of the sarbanes-oxley act of 2002 -- filed with
this document.
32(a)       certification of chief executive officer pursuant to section
906 of the sarbanes-oxley act of 2002 -- furnished with this
document.
32(b)       certification of chief financial officer pursuant to section
906 of the sarbanes-oxley act of 2002 -- furnished with this
document.
99(a)       annual reports on form 11-k for the johnson & johnson
savings plans, to be filed on or before june 30, 2004.
99(b)       cautionary statement pursuant to private securities
litigation reform act of 1995: "safe harbor" for
forward-looking statements -- filed with this document.
---------------
* management contracts and compensatory plans and arrangements required to be
filed as exhibits to this form pursuant to item 15(c) of this report on form
10-k.
a copy of any of the exhibits listed above will be provided without charge
to any shareholder submitting a written request specifying the desired
exhibit(s) to the secretary at the principal executive offices of the company.
