10-k
y06203e10vk.txt
form 10-k
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
securities and exchange commission
washington, d.c. 20549
form 10-k
annual report pursuant to section 13 of
the securities exchange act of 1934
for the fiscal year ended january 2, 2005          commission file number 1-3215
johnson & johnson
(exact name of registrant as specified in its charter)
new jersey                                     22-1024240
(state of                                   (i.r.s. employer
incorporation)                              identification no.)
one johnson & johnson plaza
new brunswick, new jersey                                08933
(address of principal executive offices)                      (zip code)
registrant's telephone number, including area code (732) 524-0400
securities registered pursuant to section 12(b) of the act
title of each class                 name of each exchange on which registered
-------------------                 -----------------------------------------
common stock, par value $1.00                     new york stock exchange
indicate by check mark whether the registrant (1) has filed all reports
required to be filed by section 13 or 15(d) of the securities exchange act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days.  yes [x]  no [ ]
indicate by check mark if disclosure of delinquent filers pursuant to item
405 of regulation s-k is not contained herein, and will not be contained, to the
best of registrant's knowledge, in definitive proxy or information statements
incorporated by reference in part iii of this form 10-k or any amendment to this
form 10-k.  [ ]
indicate by check mark whether the registrant is an accelerated filer (as
defined in rule 12b-2 of the securities exchange act of 1934).  yes [x]  no [ ]
the aggregate market value of the common stock held by non-affiliates
(computed by reference to the price at which the common stock was last sold) as
of the last business day of the registrant's most recently completed second
fiscal quarter was approximately $161 billion.
on march 1, 2005 there were 2,973,666,464 shares of common stock
outstanding.
documents incorporated by reference
parts i, ii and   portions of registrant's annual report to shareholders for
iii:            fiscal year 2004 (the "annual report").
parts i and iii:  portions of registrant's proxy statement for its 2005 annual
meeting (the "proxy statement").
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
part i
item                                                                 page
----                                                                 ----
1.    business....................................................    1
general...................................................    1
segments of business......................................    1
consumer..................................................    1
pharmaceutical............................................    1
medical devices and diagnostics...........................    2
geographic areas..........................................    2
raw materials.............................................    2
patents and trademarks....................................    2
seasonality...............................................    3
competition...............................................    3
research..................................................    3
environment...............................................    3
regulation................................................    3
available information.....................................    4
2.    properties..................................................    4
3.    legal proceedings...........................................    5
4.    submission of matters to a vote of security holders.........    5
executive officers of the registrant......................    5
part ii
5.    market for the registrant's common equity, related
stockholder matters and issuer purchases of equity
securities..................................................    7
6.    selected financial data.....................................    8
7.    management's discussion and analysis of results of
operations and financial condition..........................    8
7a.   quantitative and qualitative disclosures about market
risk........................................................    8
8.    financial statements and supplementary data.................    8
9.    changes in and disagreements on accounting and financial
disclosure..................................................    8
9a.   controls and procedures.....................................    8
part iii
10.    directors and executive officers of the registrant..........    9
11.    executive compensation......................................    9
12.    security ownership of certain beneficial owners and
management..................................................   10
13.    certain relationships and related transactions..............   10
14.    principal accountant fees and services......................   10
part iv
15.    exhibits, financial statement schedules.....................   10
signatures..................................................   12
report of independent registered public accounting firm on
financial statement schedule................................   14
exhibit index...............................................   15
part i
item 1.  business
general
johnson & johnson, employing approximately 109,900 people worldwide, is
engaged in the manufacture and sale of a broad range of products in the health
care field. johnson & johnson has over 200 subsidiaries that conduct business in
virtually all countries of the world. johnson & johnson's primary interest, both
historically and currently, has been in products related to human health and
well-being. johnson & johnson was organized in the state of new jersey in 1887.
johnson & johnson is organized on the principle of decentralized
management. the executive committee of johnson & johnson is the principal
management group responsible for the operations and allocation of the resources
of the company. this committee oversees and coordinates the activities of the
consumer, pharmaceutical and medical devices and diagnostics business segments.
each subsidiary within the business segments is, with some exceptions, managed
by citizens of the country in which it is located.
segments of business
johnson & johnson's worldwide business is divided into three segments:
consumer, pharmaceutical and medical devices and diagnostics. additional
information required by this item is incorporated herein by reference to the
narrative and tabular (but not the graphic) descriptions of segments and
operating results under "management's discussion and analysis of results of
operations and financial condition" on pages 28 through 38 and 64 of johnson &
johnson's annual report to shareholders for fiscal year 2004 which is filed as
exhibit 13 to this report on form 10-k.
consumer
the consumer segment manufactures and markets a broad range of products
used in the baby and child care, skin care, oral and wound care and women's
health care fields, as well as over-the-counter pharmaceutical and nutritional
products. major brands include aveeno skin care products; band-aid brand
adhesive bandages; carefree pantiliners; clean & clear teen skin care products;
johnson's baby line of products; motrin ib ibuprofen products; pepcid ac acid
controller from johnson & johnson - merck consumer pharmaceuticals co.;
neutrogena skin and hair care products; roc skin care products; splenda, a no
calorie sweetener; stayfree sanitary protection products; and the broad family
of tylenol acetaminophen products. these products are marketed principally to
the general public and sold both to wholesalers and directly to independent and
chain retail outlets throughout the world.
pharmaceutical
the pharmaceutical segment's principal worldwide franchises are in the
antifungal, anti-infective, cardiovascular, contraceptive, dermatology,
gastrointestinal, hematology, immunology, neurology, oncology, pain management,
psychotropic (central nervous system) and urology fields. these products are
distributed both directly and through wholesalers and health care professionals
for use by prescription by the general public. key products in the
pharmaceutical segment include: procrit (epoetin alfa, sold outside the u.s. as
eprex), a biotechnology derived product that stimulates red blood cell
production; duragesic (fentanyl transdermal system, sold abroad as durogesic), a
treatment for chronic pain that offers a novel delivery system; risperdal
(risperidone) and risperdal consta (risperidone long-acting injection), for
treatment of the symptoms of schizophrenia; remicade (infliximab), a novel
monoclonal antibody therapy indicated to treat the symptoms of crohn's disease,
rheumatoid arthritis and ankylosing spondylitis; levaquin (levofloxacin) and
floxin (ofloxacin), both in the anti-infective field; topamax (topiramate), an
anti-epileptic and migraine prevention treatment; ortho evra
(norelgestromin/ethinyl estradiol transdermal system), the first contraceptive
patch approved by the food and drug administration (fda) and ortho tri-cyclen lo
(norgestimate/ethinyl estradiol), a low dose oral contraceptive; doxil
(doxorubicin), a cancer treatment; ditropan xl (oxybutynin chloride), for
the treatment of overactive bladder; reminyl (galantamine hbr), for patients
with mild to moderate alzheimer's disease; natrecor (nesiritide), a novel agent
approved for congestive heart failure; velcade (bortezomib), an oncology
treatment; and concerta (methylphenidate hcl) a product for the treatment of
attention deficit hyperactivity disorder.
medical devices and diagnostics
the medical devices and diagnostics segment includes a broad range of
products used by or under the direction of physicians, nurses, therapists,
hospitals, diagnostic laboratories and clinics. these products include ethicon's
wound care and women's health products; ethicon endo-surgery's minimally
invasive surgical products; cordis' circulatory disease management products;
lifescan's blood glucose monitoring products; ortho-clinical diagnostics'
professional diagnostic products; depuy's orthopaedic joint reconstruction,
spinal and sports medicine products and vistakon's disposable contact lenses.
distribution to these health care professional markets is done both directly and
through surgical supply and other dealers.
geographic areas
the international business of johnson & johnson is conducted by
subsidiaries located in 56 countries outside the united states, which are
selling products in virtually all countries throughout the world. the products
made and sold in the international business include many of those described
above under "business -- consumer, pharmaceutical and medical devices and
diagnostics." however, the principal markets, products and methods of
distribution in the international business vary with the country and the
culture. the products sold in international business include not only those
which were developed in the united states but also those which were developed by
subsidiaries abroad.
investments and activities in some countries outside the united states are
subject to higher risks than comparable u.s. activities because the investment
and commercial climate is influenced by restrictive economic policies and
political uncertainties.
raw materials
raw materials essential to johnson & johnson's operating companies'
businesses are generally readily available from multiple sources.
patents and trademarks
johnson & johnson has made a practice of obtaining patent protection on its
products and processes where possible. johnson & johnson owns or is licensed
under a number of patents relating to its products and manufacturing processes,
which in the aggregate are believed to be of material importance in the
operation of its business. sales of the company's two largest products, procrit
and risperdal, each accounted for over 5% of johnson & johnson's total revenues
for 2004. accordingly, the patents related to these products are believed to be
material in relation to johnson & johnson as a whole.
during 2004 and 2005, duragesic (fentanyl transdermal system) in the united
states and eprex in international markets have lost or will lose their basic
patent protection and will be subject to generic competition. the pediatric
exclusivity for the duragesic patent expired in the u.s. in january 2005. the
first generic version of duragesic has been launched. foreign patent protection
related to duragesic will expire during 2005. the company expects that duragesic
sales will decline in 2005 as compared to 2004.
during 2004, patents related to eprex in certain international markets
expired. generic competition will be limited in the near term due to the lack of
biologically equivalent compounds. sales of duragesic and eprex accounted for
over 7% of johnson & johnson's worldwide sales in 2004. there are no other major
product patents that are scheduled to expire during the next 2 years.
johnson & johnson has made a practice of selling its products under
trademarks and of obtaining protection for these trademarks by all available
means. johnson & johnson's trademarks are protected by registration in the
united states and other countries where its products are marketed. johnson &
johnson considers these trademarks in the aggregate to be of material importance
in the operation of its business.
seasonality
worldwide sales do not reflect any significant degree of seasonality;
however, spending has been heavier in the fourth quarter of each year than in
other quarters. this reflects increased spending decisions, principally for
advertising and research grants.
competition
in all of their product lines, johnson & johnson companies compete with
companies both large and small, located in the united states and abroad.
competition is strong in all lines without regard to the number and size of the
competing companies involved. competition in research, involving the development
of new products and processes and the improvement of existing products and
processes, is particularly significant and results from time to time in product
and process obsolescence. the development of new and improved products is
important to johnson & johnson's success in all areas of its business. this
competitive environment requires substantial investments in continuing research
and in multiple sales forces. in addition, the winning and retention of customer
acceptance of the products of johnson & johnson's consumer businesses involve
heavy expenditures for advertising, promotion and selling.
research
research activities are important to all segments of johnson & johnson's
business. major research facilities are located not only in the united states
but also in australia, belgium, brazil, canada and the united kingdom. the costs
of johnson & johnson's worldwide research activities relating to the development
of new products, the improvement of existing products, technical support of
products and compliance with governmental regulations for the protection of the
consumer amounted to $5,203, $4,684 and $3,957 million for fiscal years 2004,
2003 and 2002, respectively. these costs are charged directly to income in the
year in which incurred. all research was sponsored by johnson & johnson.
environment
during the past year johnson & johnson companies were subject to a variety
of federal, state and local environmental protection measures. johnson & johnson
believes that its operations comply in all material respects with applicable
environmental laws and regulations. johnson & johnson's compliance with these
requirements did not and is not expected to have a material effect upon its
capital expenditures, cash flows, earnings or competitive position.
regulation
most of johnson & johnson's business is subject to varying degrees of
governmental regulation in the countries in which operations are conducted, and
the general trend is toward regulation of increasing stringency. in the united
states, the drug, device, diagnostics and cosmetic industries have long been
subject to regulation by various federal, state and local agencies, primarily as
to product safety, efficacy, advertising and labeling. the exercise of broad
regulatory powers by the food and drug administration (the "fda") continues to
result in increases in the amounts of testing and documentation required for fda
clearance of new drugs and devices and a corresponding increase in the expense
of product introduction. similar trends toward product and process regulation
are also evident in a number of major countries outside of the united states,
especially in the european economic community where efforts are continuing to
harmonize the internal regulatory systems.
the costs of human health care have been and continue to be a subject of
study, investigation and regulation by governmental agencies and legislative
bodies in the united states and other countries. in the united states, attention
has been focused on drug prices and profits and programs that encourage doctors
to write prescriptions for particular drugs or recommend particular medical
devices. managed care has become a more potent force in the market place and it
is likely that increased attention will be paid to drug and medical device
pricing, appropriate drug and medical device utilization and the quality of
health care. there is also
uncertainty as to the impact of the medicare prescription drug, improvement and
modernization act which was enacted in the latter part of 2003.
the regulatory agencies under whose purview johnson & johnson operates have
administrative powers that may subject johnson & johnson to such actions as
product recalls, seizure of products and other civil and criminal sanctions. in
some cases johnson & johnson may deem it advisable to initiate product recalls
voluntarily.
in addition, sales, marketing and other business practices in the health
care industry have come under increased scrutiny by government agencies and
state attorney generals and resulting investigations and prosecutions carry the
risk of significant civil and criminal penalties.
while the company's affiliates do not sell any cox-2 inhibitor medicines,
the recent developments involving those medicines (such as vioxx and celebrex)
are likely to have implications throughout the health care industry.
available information
copies of johnson & johnson's quarterly reports on form 10-q, annual report
on form 10-k and current reports on form 8-k, and any amendments to the
foregoing, will be provided without charge to any shareholder submitting a
written request to the secretary at the principal executive offices of the
company or by calling 800-328-9033. all of the company's securities and exchange
commission ("sec") filings are also available on the company's web site at
www.investor.jnj.com/governance, as soon as reasonably practicable after having
been electronically filed or furnished to the sec. all sec filings are also
available at the sec web site at www.sec.gov. in addition, the charters of the
audit committee, the compensation & benefits committee and the nominating &
corporate governance committee of the board of directors and the company's
principles of corporate governance, policy on business conduct and code of
business conduct & ethics for directors and executive officers, are available at
the www.investor.jnj.com/governance web site address and will be provided
without charge to any shareholder submitting a written request, as provided
above.
item 2.  properties
johnson & johnson and its worldwide subsidiaries operate 141 manufacturing
facilities occupying approximately 19 million square feet of floor space.
the manufacturing facilities are used by the industry segments of johnson &
johnson's business approximately as follows:
square feet
segment                             (in thousands)
-------                             --------------
consumer....................................................       4,970
pharmaceutical..............................................       6,499
medical devices and diagnostics.............................       7,514
------
worldwide total...................................      18,983
======
within the united states, 7 facilities are used by the consumer segment, 14
by the pharmaceutical segment and 42 by the medical devices and diagnostics
segment. johnson & johnson's manufacturing operations outside the united states
are often conducted in facilities which serve more than one segment of the
business.
the locations of the manufacturing facilities by major geographic areas of
the world are as follows:
number
of         square feet
geographic area                         facilities    (in thousands)
---------------                         ----------    --------------
united states...............................................      63             6,602
europe......................................................      36             7,445
western hemisphere excluding u.s.a..........................      15             2,784
africa, asia and pacific....................................      27             2,152
---            ------
worldwide total...................................     141            18,983
===            ======
in addition to the manufacturing facilities discussed above, johnson &
johnson maintains numerous office and warehouse facilities throughout the world.
research facilities are also discussed in item 1 under "business -- research."
johnson & johnson generally seeks to own its manufacturing facilities,
although some, principally in locations abroad, are leased. office and warehouse
facilities are often leased.
johnson & johnson's properties are maintained in good operating condition
and repair and are well utilized.
for information regarding lease obligations see note 4 "rental expense and
lease commitments" under "notes to consolidated financial statements" on page 46
of the annual report, filed as exhibit 13 to this report on form 10-k. segment
information on additions to property, plant & equipment is contained on page 64
of the annual report, filed as exhibit 13 to this report on form 10-k.
item 3.  legal proceedings
the information set forth in note 18 "legal proceedings" under "notes to
consolidated financial statements" on pages 56 through 61 of the annual report
is incorporated herein by reference and filed as exhibit 13 to this report on
form 10-k.
the company or its subsidiaries are parties to a number of proceedings
brought under the comprehensive environmental response, compensation and
liability act, commonly known as superfund, and comparable state laws, in which
the primary relief sought is the cost of past and future remediation. while it
is not feasible to predict or determine the outcome of these proceedings, in the
opinion of the company, such proceedings would not have a material adverse
effect on the results of operations, cash flows or financial position of the
company.
item 4.  submission of matters to a vote of security holders
not applicable.
executive officers of the registrant
listed below are the executive officers of johnson & johnson as of march
14, 2005, each of whom, unless otherwise indicated below, has been an employee
of the company or its affiliates and held the position indicated during the past
five years. there are no family relationships between any of the executive
officers, and there is no arrangement or understanding between any executive
officer and any other person pursuant to which the executive officer was
selected. at the annual meeting of the board of directors, the executive
officers are elected by the board to hold office for one year and until their
respective successors are elected and qualified, or until earlier resignation or
removal.
information with regard to the directors of the company, including those of
the following executive officers who are directors, is incorporated herein by
reference to pages 3 through 9 of johnson & johnson's proxy statement dated
march 16, 2005 (the "proxy statement").
name                    age                          position
----                    ---                          --------
robert j. darretta.....................  58     vice chairman, board of directors; member, executive
committee; chief financial officer
russell c. deyo........................  55     member, executive committee; vice president, general
counsel and chief compliance officer(a)
michael j. dormer......................  53     member, executive committee; worldwide chairman,
medical devices(b)
kaye i. foster-cheek...................  46     member, executive committee; vice president, human
resources(c)
colleen a. goggins.....................  50     member, executive committee; worldwide chairman,
consumer & personal care group(d)
joann heffernan heisen.................  55     member, executive committee; vice president, chief
information officer(e)
per a. peterson, m.d., ph.d. ..........  60     member, executive committee; chairman,
pharmaceuticals research & development(f)
christine a. poon......................  52     vice chairman; member, executive committee;
worldwide chairman, medicines & nutritionals
joseph c. scodari......................  52     member, executive committee; worldwide chairman,
pharmaceuticals group(g)
nicholas j. valeriani..................  48     member, executive committee; worldwide chairman,
cardiovascular devices and diagnostics(h)
william c. weldon......................  56     chairman, board of directors; chief executive
officer; chairman, executive committee
---------------
(a) mr. r. c. deyo joined the company in 1985 and became associate general
counsel in 1991. he became a member of the executive committee and vice
president, administration in 1996 and vice president, general counsel and
chief compliance officer in april 2004.
(b) mr. m. j. dormer joined the company in 1998 as company group chairman,
worldwide franchise chairman for depuy and codman, when the company acquired
depuy, inc. at the time of that acquisition, he had been chief operating
officer of depuy, inc. since 1996. mr. dormer became a member of the
executive committee and franchise group chairman for medical devices in
2001. in april 2002, mr. dormer was named worldwide chairman, medical
devices group.
(c) ms. k. i. foster-cheek joined the company in 2003 as vice president, human
resources for the johnson & johnson consumer products companies. in march
2004, she was named vice president, human resources for the consumer &
personal care group and was named a member of the human resources leadership
team and the consumer & personal care group operating committee. ms.
foster-cheek became a member of the executive committee and vice president,
human resources for the company in january 2005. prior to joining the
company, ms. foster-cheek served in various human resources management
positions with pfizer for 13 years, most recently supporting its
pharmaceutical business in japan, asia, africa, middle east and latin
america.
(d) ms. c. a. goggins joined the company in 1981 and held various positions
before becoming president of personal products company in 1994. she was
named president of johnson & johnson consumer products company in 1995 and
company group chairman, north america, johnson & johnson consumer products
in 1998. ms. goggins became a member of the executive committee and
worldwide chairman, consumer & personal care group in 2001.
(e) ms. j. h. heisen joined the company in 1989 and became treasurer in 1991 and
controller in 1995. she became a member of the executive committee and vice
president, chief information officer in 1997.
(f) dr. p. a. peterson joined the company in 1994 as vice president, drug
discovery of the r.w. johnson pharmaceutical research institute. he was
named group vice president of the pharmaceutical
research institute in april 1998 and its president in november 1998. in
2000, dr. peterson was named chairman, pharmaceuticals research &
development. dr. peterson became a member of the executive committee in
2001.
(g) mr. j. c. scodari joined the company in 1999 as president of centocor when
the company acquired centocor. at the time of that acquisition, he had been
the president and chief operating officer of centocor and a member of
centocor's board of directors since december 1997. in march 2001, he was
named company group chairman for the north american pharmaceutical business,
and became a member of the pharmaceuticals group operating committee. in
march 2003, mr. scodari was named company group chairman, biopharmaceutical
businesses. mr. scodari was named worldwide chairman, pharmaceuticals group
and became a member of the executive committee on march 1, 2005.
(h) mr. n. j. valeriani joined the company in 1978 and held various positions
before becoming president of ethicon endo-surgery, inc. in 1997. in january
2001 he was named company group chairman for ethicon endo-surgery with
additional responsibility for the johnson & johnson medical products medical
devices and diagnostics business in canada. he became worldwide franchise
chairman for the depuy franchise in 2002. mr. valeriani became a member of
the executive committee and vice president, human resources in september
2003. in february 2004 he assumed additional responsibilities as worldwide
chairman, diagnostics. in january 2005, mr. valeriani was appointed as the
worldwide chairman, cardiovascular devices and diagnostics and relinquished
his human resources responsibilities.
part ii
item 5.  market for the registrant's common equity, related stockholder matters
and issuer purchases of equity securities
as of march 1, 2005, there were approximately 187,840 record holders of
common stock of the company. the other information called for by this item is
incorporated herein by reference to: the material captioned "management's
discussion and analysis of results of operations and financial
condition -- share repurchase & dividends" on page 35 and "common stock market
prices" on page 38; note 10 under the "notes to consolidated financial
statements" on pages 49 and 50 of the annual report, filed as exhibit 13 to this
report on form 10-k; and the "equity compensation plan information" on pages 32
and 33 of the proxy statement.
the following table provides information with respect to common stock share
purchases by the company during fiscal 2004. stock purchases are made as part of
a systematic plan to meet the company's compensation programs.
total number of shares   average price paid
fiscal month                                             purchased              per share
------------                                       ----------------------   ------------------
december 29, 2003 through january 25, 2004.......        2,256,500                $52.19
january 26, 2004 through february 22, 2004.......        3,950,600                $53.77
february 23, 2004 through march 28, 2004.........        1,458,500                $52.63
march 29, 2004 through april 25, 2004............          925,000                $52.03
april 26, 2004 through may 23, 2004..............        1,836,200                $54.78
may 24, 2004 through june 27, 2004...............        3,678,000                $55.46
june 28, 2004 through july 25, 2004..............        1,334,300                $55.52
july 26, 2004 through august 22, 2004............        1,130,000                $55.29
august 23, 2004 through september 26, 2004.......        1,553,300                $57.19
september 27, 2004 through october 24, 2004......        1,510,600                $56.72
october 25, 2004 through november 21, 2004.......        2,001,100                $59.86
november 22, 2004 through january 2, 2005........        3,087,700                $62.69
item 6.  selected financial data
the information called for by this item is incorporated herein by reference
to the material captioned "summary of operations and statistical data 1994-2004"
on page 65 of the annual report, filed as exhibit 13 to this report on form
10-k.
item 7.  management's discussion and analysis of results of operations and
financial condition
the information called for by this item is incorporated herein by reference
to the narrative and tabular (but not the graphic) material included in the
material captioned "management's discussion and analysis of results of
operations and financial condition" on pages 28 through 38 of the annual report,
filed as exhibit 13 to this report on form 10-k.
item 7a.  quantitative and qualitative disclosures about market risk
the information called for by this item is incorporated herein by reference
to the material captioned "management's discussion and analysis of results of
operations and financial condition -- liquidity and capital resources" on pages
34 through 35 of the annual report, filed as exhibit 13 to this report on form
10-k.
item 8.  financial statements and supplementary data
the information called for by this item is incorporated herein by reference
to the audited consolidated financial statements and notes thereto and the
material captioned "report of independent registered public accounting firm" on
pages 39 through 63 of the annual report, which are filed as exhibit 13 to this
report on form 10-k.
item 9.  changes in and disagreements with accountants on accounting and
financial disclosure
not applicable.
item 9a.    controls and procedures
disclosure controls.  at the end of the fiscal fourth quarter, the company
evaluated the effectiveness of the design and operation of its disclosure
controls and procedures. the company's disclosure controls and procedures are
designed to ensure that the company records, processes, summarizes and reports
in a timely manner the information the company must disclose in its reports
filed under the securities exchange act. william c. weldon, chairman and chief
executive officer, and robert j. darretta, vice chairman and chief financial
officer, reviewed and participated in this evaluation. based on this evaluation,
messrs. weldon and darretta concluded that, as of the date of their evaluation,
the company's disclosure controls and procedures were effective.
internal control.  management's report on internal control over financial
reporting is included in this report on form 10-k in this item 9a. during the
fiscal quarter ended january 2, 2005, there were no significant changes in the
company's internal control over financial reporting that have materially
affected, or are reasonably likely to materially affect, the company's internal
control over financial reporting.
management's report on internal control over financial reporting.  under
section 404 of the sarbanes-oxley act of 2002, management is required to assess
the effectiveness of the company's internal control over financial reporting as
of the end of each fiscal year and report, based on that assessment, whether the
company's internal control over financial reporting is effective.
management of the company is responsible for establishing and maintaining
adequate internal control over financial reporting. the company's internal
control over financial reporting is designed to provide reasonable assurance as
to the reliability of the company's financial reporting and the preparation of
financial statements for external purposes in accordance with generally accepted
accounting principles.
internal control over financial reporting, no matter how well designed, has
inherent limitations. therefore, internal control over financial reporting
determined to be effective can provide only reasonable assurance with
respect to financial statement preparation and may not prevent or detect all
misstatements. moreover, projections of any evaluation of effectiveness to
future periods are subject to the risk that controls may become inadequate
because of changes in conditions, or that the degree of compliance with the
policies or procedures may deteriorate.
the company's management has assessed the effectiveness of the company's
internal control over financial reporting as of january 2, 2005. in making this
assessment, the company used the criteria established by the committee of
sponsoring organizations of the treadway commission (coso) in "internal
control-integrated framework." these criteria are in the areas of control
environment, risk assessment, control activities, information and communication,
and monitoring. the company's assessment included extensive documenting,
evaluating and testing the design and operating effectiveness of its internal
control over financial reporting.
based on the company's processes and assessment, as described above,
management has concluded that, as of january 2, 2005, the company's internal
control over financial reporting was effective.
management's assessment of the effectiveness of the company's internal
control over financial reporting as of january 2, 2005 has been audited by
pricewaterhousecoopers llp, an independent registered public accounting firm, as
stated in their report which appears in the "report of independent registered
public accounting firm" on page 63 of the annual report, which is incorporated
herein by reference.
part iii
item 10.  directors and executive officers of the registrant
the information called for by this item is incorporated herein by reference
to (a) the material under the caption "election of directors -- nominees" on
pages 3 through 9 of the proxy statement, (b) the material in part i hereof
under the caption "executive officers of the registrant," (c) the discussion of
the audit committee under the heading "directors' fees, committees and meetings"
on pages 10 through 12 of the proxy statement and (d) the material under the
caption "section 16(a) beneficial ownership reporting compliance" on page 13 of
the proxy statement.
the company's policy on business conduct, which covers all employees
(including the chief executive officer, chief financial officer and controller),
meets the requirements of the sec rules promulgated under section 406 of the
sarbanes-oxley act of 2002. the policy on business conduct is available on the
company's web site at www.jnj.com. copies of the policy on business conduct are
available to shareholders without charge upon written request to the secretary
at the company's principal address. any substantive amendment to the policy on
business conduct or any waiver of the policy granted to the chief executive
officer, the chief financial officer or the controller will also be posted on
the company's web site at www.jnj.com within five business days (and retained on
the web site for at least one year).
in addition, the company has adopted a code of business conduct & ethics
for members of the board of directors and executive officers. the code of
business conduct & ethics for directors and executive officers is available on
the company's web site at www.jnj.com. copies of the code of business conduct &
ethics are available to shareholders without charge upon written request to the
secretary at the company's principal address. any substantive amendment to the
code or any waiver of the code granted to any member of the board of directors
or any executive officer will also be posted on the company's web site at
www.jnj.com within five business days (and retained on the web site for at least
one year).
item 11.  executive compensation
the information called for by this item is incorporated herein by reference
to the following sections of the proxy statement: "election of
directors -- directors' fees, committees and meetings" on pages 10 through 12;
"compensation & benefits committee report on executive compensation" on pages 15
through 19; "shareholder return performance graphs" on pages 20 and 21; and
"executive compensation" on pages 22 through 26.
item 12.  security ownership of certain beneficial owners and management
the information called for by this item is incorporated herein by reference
to the material captioned "election of directors -- stock ownership/control" on
page 9 of the proxy statement, and note 10 under the "notes to consolidated
financial statements" on pages 49 and 50 of the annual report, filed as exhibit
13 to this report on form 10-k.
item 13.  certain relationships and related transactions
not applicable.
item 14.  principal accountant fees and services
the information called for by this item is incorporated herein by reference
to the material under the headings "appointment of independent auditors" and
"pre-approval of audit and non-audit services" on pages 34 through 36 of the
proxy statement.
part iv
item 15.  exhibits, financial statement schedules
(a) the following documents are filed as part of this report
1. financial statements
the following audited consolidated financial statements and notes thereto
and the report of independent registered public accounting firm on pages 39
through 63 of the annual report are incorporated herein by reference and filed
as exhibit 13 to this report on form 10-k:
consolidated balance sheets at end of fiscal years 2004 and 2003
consolidated statements of earnings for fiscal years 2004, 2003 and 2002
consolidated statements of equity for fiscal years 2004, 2003 and 2002
consolidated statements of cash flows for fiscal years 2004, 2003 and
notes to consolidated financial statements
report of independent registered public accounting firm
2. financial statement schedules
schedule ii -- valuation and qualifying accounts
schedules other than those listed above are omitted because they are not
required or are not applicable.
3. exhibits required to be filed by item 60l of regulation s-k
the information called for by this item is incorporated herein by reference
to the exhibit index in this report.
johnson & johnson and subsidiaries
schedule ii -- valuation and qualifying accounts
fiscal years ended january 2, 2005, december 28, 2003 and december 29, 2002
(dollars in millions)
balance at                             balance at
beginning                  payments/     end of
of period    accruals        other       period
----------   --------      ---------   ----------
accrued rebates, returns and promotions(1)........    $2,622       7,514(2)     (7,351)      2,785
reserve for doubtful accounts.....................       192          29           (15)        206
reserve for cash discounts........................        55         736          (729)         62
------      ------        ------       -----
$2,869       8,279        (8,095)      3,053
======      ======        ======       =====
accrued rebates, returns and promotions(1)........    $2,035       5,850        (5,263)      2,622
reserve for doubtful accounts.....................       191          28           (27)        192
reserve for cash discounts........................        62         597          (604)         55
------      ------        ------       -----
$2,288       6,475        (5,894)      2,869
======      ======        ======       =====
accrued rebates, returns and promotions(1)........    $1,403       3,931        (3,299)      2,035
reserve for doubtful accounts.....................       197          53           (59)        191
reserve for cash discounts........................        74         627          (639)         62
------      ------        ------       -----
$1,674       4,611        (3,997)      2,288
======      ======        ======       =====
---------------
(1) includes reserve for customer rebates of $488, $314 and $274 at january 2,
2005, december 28, 2003 and december 29, 2002 respectively.
(2) includes $170 related to the reversal of previously estimated
performance-based rebate allowances in managed care contracts.
certain prior year amounts have been reclassified to conform with current
year presentation.
signatures
pursuant to the requirements of section 13 of the securities exchange act
of 1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized.
date: march 9, 2005                                 johnson & johnson
--------------------------------------
(registrant)
by /s/      w. c. weldon
------------------------------------
w. c. weldon, chairman, board of
directors
and chief executive officer
pursuant to the requirements of the securities exchange act of 1934, this
report has been signed below by the following persons on behalf of the
registrant and in the capacities and on the dates indicated.
signature                                    title                         date
---------                                    -----                         ----
/s/ w. c. weldon                 chairman, board of directors and        march 9, 2005
------------------------------------------    chief executive officer, and
w. c. weldon                   director (principal executive
officer)
/s/ r. j. darretta                vice chairman, board of directors;      march 9, 2005
------------------------------------------    chief financial officer and director
r. j. darretta                  (principal financial officer)
/s/ s. j. cosgrove                controller                              march 8, 2005
------------------------------------------
s. j. cosgrove
/s/ g. n. burrow                 director                                march 11, 2005
------------------------------------------
g. n. burrow
/s/ m. s. coleman                 director                                march 12, 2005
------------------------------------------
m. s. coleman
/s/ j. g. cullen                 director                                march 11, 2005
------------------------------------------
j. g. cullen
/s/ m. j. folkman                 director                                march 11, 2005
------------------------------------------
m. j. folkman
/s/ a. d. jordan                 director                                march 14, 2005
------------------------------------------
a. d. jordan
/s/ a. g. langbo                 director                                march 9, 2005
------------------------------------------
a. g. langbo
signature                                    title                         date
---------                                    -----                         ----
/s/ s. l. lindquist                director                                march 9, 2005
------------------------------------------
s. l. lindquist
/s/ l.f. mullin                  director                                march 9, 2005
------------------------------------------
l.f. mullin
/s/ s. s reinemund                director                                march 11, 2005
------------------------------------------
s. s reinemund
/s/ d. satcher                  director                                march 14, 2005
------------------------------------------
d. satcher
/s/ h. b. schacht                 director                                march 14, 2005
------------------------------------------
h. b. schacht
report of independent registered public accounting firm on
financial statement schedule
to the shareholders and board of directors of
johnson & johnson:
our audits of the consolidated financial statements, of management's
assessment of the effectiveness of internal control over financial reporting and
of the effectiveness of internal control over financial reporting referred to in
our report dated february 28, 2005, appearing in the 2004 annual report to
shareholders of johnson & johnson (which report, consolidated financial
statements and assessment are incorporated by reference in this annual report on
form 10-k) also included an audit of the financial statement schedule listed in
item 15(a)(2) of this form 10-k. in our opinion, this financial statement
schedule presents fairly, in all material respects, the information set forth
therein when read in conjunction with the related consolidated financial
statements.
/s/ pricewaterhousecoopers llp
------------------------------------------------
pricewaterhousecoopers llp
new york, new york
march 11, 2005
exhibit index
reg. s-k
exhibit table                                description
item no.                                    of exhibit
-------------                                -----------
3(a)(i)    restated certificate of incorporation dated april 26,
1990 -- incorporated herein by reference to exhibit 3(a) of the
registrant's form 10-k annual report for the year ended december 30,
1990.
3(a)(ii)   certificate of amendment to the restated certificate of
incorporation of the company dated may 20, 1992 -- incorporated
herein by reference to exhibit 3(a) of the registrant's form 10-k
annual report for the year ended january 3, 1993.
3(a)(iii)  certificate of amendment to the restated certificate of
incorporation of the company dated may 21, 1996 -- incorporated
herein by reference to exhibit 3(a)(iii) of the registrant's form
10-k annual report for the year ended december 29, 1996.
3(a)(iv)   certificate of amendment to the restated certificate of
incorporation of the company effective may 22, 2001 -- incorporated
herein by reference to exhibit 3 of the registrant's form 10-q
quarterly report for the quarter ended july 1, 2001.
3(b)       by-laws of the company, as amended effective june 11,
2001 -- incorporated herein by reference to exhibit 99.2 of the
registrant's form 10-q quarterly report for the quarter ended july
1, 2001.
4(a)       upon the request of the securities and exchange commission, the
registrant will furnish a copy of all instruments defining the
rights of holders of long term debt of the registrant.
10(a)       stock option plan for non-employee directors -- incorporated herein
by reference to exhibit 10(a) of the registrant's form 10-k annual
report for the year ended december 29, 1996.*
10(b)       2000 stock option plan (as amended) -- incorporated herein by
reference to exhibit 10(b) of the registrant's form 10-k annual
report for the year ended december 29, 2002.*
10(c)       1995 stock option plan (as amended) -- incorporated herein by
reference to exhibit 10(b) of the registrant's form 10-k annual
report for the year ended january 3, 1999.*
10(d)       1991 stock option plan (as amended) -- incorporated herein by
reference to exhibit 10(c) of the registrant's form 10-k annual
report for the year ended december 28, 1997.*
10(e)       2000 stock compensation plan -- incorporated herein by reference to
exhibit 10(e) of the registrant's form 10-k annual report for the
year ended december 31, 2000.*
10(f)       executive incentive plan (as amended) -- incorporated herein by
reference to exhibit 10(f) of the registrant's form 10-k annual
report for the year ended december 31, 2000.*
10(g)       domestic deferred compensation (certificate of extra compensation)
plan (as amended) -- incorporated herein by reference to exhibit
10(g) of the registrant's form 10-k annual report for the year ended
december 28, 2003.*
10(h)       deferred fee plan for non-employee directors (as amended) -- filed
with this document.*
10(i)       executive income deferral plan (as amended) -- incorporated herein
by reference to exhibit 10(i) of the registrant's form 10-k annual
report for the year ended december 28, 2003.*
10(j)       excess savings plan -- incorporated herein by reference to exhibit
10(j) of the registrant's form 10-k annual report for the year ended
december 29, 1996.*
10(k)       supplemental retirement plan -- incorporated herein by reference to
exhibit 10(h) of the registrant's form 10-k annual report for the
year ended january 3, 1993.*
10(l)       executive life insurance plan -- incorporated herein by reference to
exhibit 10(i) of the registrant's form 10-k annual report for the
year ended january 3, 1993.*
reg. s-k
exhibit table                                description
item no.                                    of exhibit
-------------                                -----------
10(m)       stock option gain deferral plan -- incorporated herein by reference
to exhibit 10(m) of the registrant's form 10-k annual report for the
year ended january 2, 2000.*
10(n)       estate preservation plan -- incorporated herein by reference to
exhibit 10(n) of the registrant's form 10-k annual report for the
year ended january 2, 2000.*
10(o)       letter agreement dated june 24, 2002 between the company and mr. r.
s. larsen with respect to post-employment
arrangements -- incorporated herein by reference to exhibit 10(o) of
the registrant's form 10-k annual report for the year ended december
29, 2002.*
10(p)       consulting agreement between the company and dr. judah folkman,
member of the board -- incorporated herein by reference to exhibit
10(p) of the registrant's form 10-k annual report for the year ended
december 29, 2002.*
10(q)       summary of compensation arrangements for named executive officers
and directors  -- filed with this document.*
12          statement of computation of ratio of earnings to fixed
charges -- filed with this document.
13          -- pages 28 through 66 of the company's annual report to
shareholders for fiscal year 2004 (only those portions of the annual
report incorporated by reference in this report are deemed
"filed") -- filed with this document.
21          subsidiaries -- filed with this document.
23          consent of independent registered public accounting firm -- filed
with this document.
31(a)       certification of chief executive officer pursuant to section 302 of
the sarbanes-oxley act of 2002 -- filed with this document.
31(b)       certification of chief financial officer pursuant to section 302 of
the sarbanes-oxley act of 2002 -- filed with this document.
32(a)       certification of chief executive officer pursuant to section 906 of
the sarbanes-oxley act of 2002 -- furnished with this document.
32(b)       certification of chief financial officer pursuant to section 906 of
the sarbanes-oxley act of 2002 -- furnished with this document.
99(b)       cautionary statement pursuant to private securities litigation
reform act of 1995: "safe harbor" for forward-looking
statements -- filed with this document.
---------------
* management contracts and compensatory plans and arrangements required to be
filed as exhibits to this form pursuant to item 15(a) of this report on form
10-k.
a copy of any of the exhibits listed above will be provided without charge
to any shareholder submitting a written request specifying the desired
exhibit(s) to the secretary at the principal executive offices of the company.
