

10-K

1

Y06203E10VK.TXT

FORM 10-K

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 10-K

ANNUAL REPORT PURSUANT TO SECTION 13 OF

THE SECURITIES EXCHANGE ACT OF 1934

FOR THE FISCAL YEAR ENDED JANUARY 2, 2005          COMMISSION FILE NUMBER 1-3215

JOHNSON & JOHNSON

(EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)

NEW JERSEY                                     22-1024240

(STATE OF                                   (I.R.S. EMPLOYER

INCORPORATION)                              IDENTIFICATION NO.)

ONE JOHNSON & JOHNSON PLAZA

NEW BRUNSWICK, NEW JERSEY                                08933

(ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)                      (ZIP CODE)

REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE (732) 524-0400

SECURITIES REGISTERED PURSUANT TO SECTION 12(B) OF THE ACT

TITLE OF EACH CLASS                 NAME OF EACH EXCHANGE ON WHICH REGISTERED

-------------------                 -----------------------------------------

COMMON STOCK, PAR VALUE $1.00                     NEW YORK STOCK EXCHANGE

INDICATE BY CHECK MARK WHETHER THE REGISTRANT (1) HAS FILED ALL REPORTS

REQUIRED TO BE FILED BY SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF

1934 DURING THE PRECEDING 12 MONTHS (OR FOR SUCH SHORTER PERIOD THAT THE

REGISTRANT WAS REQUIRED TO FILE SUCH REPORTS), AND (2) HAS BEEN SUBJECT TO SUCH

FILING REQUIREMENTS FOR THE PAST 90 DAYS.  YES [X]  NO [ ]

INDICATE BY CHECK MARK IF DISCLOSURE OF DELINQUENT FILERS PURSUANT TO ITEM

405 OF REGULATION S-K IS NOT CONTAINED HEREIN, AND WILL NOT BE CONTAINED, TO THE

BEST OF REGISTRANT'S KNOWLEDGE, IN DEFINITIVE PROXY OR INFORMATION STATEMENTS

INCORPORATED BY REFERENCE IN PART III OF THIS FORM 10-K OR ANY AMENDMENT TO THIS

FORM 10-K.  [ ]

INDICATE BY CHECK MARK WHETHER THE REGISTRANT IS AN ACCELERATED FILER (AS

DEFINED IN RULE 12B-2 OF THE SECURITIES EXCHANGE ACT OF 1934).  YES [X]  NO [ ]

THE AGGREGATE MARKET VALUE OF THE COMMON STOCK HELD BY NON-AFFILIATES

(COMPUTED BY REFERENCE TO THE PRICE AT WHICH THE COMMON STOCK WAS LAST SOLD) AS

OF THE LAST BUSINESS DAY OF THE REGISTRANT'S MOST RECENTLY COMPLETED SECOND

FISCAL QUARTER WAS APPROXIMATELY $161 BILLION.

ON MARCH 1, 2005 THERE WERE 2,973,666,464 SHARES OF COMMON STOCK

OUTSTANDING.

DOCUMENTS INCORPORATED BY REFERENCE

PARTS I, II AND   PORTIONS OF REGISTRANT'S ANNUAL REPORT TO SHAREHOLDERS FOR

III:            FISCAL YEAR 2004 (THE "ANNUAL REPORT").

PARTS I AND III:  PORTIONS OF REGISTRANT'S PROXY STATEMENT FOR ITS 2005 ANNUAL

MEETING (THE "PROXY STATEMENT").

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

PART I

ITEM                                                                PAGE

----                                                                 ----

1.    BUSINESS....................................................    1

GENERAL...................................................    1

SEGMENTS OF BUSINESS......................................    1

CONSUMER..................................................    1

PHARMACEUTICAL............................................    1

MEDICAL DEVICES AND DIAGNOSTICS...........................    2

GEOGRAPHIC AREAS..........................................    2

RAW MATERIALS.............................................    2

PATENTS AND TRADEMARKS....................................    2

SEASONALITY...............................................    3

COMPETITION...............................................    3

RESEARCH..................................................    3

ENVIRONMENT...............................................    3

REGULATION................................................    3

AVAILABLE INFORMATION.....................................    4

2.    PROPERTIES..................................................    4

3.    LEGAL PROCEEDINGS...........................................    5

4.    SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.........    5

EXECUTIVE OFFICERS OF THE REGISTRANT......................    5

PART II

5.    MARKET FOR THE REGISTRANT'S COMMON EQUITY, RELATED

STOCKHOLDER MATTERS AND ISSUER PURCHASES OF EQUITY

SECURITIES..................................................    7

6.    SELECTED FINANCIAL DATA.....................................    8

7.    MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION..........................    8

7A.   QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET

RISK........................................................    8

8.    FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.................    8

9.    CHANGES IN AND DISAGREEMENTS ON ACCOUNTING AND FINANCIAL

DISCLOSURE..................................................    8

9A.   CONTROLS AND PROCEDURES.....................................    8

PART III

10.    DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT..........    9

11.    EXECUTIVE COMPENSATION......................................    9

12.    SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND

MANAGEMENT..................................................   10

13.    CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS..............   10

14.    PRINCIPAL ACCOUNTANT FEES AND SERVICES......................   10

PART IV

15.    EXHIBITS, FINANCIAL STATEMENT SCHEDULES.....................   10

SIGNATURES..................................................   12

REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM ON

FINANCIAL STATEMENT SCHEDULE................................   14

EXHIBIT INDEX...............................................   15

PART I

ITEM 1.  BUSINESS

GENERAL

JOHNSON & JOHNSON, EMPLOYING APPROXIMATELY 109,900 PEOPLE WORLDWIDE, IS

ENGAGED IN THE MANUFACTURE AND SALE OF A BROAD RANGE OF PRODUCTS IN THE HEALTH

CARE FIELD. JOHNSON & JOHNSON HAS OVER 200 SUBSIDIARIES THAT CONDUCT BUSINESS IN

VIRTUALLY ALL COUNTRIES OF THE WORLD. JOHNSON & JOHNSON'S PRIMARY INTEREST, BOTH

HISTORICALLY AND CURRENTLY, HAS BEEN IN PRODUCTS RELATED TO HUMAN HEALTH AND

WELL-BEING. JOHNSON & JOHNSON WAS ORGANIZED IN THE STATE OF NEW JERSEY IN 1887.

JOHNSON & JOHNSON IS ORGANIZED ON THE PRINCIPLE OF DECENTRALIZED

MANAGEMENT. THE EXECUTIVE COMMITTEE OF JOHNSON & JOHNSON IS THE PRINCIPAL

MANAGEMENT GROUP RESPONSIBLE FOR THE OPERATIONS AND ALLOCATION OF THE RESOURCES

OF THE COMPANY. THIS COMMITTEE OVERSEES AND COORDINATES THE ACTIVITIES OF THE

CONSUMER, PHARMACEUTICAL AND MEDICAL DEVICES AND DIAGNOSTICS BUSINESS SEGMENTS.

EACH SUBSIDIARY WITHIN THE BUSINESS SEGMENTS IS, WITH SOME EXCEPTIONS, MANAGED

BY CITIZENS OF THE COUNTRY IN WHICH IT IS LOCATED.

SEGMENTS OF BUSINESS

JOHNSON & JOHNSON'S WORLDWIDE BUSINESS IS DIVIDED INTO THREE SEGMENTS.

CONSUMER, PHARMACEUTICAL AND MEDICAL DEVICES AND DIAGNOSTICS. ADDITIONAL

INFORMATION REQUIRED BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE TO THE

NARRATIVE AND TABULAR (BUT NOT THE GRAPHIC) DESCRIPTIONS OF SEGMENTS AND

OPERATING RESULTS UNDER "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION" ON PAGES 28 THROUGH 38 AND 64 OF JOHNSON &

JOHNSON'S ANNUAL REPORT TO SHAREHOLDERS FOR FISCAL YEAR 2004 WHICH IS FILED AS

EXHIBIT 13 TO THIS REPORT ON FORM 10-K.

CONSUMER

THE CONSUMER SEGMENT MANUFACTURES AND MARKETS A BROAD RANGE OF PRODUCTS

USED IN THE BABY AND CHILD CARE, SKIN CARE, ORAL AND WOUND CARE AND WOMEN'S

HEALTH CARE FIELDS, AS WELL AS OVER-THE-COUNTER PHARMACEUTICAL AND NUTRITIONAL

PRODUCTS. MAJOR BRANDS INCLUDE AVEENO SKIN CARE PRODUCTS; BAND-AID BRAND

ADHESIVE BANDAGES; CAREFREE PANTILINERS; CLEAN & CLEAR TEEN SKIN CARE PRODUCTS;

JOHNSON'S BABY LINE OF PRODUCTS; MOTRIN IB IBUPROFEN PRODUCTS; PEPCID AC ACID

CONTROLLER FROM JOHNSON & JOHNSON - MERCK CONSUMER PHARMACEUTICALS CO.;

NEUTROGENA SKIN AND HAIR CARE PRODUCTS; ROC SKIN CARE PRODUCTS; SPLENDA, A NO

CALORIE SWEETENER; STAYFREE SANITARY PROTECTION PRODUCTS; AND THE BROAD FAMILY

OF TYLENOL ACETAMINOPHEN PRODUCTS. THESE PRODUCTS ARE MARKETED PRINCIPALLY TO

THE GENERAL PUBLIC AND SOLD BOTH TO WHOLESALERS AND DIRECTLY TO INDEPENDENT AND

CHAIN RETAIL OUTLETS THROUGHOUT THE WORLD.

PHARMACEUTICAL

THE PHARMACEUTICAL SEGMENT'S PRINCIPAL WORLDWIDE FRANCHISES ARE IN THE

ANTIFUNGAL, ANTI-INFECTIVE, CARDIOVASCULAR, CONTRACEPTIVE, DERMATOLOGY,

GASTROINTESTINAL, HEMATOLOGY, IMMUNOLOGY, NEUROLOGY, ONCOLOGY, PAIN MANAGEMENT,

PSYCHOTROPIC (CENTRAL NERVOUS SYSTEM) AND UROLOGY FIELDS. THESE PRODUCTS ARE

DISTRIBUTED BOTH DIRECTLY AND THROUGH WHOLESALERS AND HEALTH CARE PROFESSIONALS

FOR USE BY PRESCRIPTION BY THE GENERAL PUBLIC. KEY PRODUCTS IN THE

PHARMACEUTICAL SEGMENT INCLUDE: PROCRIT (EPOETIN ALFA, SOLD OUTSIDE THE U.S. AS

EPREX), A BIOTECHNOLOGY DERIVED PRODUCT THAT STIMULATES RED BLOOD CELL

PRODUCTION; DURAGESIC (FENTANYL TRANSDERMAL SYSTEM, SOLD ABROAD AS DUROGESIC), A

TREATMENT FOR CHRONIC PAIN THAT OFFERS A NOVEL DELIVERY SYSTEM; RISPERDAL

(RISPERIDONE) AND RISPERDAL CONSTA (RISPERIDONE LONG-ACTING INJECTION), FOR

TREATMENT OF THE SYMPTOMS OF SCHIZOPHRENIA; REMICADE (INFLIXIMAB), A NOVEL

MONOCLONAL ANTIBODY THERAPY INDICATED TO TREAT THE SYMPTOMS OF CROHN'S DISEASE,

RHEUMATOID ARTHRITIS AND ANKYLOSING SPONDYLITIS; LEVAQUIN (LEVOFLOXACIN) AND

FLOXIN (OFLOXACIN), BOTH IN THE ANTI-INFECTIVE FIELD; TOPAMAX (TOPIRAMATE), AN

ANTI-EPILEPTIC AND MIGRAINE PREVENTION TREATMENT; ORTHO EVRA

(NORELGESTROMIN/ETHINYL ESTRADIOL TRANSDERMAL SYSTEM), THE FIRST CONTRACEPTIVE

PATCH APPROVED BY THE FOOD AND DRUG ADMINISTRATION (FDA) AND ORTHO TRI-CYCLEN LO

(NORGESTIMATE/ETHINYL ESTRADIOL), A LOW DOSE ORAL CONTRACEPTIVE; DOXIL

(DOXORUBICIN), A CANCER TREATMENT; DITROPAN XL (OXYBUTYNIN CHLORIDE), FOR

THE TREATMENT OF OVERACTIVE BLADDER; REMINYL (GALANTAMINE HBR), FOR PATIENTS

WITH MILD TO MODERATE ALZHEIMER'S DISEASE; NATRECOR (NESIRITIDE), A NOVEL AGENT

APPROVED FOR CONGESTIVE HEART FAILURE; VELCADE (BORTEZOMIB), AN ONCOLOGY

TREATMENT; AND CONCERTA (METHYLPHENIDATE HCL) A PRODUCT FOR THE TREATMENT OF

ATTENTION DEFICIT HYPERACTIVITY DISORDER.

MEDICAL DEVICES AND DIAGNOSTICS

THE MEDICAL DEVICES AND DIAGNOSTICS SEGMENT INCLUDES A BROAD RANGE OF

PRODUCTS USED BY OR UNDER THE DIRECTION OF PHYSICIANS, NURSES, THERAPISTS,

HOSPITALS, DIAGNOSTIC LABORATORIES AND CLINICS. THESE PRODUCTS INCLUDE ETHICON'S

WOUND CARE AND WOMEN'S HEALTH PRODUCTS; ETHICON ENDO-SURGERY'S MINIMALLY

INVASIVE SURGICAL PRODUCTS; CORDIS' CIRCULATORY DISEASE MANAGEMENT PRODUCTS;

LIFESCAN'S BLOOD GLUCOSE MONITORING PRODUCTS; ORTHO-CLINICAL DIAGNOSTICS'

PROFESSIONAL DIAGNOSTIC PRODUCTS; DEPUY'S ORTHOPAEDIC JOINT RECONSTRUCTION,

SPINAL AND SPORTS MEDICINE PRODUCTS AND VISTAKON'S DISPOSABLE CONTACT LENSES.

DISTRIBUTION TO THESE HEALTH CARE PROFESSIONAL MARKETS IS DONE BOTH DIRECTLY AND

THROUGH SURGICAL SUPPLY AND OTHER DEALERS.

GEOGRAPHIC AREAS

THE INTERNATIONAL BUSINESS OF JOHNSON & JOHNSON IS CONDUCTED BY

SUBSIDIARIES LOCATED IN 56 COUNTRIES OUTSIDE THE UNITED STATES, WHICH ARE

SELLING PRODUCTS IN VIRTUALLY ALL COUNTRIES THROUGHOUT THE WORLD. THE PRODUCTS

MADE AND SOLD IN THE INTERNATIONAL BUSINESS INCLUDE MANY OF THOSE DESCRIBED

ABOVE UNDER "BUSINESS -- CONSUMER, PHARMACEUTICAL AND MEDICAL DEVICES AND

DIAGNOSTICS." HOWEVER, THE PRINCIPAL MARKETS, PRODUCTS AND METHODS OF

DISTRIBUTION IN THE INTERNATIONAL BUSINESS VARY WITH THE COUNTRY AND THE

CULTURE. THE PRODUCTS SOLD IN INTERNATIONAL BUSINESS INCLUDE NOT ONLY THOSE

WHICH WERE DEVELOPED IN THE UNITED STATES BUT ALSO THOSE WHICH WERE DEVELOPED BY

SUBSIDIARIES ABROAD.

INVESTMENTS AND ACTIVITIES IN SOME COUNTRIES OUTSIDE THE UNITED STATES ARE

SUBJECT TO HIGHER RISKS THAN COMPARABLE U.S. ACTIVITIES BECAUSE THE INVESTMENT

AND COMMERCIAL CLIMATE IS INFLUENCED BY RESTRICTIVE ECONOMIC POLICIES AND

POLITICAL UNCERTAINTIES.

RAW MATERIALS

RAW MATERIALS ESSENTIAL TO JOHNSON & JOHNSON'S OPERATING COMPANIES'

BUSINESSES ARE GENERALLY READILY AVAILABLE FROM MULTIPLE SOURCES.

PATENTS AND TRADEMARKS

JOHNSON & JOHNSON HAS MADE A PRACTICE OF OBTAINING PATENT PROTECTION ON ITS

PRODUCTS AND PROCESSES WHERE POSSIBLE. JOHNSON & JOHNSON OWNS OR IS LICENSED

UNDER A NUMBER OF PATENTS RELATING TO ITS PRODUCTS AND MANUFACTURING PROCESSES,

WHICH IN THE AGGREGATE ARE BELIEVED TO BE OF MATERIAL IMPORTANCE IN THE

OPERATION OF ITS BUSINESS. SALES OF THE COMPANY'S TWO LARGEST PRODUCTS, PROCRIT

AND RISPERDAL, EACH ACCOUNTED FOR OVER 5% OF JOHNSON & JOHNSON'S TOTAL REVENUES

FOR 2004. ACCORDINGLY, THE PATENTS RELATED TO THESE PRODUCTS ARE BELIEVED TO BE

MATERIAL IN RELATION TO JOHNSON & JOHNSON AS A WHOLE.

DURING 2004 AND 2005, DURAGESIC (FENTANYL TRANSDERMAL SYSTEM) IN THE UNITED

STATES AND EPREX IN INTERNATIONAL MARKETS HAVE LOST OR WILL LOSE THEIR BASIC

PATENT PROTECTION AND WILL BE SUBJECT TO GENERIC COMPETITION. THE PEDIATRIC

EXCLUSIVITY FOR THE DURAGESIC PATENT EXPIRED IN THE U.S. IN JANUARY 2005. THE

FIRST GENERIC VERSION OF DURAGESIC HAS BEEN LAUNCHED. FOREIGN PATENT PROTECTION

RELATED TO DURAGESIC WILL EXPIRE DURING 2005. THE COMPANY EXPECTS THAT DURAGESIC

SALES WILL DECLINE IN 2005 AS COMPARED TO 2004.

DURING 2004, PATENTS RELATED TO EPREX IN CERTAIN INTERNATIONAL MARKETS

EXPIRED. GENERIC COMPETITION WILL BE LIMITED IN THE NEAR TERM DUE TO THE LACK OF

BIOLOGICALLY EQUIVALENT COMPOUNDS. SALES OF DURAGESIC AND EPREX ACCOUNTED FOR

OVER 7% OF JOHNSON & JOHNSON'S WORLDWIDE SALES IN 2004. THERE ARE NO OTHER MAJOR

PRODUCT PATENTS THAT ARE SCHEDULED TO EXPIRE DURING THE NEXT 2 YEARS.

JOHNSON & JOHNSON HAS MADE A PRACTICE OF SELLING ITS PRODUCTS UNDER

TRADEMARKS AND OF OBTAINING PROTECTION FOR THESE TRADEMARKS BY ALL AVAILABLE

MEANS. JOHNSON & JOHNSON'S TRADEMARKS ARE PROTECTED BY REGISTRATION IN THE

UNITED STATES AND OTHER COUNTRIES WHERE ITS PRODUCTS ARE MARKETED. JOHNSON &

JOHNSON CONSIDERS THESE TRADEMARKS IN THE AGGREGATE TO BE OF MATERIAL IMPORTANCE

IN THE OPERATION OF ITS BUSINESS.

2

SEASONALITY

WORLDWIDE SALES DO NOT REFLECT ANY SIGNIFICANT DEGREE OF SEASONALITY;

HOWEVER, SPENDING HAS BEEN HEAVIER IN THE FOURTH QUARTER OF EACH YEAR THAN IN

OTHER QUARTERS. THIS REFLECTS INCREASED SPENDING DECISIONS, PRINCIPALLY FOR

ADVERTISING AND RESEARCH GRANTS.

COMPETITION

IN ALL OF THEIR PRODUCT LINES, JOHNSON & JOHNSON COMPANIES COMPETE WITH

COMPANIES BOTH LARGE AND SMALL, LOCATED IN THE UNITED STATES AND ABROAD.

COMPETITION IS STRONG IN ALL LINES WITHOUT REGARD TO THE NUMBER AND SIZE OF THE

COMPETING COMPANIES INVOLVED. COMPETITION IN RESEARCH, INVOLVING THE DEVELOPMENT

OF NEW PRODUCTS AND PROCESSES AND THE IMPROVEMENT OF EXISTING PRODUCTS AND

PROCESSES, IS PARTICULARLY SIGNIFICANT AND RESULTS FROM TIME TO TIME IN PRODUCT

AND PROCESS OBSOLESCENCE. THE DEVELOPMENT OF NEW AND IMPROVED PRODUCTS IS

IMPORTANT TO JOHNSON & JOHNSON'S SUCCESS IN ALL AREAS OF ITS BUSINESS. THIS

COMPETITIVE ENVIRONMENT REQUIRES SUBSTANTIAL INVESTMENTS IN CONTINUING RESEARCH

AND IN MULTIPLE SALES FORCES. IN ADDITION, THE WINNING AND RETENTION OF CUSTOMER

ACCEPTANCE OF THE PRODUCTS OF JOHNSON & JOHNSON'S CONSUMER BUSINESSES INVOLVE

HEAVY EXPENDITURES FOR ADVERTISING, PROMOTION AND SELLING.

RESEARCH

RESEARCH ACTIVITIES ARE IMPORTANT TO ALL SEGMENTS OF JOHNSON & JOHNSON'S

BUSINESS. MAJOR RESEARCH FACILITIES ARE LOCATED NOT ONLY IN THE UNITED STATES

BUT ALSO IN AUSTRALIA, BELGIUM, BRAZIL, CANADA AND THE UNITED KINGDOM. THE COSTS

OF JOHNSON & JOHNSON'S WORLDWIDE RESEARCH ACTIVITIES RELATING TO THE DEVELOPMENT

OF NEW PRODUCTS, THE IMPROVEMENT OF EXISTING PRODUCTS, TECHNICAL SUPPORT OF

PRODUCTS AND COMPLIANCE WITH GOVERNMENTAL REGULATIONS FOR THE PROTECTION OF THE

CONSUMER AMOUNTED TO $5,203, $4,684 AND $3,957 MILLION FOR FISCAL YEARS 2004,

2003 AND 2002, RESPECTIVELY. THESE COSTS ARE CHARGED DIRECTLY TO INCOME IN THE

YEAR IN WHICH INCURRED. ALL RESEARCH WAS SPONSORED BY JOHNSON & JOHNSON.

ENVIRONMENT

DURING THE PAST YEAR JOHNSON & JOHNSON COMPANIES WERE SUBJECT TO A VARIETY

OF FEDERAL, STATE AND LOCAL ENVIRONMENTAL PROTECTION MEASURES. JOHNSON & JOHNSON

BELIEVES THAT ITS OPERATIONS COMPLY IN ALL MATERIAL RESPECTS WITH APPLICABLE

ENVIRONMENTAL LAWS AND REGULATIONS. JOHNSON & JOHNSON'S COMPLIANCE WITH THESE

REQUIREMENTS DID NOT AND IS NOT EXPECTED TO HAVE A MATERIAL EFFECT UPON ITS

CAPITAL EXPENDITURES, CASH FLOWS, EARNINGS OR COMPETITIVE POSITION.

REGULATION

MOST OF JOHNSON & JOHNSON'S BUSINESS IS SUBJECT TO VARYING DEGREES OF

GOVERNMENTAL REGULATION IN THE COUNTRIES IN WHICH OPERATIONS ARE CONDUCTED, AND

THE GENERAL TREND IS TOWARD REGULATION OF INCREASING STRINGENCY. IN THE UNITED

STATES, THE DRUG, DEVICE, DIAGNOSTICS AND COSMETIC INDUSTRIES HAVE LONG BEEN

SUBJECT TO REGULATION BY VARIOUS FEDERAL, STATE AND LOCAL AGENCIES, PRIMARILY AS

TO PRODUCT SAFETY, EFFICACY, ADVERTISING AND LABELING. THE EXERCISE OF BROAD

REGULATORY POWERS BY THE FOOD AND DRUG ADMINISTRATION (THE "FDA") CONTINUES TO

RESULT IN INCREASES IN THE AMOUNTS OF TESTING AND DOCUMENTATION REQUIRED FOR FDA

CLEARANCE OF NEW DRUGS AND DEVICES AND A CORRESPONDING INCREASE IN THE EXPENSE

OF PRODUCT INTRODUCTION. SIMILAR TRENDS TOWARD PRODUCT AND PROCESS REGULATION

ARE ALSO EVIDENT IN A NUMBER OF MAJOR COUNTRIES OUTSIDE OF THE UNITED STATES,

ESPECIALLY IN THE EUROPEAN ECONOMIC COMMUNITY WHERE EFFORTS ARE CONTINUING TO

HARMONIZE THE INTERNAL REGULATORY SYSTEMS.

THE COSTS OF HUMAN HEALTH CARE HAVE BEEN AND CONTINUE TO BE A SUBJECT OF

STUDY, INVESTIGATION AND REGULATION BY GOVERNMENTAL AGENCIES AND LEGISLATIVE

BODIES IN THE UNITED STATES AND OTHER COUNTRIES. IN THE UNITED STATES, ATTENTION

HAS BEEN FOCUSED ON DRUG PRICES AND PROFITS AND PROGRAMS THAT ENCOURAGE DOCTORS

TO WRITE PRESCRIPTIONS FOR PARTICULAR DRUGS OR RECOMMEND PARTICULAR MEDICAL

DEVICES. MANAGED CARE HAS BECOME A MORE POTENT FORCE IN THE MARKET PLACE AND IT

IS LIKELY THAT INCREASED ATTENTION WILL BE PAID TO DRUG AND MEDICAL DEVICE

PRICING, APPROPRIATE DRUG AND MEDICAL DEVICE UTILIZATION AND THE QUALITY OF

HEALTH CARE. THERE IS ALSO

3

UNCERTAINTY AS TO THE IMPACT OF THE MEDICARE PRESCRIPTION DRUG, IMPROVEMENT AND

MODERNIZATION ACT WHICH WAS ENACTED IN THE LATTER PART OF 2003.

THE REGULATORY AGENCIES UNDER WHOSE PURVIEW JOHNSON & JOHNSON OPERATES HAVE

ADMINISTRATIVE POWERS THAT MAY SUBJECT JOHNSON & JOHNSON TO SUCH ACTIONS AS

PRODUCT RECALLS, SEIZURE OF PRODUCTS AND OTHER CIVIL AND CRIMINAL SANCTIONS. IN

SOME CASES JOHNSON & JOHNSON MAY DEEM IT ADVISABLE TO INITIATE PRODUCT RECALLS

VOLUNTARILY.

IN ADDITION, SALES, MARKETING AND OTHER BUSINESS PRACTICES IN THE HEALTH

CARE INDUSTRY HAVE COME UNDER INCREASED SCRUTINY BY GOVERNMENT AGENCIES AND

STATE ATTORNEY GENERALS AND RESULTING INVESTIGATIONS AND PROSECUTIONS CARRY THE

RISK OF SIGNIFICANT CIVIL AND CRIMINAL PENALTIES.

WHILE THE COMPANY'S AFFILIATES DO NOT SELL ANY COX-2 INHIBITOR MEDICINES,

THE RECENT DEVELOPMENTS INVOLVING THOSE MEDICINES (SUCH AS VIOXX AND CELEBREX)

ARE LIKELY TO HAVE IMPLICATIONS THROUGHOUT THE HEALTH CARE INDUSTRY.

AVAILABLE INFORMATION

COPIES OF JOHNSON & JOHNSON'S QUARTERLY REPORTS ON FORM 10-Q, ANNUAL REPORT

ON FORM 10-K AND CURRENT REPORTS ON FORM 8-K, AND ANY AMENDMENTS TO THE

FOREGOING, WILL BE PROVIDED WITHOUT CHARGE TO ANY SHAREHOLDER SUBMITTING A

WRITTEN REQUEST TO THE SECRETARY AT THE PRINCIPAL EXECUTIVE OFFICES OF THE

COMPANY OR BY CALLING 800-328-9033. ALL OF THE COMPANY'S SECURITIES AND EXCHANGE

COMMISSION ("SEC") FILINGS ARE ALSO AVAILABLE ON THE COMPANY'S WEB SITE AT

WWW.INVESTOR.JNJ.COM/GOVERNANCE, AS SOON AS REASONABLY PRACTICABLE AFTER HAVING

BEEN ELECTRONICALLY FILED OR FURNISHED TO THE SEC. ALL SEC FILINGS ARE ALSO

AVAILABLE AT THE SEC WEB SITE AT WWW.SEC.GOV. IN ADDITION, THE CHARTERS OF THE

AUDIT COMMITTEE, THE COMPENSATION & BENEFITS COMMITTEE AND THE NOMINATING &

CORPORATE GOVERNANCE COMMITTEE OF THE BOARD OF DIRECTORS AND THE COMPANY'S

PRINCIPLES OF CORPORATE GOVERNANCE, POLICY ON BUSINESS CONDUCT AND CODE OF

BUSINESS CONDUCT & ETHICS FOR DIRECTORS AND EXECUTIVE OFFICERS, ARE AVAILABLE AT

THE WWW.INVESTOR.JNJ.COM/GOVERNANCE WEB SITE ADDRESS AND WILL BE PROVIDED

WITHOUT CHARGE TO ANY SHAREHOLDER SUBMITTING A WRITTEN REQUEST, AS PROVIDED

ABOVE.

ITEM 2.  PROPERTIES

JOHNSON & JOHNSON AND ITS WORLDWIDE SUBSIDIARIES OPERATE 141 MANUFACTURING

FACILITIES OCCUPYING APPROXIMATELY 19 MILLION SQUARE FEET OF FLOOR SPACE.

THE MANUFACTURING FACILITIES ARE USED BY THE INDUSTRY SEGMENTS OF JOHNSON &

JOHNSON'S BUSINESS APPROXIMATELY AS FOLLOWS.

SQUARE FEET

SEGMENT                             (IN THOUSANDS)

-------                             --------------

CONSUMER....................................................       4,970

PHARMACEUTICAL..............................................       6,499

MEDICAL DEVICES AND DIAGNOSTICS.............................       7,514

------

WORLDWIDE TOTAL...................................      18,983

======

WITHIN THE UNITED STATES, 7 FACILITIES ARE USED BY THE CONSUMER SEGMENT, 14

BY THE PHARMACEUTICAL SEGMENT AND 42 BY THE MEDICAL DEVICES AND DIAGNOSTICS

SEGMENT. JOHNSON & JOHNSON'S MANUFACTURING OPERATIONS OUTSIDE THE UNITED STATES

ARE OFTEN CONDUCTED IN FACILITIES WHICH SERVE MORE THAN ONE SEGMENT OF THE

BUSINESS.

4

THE LOCATIONS OF THE MANUFACTURING FACILITIES BY MAJOR GEOGRAPHIC AREAS OF

THE WORLD ARE AS FOLLOWS.

NUMBER

OF         SQUARE FEET

GEOGRAPHIC AREA                         FACILITIES    (IN THOUSANDS)

---------------                         ----------    --------------

UNITED STATES...............................................      63             6,602

EUROPE......................................................      36             7,445

WESTERN HEMISPHERE EXCLUDING U.S.A..........................      15             2,784

AFRICA, ASIA AND PACIFIC....................................      27             2,152

---            ------

WORLDWIDE TOTAL...................................     141            18,983

===            ======

IN ADDITION TO THE MANUFACTURING FACILITIES DISCUSSED ABOVE, JOHNSON &

JOHNSON MAINTAINS NUMEROUS OFFICE AND WAREHOUSE FACILITIES THROUGHOUT THE WORLD.

RESEARCH FACILITIES ARE ALSO DISCUSSED IN ITEM 1 UNDER "BUSINESS -- RESEARCH."

JOHNSON & JOHNSON GENERALLY SEEKS TO OWN ITS MANUFACTURING FACILITIES,

ALTHOUGH SOME, PRINCIPALLY IN LOCATIONS ABROAD, ARE LEASED. OFFICE AND WAREHOUSE

FACILITIES ARE OFTEN LEASED.

JOHNSON & JOHNSON'S PROPERTIES ARE MAINTAINED IN GOOD OPERATING CONDITION

AND REPAIR AND ARE WELL UTILIZED.

FOR INFORMATION REGARDING LEASE OBLIGATIONS SEE NOTE 4 "RENTAL EXPENSE AND

LEASE COMMITMENTS" UNDER "NOTES TO CONSOLIDATED FINANCIAL STATEMENTS" ON PAGE 46

OF THE ANNUAL REPORT, FILED AS EXHIBIT 13 TO THIS REPORT ON FORM 10-K. SEGMENT

INFORMATION ON ADDITIONS TO PROPERTY, PLANT & EQUIPMENT IS CONTAINED ON PAGE 64

OF THE ANNUAL REPORT, FILED AS EXHIBIT 13 TO THIS REPORT ON FORM 10-K.

ITEM 3.  LEGAL PROCEEDINGS

THE INFORMATION SET FORTH IN NOTE 18 "LEGAL PROCEEDINGS" UNDER "NOTES TO

CONSOLIDATED FINANCIAL STATEMENTS" ON PAGES 56 THROUGH 61 OF THE ANNUAL REPORT

IS INCORPORATED HEREIN BY REFERENCE AND FILED AS EXHIBIT 13 TO THIS REPORT ON

FORM 10-K.

THE COMPANY OR ITS SUBSIDIARIES ARE PARTIES TO A NUMBER OF PROCEEDINGS

BROUGHT UNDER THE COMPREHENSIVE ENVIRONMENTAL RESPONSE, COMPENSATION AND

LIABILITY ACT, COMMONLY KNOWN AS SUPERFUND, AND COMPARABLE STATE LAWS, IN WHICH

THE PRIMARY RELIEF SOUGHT IS THE COST OF PAST AND FUTURE REMEDIATION. WHILE IT

IS NOT FEASIBLE TO PREDICT OR DETERMINE THE OUTCOME OF THESE PROCEEDINGS, IN THE

OPINION OF THE COMPANY, SUCH PROCEEDINGS WOULD NOT HAVE A MATERIAL ADVERSE

EFFECT ON THE RESULTS OF OPERATIONS, CASH FLOWS OR FINANCIAL POSITION OF THE

COMPANY.

ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

NOT APPLICABLE.

EXECUTIVE OFFICERS OF THE REGISTRANT

LISTED BELOW ARE THE EXECUTIVE OFFICERS OF JOHNSON & JOHNSON AS OF MARCH

14, 2005, EACH OF WHOM, UNLESS OTHERWISE INDICATED BELOW, HAS BEEN AN EMPLOYEE

OF THE COMPANY OR ITS AFFILIATES AND HELD THE POSITION INDICATED DURING THE PAST

FIVE YEARS. THERE ARE NO FAMILY RELATIONSHIPS BETWEEN ANY OF THE EXECUTIVE

OFFICERS, AND THERE IS NO ARRANGEMENT OR UNDERSTANDING BETWEEN ANY EXECUTIVE

OFFICER AND ANY OTHER PERSON PURSUANT TO WHICH THE EXECUTIVE OFFICER WAS

SELECTED. AT THE ANNUAL MEETING OF THE BOARD OF DIRECTORS, THE EXECUTIVE

OFFICERS ARE ELECTED BY THE BOARD TO HOLD OFFICE FOR ONE YEAR AND UNTIL THEIR

RESPECTIVE SUCCESSORS ARE ELECTED AND QUALIFIED, OR UNTIL EARLIER RESIGNATION OR

REMOVAL.

5

INFORMATION WITH REGARD TO THE DIRECTORS OF THE COMPANY, INCLUDING THOSE OF

THE FOLLOWING EXECUTIVE OFFICERS WHO ARE DIRECTORS, IS INCORPORATED HEREIN BY

REFERENCE TO PAGES 3 THROUGH 9 OF JOHNSON & JOHNSON'S PROXY STATEMENT DATED

MARCH 16, 2005 (THE "PROXY STATEMENT").

NAME                    AGE                          POSITION

----                    ---                          --------

ROBERT J. DARRETTA.....................  58     VICE CHAIRMAN, BOARD OF DIRECTORS; MEMBER, EXECUTIVE

COMMITTEE; CHIEF FINANCIAL OFFICER

RUSSELL C. DEYO........................  55     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT, GENERAL

COUNSEL AND CHIEF COMPLIANCE OFFICER(A)

MICHAEL J. DORMER......................  53     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

MEDICAL DEVICES(B)

KAYE I. FOSTER-CHEEK...................  46     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT, HUMAN

RESOURCES(C)

COLLEEN A. GOGGINS.....................  50     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

CONSUMER & PERSONAL CARE GROUP(D)

JOANN HEFFERNAN HEISEN.................  55     MEMBER, EXECUTIVE COMMITTEE; VICE PRESIDENT, CHIEF

INFORMATION OFFICER(E)

PER A. PETERSON, M.D., PH.D. ..........  60     MEMBER, EXECUTIVE COMMITTEE; CHAIRMAN,

PHARMACEUTICALS RESEARCH & DEVELOPMENT(F)

CHRISTINE A. POON......................  52     VICE CHAIRMAN; MEMBER, EXECUTIVE COMMITTEE;

WORLDWIDE CHAIRMAN, MEDICINES & NUTRITIONALS

JOSEPH C. SCODARI......................  52     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

PHARMACEUTICALS GROUP(G)

NICHOLAS J. VALERIANI..................  48     MEMBER, EXECUTIVE COMMITTEE; WORLDWIDE CHAIRMAN,

CARDIOVASCULAR DEVICES AND DIAGNOSTICS(H)

WILLIAM C. WELDON......................  56     CHAIRMAN, BOARD OF DIRECTORS; CHIEF EXECUTIVE

OFFICER; CHAIRMAN, EXECUTIVE COMMITTEE

---------------

(A) MR. R. C. DEYO JOINED THE COMPANY IN 1985 AND BECAME ASSOCIATE GENERAL

COUNSEL IN 1991. HE BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND VICE

PRESIDENT, ADMINISTRATION IN 1996 AND VICE PRESIDENT, GENERAL COUNSEL AND

CHIEF COMPLIANCE OFFICER IN APRIL 2004.

(B) MR. M. J. DORMER JOINED THE COMPANY IN 1998 AS COMPANY GROUP CHAIRMAN,

WORLDWIDE FRANCHISE CHAIRMAN FOR DEPUY AND CODMAN, WHEN THE COMPANY ACQUIRED

DEPUY, INC. AT THE TIME OF THAT ACQUISITION, HE HAD BEEN CHIEF OPERATING

OFFICER OF DEPUY, INC. SINCE 1996. MR. DORMER BECAME A MEMBER OF THE

EXECUTIVE COMMITTEE AND FRANCHISE GROUP CHAIRMAN FOR MEDICAL DEVICES IN

2001. IN APRIL 2002, MR. DORMER WAS NAMED WORLDWIDE CHAIRMAN, MEDICAL

DEVICES GROUP.

(C) MS. K. I. FOSTER-CHEEK JOINED THE COMPANY IN 2003 AS VICE PRESIDENT, HUMAN

RESOURCES FOR THE JOHNSON & JOHNSON CONSUMER PRODUCTS COMPANIES. IN MARCH

2004, SHE WAS NAMED VICE PRESIDENT, HUMAN RESOURCES FOR THE CONSUMER &

PERSONAL CARE GROUP AND WAS NAMED A MEMBER OF THE HUMAN RESOURCES LEADERSHIP

TEAM AND THE CONSUMER & PERSONAL CARE GROUP OPERATING COMMITTEE. MS.

FOSTER-CHEEK BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND VICE PRESIDENT,

HUMAN RESOURCES FOR THE COMPANY IN JANUARY 2005. PRIOR TO JOINING THE

COMPANY, MS. FOSTER-CHEEK SERVED IN VARIOUS HUMAN RESOURCES MANAGEMENT

POSITIONS WITH PFIZER FOR 13 YEARS, MOST RECENTLY SUPPORTING ITS

PHARMACEUTICAL BUSINESS IN JAPAN, ASIA, AFRICA, MIDDLE EAST AND LATIN

AMERICA.

(D) MS. C. A. GOGGINS JOINED THE COMPANY IN 1981 AND HELD VARIOUS POSITIONS

BEFORE BECOMING PRESIDENT OF PERSONAL PRODUCTS COMPANY IN 1994. SHE WAS

NAMED PRESIDENT OF JOHNSON & JOHNSON CONSUMER PRODUCTS COMPANY IN 1995 AND

COMPANY GROUP CHAIRMAN, NORTH AMERICA, JOHNSON & JOHNSON CONSUMER PRODUCTS

IN 1998. MS. GOGGINS BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND

WORLDWIDE CHAIRMAN, CONSUMER & PERSONAL CARE GROUP IN 2001.

(E) MS. J. H. HEISEN JOINED THE COMPANY IN 1989 AND BECAME TREASURER IN 1991 AND

CONTROLLER IN 1995. SHE BECAME A MEMBER OF THE EXECUTIVE COMMITTEE AND VICE

PRESIDENT, CHIEF INFORMATION OFFICER IN 1997.

(F) DR. P. A. PETERSON JOINED THE COMPANY IN 1994 AS VICE PRESIDENT, DRUG

DISCOVERY OF THE R.W. JOHNSON PHARMACEUTICAL RESEARCH INSTITUTE. HE WAS

NAMED GROUP VICE PRESIDENT OF THE PHARMACEUTICAL

6

RESEARCH INSTITUTE IN APRIL 1998 AND ITS PRESIDENT IN NOVEMBER 1998. IN

2000, DR. PETERSON WAS NAMED CHAIRMAN, PHARMACEUTICALS RESEARCH &

DEVELOPMENT. DR. PETERSON BECAME A MEMBER OF THE EXECUTIVE COMMITTEE IN

2001.

(G) MR. J. C. SCODARI JOINED THE COMPANY IN 1999 AS PRESIDENT OF CENTOCOR WHEN

THE COMPANY ACQUIRED CENTOCOR. AT THE TIME OF THAT ACQUISITION, HE HAD BEEN

THE PRESIDENT AND CHIEF OPERATING OFFICER OF CENTOCOR AND A MEMBER OF

CENTOCOR'S BOARD OF DIRECTORS SINCE DECEMBER 1997. IN MARCH 2001, HE WAS

NAMED COMPANY GROUP CHAIRMAN FOR THE NORTH AMERICAN PHARMACEUTICAL BUSINESS,

AND BECAME A MEMBER OF THE PHARMACEUTICALS GROUP OPERATING COMMITTEE. IN

MARCH 2003, MR. SCODARI WAS NAMED COMPANY GROUP CHAIRMAN, BIOPHARMACEUTICAL

BUSINESSES. MR. SCODARI WAS NAMED WORLDWIDE CHAIRMAN, PHARMACEUTICALS GROUP

AND BECAME A MEMBER OF THE EXECUTIVE COMMITTEE ON MARCH 1, 2005.

(H) MR. N. J. VALERIANI JOINED THE COMPANY IN 1978 AND HELD VARIOUS POSITIONS

BEFORE BECOMING PRESIDENT OF ETHICON ENDO-SURGERY, INC. IN 1997. IN JANUARY

2001 HE WAS NAMED COMPANY GROUP CHAIRMAN FOR ETHICON ENDO-SURGERY WITH

ADDITIONAL RESPONSIBILITY FOR THE JOHNSON & JOHNSON MEDICAL PRODUCTS MEDICAL

DEVICES AND DIAGNOSTICS BUSINESS IN CANADA. HE BECAME WORLDWIDE FRANCHISE

CHAIRMAN FOR THE DEPUY FRANCHISE IN 2002. MR. VALERIANI BECAME A MEMBER OF

THE EXECUTIVE COMMITTEE AND VICE PRESIDENT, HUMAN RESOURCES IN SEPTEMBER

2003. IN FEBRUARY 2004 HE ASSUMED ADDITIONAL RESPONSIBILITIES AS WORLDWIDE

CHAIRMAN, DIAGNOSTICS. IN JANUARY 2005, MR. VALERIANI WAS APPOINTED AS THE

WORLDWIDE CHAIRMAN, CARDIOVASCULAR DEVICES AND DIAGNOSTICS AND RELINQUISHED

HIS HUMAN RESOURCES RESPONSIBILITIES.

PART II

ITEM 5.  MARKET FOR THE REGISTRANT'S COMMON EQUITY, RELATED STOCKHOLDER MATTERS

AND ISSUER PURCHASES OF EQUITY SECURITIES

AS OF MARCH 1, 2005, THERE WERE APPROXIMATELY 187,840 RECORD HOLDERS OF

COMMON STOCK OF THE COMPANY. THE OTHER INFORMATION CALLED FOR BY THIS ITEM IS

INCORPORATED HEREIN BY REFERENCE TO: THE MATERIAL CAPTIONED "MANAGEMENT'S

DISCUSSION AND ANALYSIS OF RESULTS OF OPERATIONS AND FINANCIAL

CONDITION -- SHARE REPURCHASE & DIVIDENDS" ON PAGE 35 AND "COMMON STOCK MARKET

PRICES" ON PAGE 38; NOTE 10 UNDER THE "NOTES TO CONSOLIDATED FINANCIAL

STATEMENTS" ON PAGES 49 AND 50 OF THE ANNUAL REPORT, FILED AS EXHIBIT 13 TO THIS

REPORT ON FORM 10-K; AND THE "EQUITY COMPENSATION PLAN INFORMATION" ON PAGES 32

AND 33 OF THE PROXY STATEMENT.

THE FOLLOWING TABLE PROVIDES INFORMATION WITH RESPECT TO COMMON STOCK SHARE

PURCHASES BY THE COMPANY DURING FISCAL 2004. STOCK PURCHASES ARE MADE AS PART OF

A SYSTEMATIC PLAN TO MEET THE COMPANY'S COMPENSATION PROGRAMS.

TOTAL NUMBER OF SHARES   AVERAGE PRICE PAID

FISCAL MONTH                                             PURCHASED              PER SHARE

------------                                       ----------------------   ------------------

DECEMBER 29, 2003 THROUGH JANUARY 25, 2004.......        2,256,500                $52.19

JANUARY 26, 2004 THROUGH FEBRUARY 22, 2004.......        3,950,600                $53.77

FEBRUARY 23, 2004 THROUGH MARCH 28, 2004.........        1,458,500                $52.63

MARCH 29, 2004 THROUGH APRIL 25, 2004............          925,000                $52.03

APRIL 26, 2004 THROUGH MAY 23, 2004..............        1,836,200                $54.78

MAY 24, 2004 THROUGH JUNE 27, 2004...............        3,678,000                $55.46

JUNE 28, 2004 THROUGH JULY 25, 2004..............        1,334,300                $55.52

JULY 26, 2004 THROUGH AUGUST 22, 2004............        1,130,000                $55.29

AUGUST 23, 2004 THROUGH SEPTEMBER 26, 2004.......        1,553,300                $57.19

SEPTEMBER 27, 2004 THROUGH OCTOBER 24, 2004......        1,510,600                $56.72

OCTOBER 25, 2004 THROUGH NOVEMBER 21, 2004.......        2,001,100                $59.86

NOVEMBER 22, 2004 THROUGH JANUARY 2, 2005........        3,087,700                $62.69

7

ITEM 6.  SELECTED FINANCIAL DATA

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "SUMMARY OF OPERATIONS AND STATISTICAL DATA 1994-2004"

ON PAGE 65 OF THE ANNUAL REPORT, FILED AS EXHIBIT 13 TO THIS REPORT ON FORM

10-K.

ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF OPERATIONS AND

FINANCIAL CONDITION

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE NARRATIVE AND TABULAR (BUT NOT THE GRAPHIC) MATERIAL INCLUDED IN THE

MATERIAL CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION" ON PAGES 28 THROUGH 38 OF THE ANNUAL REPORT,

FILED AS EXHIBIT 13 TO THIS REPORT ON FORM 10-K.

ITEM 7A.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF

OPERATIONS AND FINANCIAL CONDITION -- LIQUIDITY AND CAPITAL RESOURCES" ON PAGES

34 THROUGH 35 OF THE ANNUAL REPORT, FILED AS EXHIBIT 13 TO THIS REPORT ON FORM

10-K.

ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE AUDITED CONSOLIDATED FINANCIAL STATEMENTS AND NOTES THERETO AND THE

MATERIAL CAPTIONED "REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM" ON

PAGES 39 THROUGH 63 OF THE ANNUAL REPORT, WHICH ARE FILED AS EXHIBIT 13 TO THIS

REPORT ON FORM 10-K.

ITEM 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND

FINANCIAL DISCLOSURE

NOT APPLICABLE.

ITEM 9A.    CONTROLS AND PROCEDURES

DISCLOSURE CONTROLS.  AT THE END OF THE FISCAL FOURTH QUARTER, THE COMPANY

EVALUATED THE EFFECTIVENESS OF THE DESIGN AND OPERATION OF ITS DISCLOSURE

CONTROLS AND PROCEDURES. THE COMPANY'S DISCLOSURE CONTROLS AND PROCEDURES ARE

DESIGNED TO ENSURE THAT THE COMPANY RECORDS, PROCESSES, SUMMARIZES AND REPORTS

IN A TIMELY MANNER THE INFORMATION THE COMPANY MUST DISCLOSE IN ITS REPORTS

FILED UNDER THE SECURITIES EXCHANGE ACT. WILLIAM C. WELDON, CHAIRMAN AND CHIEF

EXECUTIVE OFFICER, AND ROBERT J. DARRETTA, VICE CHAIRMAN AND CHIEF FINANCIAL

OFFICER, REVIEWED AND PARTICIPATED IN THIS EVALUATION. BASED ON THIS EVALUATION,

MESSRS. WELDON AND DARRETTA CONCLUDED THAT, AS OF THE DATE OF THEIR EVALUATION,

THE COMPANY'S DISCLOSURE CONTROLS AND PROCEDURES WERE EFFECTIVE.

INTERNAL CONTROL.  MANAGEMENT'S REPORT ON INTERNAL CONTROL OVER FINANCIAL

REPORTING IS INCLUDED IN THIS REPORT ON FORM 10-K IN THIS ITEM 9A. DURING THE

FISCAL QUARTER ENDED JANUARY 2, 2005, THERE WERE NO SIGNIFICANT CHANGES IN THE

COMPANY'S INTERNAL CONTROL OVER FINANCIAL REPORTING THAT HAVE MATERIALLY

AFFECTED, OR ARE REASONABLY LIKELY TO MATERIALLY AFFECT, THE COMPANY'S INTERNAL

CONTROL OVER FINANCIAL REPORTING.

MANAGEMENT'S REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING.  UNDER

SECTION 404 OF THE SARBANES-OXLEY ACT OF 2002, MANAGEMENT IS REQUIRED TO ASSESS

THE EFFECTIVENESS OF THE COMPANY'S INTERNAL CONTROL OVER FINANCIAL REPORTING AS

OF THE END OF EACH FISCAL YEAR AND REPORT, BASED ON THAT ASSESSMENT, WHETHER THE

COMPANY'S INTERNAL CONTROL OVER FINANCIAL REPORTING IS EFFECTIVE.

MANAGEMENT OF THE COMPANY IS RESPONSIBLE FOR ESTABLISHING AND MAINTAINING

ADEQUATE INTERNAL CONTROL OVER FINANCIAL REPORTING. THE COMPANY'S INTERNAL

CONTROL OVER FINANCIAL REPORTING IS DESIGNED TO PROVIDE REASONABLE ASSURANCE AS

TO THE RELIABILITY OF THE COMPANY'S FINANCIAL REPORTING AND THE PREPARATION OF

FINANCIAL STATEMENTS FOR EXTERNAL PURPOSES IN ACCORDANCE WITH GENERALLY ACCEPTED

ACCOUNTING PRINCIPLES.

INTERNAL CONTROL OVER FINANCIAL REPORTING, NO MATTER HOW WELL DESIGNED, HAS

INHERENT LIMITATIONS. THEREFORE, INTERNAL CONTROL OVER FINANCIAL REPORTING

DETERMINED TO BE EFFECTIVE CAN PROVIDE ONLY REASONABLE ASSURANCE WITH

8

RESPECT TO FINANCIAL STATEMENT PREPARATION AND MAY NOT PREVENT OR DETECT ALL

MISSTATEMENTS. MOREOVER, PROJECTIONS OF ANY EVALUATION OF EFFECTIVENESS TO

FUTURE PERIODS ARE SUBJECT TO THE RISK THAT CONTROLS MAY BECOME INADEQUATE

BECAUSE OF CHANGES IN CONDITIONS, OR THAT THE DEGREE OF COMPLIANCE WITH THE

POLICIES OR PROCEDURES MAY DETERIORATE.

THE COMPANY'S MANAGEMENT HAS ASSESSED THE EFFECTIVENESS OF THE COMPANY'S

INTERNAL CONTROL OVER FINANCIAL REPORTING AS OF JANUARY 2, 2005. IN MAKING THIS

ASSESSMENT, THE COMPANY USED THE CRITERIA ESTABLISHED BY THE COMMITTEE OF

SPONSORING ORGANIZATIONS OF THE TREADWAY COMMISSION (COSO) IN "INTERNAL

CONTROL-INTEGRATED FRAMEWORK." THESE CRITERIA ARE IN THE AREAS OF CONTROL

ENVIRONMENT, RISK ASSESSMENT, CONTROL ACTIVITIES, INFORMATION AND COMMUNICATION,

AND MONITORING. THE COMPANY'S ASSESSMENT INCLUDED EXTENSIVE DOCUMENTING,

EVALUATING AND TESTING THE DESIGN AND OPERATING EFFECTIVENESS OF ITS INTERNAL

CONTROL OVER FINANCIAL REPORTING.

BASED ON THE COMPANY'S PROCESSES AND ASSESSMENT, AS DESCRIBED ABOVE,

MANAGEMENT HAS CONCLUDED THAT, AS OF JANUARY 2, 2005, THE COMPANY'S INTERNAL

CONTROL OVER FINANCIAL REPORTING WAS EFFECTIVE.

MANAGEMENT'S ASSESSMENT OF THE EFFECTIVENESS OF THE COMPANY'S INTERNAL

CONTROL OVER FINANCIAL REPORTING AS OF JANUARY 2, 2005 HAS BEEN AUDITED BY

PRICEWATERHOUSECOOPERS LLP, AN INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM, AS

STATED IN THEIR REPORT WHICH APPEARS IN THE "REPORT OF INDEPENDENT REGISTERED

PUBLIC ACCOUNTING FIRM" ON PAGE 63 OF THE ANNUAL REPORT, WHICH IS INCORPORATED

HEREIN BY REFERENCE.

PART III

ITEM 10.  DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO (A) THE MATERIAL UNDER THE CAPTION "ELECTION OF DIRECTORS -- NOMINEES" ON

PAGES 3 THROUGH 9 OF THE PROXY STATEMENT, (B) THE MATERIAL IN PART I HEREOF

UNDER THE CAPTION "EXECUTIVE OFFICERS OF THE REGISTRANT," (C) THE DISCUSSION OF

THE AUDIT COMMITTEE UNDER THE HEADING "DIRECTORS' FEES, COMMITTEES AND MEETINGS"

ON PAGES 10 THROUGH 12 OF THE PROXY STATEMENT AND (D) THE MATERIAL UNDER THE

CAPTION "SECTION 16(A) BENEFICIAL OWNERSHIP REPORTING COMPLIANCE" ON PAGE 13 OF

THE PROXY STATEMENT.

THE COMPANY'S POLICY ON BUSINESS CONDUCT, WHICH COVERS ALL EMPLOYEES

(INCLUDING THE CHIEF EXECUTIVE OFFICER, CHIEF FINANCIAL OFFICER AND CONTROLLER),

MEETS THE REQUIREMENTS OF THE SEC RULES PROMULGATED UNDER SECTION 406 OF THE

SARBANES-OXLEY ACT OF 2002. THE POLICY ON BUSINESS CONDUCT IS AVAILABLE ON THE

COMPANY'S WEB SITE AT WWW.JNJ.COM. COPIES OF THE POLICY ON BUSINESS CONDUCT ARE

AVAILABLE TO SHAREHOLDERS WITHOUT CHARGE UPON WRITTEN REQUEST TO THE SECRETARY

AT THE COMPANY'S PRINCIPAL ADDRESS. ANY SUBSTANTIVE AMENDMENT TO THE POLICY ON

BUSINESS CONDUCT OR ANY WAIVER OF THE POLICY GRANTED TO THE CHIEF EXECUTIVE

OFFICER, THE CHIEF FINANCIAL OFFICER OR THE CONTROLLER WILL ALSO BE POSTED ON

THE COMPANY'S WEB SITE AT WWW.JNJ.COM WITHIN FIVE BUSINESS DAYS (AND RETAINED ON

THE WEB SITE FOR AT LEAST ONE YEAR).

IN ADDITION, THE COMPANY HAS ADOPTED A CODE OF BUSINESS CONDUCT & ETHICS

FOR MEMBERS OF THE BOARD OF DIRECTORS AND EXECUTIVE OFFICERS. THE CODE OF

BUSINESS CONDUCT & ETHICS FOR DIRECTORS AND EXECUTIVE OFFICERS IS AVAILABLE ON

THE COMPANY'S WEB SITE AT WWW.JNJ.COM. COPIES OF THE CODE OF BUSINESS CONDUCT &

ETHICS ARE AVAILABLE TO SHAREHOLDERS WITHOUT CHARGE UPON WRITTEN REQUEST TO THE

SECRETARY AT THE COMPANY'S PRINCIPAL ADDRESS. ANY SUBSTANTIVE AMENDMENT TO THE

CODE OR ANY WAIVER OF THE CODE GRANTED TO ANY MEMBER OF THE BOARD OF DIRECTORS

OR ANY EXECUTIVE OFFICER WILL ALSO BE POSTED ON THE COMPANY'S WEB SITE AT

WWW.JNJ.COM WITHIN FIVE BUSINESS DAYS (AND RETAINED ON THE WEB SITE FOR AT LEAST

ONE YEAR).

ITEM 11.  EXECUTIVE COMPENSATION

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE FOLLOWING SECTIONS OF THE PROXY STATEMENT: "ELECTION OF

DIRECTORS -- DIRECTORS' FEES, COMMITTEES AND MEETINGS" ON PAGES 10 THROUGH 12;

"COMPENSATION & BENEFITS COMMITTEE REPORT ON EXECUTIVE COMPENSATION" ON PAGES 15

THROUGH 19; "SHAREHOLDER RETURN PERFORMANCE GRAPHS" ON PAGES 20 AND 21; AND

"EXECUTIVE COMPENSATION" ON PAGES 22 THROUGH 26.

9

ITEM 12.  SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL CAPTIONED "ELECTION OF DIRECTORS -- STOCK OWNERSHIP/CONTROL" ON

PAGE 9 OF THE PROXY STATEMENT, AND NOTE 10 UNDER THE "NOTES TO CONSOLIDATED

FINANCIAL STATEMENTS" ON PAGES 49 AND 50 OF THE ANNUAL REPORT, FILED AS EXHIBIT

13 TO THIS REPORT ON FORM 10-K.

ITEM 13.  CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

NOT APPLICABLE.

ITEM 14.  PRINCIPAL ACCOUNTANT FEES AND SERVICES

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE MATERIAL UNDER THE HEADINGS "APPOINTMENT OF INDEPENDENT AUDITORS" AND

"PRE-APPROVAL OF AUDIT AND NON-AUDIT SERVICES" ON PAGES 34 THROUGH 36 OF THE

PROXY STATEMENT.

PART IV

ITEM 15.  EXHIBITS, FINANCIAL STATEMENT SCHEDULES

(A) THE FOLLOWING DOCUMENTS ARE FILED AS PART OF THIS REPORT

1. FINANCIAL STATEMENTS

THE FOLLOWING AUDITED CONSOLIDATED FINANCIAL STATEMENTS AND NOTES THERETO

AND THE REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM ON PAGES 39

THROUGH 63 OF THE ANNUAL REPORT ARE INCORPORATED HEREIN BY REFERENCE AND FILED

AS EXHIBIT 13 TO THIS REPORT ON FORM 10-K.

CONSOLIDATED BALANCE SHEETS AT END OF FISCAL YEARS 2004 AND 2003

CONSOLIDATED STATEMENTS OF EARNINGS FOR FISCAL YEARS 2004, 2003 AND 2002

CONSOLIDATED STATEMENTS OF EQUITY FOR FISCAL YEARS 2004, 2003 AND 2002

CONSOLIDATED STATEMENTS OF CASH FLOWS FOR FISCAL YEARS 2004, 2003 AND

2002

NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM

2. FINANCIAL STATEMENT SCHEDULES

SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS

SCHEDULES OTHER THAN THOSE LISTED ABOVE ARE OMITTED BECAUSE THEY ARE NOT

REQUIRED OR ARE NOT APPLICABLE.

3. EXHIBITS REQUIRED TO BE FILED BY ITEM 60L OF REGULATION S-K

THE INFORMATION CALLED FOR BY THIS ITEM IS INCORPORATED HEREIN BY REFERENCE

TO THE EXHIBIT INDEX IN THIS REPORT.

10

JOHNSON & JOHNSON AND SUBSIDIARIES

SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS

FISCAL YEARS ENDED JANUARY 2, 2005, DECEMBER 28, 2003 AND DECEMBER 29, 2002

(DOLLARS IN MILLIONS)

BALANCE AT                             BALANCE AT

BEGINNING                  PAYMENTS/     END OF

OF PERIOD    ACCRUALS        OTHER       PERIOD

----------   --------      ---------   ----------

2004

ACCRUED REBATES, RETURNS AND PROMOTIONS(1)........    $2,622       7,514(2)     (7,351)      2,785

RESERVE FOR DOUBTFUL ACCOUNTS.....................       192          29           (15)        206

RESERVE FOR CASH DISCOUNTS........................        55         736          (729)         62

------      ------        ------       -----

$2,869       8,279        (8,095)      3,053

======      ======        ======       =====

2003

ACCRUED REBATES, RETURNS AND PROMOTIONS(1)........    $2,035       5,850        (5,263)      2,622

RESERVE FOR DOUBTFUL ACCOUNTS.....................       191          28           (27)        192

RESERVE FOR CASH DISCOUNTS........................        62         597          (604)         55

------      ------        ------       -----

$2,288       6,475        (5,894)      2,869

======      ======        ======       =====

2002

ACCRUED REBATES, RETURNS AND PROMOTIONS(1)........    $1,403       3,931        (3,299)      2,035

RESERVE FOR DOUBTFUL ACCOUNTS.....................       197          53           (59)        191

RESERVE FOR CASH DISCOUNTS........................        74         627          (639)         62

------      ------        ------       -----

$1,674       4,611        (3,997)      2,288

======      ======        ======       =====

---------------

(1) INCLUDES RESERVE FOR CUSTOMER REBATES OF $488, $314 AND $274 AT JANUARY 2,

2005, DECEMBER 28, 2003 AND DECEMBER 29, 2002 RESPECTIVELY.

(2) INCLUDES $170 RELATED TO THE REVERSAL OF PREVIOUSLY ESTIMATED

PERFORMANCE-BASED REBATE ALLOWANCES IN MANAGED CARE CONTRACTS.

CERTAIN PRIOR YEAR AMOUNTS HAVE BEEN RECLASSIFIED TO CONFORM WITH CURRENT

YEAR PRESENTATION.

11

SIGNATURES

PURSUANT TO THE REQUIREMENTS OF SECTION 13 OF THE SECURITIES EXCHANGE ACT

OF 1934, THE REGISTRANT HAS DULY CAUSED THIS REPORT TO BE SIGNED ON ITS BEHALF

BY THE UNDERSIGNED, THEREUNTO DULY AUTHORIZED.

DATE: MARCH 9, 2005                                 JOHNSON & JOHNSON

--------------------------------------

(REGISTRANT)

BY /S/      W. C. WELDON

------------------------------------

W. C. WELDON, CHAIRMAN, BOARD OF

DIRECTORS

AND CHIEF EXECUTIVE OFFICER

PURSUANT TO THE REQUIREMENTS OF THE SECURITIES EXCHANGE ACT OF 1934, THIS

REPORT HAS BEEN SIGNED BELOW BY THE FOLLOWING PERSONS ON BEHALF OF THE

REGISTRANT AND IN THE CAPACITIES AND ON THE DATES INDICATED.

SIGNATURE                                    TITLE                         DATE

---------                                    -----                         ----

/S/ W. C. WELDON                 CHAIRMAN, BOARD OF DIRECTORS AND        MARCH 9, 2005

------------------------------------------    CHIEF EXECUTIVE OFFICER, AND

W. C. WELDON                   DIRECTOR (PRINCIPAL EXECUTIVE

OFFICER)

/S/ R. J. DARRETTA                VICE CHAIRMAN, BOARD OF DIRECTORS;      MARCH 9, 2005

------------------------------------------    CHIEF FINANCIAL OFFICER AND DIRECTOR

R. J. DARRETTA                  (PRINCIPAL FINANCIAL OFFICER)

/S/ S. J. COSGROVE                CONTROLLER                              MARCH 8, 2005

------------------------------------------

S. J. COSGROVE

/S/ G. N. BURROW                 DIRECTOR                                MARCH 11, 2005

------------------------------------------

G. N. BURROW

/S/ M. S. COLEMAN                 DIRECTOR                                MARCH 12, 2005

------------------------------------------

M. S. COLEMAN

/S/ J. G. CULLEN                 DIRECTOR                                MARCH 11, 2005

------------------------------------------

J. G. CULLEN

/S/ M. J. FOLKMAN                 DIRECTOR                                MARCH 11, 2005

------------------------------------------

M. J. FOLKMAN

/S/ A. D. JORDAN                 DIRECTOR                                MARCH 14, 2005

------------------------------------------

A. D. JORDAN

/S/ A. G. LANGBO                 DIRECTOR                                MARCH 9, 2005

------------------------------------------

A. G. LANGBO

12

SIGNATURE                                    TITLE                         DATE

---------                                    -----                         ----

/S/ S. L. LINDQUIST                DIRECTOR                                MARCH 9, 2005

------------------------------------------

S. L. LINDQUIST

/S/ L.F. MULLIN                  DIRECTOR                                MARCH 9, 2005

------------------------------------------

L.F. MULLIN

/S/ S. S REINEMUND                DIRECTOR                                MARCH 11, 2005

------------------------------------------

S. S REINEMUND

/S/ D. SATCHER                  DIRECTOR                                MARCH 14, 2005

------------------------------------------

D. SATCHER

/S/ H. B. SCHACHT                 DIRECTOR                                MARCH 14, 2005

------------------------------------------

H. B. SCHACHT

13

REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM ON

FINANCIAL STATEMENT SCHEDULE

TO THE SHAREHOLDERS AND BOARD OF DIRECTORS OF

JOHNSON & JOHNSON.

OUR AUDITS OF THE CONSOLIDATED FINANCIAL STATEMENTS, OF MANAGEMENT'S

ASSESSMENT OF THE EFFECTIVENESS OF INTERNAL CONTROL OVER FINANCIAL REPORTING AND

OF THE EFFECTIVENESS OF INTERNAL CONTROL OVER FINANCIAL REPORTING REFERRED TO IN

OUR REPORT DATED FEBRUARY 28, 2005, APPEARING IN THE 2004 ANNUAL REPORT TO

SHAREHOLDERS OF JOHNSON & JOHNSON (WHICH REPORT, CONSOLIDATED FINANCIAL

STATEMENTS AND ASSESSMENT ARE INCORPORATED BY REFERENCE IN THIS ANNUAL REPORT ON

FORM 10-K) ALSO INCLUDED AN AUDIT OF THE FINANCIAL STATEMENT SCHEDULE LISTED IN

ITEM 15(A)(2) OF THIS FORM 10-K. IN OUR OPINION, THIS FINANCIAL STATEMENT

SCHEDULE PRESENTS FAIRLY, IN ALL MATERIAL RESPECTS, THE INFORMATION SET FORTH

THEREIN WHEN READ IN CONJUNCTION WITH THE RELATED CONSOLIDATED FINANCIAL

STATEMENTS.

/S/ PRICEWATERHOUSECOOPERS LLP

------------------------------------------------

PRICEWATERHOUSECOOPERS LLP

NEW YORK, NEW YORK

MARCH 11, 2005

14

EXHIBIT INDEX

REG. S-K

EXHIBIT TABLE                                DESCRIPTION

ITEM NO.                                    OF EXHIBIT

-------------                                -----------

3(A)(I)    RESTATED CERTIFICATE OF INCORPORATION DATED APRIL 26,

1990 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 3(A) OF THE

REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 30,

1990.

3(A)(II)   CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY DATED MAY 20, 1992 -- INCORPORATED

HEREIN BY REFERENCE TO EXHIBIT 3(A) OF THE REGISTRANT'S FORM 10-K

ANNUAL REPORT FOR THE YEAR ENDED JANUARY 3, 1993.

3(A)(III)  CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY DATED MAY 21, 1996 -- INCORPORATED

HEREIN BY REFERENCE TO EXHIBIT 3(A)(III) OF THE REGISTRANT'S FORM

10-K ANNUAL REPORT FOR THE YEAR ENDED DECEMBER 29, 1996.

3(A)(IV)   CERTIFICATE OF AMENDMENT TO THE RESTATED CERTIFICATE OF

INCORPORATION OF THE COMPANY EFFECTIVE MAY 22, 2001 -- INCORPORATED

HEREIN BY REFERENCE TO EXHIBIT 3 OF THE REGISTRANT'S FORM 10-Q

QUARTERLY REPORT FOR THE QUARTER ENDED JULY 1, 2001.

3(B)       BY-LAWS OF THE COMPANY, AS AMENDED EFFECTIVE JUNE 11,

2001 -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 99.2 OF THE

REGISTRANT'S FORM 10-Q QUARTERLY REPORT FOR THE QUARTER ENDED JULY

1, 2001.

4(A)       UPON THE REQUEST OF THE SECURITIES AND EXCHANGE COMMISSION, THE

REGISTRANT WILL FURNISH A COPY OF ALL INSTRUMENTS DEFINING THE

RIGHTS OF HOLDERS OF LONG TERM DEBT OF THE REGISTRANT.

10(A)       STOCK OPTION PLAN FOR NON-EMPLOYEE DIRECTORS -- INCORPORATED HEREIN

BY REFERENCE TO EXHIBIT 10(A) OF THE REGISTRANT'S FORM 10-K ANNUAL

REPORT FOR THE YEAR ENDED DECEMBER 29, 1996.*

10(B)       2000 STOCK OPTION PLAN (AS AMENDED) -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(B) OF THE REGISTRANT'S FORM 10-K ANNUAL

REPORT FOR THE YEAR ENDED DECEMBER 29, 2002.*

10(C)       1995 STOCK OPTION PLAN (AS AMENDED) -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(B) OF THE REGISTRANT'S FORM 10-K ANNUAL

REPORT FOR THE YEAR ENDED JANUARY 3, 1999.*

10(D)       1991 STOCK OPTION PLAN (AS AMENDED) -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(C) OF THE REGISTRANT'S FORM 10-K ANNUAL

REPORT FOR THE YEAR ENDED DECEMBER 28, 1997.*

10(E)       2000 STOCK COMPENSATION PLAN -- INCORPORATED HEREIN BY REFERENCE TO

EXHIBIT 10(E) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE

YEAR ENDED DECEMBER 31, 2000.*

10(F)       EXECUTIVE INCENTIVE PLAN (AS AMENDED) -- INCORPORATED HEREIN BY

REFERENCE TO EXHIBIT 10(F) OF THE REGISTRANT'S FORM 10-K ANNUAL

REPORT FOR THE YEAR ENDED DECEMBER 31, 2000.*

10(G)       DOMESTIC DEFERRED COMPENSATION (CERTIFICATE OF EXTRA COMPENSATION)

PLAN (AS AMENDED) -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT

10(G) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED

DECEMBER 28, 2003.*

10(H)       DEFERRED FEE PLAN FOR NON-EMPLOYEE DIRECTORS (AS AMENDED) -- FILED

WITH THIS DOCUMENT.*

10(I)       EXECUTIVE INCOME DEFERRAL PLAN (AS AMENDED) -- INCORPORATED HEREIN

BY REFERENCE TO EXHIBIT 10(I) OF THE REGISTRANT'S FORM 10-K ANNUAL

REPORT FOR THE YEAR ENDED DECEMBER 28, 2003.*

10(J)       EXCESS SAVINGS PLAN -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT

10(J) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED

DECEMBER 29, 1996.*

10(K)       SUPPLEMENTAL RETIREMENT PLAN -- INCORPORATED HEREIN BY REFERENCE TO

EXHIBIT 10(H) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE

YEAR ENDED JANUARY 3, 1993.*

10(L)       EXECUTIVE LIFE INSURANCE PLAN -- INCORPORATED HEREIN BY REFERENCE TO

EXHIBIT 10(I) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE

YEAR ENDED JANUARY 3, 1993.*

15

REG. S-K

EXHIBIT TABLE                                DESCRIPTION

ITEM NO.                                    OF EXHIBIT

-------------                                -----------

10(M)       STOCK OPTION GAIN DEFERRAL PLAN -- INCORPORATED HEREIN BY REFERENCE

TO EXHIBIT 10(M) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE

YEAR ENDED JANUARY 2, 2000.*

10(N)       ESTATE PRESERVATION PLAN -- INCORPORATED HEREIN BY REFERENCE TO

EXHIBIT 10(N) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE

YEAR ENDED JANUARY 2, 2000.*

10(O)       LETTER AGREEMENT DATED JUNE 24, 2002 BETWEEN THE COMPANY AND MR. R.

S. LARSEN WITH RESPECT TO POST-EMPLOYMENT

ARRANGEMENTS -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT 10(O) OF

THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED DECEMBER

29, 2002.*

10(P)       CONSULTING AGREEMENT BETWEEN THE COMPANY AND DR. JUDAH FOLKMAN,

MEMBER OF THE BOARD -- INCORPORATED HEREIN BY REFERENCE TO EXHIBIT

10(P) OF THE REGISTRANT'S FORM 10-K ANNUAL REPORT FOR THE YEAR ENDED

DECEMBER 29, 2002.*

10(Q)       SUMMARY OF COMPENSATION ARRANGEMENTS FOR NAMED EXECUTIVE OFFICERS

AND DIRECTORS  -- FILED WITH THIS DOCUMENT.*

12          STATEMENT OF COMPUTATION OF RATIO OF EARNINGS TO FIXED

CHARGES -- FILED WITH THIS DOCUMENT.

13          -- PAGES 28 THROUGH 66 OF THE COMPANY'S ANNUAL REPORT TO

SHAREHOLDERS FOR FISCAL YEAR 2004 (ONLY THOSE PORTIONS OF THE ANNUAL

REPORT INCORPORATED BY REFERENCE IN THIS REPORT ARE DEEMED

"FILED") -- FILED WITH THIS DOCUMENT.

21          SUBSIDIARIES -- FILED WITH THIS DOCUMENT.

23          CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM -- FILED

WITH THIS DOCUMENT.

31(A)       CERTIFICATION OF CHIEF EXECUTIVE OFFICER PURSUANT TO SECTION 302 OF

THE SARBANES-OXLEY ACT OF 2002 -- FILED WITH THIS DOCUMENT.

31(B)       CERTIFICATION OF CHIEF FINANCIAL OFFICER PURSUANT TO SECTION 302 OF

THE SARBANES-OXLEY ACT OF 2002 -- FILED WITH THIS DOCUMENT.

32(A)       CERTIFICATION OF CHIEF EXECUTIVE OFFICER PURSUANT TO SECTION 906 OF

THE SARBANES-OXLEY ACT OF 2002 -- FURNISHED WITH THIS DOCUMENT.

32(B)       CERTIFICATION OF CHIEF FINANCIAL OFFICER PURSUANT TO SECTION 906 OF

THE SARBANES-OXLEY ACT OF 2002 -- FURNISHED WITH THIS DOCUMENT.

99(B)       CAUTIONARY STATEMENT PURSUANT TO PRIVATE SECURITIES LITIGATION

REFORM ACT OF 1995: "SAFE HARBOR" FOR FORWARD-LOOKING

STATEMENTS -- FILED WITH THIS DOCUMENT.

---------------

* MANAGEMENT CONTRACTS AND COMPENSATORY PLANS AND ARRANGEMENTS REQUIRED TO BE

FILED AS EXHIBITS TO THIS FORM PURSUANT TO ITEM 15(A) OF THIS REPORT ON FORM

10-K.

A COPY OF ANY OF THE EXHIBITS LISTED ABOVE WILL BE PROVIDED WITHOUT CHARGE

TO ANY SHAREHOLDER SUBMITTING A WRITTEN REQUEST SPECIFYING THE DESIRED

EXHIBIT(S) TO THE SECRETARY AT THE PRINCIPAL EXECUTIVE OFFICES OF THE COMPANY.

16

