10-k
0001.txt
form 10-k
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
united states
securities and exchange commission
washington, d.c. 20549
form 10-k
annual report pursuant to section 13 or 15(d) of
the securities exchange act of 1934
for the year ended december 31, 2000               commission file number 1-815
e. i. du pont de nemours and company
(exact name of registrant as specified in its charter)
delaware                                 51-0014090
(state or other jurisdiction of        (i.r.s. employer identification no.)
incorporation or organization)
1007 market street
wilmington, delaware 19898
(address of principal executive offices)
registrant's telephone number, including area code: 302 774-1000
securities registered pursuant to section 12(b) of the act
(each class is registered on the new york stock exchange, inc.):
title of each class
common stock ($.30 par value)
preferred stock
(without par value-cumulative)
$4.50 series
$3.50 series
no securities are registered pursuant to section 12(g) of the act.
indicate by check mark if disclosure of delinquent filers pursuant to item
405 of regulation s-k is not contained herein, and will not be contained, to
the best of registrant's knowledge, in definitive proxy or information
statements incorporated by reference in part iii of this form 10-k or any
amendment to this form 10-k. [_]
indicate by check mark whether the registrant (1) has filed all reports
required to be filed by section 13 or 15(d) of the securities exchange act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to
such filing requirements for the past 90 days. yes [x] no [_]
aggregate market value of voting stock held by nonaffiliates of the
registrant (excludes outstanding shares beneficially owned by directors and
officers and treasury shares) as of march 7, 2001, was approximately $49.2
billion. as of such date, 1,042,698,606 shares (excludes 87,041,427 shares of
treasury stock) of the company's common stock, $.30 par value, were
outstanding.
documents incorporated by reference
(specific pages incorporated are indicated under the applicable item herein):
incorporated
by reference
in part no.
-------------
the company's 2000 annual report to stockholders..............  i, ii, and iv
the company's proxy statement, dated march 21, 2001, in
connection with the annual meeting of stockholders to be held
on april 25, 2001............................................       iii
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
e. i. du pont de nemours and company
----------------
the terms "dupont" or the "company" as used herein refer to e. i. du pont de
nemours and company and its consolidated subsidiaries (which are wholly owned
or majority-owned), or to e. i. du pont de nemours and company, as the context
may indicate.
----------------
table of contents
page(s)
-------
part i
item 1.  business................................................      3-9
item 2.  properties..............................................     9-10
item 3.  legal proceedings.......................................    10-11
item 4.  submission of matters to a vote of security holders.....       12
executive officers of the registrant....................       12
part ii
item 5.  market for registrant's common equity and related
stockholder matters.....................................       12
item 6.  selected financial data.................................       12
item 7.  management's discussion and analysis of financial
condition and results of  operations....................    13-14
item 7a. quantitative and qualitative disclosures about market
risk....................................................       14
item 8.  financial statements and supplementary data.............       15
item 9.  changes in and disagreements with accountants on
accounting and financial disclosure.....................       15
part iii
item 10. directors and executive officers of the registrant......       15
item 11. executive compensation..................................       15
item 12. security ownership of certain beneficial owners and
management..............................................       15
item 13. certain relationships and related transactions..........       15
part iv
item 14. exhibits, financial statement schedules, and reports on
form 8-k................................................    16-17
signatures........................................................      18
note on incorporation by reference
throughout this report, various information and data are incorporated by
reference to portions of the company's 2000 annual report to stockholders
(those portions are hereinafter referred to as exhibit 13). any reference in
this report to disclosures in exhibit 13 shall constitute incorporation by
reference of that specific material into this form 10-k.
part i
item 1. business
dupont was founded in 1802 and was incorporated in delaware in 1915. dupont
is a world leader in science and technology in a range of disciplines
including high-performance materials, specialty chemicals, pharmaceuticals and
biotechnology. the company operates globally through some 20 strategic
business units. within the strategic business units, approximately 90
businesses manufacture and sell a wide range of products to many different
markets, including the transportation, textile, construction, automotive,
agricultural and hybrid seeds, nutrition and health, pharmaceuticals,
packaging and electronics markets.
the company's strategic business units are aggregated into nine reportable
segments--agriculture & nutrition, nylon enterprise, performance coatings &
polymers, pharmaceuticals, pigments & chemicals, pioneer, polyester
enterprise, specialty fibers, and specialty polymers. the following pages,
including those pages of exhibit 13 specifically incorporated herein, provide
perspective on these nine segments. the company's nonaligned businesses and
embryonic businesses are grouped under "other." these businesses represent
less than 2 percent of total 2000 segment sales and are discussed on page 27
of exhibit 13. financial data for the segments are provided in note 30,
"industry segment information," in exhibit 13.
the company and its subsidiaries have operations in about 70 countries
worldwide and, as a result, about 49 percent of consolidated sales are made to
customers outside the united states. subsidiaries and affiliates of dupont
conduct manufacturing, seed production, or selling activities, and some are
distributors of products manufactured by the company. total worldwide
employment at year-end 2000 was about 93,000 people.
discontinued operations
on september 28, 1998, the company announced that the board of directors had
approved a plan to divest the company's 100 percent-owned petroleum business,
conoco inc. on october 21, 1998, the company's interest in conoco was reduced
to 69.5 percent following an initial public offering of conoco class a common
stock. on august 6, 1999, the company completed the planned divestiture
through a tax-free split off whereby the company exchanged its 436,543,573
shares of conoco class b common stock for 147,980,872 shares of dupont common
stock. the company's consolidated financial statements and notes report its
former petroleum business as discontinued operations.
the following information describing the business of the company can be
found on the indicated pages of exhibit 13:
item                                  page(s)
----                                  -------
discussion of business developments in 2000:
chairman's letter................................................... 2,4,5*
segment reviews:
business discussions, principal products and principal markets:
agriculture & nutrition...........................................  14-16**
nylon enterprise..................................................     16**
performance coatings & polymers...................................  17-18**
pharmaceuticals...................................................  18-19**
pigments & chemicals..............................................  19-20**
pioneer...........................................................  20-21**
polyester enterprise..............................................  22-23**
specialty fibers..................................................  23-25**
specialty polymers................................................  25-27**
total segment sales, intersegment transfers, after-tax operating
income, and segment net assets for 2000, 1999, and 1998............  68-71
geographic information:
net sales and net property 2000, 1999, and 1998.....................     68
--------
* excludes the captions, margin notes, and photographs on pages 2,4,5.
** excludes the photograph for each segment.
sources of supply
the company utilizes numerous firms as well as internal sources to supply a
wide range of raw materials, energy, supplies, services and equipment. to
assure availability, the company maintains multiple sources for fuels and most
raw materials, including hydrocarbon feedstocks. large volume purchases are
generally procured under competitively priced supply contracts.
with the exception of the pharmaceuticals and pioneer segments, a
substantial portion of sales in the segments' businesses is dependent on
hydrocarbon feedstocks. current hydrocarbon feedstock requirements are met by
purchases from major petroleum companies. dupont's joint venture with equistar
chemicals, lp manufactures and supplies a significant portion of the company's
requirements for ethylene glycol.
the major purchased commodities, raw materials, and supplies for reportable
segments in 2000 are listed below:
performance
agriculture &                    coatings &               pigments &                 specialty
nutrition                       polymers                chemicals                    fibers
----------------               ----------------         ----------------           ----------------
acetaldoxime                   adipic acid              ammonia                    acetylene
cyanamide                      butadiene                chlorine                   isophthaloyl chloride
dichlorophenol isocyanate      chlorine                 chloroform                 metaphenylenediamine
methyl mercaptan               cyclohexane              coke                       mdi
packaging materials            ethylene                 fluorspar                  paraphenylenediamine
soybean flake                  fiberglass               hydrofluoric acid          polyethylene
hydrocarbon solvents     isophthalic acid           terephthaloyl chloride
nylon                     isocyanate resins        methanol
enterprise                  melamine resins          perchloroethylene             specialty
----------------               methanol                 sodium hydroxide               polymers
adipic acid                    packaging materials      sulfur                     ----------------
ammonia                        pigments                 titanium ore               acetic acid
butadiene                      polyethylene                                        alumina trihyclrate
cyclohexane                    ultra violet light          polyester               ethane
natural gas                     stabilizer                 enterprise              methacrylic acid
----------------           polyethylene
pharmaceuticals          acetic acid
----------------         dimethyl terephthalate
efavirenz                ethylene glycol
losartan potassium       packaging materials
molybdenum-99            paraxylene
naltrexone               purified terephthalic
hydrochloride            acid
warfarin sodium
copper-midi
pioneer
----------
the pioneer segment, in the hybrid seed industry, has seed production
facilities located throughout the world, in both the northern and southern
hemispheres. in the production of its parent and commercial seed, pioneer
generally provides the seed stock, detasseling and roguing labor, and certain
other production inputs. the balance of the labor, equipment, and inputs are
supplied by independent growers. pioneer believes the availability of growers,
parent seed stock, and other inputs necessary to produce its commercial seed
is adequate for planned production levels. the principal risk in the
production of seed is the environment, with weather being the single largest
variant. pioneer lessens this risk by distributing production across many
locations around the world. due to its global presence, the company can engage
in seed production year-round.
in addition, during 2000, the company consumed substantial amounts of
electricity and natural gas for energy.
in june 1997, dupont formed alliances with computer sciences corporation
(csc) and accenture llp (formerly andersen consulting). csc operates a
majority of dupont's global information systems and technology infrastructures
and provides selected applications and software services. accenture provides
information systems solutions designed to enhance dupont's manufacturing,
marketing, distribution and customer service.
patents and trademarks
the company believes that its patent and trademark estate provides it with a
significant competitive advantage and has established an international network
of attorneys and agents to procure and protect it.
the company owns and is licensed under various patents, which expire from
time to time, covering many products, processes and product uses. the actual
protection afforded by these patents varies from country to country and
depends upon the scope of coverage of each individual patent as well as the
availability of legal remedies in each country. the company owns almost 21,000
worldwide patents and about 16,000 worldwide patent applications. in 2000, the
company was granted almost 500 u.s. patents and about 1,600 international
patents. no individual patent is of material importance to any of the
company's segments. however, the company's rights under its patents and
licenses, as well as the products made and sold under them, are important to
the company as a whole and, to varying degrees, important to each segment.
patent protection is important to the ability of dupont pharmaceuticals
company ("dupont pharmaceuticals") to successfully commercialize its products.
dupont pharmaceuticals owns or is licensed under a number of patents and
pending patent applications in the united states and other countries, relating
to its marketed products and its development pipeline. the patent protection
for coumadin(r) (warfarin sodium) has expired. dupont pharmaceuticals is
exclusively licensed in the united states, canada and certain european
countries under merck & co.'s patents covering sustiva(tm) (efavirenz). the
u.s. patents covering the sustiva(tm) compound and use of sustiva(tm) for the
treatment of hiv infection expire in 2013 and 2014, respectively. u.s. patents
covering cardiolite(r) (kit for the preparation of technetium tc99m sestamibi
for injection) expire in 2007 and 2008. dupont has exclusively licensed
marketing rights for cozaar(r) (losartan potassium) and hyzaar(r) (losartan
potassium, hydrochlorothiazide) to merck & co. inc. under the patents covering
these products. the u.s. patents covering cozaar(r) and hyzaar(r) compounds,
pharmaceutical formulation, and use for treatment for hypertension expire in
2009.
the environment in which pioneer and the rest of the seed industry compete
is increasingly affected by new patents, patent positions, patent lawsuits and
the status of various intellectual property rights. ownership of and access to
intellectual property rights, particularly those relating to biotechnology,
are important to pioneer and its competitors. no single patent owned by
pioneer is vitally important to its business. however, pioneer's ability to
compete in the future may be affected by competitors' intellectual rights,
especially those relating to genetically engineered crops, particularly if
those rights withstand legal challenges, and competitors do not offer licenses
on commercially reasonable terms. see the pioneer segment review on pages 13-
14 of this report, including the information incorporated by reference on
pages 20-21 of exhibit 13.
the company has almost 2,400 individual trademarks for its products and
services and has almost 27,000 worldwide registrations and applications for
these trademarks. ownership rights in trademarks do not expire if the
trademarks are continued in use and properly protected. the company has a
number of trademarks that have significant recognition at the consumer level,
and many are the most recognized brands in their categories. examples include
the dupont oval, lycra(r) elastane, corian(r) surfaces, stainmaster(r)
carpets, teflon(r) fluoropolymers, films, fabric protector, fibers, and
dispersions, and pioneer(r) brand seeds. the company's rights under its
trademarks are important to the company as a whole and, to varying degrees,
important to each industry segment. all of dupont pharmaceuticals' significant
products are sold under trademarks, which are protected by registration in the
united states and other countries in which its products are marketed. dupont
pharmaceuticals considers these trademarks in the aggregate to be of material
importance to the operation of its business.
seasonality
sales of the company's products in the agriculture & nutrition, performance
coatings & polymers, and pioneer segments are affected by seasonality. the
agriculture & nutrition and pioneer segments are strongest in the first half
of the year. substantially all pioneer's seed sales and earnings are made
during the first half of the year. pioneer generally operates at a loss during
the third and fourth quarters of the year. due to the seasonal nature of the
seed business, pioneer segment's inventory is at its highest level at the end
of the calendar year and
is sold down in the first and second quarters. trade receivables in the
agriculture & nutrition and pioneer segments are at a low point at year-end
and increase through the selling season to peak at the end of the second
quarter.
performance coatings & polymers sales reflect the seasonal pattern related
to motor vehicle builds and the seasonally strong second quarter for the
refinish business.
in general, businesses in the remaining segments are not materially affected
by seasonal factors.
marketing
with the exception of pioneer, most products are marketed primarily through
dupont's sales force, although in some regions more emphasis is placed on
sales through distributors. in north america, the majority of pioneer(r) brand
seed is marketed through independent sales representatives. in areas outside
the traditional corn belt, seed products are often marketed through dealers
and distributors who handle other agricultural supplies. pioneer products are
marketed outside north america through a network of subsidiaries, joint
ventures, and independent producer-distributors.
major customers
the company's sales are not materially dependent on a single customer or
small group of customers. the nylon enterprise, polyester enterprise, and
performance coatings & polymers segments; however, have several large
customers in their respective industries that are important to these segments'
operating results. for the pharmaceuticals segment in 2000, ten wholesale
distributors of the dupont pharmaceuticals company comprised 62 percent of
gross sales.
competition
businesses in dupont's nine reportable segments compete on a variety of
factors such as price, product quality or specifications, customer service and
breadth of product line, depending on the characteristics of the particular
market involved.
principal competitors for all segments except pharmaceuticals and pioneer
include major chemical companies based in the united states, europe and asia,
principally japan and china. competitors offer a comparable range of products
from agricultural, commodity and specialty chemicals to plastics and fibers
products. the company also competes in certain product markets with smaller,
more specialized firms. in addition, the company competes with petrochemical
operations in oil-producing countries.
the pharmaceuticals segment faces competition from both ethical
pharmaceutical companies which produce drugs that treat indications treated by
dupont's products and from generic companies which produce drugs that are the
generic equivalents of dupont's products.
the pioneer and agriculture & nutrition segments participate in the crop
protection, feed and food ingredient markets. pioneer sells hybrid seeds,
principally for the production of corn and soybeans globally and directly
competes with other hybrid seed suppliers. the agriculture & nutrition
businesses provide crop protection chemicals, soy-based food ingredients and
food safety equipment and services. as such, these businesses compete
primarily with other major chemical companies and grain and food processors.
research and development
the company performs research and development in support of strategic
business units in all nine reportable segments.
the highest concentration of research is carried out at several large
research centers in and around wilmington, delaware, which are primary
research locations for eight of the nine reportable segments (all except
pioneer). among these, the experimental station laboratories engage in
exploratory and applied research, the chestnut run laboratories focus on
applications research, and the stine-haskell research center conducts
agricultural product research and toxicological research on company products
to assure they are safe for manufacture and use. in addition, research for
these eight segments is conducted in the united states at over 40 sites in 18
states at either dedicated research facilities or manufacturing plants. dupont
also operates an increasing number of research facilities at locations outside
the united states in countries such as belgium, canada, france, germany,
japan, luxembourg, mexico, the netherlands, spain, switzerland and the united
kingdom, reflecting the company's global interests.
the pioneer segment carries out research and product development to develop
hybrids of corn, sorghum and sunflower, and varieties of soybean, alfalfa,
wheat, and canola for worldwide markets. pioneer operates more than 100
primary research locations involved in developing and testing new products.
hybrids and varieties are developed at these primary research locations and
tested at thousands of other locations.
relative to historical levels, the company is placing increasing emphasis on
bioscience-related research and development through the agriculture &
nutrition and pioneer segments. the pharmaceuticals segment is increasing
investment in research, development and marketing to support a promising r&d;
pipeline.
the objectives of the company's research and development programs are to
discover new products, processes and business opportunities in relevant
fields, and to improve existing products and processes. each strategic
business unit of the company funds research and development activities to
support its business mission. the corporate laboratories are responsible for
assuring that leading-edge science and engineering concepts are identified and
diffused throughout the dupont technical community. all research and
development activities are coordinated by senior research and development
management through a corporate technology council to ensure that technical
activities are consistent with business and corporate plans, and that the core
technical competencies underlying dupont's current and future businesses
remain healthy and continue to provide competitive advantages.
annual research and development expense and such expense shown "as percent
of sales" for the five years 1996 through 2000 are included under the heading
"general" of the five-year financial review on page 73 of exhibit 13.
environmental matters
information relating to environmental matters is included in two areas of
exhibit 13: (1) "management's discussion and analysis" on pages 38-40, and (2)
notes 1 and 28 to the financial statements on pages 46-48 and 66-67,
respectively.
cautionary statements under the private securities litigation reform act of
forward-looking statements
this presentation contains forward-looking statements which may be
identified by their use of words like "plans," "expects," "will,"
"anticipates," "intends," "projects," "estimates" or other words of similar
meaning. all statements that address expectations or projections about the
future, including statements about the company's strategy for growth, product
development, market position, expenditures and financial results, are forward-
looking statements.
forward-looking statements are based on certain assumptions and expectations
of future events. the company cannot guarantee that these assumptions and
expectations are accurate or will be realized. in addition to the factors
discussed in this report and in management's discussion and analysis in the
company's latest
annual report, the following are some of the important factors that could
cause the company's actual results to differ materially from those projected
in any such forward-looking statements:
.  the company operates in approximately 70 countries worldwide and derives
about half of its revenues from sales outside the united states. changes
in the laws or policies of other governmental and quasi-governmental
activities in the countries in which the company operates could affect
its business in the country and the company's results of operations. in
addition, economic factors (including inflation and fluctuations in
interest rates and foreign currency exchange rates) and competitive
factors (such as greater price competition or a decline in u.s. or
european industry sales from slowing economic growth) in those countries
could affect the company's revenues, expenses and results.
.  the company's ability to grow earnings will be affected by increases in
the cost of raw materials, particularly petroleum-based feedstocks,
natural gas and paraxylene. the company may not be able to fully offset
the effects of higher raw material costs through price increases or
productivity improvements.
.  the company's growth objectives are largely dependent on its ability to
renew its pipeline of new products and to bring those products to
market. this ability may be adversely affected by difficulties or delays
in product development such as the inability to: identify viable new
products; successfully complete research and development projects;
obtain relevant regulatory approvals, which may include approval from
the u.s. food and drug administration; obtain adequate intellectual
property protection; or gain market acceptance of the new products.
.  as part of its strategy for growth, the company has made and may
continue to make acquisitions and divestitures and form strategic
alliances. there can be no assurance that these will be completed or
beneficial to the company.
.  to a significant degree, results in the company's agriculture &
nutrition and pioneer segments reflect changes in agricultural
conditions, including weather and government programs. these results
also reflect the seasonality of sales of agricultural products; highest
sales in the united states occur in the first half of the year. in
addition, demand for products produced in these segments may be affected
by market acceptance of genetically enhanced products.
.  the company has undertaken and may continue to undertake productivity
initiatives, including organizational restructurings and six sigma
productivity improvement projects, to improve performance and generate
cost savings. there can be no assurance that these will be completed or
beneficial to the company. also there can be no assurance that any
estimated cost savings from such activities will be realized.
.  the company's facilities are subject to a broad array of environmental
laws and regulations. the costs of complying with complex environmental
laws and regulations, as well as internal voluntary programs, are
significant and will continue to be so for the foreseeable future. the
company's accruals for such costs and liabilities may not be adequate
since the estimates on which the accruals are based depend on a number
of factors including the nature of the allegation, the complexity of the
site, the nature of the remedy, the outcome of discussions with
regulatory agencies and other potentially responsible parties (prps) at
multiparty sites, and the number and financial viability of other prps.
.  the company's results of operations could be affected by significant
litigation adverse to the company including product liability claims,
patent infringement claims and antitrust claims.
the foregoing list of important factors is not inclusive, or necessarily in
order of importance.
item 2. properties
the company owns and operates manufacturing, processing, production,
marketing, and research and development facilities worldwide.
dupont's corporate headquarters is located in wilmington, delaware. in
addition, the company operates sales offices, regional purchasing offices,
distribution centers, and various other specialized service locations.
further information regarding properties is included in exhibit 13 in the
segment reviews on pages 14-27. information regarding research and development
facilities is incorporated by reference to item 1, business--research and
development on pages 7-8 of this report. additional information with respect
to the company's property, plant and equipment, and leases is contained in
notes 14 and 28 to the company's consolidated financial statements on pages 56
and 66-67, respectively, in exhibit 13.
approximately 72 percent of the property, plant and equipment related to
operations in the company's nine reportable segments is located in the united
states and puerto rico. this investment is located at some 75 sites,
principally in texas, delaware, virginia, north carolina, tennessee, west
virginia, and south carolina. the principal locations within these states are
as follows:
texas               delaware                  virginia                north carolina
----------------        -----------             --------------             --------------
beaumont                edge moor                front royal                fayetteville
corpus christi          newark                   james river                kinston
laporte                 seaford                  richmond                   raleigh
orange                                           waynesboro                 wilmington
victoria
west
tennessee             virginia               south carolina
----------------        -----------             --------------
chattanooga             belle                    camden
memphis                 martinsburg              charleston
new johnsonville        parkersburg
old hickory
property, plant and equipment outside the united states and puerto rico is
located at about 90 sites, principally in the united kingdom, canada, germany,
the netherlands, taiwan, spain, singapore, luxembourg, france, mexico, brazil,
belgium, china, argentina, japan and the republic of korea.
the company's plants and equipment are well maintained and in good operating
condition. sales as a percent of capacity were 81 percent in 2000, 83 percent
in 1999, and 82 percent in 1998. these properties are directly owned by the
company except for some auxiliary facilities and miscellaneous properties,
such as certain buildings and transportation equipment, which are leased.
although no title examination of the properties has been made for the purpose
of this report, the company knows of no material defects in title to any of
these properties.
item 3. legal proceedings
in 1991, dupont began receiving claims by growers that use of benlate(r) 50
df fungicide had caused crop damage. based on the belief that benlate(r) 50 df
would be found to be a contributor to the claimed damage, dupont began paying
crop damage claims. in 1992, after 18 months of extensive research, dupont
scientists concluded that benlate(r) 50 df was not responsible for plant
damage reports received since march 1991. concurrent with these research
findings, dupont stopped paying claims. dupont since has been served with
several hundred lawsuits most of which were disposed of by trial, dismissal or
settlement. approximately 120 of the cases are pending. most of these lawsuits
were filed by growers who allege plant damage from using benlate(r) 50 df
although some include claims for alleged damage to shrimping operations and a
smaller number of cases include claims for alleged personal injuries. also,
many of these cases include general allegations of fraud and misconduct. in
addition, a securities fraud class action was filed in september 1995 by a
shareholder in federal district court in florida against the company and the
then-chairman. this action is still pending. the plaintiff in this case
alleges that dupont made false and misleading statements and omissions about
benlate(r) 50 df, with the alleged effect of inflating the price of dupont's
stock between june 19, 1993, and january 27, 1995.
the district court has certified the case as a class action. discovery is
proceeding. certain plaintiffs who previously settled with the company have
filed cases alleging fraud and other misconduct relating to the litigation and
settlement of benlate(r) 50 df claims. approximately 42 such cases are
pending. these cases are in various stages of proceedings in trial and
appellate courts in florida and hawaii.
on june 21, 2000, a jury in texas state court awarded compensatory damages
of $10.3 million, prejudgment interest, and punitive damages of $90 million to
two growers who claimed benlate(r) 50 wp failed to protect their melons and
cantaloupe crops. due to limitations on punitive damages in texas, the total
award will be reduced to approximately $35 million. dupont has appealed.
dupont continues to believe that benlate(r) 50 df did not cause the damages
alleged in these cases and denies the allegations of fraud and misconduct.
dupont intends to defend itself in ongoing matters and in any additional cases
that may be filed or reopened. the ultimate liabilities from benlate(r) 50 df
lawsuits and the benlate(r) 50 wp lawsuit discussed above may be significant
to dupont crop protection's results of operations in the period recognized,
but management does not anticipate that they will have a material adverse
effect on the company's consolidated financial position or liquidity.
the company's balance sheet reflects accruals for estimated costs associated
with this matter. adverse changes in estimates for such liabilities could
result in additional future charges.
environmental proceedings
on september 2, 1997, the u.s. department of justice (doj) filed suit
against dupont related to an august 1995 oleum release from dupont's plant in
wurtland, kentucky. dupont previously paid a $125,000 fine and agreed to
undertake supplemental environmental projects, related to the oleum release,
valued at $460,000. in its complaint, the doj alleges violations under section
112(r) of the clean air act (caa), section 103(a) of the comprehensive
environmental response, compensation and liability act (cercla) and section
304(a)(1) of the emergency planning and community right-to-know act. doj
offered to settle this action for $2.7 million. dupont and the doj have
reached a settlement in principle to resolve this matter. dupont has agreed to
pay $650,000 for an emergency planning computer system to be in place and
operating in september 2001 for 10 counties in kentucky, and to pay a penalty
of $850,000. a consent decree formalizing the settlement was filed with the
court on august 1, 2000, and entered on september 19, 2000.
on may 19, 1997, approximately 11,500 pounds of a hydrogen fluoride (hf)/tar
mixture was released from dupont's louisville, kentucky, fluoroproducts
facility. this release lasted about 40 minutes. there were no on-site
injuries, and only one off-site person reported any exposure. no toxic tort
suits were filed as a result of this release. dupont's incident investigation
concluded that an inadequate valve stem design was a key factor contributing
to the release (the valve stem twisted and the valve indicated it was in a
closed position, when it was actually open). dupont's process isolation
procedures were also reviewed and modified as a result of this incident. the
doj proposed a settlement of $1.7 million. subsequently, by letter dated july
13, 1999, the doj provided "formal notice" to dupont that it intended to bring
a "federal court action" against dupont under the caa section 112(r)--general
duty clause. dupont will contest the proposed $1.7 million fine as excessive
and unreasonable because there was no environmental harm or human health
impacts associated with the may 1997 incident. dupont presented a settlement
offer to the doj and the environmental protection agency (epa) in december
2000. the doj and the epa are considering dupont's offer.
the indiana departments of natural resources and environmental management
and the united states department of interior are in the process of conducting
a natural resource damage assessment of the grand calumet river and the
indiana harbor canal system under cercla and the oil pollution act. the
company's plant in east chicago, indiana, which discharges industrial
wastewater into these waterways, was identified as one of 17 potentially
responsible parties (prps) for the cost of the assessment and any determined
natural resource damages. the trustees recently indicated that their preferred
remedy is to dredge the entire grand cal/indiana harbor system. dupont has
joined with eight other prps to contest the remedy. a settlement offer has
been tendered to the trustees and negotiations are ongoing.
item 4. submission of matters to a vote of security holders
none.
executive officers of the registrant
the following is a list, as of march 7, 2001, of the company's executive
officers.
executive
officer
age   since
--- ---------
chairman of the board of directors and chief executive officer
charles o. holliday, jr.(1)....................................  52   1992
other executive officers:
thomas m. connelly, senior vice president and chief science &
technology officer............................................  48   2000
richard r. goodmanson, executive vice president and chief
operating officer.............................................  53   1999
stacey j. mobley, senior vice president, chief administrative
officer and general counsel...................................  55   1992
gary m. pfeiffer, senior vice president and chief financial
officer.......................................................  51   1997
--------
(1)  member of the board of directors.
the company's executive officers are elected or appointed for the ensuing
year or for an indefinite term, and until their successors are elected or
appointed. with the exception of mr. goodmanson, each officer named above has
been an officer or an executive of dupont, its subsidiaries, or an affiliate
during the past five years. prior to joining dupont, mr. goodmanson was
president and chief executive officer of america west airlines from 1996 to
1999. he was senior vice president of operations for frito-lay inc. from 1992-
1996, and he was a principal at mckinsey & company, inc. from 1980 to 1992.
part ii
information with respect to the following items can be found on the
indicated pages of exhibit 13 if not otherwise included herein.
item 5. market for registrant's common equity and related stockholder matters
the company's common stock is listed on the new york stock exchange, inc.
(symbol dd) and certain non-u.s. exchanges. the number of record holders of
common stock was 132,472 at december 31, 2000, and 131,344 at march 7, 2001.
page
----
quarterly financial data:
dividends per share of common stock.....................................  72
market price of common stock (high/low).................................  72
item 6. selected financial data
five-year financial review:
summary of operations...................................................  73
financial position at year end..........................................  73
general.................................................................  73
item 7. management's discussion and analysis of financial condition and results
of operations
page(s)
-------
chairman's letter..................................................... 2,4,5*
management's discussion and analysis:
analysis of continuing operations...................................  12-14
discontinued operations.............................................     14
segment reviews.....................................................  14-27**
further to the pioneer segment discussion in exhibit 13 on pages 20-
21:
yieldgard(r) mon 810 bt insect resistant corn
in july 1993, the monsanto company and pioneer entered into an
agreement relating to the development and marketing of mon 810 bt
corn, a product resistant to the european corn borer. under the
terms of the agreement, monsanto granted pioneer the right to sell
and produce mon 810 bt corn under monsanto's registered trademark
yieldgard(r).
subsequently, in a lawsuit in the u.s. district court for the
eastern district of missouri (st. louis), monsanto sought to
terminate the agreement. on august 24, 2000, a jury found that
pioneer had materially breached the agreement. the court entered
judgment on january 2, 2001, terminating the agreement. the court,
however, ruled that monsanto was not entitled to any past damages
for the alleged breach. the company is appealing the judgment.
in 1996, dekalb genetics corporation filed a number of patent
infringement lawsuits in the u.s. district court for the northern
district of illinois (rockford) alleging that yieldgard(r) corn
sold by pioneer infringed its patents. at the time the first
lawsuit was filed, monsanto had a substantial equity interest in
dekalb and subsequently acquired all of dekalb. pioneer believes
that it does not infringe any of the dekalb patents and that these
patents are invalid and unenforceable. also, pioneer believes that
it has an implied license under the dekalb patents by virtue of
monsanto's acquisition and control of dekalb and the 1993
agreement between monsanto and pioneer granting pioneer the right
to produce and sell yieldgard(r) corn. in february 2001, the first
case ended in a mistrial because the jury could not arrive at a
unanimous verdict. no further trials are expected in 2001.
on june 1, 2000, prior to the trial of the lawsuit in st. louis,
monsanto and pioneer entered into an agreement that permitted
pioneer to produce and sell yieldgard(r) corn irrespective of the
outcome of the st. louis and rockford lawsuits. on october 1,
1999, the company acquired the approximately 80 percent of pioneer
not previously owned for $7,684 million. an intangible asset has
been recorded to recognize the value of the 1993 license
agreement. should the ultimate outcome of these lawsuits be
adverse to the company, the value of this intangible asset may
become impaired, resulting in a one-time noncash charge to
earnings.
in may 2000, aventis cropscience filed a patent infringement
lawsuit against pioneer in the u.s. district court for the middle
district of north carolina alleging that yieldgard(r) corn sold by
pioneer and a new bt corn product being developed by pioneer
infringed its patents. in december 2000, monsanto filed its own
action against aventis in the u.s. district court for the eastern
district of missouri seeking a declaration that the aventis
patents are invalid, unenforceable and not infringed. pioneer has
moved to stay the north carolina action brought by aventis pending
the outcome of the monsanto st. louis lawsuit against aventis.
--------
* excludes the captions, margin notes, and photographs on pages 2,4,5.
** excludes the photograph for each segment.
page(s)
-------
glyphosate tolerant soybeans
in december 1999, monsanto filed suit in the u.s. district court
for the eastern district of missouri to terminate a 1992 license
agreement granting pioneer the right to produce and market roundup
ready(r) glyphosate tolerant soybeans. monsanto alleges that
pioneer breached the agreement by virtue of its merger with the
company. if the court finds that the merger breached the agreement
and, therefore, the agreement is terminated, monsanto has alleged
that pioneer infringed its patents and misappropriated its trade
secrets. the lawsuit is in its early stages relating to whether
dupont's acquisition of pioneer constitutes a breach of the
agreement justifying termination. pioneer believes that its merger
with the company ultimately will be found not to be a breach of the
agreement. on october 1, 1999, the company acquired the
approximately 80 percent of pioneer not previously owned for $7,684
million. an intangible asset has been recorded to recognize the
value of the 1992 license agreement. should the ultimate outcome of
this lawsuit be adverse to the company, the value of this
intangible asset may become impaired, resulting in a one-time
noncash charge to earnings.
management does not anticipate that the ultimate outcome of the
lawsuits discussed under the subheadings "yieldgard(r) mon 810 bt
insect resistant corn" and "glyphosate tolerant soybeans" will have
a material adverse effect on the company's consolidated financial
position or liquidity, although it could be significant to the
results of operations of the pioneer segment in the period
recognized.
financial condition....................................................  27-29
purchased in-process research and development..........................  29-35
financial instruments..................................................  35-38
environmental matters..................................................  38-40
forward-looking statements.............................................     40
item 7a. quantitative and qualitative disclosures about market risk
management's discussion and analysis:
financial instruments
derivatives and other hedging instruments............................. 35-36
foreign currency risk.................................................    36
interest rate risk.................................................... 36-37
commodity price risk..................................................    37
accounting for derivatives............................................ 37-38
item 8. financial statements and supplementary data
page(s)
-------
financial statements:
report of independent accountants...................................      41
consolidated income statement for 2000, 1999 and 1998...............      42
consolidated balance sheet as of december 31, 2000 and december 31,
1999...............................................................      43
consolidated statement of stockholders' equity for 2000, 1999 and
1998...............................................................      44
consolidated statement of cash flows for 2000, 1999 and 1998........      45
notes to financial statements.......................................   46-71
quarterly financial data and related notes for the following items for
the two years 2000 and 1999*:
sales...............................................................      72
cost of goods sold and other expenses...............................      72
net income (loss)...................................................      72
basic earnings per share of common stock............................      72
diluted earnings per share of common stock..........................      72
dividends per share of common stock.................................      72
market price of common stock........................................      72
--------
*  reflects continuing and discontinued operations.
item 9. changes in and disagreements with accountants on accounting and
financial disclosure
none.
part iii
information with respect to the following items is incorporated by reference
to the pages indicated in the company's 2000 annual meeting proxy statement
dated march 21, 2001, filed in connection with the annual meeting of
stockholders to be held april 25, 2001. however, information regarding
executive officers is contained in part i of this report (page 12) pursuant to
general instruction g of this form.
item 10. directors and executive officers of the registrant
page(s)
-------
election of directors...................................................   8-11
compliance with the securities exchange act.............................     13
item 11. executive compensation
compensation of directors...............................................    6-7
compensation and stock option information...............................  17-19
retirement benefits.....................................................     21
item 12. security ownership of certain beneficial owners and management
beneficial ownership of securities......................................  11-13
item 13. certain relationships and related transactions
election of directors...................................................   8-11
part iv
item 14. exhibits, financial statement schedules, and reports on form 8-k
(a) financial statements, financial statement schedule and exhibits
1. financial statements. (see listing at part ii, item 8 of this report
regarding financial statements, which are incorporated by reference to
exhibit 13.)
2. financial statement schedules--none required.
the following should be read in conjunction with the previously referenced
financial statements:
financial statement schedules listed under sec rules but not included in
this report are omitted because they are not applicable or the required
information is shown in the consolidated financial statements or notes
thereto incorporated by reference.
condensed financial information of the parent company is omitted because
restricted net assets of consolidated subsidiaries do not exceed 25 percent
of consolidated net assets. footnote disclosure of restrictions on the
ability of subsidiaries and affiliates to transfer funds is omitted because
the restricted net assets of subsidiaries combined with the company's
equity in the undistributed earnings of affiliated companies does not
exceed 25 percent of consolidated net assets at december 31, 2000.
separate financial statements of affiliated companies accounted for by
the equity method are omitted because no such affiliate individually
constitutes a 20 percent significant subsidiary.
3. exhibits
the following list of exhibits includes both exhibits submitted with this
form 10-k as filed with the sec and those incorporated by reference to other
filings:
exhibit
number                                description
-------                               -----------
3.1    company's restated certificate of incorporation, filed may 29, 1997
(incorporated by reference to the company's filing on form 8-k on june
13, 1997.)
3.2    company's bylaws, as last revised january 1, 1999 (incorporated by
reference to exhibit 3.2 of the company's annual report on form 10-k
for the year ended december 31, 1998).
4      the company agrees to provide the commission, on request, copies of
instruments defining the rights of holders of long-term debt of the
company and its subsidiaries.
10.1*   company's corporate sharing plan, as last amended august 28, 1991
(incorporated by reference to exhibit 10.1 of the company's annual
report on form 10-k for the year ended december 31, 1996).
10.2*   the dupont stock accumulation and deferred compensation plan, as last
amended april 29, 1998 (incorporated by reference to exhibit 10.3 of
the company's quarterly report on form 10-q for the period ended march
31, 1998).
10.3*   company's supplemental retirement income plan, as last amended
effective june 4, 1996 (incorporated by reference to exhibit 10.3 of
the company's annual report on form 10-k for the year ended december
31, 1996).
10.4*   company's pension restoration plan, as last amended effective june 4,
1996 (incorporated by reference to exhibit 10.4 of the company's
annual report on form 10-k for the year ended december 31, 1996).
10.5*   company's stock performance plan, as last amended effective january
28, 1998 (incorporated by reference to exhibit 10.1 of the company's
quarterly report on form 10-q for the period ended march 31, 1998).
10.6*   company's variable compensation plan, as last amended effective april
30, 1997 (incorporated by reference to exhibit 10.7 of the company's
quarterly report on form 10-q for the quarter ended september 30,
1997).
10.7*   company's salary deferral & savings restoration plan effective april
26, 1994 (incorporated by reference to exhibit 10.7 of the company's
annual report on form 10-k for the year ended december 31, 1999).
--------
*  management contract or compensatory plan or arrangement required to be
filed as an exhibit to this form 10-k.
exhibit
number                                description
-------                               -----------
10.8*   company's 1995 corporate sharing plan, adopted by the board of
directors on january 25, 1995 (incorporated by reference to exhibit
10.8 of the company's annual report on form 10-k for the year ended
december 31, 1999).
10.9*   company's 1997 corporate sharing plan, adopted by the board of
directors on january 29, 1997 (incorporated by reference to exhibit
10.11 of the company's annual report on form 10-k for the year ended
december 31, 1996).
10.10*  company's retirement income plan for directors, as last amended august
1995 (incorporated by reference to exhibit 10.12 of the company's
quarterly report on form 10-q for the quarter ended march 31, 1997).
10.11*  letter agreement and employee agreement, dated as of april 22, 1999,
between the company and r. r. goodmanson (incorporated by reference to
exhibit 10.11 of the company's annual report on form 10-k for the year
ended december 31, 1999).
10.12   company's tax sharing agreement dated october 27, 1998, by and among
the company and conoco inc., formerly known as conoco energy company
(incorporated by reference to exhibit 10.13 of the company's annual
report on form 10-k for the year ended december 31, 1998).
11      statement re calculation of earnings per share.
12      statement re computation of the ratio of earnings to fixed charges.
13      the letter to shareholders; management's discussion and analysis; and
financial information section of the annual report to shareholders for
the year ended december 31, 2000, which are furnished to the
commission for information only, and not filed except as expressly
incorporated by reference in this report.
21      subsidiaries of the registrant.
23      consent of independent accountants.
--------
*  management contract or compensatory plan or arrangement required to be
filed as an exhibit to this form 10-k.
(b) reports on form 8-k
reports on form 8-k:
(1) on october 25, 2000, a current report on form 8-k, pursuant to
regulation fd, was filed in connection with debt and/or equity securities
that may be offered on a delayed or continuous basis under its registration
statements on form s-3 (no. 33-53327, no. 33-61339, no. 33-60069, and no.
333-86363). under item 5, "other events," the registrant filed a news
release entitled "dupont reports third quarter 2000 earnings."
(2) on december 14, 2000, a current report on form 8-k, pursuant to
regulation fd, was filed in connection with debt and/or equity securities
that may be offered on a delayed or continuous basis under registration
statements on form s-3 (no. 33-53327, no. 33-61339, no. 33-60069 and no.
333-86363). under item 5, "other events," the registrant filed a news
release entitled "dupont names de schutter to head pharmaceuticals unit;
announces intent to separate pharmaceuticals business."
(3) on january 24, 2001, a current report on form 8-k, pursuant to
regulation fd, was filed in connection with debt and/or equity securities
that may be offered on a delayed or continuous basis under its registration
statements on form s-3 (no. 33-53327, no. 33-61339, no. 33-60069 and no.
333-86363). under item 5, "other events," the registrant filed a news
release entitled "dupont reports fourth quarter and full-year 2000
earnings."
signatures
pursuant to the requirements of section 13 of the securities exchange act of
1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned, thereunto duly authorized and in the capacities indicated, as
of the 21st day of march 2001.
e. i. du pont de nemours and company
(registrant)
g. m. pfeiffer
by: _________________________________
g. m. pfeiffer
senior vice president--dupont
finance (principal financial and
accounting officer)
pursuant to the requirements of the securities exchange act of 1934, this
report has been signed as of the 21st day of march 2001 by the following
persons on behalf of the registrant in the capacities indicated:
chairman of the board and chief executive officer
and director:
(principal executive officer):
c. o. holliday, jr.
---------------------
c. o. holliday, jr.
directors:
a. j. p. belda                           g. lindahl
-------------------------------------     -------------------------------------
a. j. p. belda                           g. lindahl
c. j. crawford                           m. naitoh
-------------------------------------     -------------------------------------
c. j. crawford                           m. naitoh
l. c. duemling                           w. k. reilly
-------------------------------------     -------------------------------------
l. c. duemling                           w. k. reilly
e. b. du pont                            h. r. sharp, iii
-------------------------------------     -------------------------------------
e. b. du pont                            h. r. sharp, iii
d. c. hopkins                            c. m. vest
-------------------------------------     -------------------------------------
d. c. hopkins                            c. m. vest
l. d. juliber                            s. i. weill
-------------------------------------     -------------------------------------
l. d. juliber                            s. i. weill
e. i. du pont de nemours and company
index of exhibits
exhibit
number                                description
-------                               -----------
3.1    company's restated certificate of incorporation, filed may 29, 1997
(incorporated by reference to the company's filing on form 8-k on june
13, 1997.)
3.2    company's bylaws, as last revised january 1, 1999 (incorporated by
reference to exhibit 3.2 of the company's annual report on form 10-k
for the year ended december 31, 1998).
4      the company agrees to provide the commission, on request, copies of
instruments defining the rights of holders of long-term debt of the
company and its subsidiaries.
10.1*   company's corporate sharing plan, as last amended august 28, 1991
(incorporated by reference to exhibit 10.1 of the company's annual
report on form 10-k for the year ended december 31, 1996).
10.2*   the dupont stock accumulation and deferred compensation plan, as last
amended april 29, 1998 (incorporated by reference to exhibit 10.3 of
the company's quarterly report on form 10-q for the period ended march
31, 1998).
10.3*   company's supplemental retirement income plan, as last amended
effective june 4, 1996 (incorporated by reference to exhibit 10.3 of
the company's annual report on form 10-k for the year ended december
31, 1996).
10.4*   company's pension restoration plan, as last amended effective june 4,
1996 (incorporated by reference to exhibit 10.4 of the company's
annual report on form 10-k for the year ended december 31, 1996).
10.5*   company's stock performance plan, as last amended effective january
28, 1998 (incorporated by reference to exhibit 10.1 of the company's
quarterly report on form 10-q for the period ended march 31, 1998).
10.6*   company's variable compensation plan, as last amended effective april
30, 1997 (incorporated by reference to exhibit 10.7 of the company's
quarterly report on form 10-q for the quarter ended september 30,
1997).
10.7*   company's salary deferral & savings restoration plan effective april
26, 1994 (incorporated by reference to exhibit 10.7 of the company's
annual report on form 10-k for the year ended december 31, 1999).
10.8*   company's 1995 corporate sharing plan, adopted by the board of
directors on january 25, 1995 (incorporated by reference to exhibit
10.8 of the company's annual report on form 10-k for the year ended
december 31, 1999).
10.9*   company's 1997 corporate sharing plan, adopted by the board of
directors on january 29, 1997 (incorporated by reference to exhibit
10.11 of the company's annual report on form 10-k for the year ended
december 31, 1996).
10.10*  company's retirement income plan for directors, as last amended august
1995 (incorporated by reference to exhibit 10.12 of the company's
quarterly report on form 10-q for the quarter ended march 31, 1997).
10.11*  letter agreement and employee agreement, dated as of april 22, 1999,
between the company and r. r. goodmanson (incorporated by reference to
exhibit 10.11 of the company's annual report on form 10-k for the year
ended december 31, 1999).
10.12   company's tax sharing agreement dated october 27, 1998, by and among
the company and conoco inc., formerly known as conoco energy company
(incorporated by reference to exhibit 10.13 of the company's annual
report on form 10-k for the year ended december 31, 1998).
11      statement re calculation of earnings per share.
12      statement re computation of the ratio of earnings to fixed charges.
13      the letter to shareholders; management's discussion and analysis; and
financial information section of the annual report to shareholders for
the year ended december 31, 2000, which are furnished to the
commission for information only, and not filed except as expressly
incorporated by reference in this report.
21      subsidiaries of the registrant.
23      consent of independent accountants.
--------
*  management contract or compensatory plan or arrangement required to be
filed as an exhibit to this form 10-k.
