

10-K

1

0001.TXT

FORM 10-K

2000

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 10-K

ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(D) OF

THE SECURITIES EXCHANGE ACT OF 1934

FOR THE YEAR ENDED DECEMBER 31, 2000               COMMISSION FILE NUMBER 1-815

E. I. DU PONT DE NEMOURS AND COMPANY

(EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)

DELAWARE                                 51-0014090

(STATE OR OTHER JURISDICTION OF        (I.R.S. EMPLOYER IDENTIFICATION NO.)

INCORPORATION OR ORGANIZATION)

1007 MARKET STREET

WILMINGTON, DELAWARE 19898

(ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)

REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE: 302 774-1000

SECURITIES REGISTERED PURSUANT TO SECTION 12(B) OF THE ACT

(EACH CLASS IS REGISTERED ON THE NEW YORK STOCK EXCHANGE, INC.).

TITLE OF EACH CLASS

COMMON STOCK ($.30 PAR VALUE)

PREFERRED STOCK

(WITHOUT PAR VALUE-CUMULATIVE)

$4.50 SERIES

$3.50 SERIES

NO SECURITIES ARE REGISTERED PURSUANT TO SECTION 12(G) OF THE ACT.

INDICATE BY CHECK MARK IF DISCLOSURE OF DELINQUENT FILERS PURSUANT TO ITEM

405 OF REGULATION S-K IS NOT CONTAINED HEREIN, AND WILL NOT BE CONTAINED, TO

THE BEST OF REGISTRANT'S KNOWLEDGE, IN DEFINITIVE PROXY OR INFORMATION

STATEMENTS INCORPORATED BY REFERENCE IN PART III OF THIS FORM 10-K OR ANY

AMENDMENT TO THIS FORM 10-K. [_]

INDICATE BY CHECK MARK WHETHER THE REGISTRANT (1) HAS FILED ALL REPORTS

REQUIRED TO BE FILED BY SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF

1934 DURING THE PRECEDING 12 MONTHS (OR FOR SUCH SHORTER PERIOD THAT THE

REGISTRANT WAS REQUIRED TO FILE SUCH REPORTS), AND (2) HAS BEEN SUBJECT TO

SUCH FILING REQUIREMENTS FOR THE PAST 90 DAYS. YES [X] NO [_]

AGGREGATE MARKET VALUE OF VOTING STOCK HELD BY NONAFFILIATES OF THE

REGISTRANT (EXCLUDES OUTSTANDING SHARES BENEFICIALLY OWNED BY DIRECTORS AND

OFFICERS AND TREASURY SHARES) AS OF MARCH 7, 2001, WAS APPROXIMATELY $49.2

BILLION. AS OF SUCH DATE, 1,042,698,606 SHARES (EXCLUDES 87,041,427 SHARES OF

TREASURY STOCK) OF THE COMPANY'S COMMON STOCK, $.30 PAR VALUE, WERE

OUTSTANDING.

DOCUMENTS INCORPORATED BY REFERENCE

(SPECIFIC PAGES INCORPORATED ARE INDICATED UNDER THE APPLICABLE ITEM HEREIN).

INCORPORATED

BY REFERENCE

IN PART NO.

-------------

THE COMPANY'S 2000 ANNUAL REPORT TO STOCKHOLDERS..............  I, II, AND IV

THE COMPANY'S PROXY STATEMENT, DATED MARCH 21, 2001, IN

CONNECTION WITH THE ANNUAL MEETING OF STOCKHOLDERS TO BE HELD

ON APRIL 25, 2001............................................       III

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

E. I. DU PONT DE NEMOURS AND COMPANY

----------------

THE TERMS "DUPONT" OR THE "COMPANY" AS USED HEREIN REFER TO E. I. DU PONT DE

NEMOURS AND COMPANY AND ITS CONSOLIDATED SUBSIDIARIES (WHICH ARE WHOLLY OWNED

OR MAJORITY-OWNED), OR TO E. I. DU PONT DE NEMOURS AND COMPANY, AS THE CONTEXT

MAY INDICATE.

----------------

TABLE OF CONTENTS

PAGE(S)

-------

PART I

ITEM 1.  BUSINESS................................................      3-9

ITEM 2.  PROPERTIES..............................................     9-10

ITEM 3.  LEGAL PROCEEDINGS.......................................    10-11

ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.....       12

EXECUTIVE OFFICERS OF THE REGISTRANT....................       12

PART II

ITEM 5.  MARKET FOR REGISTRANT'S COMMON EQUITY AND RELATED

STOCKHOLDER MATTERS.....................................       12

ITEM 6.  SELECTED FINANCIAL DATA.................................       12

ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL

CONDITION AND RESULTS OF  OPERATIONS....................    13-14

ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET

RISK....................................................       14

ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.............       15

ITEM 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON

ACCOUNTING AND FINANCIAL DISCLOSURE.....................       15

PART III

ITEM 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT......       15

ITEM 11. EXECUTIVE COMPENSATION..................................       15

ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND

MANAGEMENT..............................................       15

ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS..........       15

PART IV

ITEM 14. EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON

FORM 8-K................................................    16-17

SIGNATURES........................................................      18

NOTE ON INCORPORATION BY REFERENCE

THROUGHOUT THIS REPORT, VARIOUS INFORMATION AND DATA ARE INCORPORATED BY

REFERENCE TO PORTIONS OF THE COMPANY'S 2000 ANNUAL REPORT TO STOCKHOLDERS

(THOSE PORTIONS ARE HEREINAFTER REFERRED TO AS EXHIBIT 13). ANY REFERENCE IN

THIS REPORT TO DISCLOSURES IN EXHIBIT 13 SHALL CONSTITUTE INCORPORATION BY

REFERENCE OF THAT SPECIFIC MATERIAL INTO THIS FORM 10-K.

2

PART I

ITEM 1. BUSINESS

DUPONT WAS FOUNDED IN 1802 AND WAS INCORPORATED IN DELAWARE IN 1915. DUPONT

IS A WORLD LEADER IN SCIENCE AND TECHNOLOGY IN A RANGE OF DISCIPLINES

INCLUDING HIGH-PERFORMANCE MATERIALS, SPECIALTY CHEMICALS, PHARMACEUTICALS AND

BIOTECHNOLOGY. THE COMPANY OPERATES GLOBALLY THROUGH SOME 20 STRATEGIC

BUSINESS UNITS. WITHIN THE STRATEGIC BUSINESS UNITS, APPROXIMATELY 90

BUSINESSES MANUFACTURE AND SELL A WIDE RANGE OF PRODUCTS TO MANY DIFFERENT

MARKETS, INCLUDING THE TRANSPORTATION, TEXTILE, CONSTRUCTION, AUTOMOTIVE,

AGRICULTURAL AND HYBRID SEEDS, NUTRITION AND HEALTH, PHARMACEUTICALS,

PACKAGING AND ELECTRONICS MARKETS.

THE COMPANY'S STRATEGIC BUSINESS UNITS ARE AGGREGATED INTO NINE REPORTABLE

SEGMENTS--AGRICULTURE & NUTRITION, NYLON ENTERPRISE, PERFORMANCE COATINGS &

POLYMERS, PHARMACEUTICALS, PIGMENTS & CHEMICALS, PIONEER, POLYESTER

ENTERPRISE, SPECIALTY FIBERS, AND SPECIALTY POLYMERS. THE FOLLOWING PAGES,

INCLUDING THOSE PAGES OF EXHIBIT 13 SPECIFICALLY INCORPORATED HEREIN, PROVIDE

PERSPECTIVE ON THESE NINE SEGMENTS. THE COMPANY'S NONALIGNED BUSINESSES AND

EMBRYONIC BUSINESSES ARE GROUPED UNDER "OTHER." THESE BUSINESSES REPRESENT

LESS THAN 2 PERCENT OF TOTAL 2000 SEGMENT SALES AND ARE DISCUSSED ON PAGE 27

OF EXHIBIT 13. FINANCIAL DATA FOR THE SEGMENTS ARE PROVIDED IN NOTE 30,

"INDUSTRY SEGMENT INFORMATION," IN EXHIBIT 13.

THE COMPANY AND ITS SUBSIDIARIES HAVE OPERATIONS IN ABOUT 70 COUNTRIES

WORLDWIDE AND, AS A RESULT, ABOUT 49 PERCENT OF CONSOLIDATED SALES ARE MADE TO

CUSTOMERS OUTSIDE THE UNITED STATES. SUBSIDIARIES AND AFFILIATES OF DUPONT

CONDUCT MANUFACTURING, SEED PRODUCTION, OR SELLING ACTIVITIES, AND SOME ARE

DISTRIBUTORS OF PRODUCTS MANUFACTURED BY THE COMPANY. TOTAL WORLDWIDE

EMPLOYMENT AT YEAR-END 2000 WAS ABOUT 93,000 PEOPLE.

DISCONTINUED OPERATIONS

ON SEPTEMBER 28, 1998, THE COMPANY ANNOUNCED THAT THE BOARD OF DIRECTORS HAD

APPROVED A PLAN TO DIVEST THE COMPANY'S 100 PERCENT-OWNED PETROLEUM BUSINESS,

CONOCO INC. ON OCTOBER 21, 1998, THE COMPANY'S INTEREST IN CONOCO WAS REDUCED

TO 69.5 PERCENT FOLLOWING AN INITIAL PUBLIC OFFERING OF CONOCO CLASS A COMMON

STOCK. ON AUGUST 6, 1999, THE COMPANY COMPLETED THE PLANNED DIVESTITURE

THROUGH A TAX-FREE SPLIT OFF WHEREBY THE COMPANY EXCHANGED ITS 436,543,573

SHARES OF CONOCO CLASS B COMMON STOCK FOR 147,980,872 SHARES OF DUPONT COMMON

STOCK. THE COMPANY'S CONSOLIDATED FINANCIAL STATEMENTS AND NOTES REPORT ITS

FORMER PETROLEUM BUSINESS AS DISCONTINUED OPERATIONS.

3

THE FOLLOWING INFORMATION DESCRIBING THE BUSINESS OF THE COMPANY CAN BE

FOUND ON THE INDICATED PAGES OF EXHIBIT 13.

ITEM                                 PAGE(S)

----                                  -------

DISCUSSION OF BUSINESS DEVELOPMENTS IN 2000.

CHAIRMAN'S LETTER................................................... 2,4,5*

SEGMENT REVIEWS.

BUSINESS DISCUSSIONS, PRINCIPAL PRODUCTS AND PRINCIPAL MARKETS.

AGRICULTURE & NUTRITION...........................................  14-16**

NYLON ENTERPRISE..................................................     16**

PERFORMANCE COATINGS & POLYMERS...................................  17-18**

PHARMACEUTICALS...................................................  18-19**

PIGMENTS & CHEMICALS..............................................  19-20**

PIONEER...........................................................  20-21**

POLYESTER ENTERPRISE..............................................  22-23**

SPECIALTY FIBERS..................................................  23-25**

SPECIALTY POLYMERS................................................  25-27**

TOTAL SEGMENT SALES, INTERSEGMENT TRANSFERS, AFTER-TAX OPERATING

INCOME, AND SEGMENT NET ASSETS FOR 2000, 1999, AND 1998............  68-71

GEOGRAPHIC INFORMATION.

NET SALES AND NET PROPERTY 2000, 1999, AND 1998.....................     68

--------

* EXCLUDES THE CAPTIONS, MARGIN NOTES, AND PHOTOGRAPHS ON PAGES 2,4,5.

** EXCLUDES THE PHOTOGRAPH FOR EACH SEGMENT.

SOURCES OF SUPPLY

THE COMPANY UTILIZES NUMEROUS FIRMS AS WELL AS INTERNAL SOURCES TO SUPPLY A

WIDE RANGE OF RAW MATERIALS, ENERGY, SUPPLIES, SERVICES AND EQUIPMENT. TO

ASSURE AVAILABILITY, THE COMPANY MAINTAINS MULTIPLE SOURCES FOR FUELS AND MOST

RAW MATERIALS, INCLUDING HYDROCARBON FEEDSTOCKS. LARGE VOLUME PURCHASES ARE

GENERALLY PROCURED UNDER COMPETITIVELY PRICED SUPPLY CONTRACTS.

WITH THE EXCEPTION OF THE PHARMACEUTICALS AND PIONEER SEGMENTS, A

SUBSTANTIAL PORTION OF SALES IN THE SEGMENTS' BUSINESSES IS DEPENDENT ON

HYDROCARBON FEEDSTOCKS. CURRENT HYDROCARBON FEEDSTOCK REQUIREMENTS ARE MET BY

PURCHASES FROM MAJOR PETROLEUM COMPANIES. DUPONT'S JOINT VENTURE WITH EQUISTAR

CHEMICALS, LP MANUFACTURES AND SUPPLIES A SIGNIFICANT PORTION OF THE COMPANY'S

REQUIREMENTS FOR ETHYLENE GLYCOL.

4

THE MAJOR PURCHASED COMMODITIES, RAW MATERIALS, AND SUPPLIES FOR REPORTABLE

SEGMENTS IN 2000 ARE LISTED BELOW.

PERFORMANCE

AGRICULTURE &                    COATINGS &               PIGMENTS &                 SPECIALTY

NUTRITION                       POLYMERS                CHEMICALS                    FIBERS

----------------               ----------------         ----------------           ----------------

ACETALDOXIME                   ADIPIC ACID              AMMONIA                    ACETYLENE

CYANAMIDE                      BUTADIENE                CHLORINE                   ISOPHTHALOYL CHLORIDE

DICHLOROPHENOL ISOCYANATE      CHLORINE                 CHLOROFORM                 METAPHENYLENEDIAMINE

METHYL MERCAPTAN               CYCLOHEXANE              COKE                       MDI

PACKAGING MATERIALS            ETHYLENE                 FLUORSPAR                  PARAPHENYLENEDIAMINE

SOYBEAN FLAKE                  FIBERGLASS               HYDROFLUORIC ACID          POLYETHYLENE

HYDROCARBON SOLVENTS     ISOPHTHALIC ACID           TEREPHTHALOYL CHLORIDE

NYLON                     ISOCYANATE RESINS        METHANOL

ENTERPRISE                  MELAMINE RESINS          PERCHLOROETHYLENE             SPECIALTY

----------------               METHANOL                 SODIUM HYDROXIDE               POLYMERS

ADIPIC ACID                    PACKAGING MATERIALS      SULFUR                     ----------------

AMMONIA                        PIGMENTS                 TITANIUM ORE               ACETIC ACID

BUTADIENE                      POLYETHYLENE                                        ALUMINA TRIHYCLRATE

CYCLOHEXANE                    ULTRA VIOLET LIGHT          POLYESTER               ETHANE

NATURAL GAS                     STABILIZER                 ENTERPRISE              METHACRYLIC ACID

----------------           POLYETHYLENE

PHARMACEUTICALS          ACETIC ACID

----------------         DIMETHYL TEREPHTHALATE

EFAVIRENZ                ETHYLENE GLYCOL

LOSARTAN POTASSIUM       PACKAGING MATERIALS

MOLYBDENUM-99            PARAXYLENE

NALTREXONE               PURIFIED TEREPHTHALIC

HYDROCHLORIDE            ACID

WARFARIN SODIUM

COPPER-MIDI

PIONEER

----------

THE PIONEER SEGMENT, IN THE HYBRID SEED INDUSTRY, HAS SEED PRODUCTION

FACILITIES LOCATED THROUGHOUT THE WORLD, IN BOTH THE NORTHERN AND SOUTHERN

HEMISPHERES. IN THE PRODUCTION OF ITS PARENT AND COMMERCIAL SEED, PIONEER

GENERALLY PROVIDES THE SEED STOCK, DETASSELING AND ROGUING LABOR, AND CERTAIN

OTHER PRODUCTION INPUTS. THE BALANCE OF THE LABOR, EQUIPMENT, AND INPUTS ARE

SUPPLIED BY INDEPENDENT GROWERS. PIONEER BELIEVES THE AVAILABILITY OF GROWERS,

PARENT SEED STOCK, AND OTHER INPUTS NECESSARY TO PRODUCE ITS COMMERCIAL SEED

IS ADEQUATE FOR PLANNED PRODUCTION LEVELS. THE PRINCIPAL RISK IN THE

PRODUCTION OF SEED IS THE ENVIRONMENT, WITH WEATHER BEING THE SINGLE LARGEST

VARIANT. PIONEER LESSENS THIS RISK BY DISTRIBUTING PRODUCTION ACROSS MANY

LOCATIONS AROUND THE WORLD. DUE TO ITS GLOBAL PRESENCE, THE COMPANY CAN ENGAGE

IN SEED PRODUCTION YEAR-ROUND.

IN ADDITION, DURING 2000, THE COMPANY CONSUMED SUBSTANTIAL AMOUNTS OF

ELECTRICITY AND NATURAL GAS FOR ENERGY.

IN JUNE 1997, DUPONT FORMED ALLIANCES WITH COMPUTER SCIENCES CORPORATION

(CSC) AND ACCENTURE LLP (FORMERLY ANDERSEN CONSULTING). CSC OPERATES A

MAJORITY OF DUPONT'S GLOBAL INFORMATION SYSTEMS AND TECHNOLOGY INFRASTRUCTURES

AND PROVIDES SELECTED APPLICATIONS AND SOFTWARE SERVICES. ACCENTURE PROVIDES

INFORMATION SYSTEMS SOLUTIONS DESIGNED TO ENHANCE DUPONT'S MANUFACTURING,

MARKETING, DISTRIBUTION AND CUSTOMER SERVICE.

5

PATENTS AND TRADEMARKS

THE COMPANY BELIEVES THAT ITS PATENT AND TRADEMARK ESTATE PROVIDES IT WITH A

SIGNIFICANT COMPETITIVE ADVANTAGE AND HAS ESTABLISHED AN INTERNATIONAL NETWORK

OF ATTORNEYS AND AGENTS TO PROCURE AND PROTECT IT.

THE COMPANY OWNS AND IS LICENSED UNDER VARIOUS PATENTS, WHICH EXPIRE FROM

TIME TO TIME, COVERING MANY PRODUCTS, PROCESSES AND PRODUCT USES. THE ACTUAL

PROTECTION AFFORDED BY THESE PATENTS VARIES FROM COUNTRY TO COUNTRY AND

DEPENDS UPON THE SCOPE OF COVERAGE OF EACH INDIVIDUAL PATENT AS WELL AS THE

AVAILABILITY OF LEGAL REMEDIES IN EACH COUNTRY. THE COMPANY OWNS ALMOST 21,000

WORLDWIDE PATENTS AND ABOUT 16,000 WORLDWIDE PATENT APPLICATIONS. IN 2000, THE

COMPANY WAS GRANTED ALMOST 500 U.S. PATENTS AND ABOUT 1,600 INTERNATIONAL

PATENTS. NO INDIVIDUAL PATENT IS OF MATERIAL IMPORTANCE TO ANY OF THE

COMPANY'S SEGMENTS. HOWEVER, THE COMPANY'S RIGHTS UNDER ITS PATENTS AND

LICENSES, AS WELL AS THE PRODUCTS MADE AND SOLD UNDER THEM, ARE IMPORTANT TO

THE COMPANY AS A WHOLE AND, TO VARYING DEGREES, IMPORTANT TO EACH SEGMENT.

PATENT PROTECTION IS IMPORTANT TO THE ABILITY OF DUPONT PHARMACEUTICALS

COMPANY ("DUPONT PHARMACEUTICALS") TO SUCCESSFULLY COMMERCIALIZE ITS PRODUCTS.

DUPONT PHARMACEUTICALS OWNS OR IS LICENSED UNDER A NUMBER OF PATENTS AND

PENDING PATENT APPLICATIONS IN THE UNITED STATES AND OTHER COUNTRIES, RELATING

TO ITS MARKETED PRODUCTS AND ITS DEVELOPMENT PIPELINE. THE PATENT PROTECTION

FOR COUMADIN(R) (WARFARIN SODIUM) HAS EXPIRED. DUPONT PHARMACEUTICALS IS

EXCLUSIVELY LICENSED IN THE UNITED STATES, CANADA AND CERTAIN EUROPEAN

COUNTRIES UNDER MERCK & CO.'S PATENTS COVERING SUSTIVA(TM) (EFAVIRENZ). THE

U.S. PATENTS COVERING THE SUSTIVA(TM) COMPOUND AND USE OF SUSTIVA(TM) FOR THE

TREATMENT OF HIV INFECTION EXPIRE IN 2013 AND 2014, RESPECTIVELY. U.S. PATENTS

COVERING CARDIOLITE(R) (KIT FOR THE PREPARATION OF TECHNETIUM TC99M SESTAMIBI

FOR INJECTION) EXPIRE IN 2007 AND 2008. DUPONT HAS EXCLUSIVELY LICENSED

MARKETING RIGHTS FOR COZAAR(R) (LOSARTAN POTASSIUM) AND HYZAAR(R) (LOSARTAN

POTASSIUM, HYDROCHLOROTHIAZIDE) TO MERCK & CO. INC. UNDER THE PATENTS COVERING

THESE PRODUCTS. THE U.S. PATENTS COVERING COZAAR(R) AND HYZAAR(R) COMPOUNDS,

PHARMACEUTICAL FORMULATION, AND USE FOR TREATMENT FOR HYPERTENSION EXPIRE IN

2009.

THE ENVIRONMENT IN WHICH PIONEER AND THE REST OF THE SEED INDUSTRY COMPETE

IS INCREASINGLY AFFECTED BY NEW PATENTS, PATENT POSITIONS, PATENT LAWSUITS AND

THE STATUS OF VARIOUS INTELLECTUAL PROPERTY RIGHTS. OWNERSHIP OF AND ACCESS TO

INTELLECTUAL PROPERTY RIGHTS, PARTICULARLY THOSE RELATING TO BIOTECHNOLOGY,

ARE IMPORTANT TO PIONEER AND ITS COMPETITORS. NO SINGLE PATENT OWNED BY

PIONEER IS VITALLY IMPORTANT TO ITS BUSINESS. HOWEVER, PIONEER'S ABILITY TO

COMPETE IN THE FUTURE MAY BE AFFECTED BY COMPETITORS' INTELLECTUAL RIGHTS,

ESPECIALLY THOSE RELATING TO GENETICALLY ENGINEERED CROPS, PARTICULARLY IF

THOSE RIGHTS WITHSTAND LEGAL CHALLENGES, AND COMPETITORS DO NOT OFFER LICENSES

ON COMMERCIALLY REASONABLE TERMS. SEE THE PIONEER SEGMENT REVIEW ON PAGES 13-

14 OF THIS REPORT, INCLUDING THE INFORMATION INCORPORATED BY REFERENCE ON

PAGES 20-21 OF EXHIBIT 13.

THE COMPANY HAS ALMOST 2,400 INDIVIDUAL TRADEMARKS FOR ITS PRODUCTS AND

SERVICES AND HAS ALMOST 27,000 WORLDWIDE REGISTRATIONS AND APPLICATIONS FOR

THESE TRADEMARKS. OWNERSHIP RIGHTS IN TRADEMARKS DO NOT EXPIRE IF THE

TRADEMARKS ARE CONTINUED IN USE AND PROPERLY PROTECTED. THE COMPANY HAS A

NUMBER OF TRADEMARKS THAT HAVE SIGNIFICANT RECOGNITION AT THE CONSUMER LEVEL,

AND MANY ARE THE MOST RECOGNIZED BRANDS IN THEIR CATEGORIES. EXAMPLES INCLUDE

THE DUPONT OVAL, LYCRA(R) ELASTANE, CORIAN(R) SURFACES, STAINMASTER(R)

CARPETS, TEFLON(R) FLUOROPOLYMERS, FILMS, FABRIC PROTECTOR, FIBERS, AND

DISPERSIONS, AND PIONEER(R) BRAND SEEDS. THE COMPANY'S RIGHTS UNDER ITS

TRADEMARKS ARE IMPORTANT TO THE COMPANY AS A WHOLE AND, TO VARYING DEGREES,

IMPORTANT TO EACH INDUSTRY SEGMENT. ALL OF DUPONT PHARMACEUTICALS' SIGNIFICANT

PRODUCTS ARE SOLD UNDER TRADEMARKS, WHICH ARE PROTECTED BY REGISTRATION IN THE

UNITED STATES AND OTHER COUNTRIES IN WHICH ITS PRODUCTS ARE MARKETED. DUPONT

PHARMACEUTICALS CONSIDERS THESE TRADEMARKS IN THE AGGREGATE TO BE OF MATERIAL

IMPORTANCE TO THE OPERATION OF ITS BUSINESS.

SEASONALITY

SALES OF THE COMPANY'S PRODUCTS IN THE AGRICULTURE & NUTRITION, PERFORMANCE

COATINGS & POLYMERS, AND PIONEER SEGMENTS ARE AFFECTED BY SEASONALITY. THE

AGRICULTURE & NUTRITION AND PIONEER SEGMENTS ARE STRONGEST IN THE FIRST HALF

OF THE YEAR. SUBSTANTIALLY ALL PIONEER'S SEED SALES AND EARNINGS ARE MADE

DURING THE FIRST HALF OF THE YEAR. PIONEER GENERALLY OPERATES AT A LOSS DURING

THE THIRD AND FOURTH QUARTERS OF THE YEAR. DUE TO THE SEASONAL NATURE OF THE

SEED BUSINESS, PIONEER SEGMENT'S INVENTORY IS AT ITS HIGHEST LEVEL AT THE END

OF THE CALENDAR YEAR AND

6

IS SOLD DOWN IN THE FIRST AND SECOND QUARTERS. TRADE RECEIVABLES IN THE

AGRICULTURE & NUTRITION AND PIONEER SEGMENTS ARE AT A LOW POINT AT YEAR-END

AND INCREASE THROUGH THE SELLING SEASON TO PEAK AT THE END OF THE SECOND

QUARTER.

PERFORMANCE COATINGS & POLYMERS SALES REFLECT THE SEASONAL PATTERN RELATED

TO MOTOR VEHICLE BUILDS AND THE SEASONALLY STRONG SECOND QUARTER FOR THE

REFINISH BUSINESS.

IN GENERAL, BUSINESSES IN THE REMAINING SEGMENTS ARE NOT MATERIALLY AFFECTED

BY SEASONAL FACTORS.

MARKETING

WITH THE EXCEPTION OF PIONEER, MOST PRODUCTS ARE MARKETED PRIMARILY THROUGH

DUPONT'S SALES FORCE, ALTHOUGH IN SOME REGIONS MORE EMPHASIS IS PLACED ON

SALES THROUGH DISTRIBUTORS. IN NORTH AMERICA, THE MAJORITY OF PIONEER(R) BRAND

SEED IS MARKETED THROUGH INDEPENDENT SALES REPRESENTATIVES. IN AREAS OUTSIDE

THE TRADITIONAL CORN BELT, SEED PRODUCTS ARE OFTEN MARKETED THROUGH DEALERS

AND DISTRIBUTORS WHO HANDLE OTHER AGRICULTURAL SUPPLIES. PIONEER PRODUCTS ARE

MARKETED OUTSIDE NORTH AMERICA THROUGH A NETWORK OF SUBSIDIARIES, JOINT

VENTURES, AND INDEPENDENT PRODUCER-DISTRIBUTORS.

MAJOR CUSTOMERS

THE COMPANY'S SALES ARE NOT MATERIALLY DEPENDENT ON A SINGLE CUSTOMER OR

SMALL GROUP OF CUSTOMERS. THE NYLON ENTERPRISE, POLYESTER ENTERPRISE, AND

PERFORMANCE COATINGS & POLYMERS SEGMENTS; HOWEVER, HAVE SEVERAL LARGE

CUSTOMERS IN THEIR RESPECTIVE INDUSTRIES THAT ARE IMPORTANT TO THESE SEGMENTS'

OPERATING RESULTS. FOR THE PHARMACEUTICALS SEGMENT IN 2000, TEN WHOLESALE

DISTRIBUTORS OF THE DUPONT PHARMACEUTICALS COMPANY COMPRISED 62 PERCENT OF

GROSS SALES.

COMPETITION

BUSINESSES IN DUPONT'S NINE REPORTABLE SEGMENTS COMPETE ON A VARIETY OF

FACTORS SUCH AS PRICE, PRODUCT QUALITY OR SPECIFICATIONS, CUSTOMER SERVICE AND

BREADTH OF PRODUCT LINE, DEPENDING ON THE CHARACTERISTICS OF THE PARTICULAR

MARKET INVOLVED.

PRINCIPAL COMPETITORS FOR ALL SEGMENTS EXCEPT PHARMACEUTICALS AND PIONEER

INCLUDE MAJOR CHEMICAL COMPANIES BASED IN THE UNITED STATES, EUROPE AND ASIA,

PRINCIPALLY JAPAN AND CHINA. COMPETITORS OFFER A COMPARABLE RANGE OF PRODUCTS

FROM AGRICULTURAL, COMMODITY AND SPECIALTY CHEMICALS TO PLASTICS AND FIBERS

PRODUCTS. THE COMPANY ALSO COMPETES IN CERTAIN PRODUCT MARKETS WITH SMALLER,

MORE SPECIALIZED FIRMS. IN ADDITION, THE COMPANY COMPETES WITH PETROCHEMICAL

OPERATIONS IN OIL-PRODUCING COUNTRIES.

THE PHARMACEUTICALS SEGMENT FACES COMPETITION FROM BOTH ETHICAL

PHARMACEUTICAL COMPANIES WHICH PRODUCE DRUGS THAT TREAT INDICATIONS TREATED BY

DUPONT'S PRODUCTS AND FROM GENERIC COMPANIES WHICH PRODUCE DRUGS THAT ARE THE

GENERIC EQUIVALENTS OF DUPONT'S PRODUCTS.

THE PIONEER AND AGRICULTURE & NUTRITION SEGMENTS PARTICIPATE IN THE CROP

PROTECTION, FEED AND FOOD INGREDIENT MARKETS. PIONEER SELLS HYBRID SEEDS,

PRINCIPALLY FOR THE PRODUCTION OF CORN AND SOYBEANS GLOBALLY AND DIRECTLY

COMPETES WITH OTHER HYBRID SEED SUPPLIERS. THE AGRICULTURE & NUTRITION

BUSINESSES PROVIDE CROP PROTECTION CHEMICALS, SOY-BASED FOOD INGREDIENTS AND

FOOD SAFETY EQUIPMENT AND SERVICES. AS SUCH, THESE BUSINESSES COMPETE

PRIMARILY WITH OTHER MAJOR CHEMICAL COMPANIES AND GRAIN AND FOOD PROCESSORS.

RESEARCH AND DEVELOPMENT

THE COMPANY PERFORMS RESEARCH AND DEVELOPMENT IN SUPPORT OF STRATEGIC

BUSINESS UNITS IN ALL NINE REPORTABLE SEGMENTS.

THE HIGHEST CONCENTRATION OF RESEARCH IS CARRIED OUT AT SEVERAL LARGE

RESEARCH CENTERS IN AND AROUND WILMINGTON, DELAWARE, WHICH ARE PRIMARY

RESEARCH LOCATIONS FOR EIGHT OF THE NINE REPORTABLE SEGMENTS (ALL EXCEPT

7

PIONEER). AMONG THESE, THE EXPERIMENTAL STATION LABORATORIES ENGAGE IN

EXPLORATORY AND APPLIED RESEARCH, THE CHESTNUT RUN LABORATORIES FOCUS ON

APPLICATIONS RESEARCH, AND THE STINE-HASKELL RESEARCH CENTER CONDUCTS

AGRICULTURAL PRODUCT RESEARCH AND TOXICOLOGICAL RESEARCH ON COMPANY PRODUCTS

TO ASSURE THEY ARE SAFE FOR MANUFACTURE AND USE. IN ADDITION, RESEARCH FOR

THESE EIGHT SEGMENTS IS CONDUCTED IN THE UNITED STATES AT OVER 40 SITES IN 18

STATES AT EITHER DEDICATED RESEARCH FACILITIES OR MANUFACTURING PLANTS. DUPONT

ALSO OPERATES AN INCREASING NUMBER OF RESEARCH FACILITIES AT LOCATIONS OUTSIDE

THE UNITED STATES IN COUNTRIES SUCH AS BELGIUM, CANADA, FRANCE, GERMANY,

JAPAN, LUXEMBOURG, MEXICO, THE NETHERLANDS, SPAIN, SWITZERLAND AND THE UNITED

KINGDOM, REFLECTING THE COMPANY'S GLOBAL INTERESTS.

THE PIONEER SEGMENT CARRIES OUT RESEARCH AND PRODUCT DEVELOPMENT TO DEVELOP

HYBRIDS OF CORN, SORGHUM AND SUNFLOWER, AND VARIETIES OF SOYBEAN, ALFALFA,

WHEAT, AND CANOLA FOR WORLDWIDE MARKETS. PIONEER OPERATES MORE THAN 100

PRIMARY RESEARCH LOCATIONS INVOLVED IN DEVELOPING AND TESTING NEW PRODUCTS.

HYBRIDS AND VARIETIES ARE DEVELOPED AT THESE PRIMARY RESEARCH LOCATIONS AND

TESTED AT THOUSANDS OF OTHER LOCATIONS.

RELATIVE TO HISTORICAL LEVELS, THE COMPANY IS PLACING INCREASING EMPHASIS ON

BIOSCIENCE-RELATED RESEARCH AND DEVELOPMENT THROUGH THE AGRICULTURE &

NUTRITION AND PIONEER SEGMENTS. THE PHARMACEUTICALS SEGMENT IS INCREASING

INVESTMENT IN RESEARCH, DEVELOPMENT AND MARKETING TO SUPPORT A PROMISING R&D;

PIPELINE.

THE OBJECTIVES OF THE COMPANY'S RESEARCH AND DEVELOPMENT PROGRAMS ARE TO

DISCOVER NEW PRODUCTS, PROCESSES AND BUSINESS OPPORTUNITIES IN RELEVANT

FIELDS, AND TO IMPROVE EXISTING PRODUCTS AND PROCESSES. EACH STRATEGIC

BUSINESS UNIT OF THE COMPANY FUNDS RESEARCH AND DEVELOPMENT ACTIVITIES TO

SUPPORT ITS BUSINESS MISSION. THE CORPORATE LABORATORIES ARE RESPONSIBLE FOR

ASSURING THAT LEADING-EDGE SCIENCE AND ENGINEERING CONCEPTS ARE IDENTIFIED AND

DIFFUSED THROUGHOUT THE DUPONT TECHNICAL COMMUNITY. ALL RESEARCH AND

DEVELOPMENT ACTIVITIES ARE COORDINATED BY SENIOR RESEARCH AND DEVELOPMENT

MANAGEMENT THROUGH A CORPORATE TECHNOLOGY COUNCIL TO ENSURE THAT TECHNICAL

ACTIVITIES ARE CONSISTENT WITH BUSINESS AND CORPORATE PLANS, AND THAT THE CORE

TECHNICAL COMPETENCIES UNDERLYING DUPONT'S CURRENT AND FUTURE BUSINESSES

REMAIN HEALTHY AND CONTINUE TO PROVIDE COMPETITIVE ADVANTAGES.

ANNUAL RESEARCH AND DEVELOPMENT EXPENSE AND SUCH EXPENSE SHOWN "AS PERCENT

OF SALES" FOR THE FIVE YEARS 1996 THROUGH 2000 ARE INCLUDED UNDER THE HEADING

"GENERAL" OF THE FIVE-YEAR FINANCIAL REVIEW ON PAGE 73 OF EXHIBIT 13.

ENVIRONMENTAL MATTERS

INFORMATION RELATING TO ENVIRONMENTAL MATTERS IS INCLUDED IN TWO AREAS OF

EXHIBIT 13: (1) "MANAGEMENT'S DISCUSSION AND ANALYSIS" ON PAGES 38-40, AND (2)

NOTES 1 AND 28 TO THE FINANCIAL STATEMENTS ON PAGES 46-48 AND 66-67,

RESPECTIVELY.

CAUTIONARY STATEMENTS UNDER THE PRIVATE SECURITIES LITIGATION REFORM ACT OF

1995

FORWARD-LOOKING STATEMENTS

THIS PRESENTATION CONTAINS FORWARD-LOOKING STATEMENTS WHICH MAY BE

IDENTIFIED BY THEIR USE OF WORDS LIKE "PLANS," "EXPECTS," "WILL,"

"ANTICIPATES," "INTENDS," "PROJECTS," "ESTIMATES" OR OTHER WORDS OF SIMILAR

MEANING. ALL STATEMENTS THAT ADDRESS EXPECTATIONS OR PROJECTIONS ABOUT THE

FUTURE, INCLUDING STATEMENTS ABOUT THE COMPANY'S STRATEGY FOR GROWTH, PRODUCT

DEVELOPMENT, MARKET POSITION, EXPENDITURES AND FINANCIAL RESULTS, ARE FORWARD-

LOOKING STATEMENTS.

FORWARD-LOOKING STATEMENTS ARE BASED ON CERTAIN ASSUMPTIONS AND EXPECTATIONS

OF FUTURE EVENTS. THE COMPANY CANNOT GUARANTEE THAT THESE ASSUMPTIONS AND

EXPECTATIONS ARE ACCURATE OR WILL BE REALIZED. IN ADDITION TO THE FACTORS

DISCUSSED IN THIS REPORT AND IN MANAGEMENT'S DISCUSSION AND ANALYSIS IN THE

COMPANY'S LATEST

8

ANNUAL REPORT, THE FOLLOWING ARE SOME OF THE IMPORTANT FACTORS THAT COULD

CAUSE THE COMPANY'S ACTUAL RESULTS TO DIFFER MATERIALLY FROM THOSE PROJECTED

IN ANY SUCH FORWARD-LOOKING STATEMENTS.

.  THE COMPANY OPERATES IN APPROXIMATELY 70 COUNTRIES WORLDWIDE AND DERIVES

ABOUT HALF OF ITS REVENUES FROM SALES OUTSIDE THE UNITED STATES. CHANGES

IN THE LAWS OR POLICIES OF OTHER GOVERNMENTAL AND QUASI-GOVERNMENTAL

ACTIVITIES IN THE COUNTRIES IN WHICH THE COMPANY OPERATES COULD AFFECT

ITS BUSINESS IN THE COUNTRY AND THE COMPANY'S RESULTS OF OPERATIONS. IN

ADDITION, ECONOMIC FACTORS (INCLUDING INFLATION AND FLUCTUATIONS IN

INTEREST RATES AND FOREIGN CURRENCY EXCHANGE RATES) AND COMPETITIVE

FACTORS (SUCH AS GREATER PRICE COMPETITION OR A DECLINE IN U.S. OR

EUROPEAN INDUSTRY SALES FROM SLOWING ECONOMIC GROWTH) IN THOSE COUNTRIES

COULD AFFECT THE COMPANY'S REVENUES, EXPENSES AND RESULTS.

.  THE COMPANY'S ABILITY TO GROW EARNINGS WILL BE AFFECTED BY INCREASES IN

THE COST OF RAW MATERIALS, PARTICULARLY PETROLEUM-BASED FEEDSTOCKS,

NATURAL GAS AND PARAXYLENE. THE COMPANY MAY NOT BE ABLE TO FULLY OFFSET

THE EFFECTS OF HIGHER RAW MATERIAL COSTS THROUGH PRICE INCREASES OR

PRODUCTIVITY IMPROVEMENTS.

.  THE COMPANY'S GROWTH OBJECTIVES ARE LARGELY DEPENDENT ON ITS ABILITY TO

RENEW ITS PIPELINE OF NEW PRODUCTS AND TO BRING THOSE PRODUCTS TO

MARKET. THIS ABILITY MAY BE ADVERSELY AFFECTED BY DIFFICULTIES OR DELAYS

IN PRODUCT DEVELOPMENT SUCH AS THE INABILITY TO: IDENTIFY VIABLE NEW

PRODUCTS; SUCCESSFULLY COMPLETE RESEARCH AND DEVELOPMENT PROJECTS;

OBTAIN RELEVANT REGULATORY APPROVALS, WHICH MAY INCLUDE APPROVAL FROM

THE U.S. FOOD AND DRUG ADMINISTRATION; OBTAIN ADEQUATE INTELLECTUAL

PROPERTY PROTECTION; OR GAIN MARKET ACCEPTANCE OF THE NEW PRODUCTS.

.  AS PART OF ITS STRATEGY FOR GROWTH, THE COMPANY HAS MADE AND MAY

CONTINUE TO MAKE ACQUISITIONS AND DIVESTITURES AND FORM STRATEGIC

ALLIANCES. THERE CAN BE NO ASSURANCE THAT THESE WILL BE COMPLETED OR

BENEFICIAL TO THE COMPANY.

.  TO A SIGNIFICANT DEGREE, RESULTS IN THE COMPANY'S AGRICULTURE &

NUTRITION AND PIONEER SEGMENTS REFLECT CHANGES IN AGRICULTURAL

CONDITIONS, INCLUDING WEATHER AND GOVERNMENT PROGRAMS. THESE RESULTS

ALSO REFLECT THE SEASONALITY OF SALES OF AGRICULTURAL PRODUCTS; HIGHEST

SALES IN THE UNITED STATES OCCUR IN THE FIRST HALF OF THE YEAR. IN

ADDITION, DEMAND FOR PRODUCTS PRODUCED IN THESE SEGMENTS MAY BE AFFECTED

BY MARKET ACCEPTANCE OF GENETICALLY ENHANCED PRODUCTS.

.  THE COMPANY HAS UNDERTAKEN AND MAY CONTINUE TO UNDERTAKE PRODUCTIVITY

INITIATIVES, INCLUDING ORGANIZATIONAL RESTRUCTURINGS AND SIX SIGMA

PRODUCTIVITY IMPROVEMENT PROJECTS, TO IMPROVE PERFORMANCE AND GENERATE

COST SAVINGS. THERE CAN BE NO ASSURANCE THAT THESE WILL BE COMPLETED OR

BENEFICIAL TO THE COMPANY. ALSO THERE CAN BE NO ASSURANCE THAT ANY

ESTIMATED COST SAVINGS FROM SUCH ACTIVITIES WILL BE REALIZED.

.  THE COMPANY'S FACILITIES ARE SUBJECT TO A BROAD ARRAY OF ENVIRONMENTAL

LAWS AND REGULATIONS. THE COSTS OF COMPLYING WITH COMPLEX ENVIRONMENTAL

LAWS AND REGULATIONS, AS WELL AS INTERNAL VOLUNTARY PROGRAMS, ARE

SIGNIFICANT AND WILL CONTINUE TO BE SO FOR THE FORESEEABLE FUTURE. THE

COMPANY'S ACCRUALS FOR SUCH COSTS AND LIABILITIES MAY NOT BE ADEQUATE

SINCE THE ESTIMATES ON WHICH THE ACCRUALS ARE BASED DEPEND ON A NUMBER

OF FACTORS INCLUDING THE NATURE OF THE ALLEGATION, THE COMPLEXITY OF THE

SITE, THE NATURE OF THE REMEDY, THE OUTCOME OF DISCUSSIONS WITH

REGULATORY AGENCIES AND OTHER POTENTIALLY RESPONSIBLE PARTIES (PRPS) AT

MULTIPARTY SITES, AND THE NUMBER AND FINANCIAL VIABILITY OF OTHER PRPS.

.  THE COMPANY'S RESULTS OF OPERATIONS COULD BE AFFECTED BY SIGNIFICANT

LITIGATION ADVERSE TO THE COMPANY INCLUDING PRODUCT LIABILITY CLAIMS,

PATENT INFRINGEMENT CLAIMS AND ANTITRUST CLAIMS.

THE FOREGOING LIST OF IMPORTANT FACTORS IS NOT INCLUSIVE, OR NECESSARILY IN

ORDER OF IMPORTANCE.

ITEM 2. PROPERTIES

THE COMPANY OWNS AND OPERATES MANUFACTURING, PROCESSING, PRODUCTION,

MARKETING, AND RESEARCH AND DEVELOPMENT FACILITIES WORLDWIDE.

9

DUPONT'S CORPORATE HEADQUARTERS IS LOCATED IN WILMINGTON, DELAWARE. IN

ADDITION, THE COMPANY OPERATES SALES OFFICES, REGIONAL PURCHASING OFFICES,

DISTRIBUTION CENTERS, AND VARIOUS OTHER SPECIALIZED SERVICE LOCATIONS.

FURTHER INFORMATION REGARDING PROPERTIES IS INCLUDED IN EXHIBIT 13 IN THE

SEGMENT REVIEWS ON PAGES 14-27. INFORMATION REGARDING RESEARCH AND DEVELOPMENT

FACILITIES IS INCORPORATED BY REFERENCE TO ITEM 1, BUSINESS--RESEARCH AND

DEVELOPMENT ON PAGES 7-8 OF THIS REPORT. ADDITIONAL INFORMATION WITH RESPECT

TO THE COMPANY'S PROPERTY, PLANT AND EQUIPMENT, AND LEASES IS CONTAINED IN

NOTES 14 AND 28 TO THE COMPANY'S CONSOLIDATED FINANCIAL STATEMENTS ON PAGES 56

AND 66-67, RESPECTIVELY, IN EXHIBIT 13.

APPROXIMATELY 72 PERCENT OF THE PROPERTY, PLANT AND EQUIPMENT RELATED TO

OPERATIONS IN THE COMPANY'S NINE REPORTABLE SEGMENTS IS LOCATED IN THE UNITED

STATES AND PUERTO RICO. THIS INVESTMENT IS LOCATED AT SOME 75 SITES,

PRINCIPALLY IN TEXAS, DELAWARE, VIRGINIA, NORTH CAROLINA, TENNESSEE, WEST

VIRGINIA, AND SOUTH CAROLINA. THE PRINCIPAL LOCATIONS WITHIN THESE STATES ARE

AS FOLLOWS.

TEXAS               DELAWARE                  VIRGINIA                NORTH CAROLINA

----------------        -----------             --------------             --------------

BEAUMONT                EDGE MOOR                FRONT ROYAL                FAYETTEVILLE

CORPUS CHRISTI          NEWARK                   JAMES RIVER                KINSTON

LAPORTE                 SEAFORD                  RICHMOND                   RALEIGH

ORANGE                                           WAYNESBORO                 WILMINGTON

VICTORIA

WEST

TENNESSEE             VIRGINIA               SOUTH CAROLINA

----------------        -----------             --------------

CHATTANOOGA             BELLE                    CAMDEN

MEMPHIS                 MARTINSBURG              CHARLESTON

NEW JOHNSONVILLE        PARKERSBURG

OLD HICKORY

PROPERTY, PLANT AND EQUIPMENT OUTSIDE THE UNITED STATES AND PUERTO RICO IS

LOCATED AT ABOUT 90 SITES, PRINCIPALLY IN THE UNITED KINGDOM, CANADA, GERMANY,

THE NETHERLANDS, TAIWAN, SPAIN, SINGAPORE, LUXEMBOURG, FRANCE, MEXICO, BRAZIL,

BELGIUM, CHINA, ARGENTINA, JAPAN AND THE REPUBLIC OF KOREA.

THE COMPANY'S PLANTS AND EQUIPMENT ARE WELL MAINTAINED AND IN GOOD OPERATING

CONDITION. SALES AS A PERCENT OF CAPACITY WERE 81 PERCENT IN 2000, 83 PERCENT

IN 1999, AND 82 PERCENT IN 1998. THESE PROPERTIES ARE DIRECTLY OWNED BY THE

COMPANY EXCEPT FOR SOME AUXILIARY FACILITIES AND MISCELLANEOUS PROPERTIES,

SUCH AS CERTAIN BUILDINGS AND TRANSPORTATION EQUIPMENT, WHICH ARE LEASED.

ALTHOUGH NO TITLE EXAMINATION OF THE PROPERTIES HAS BEEN MADE FOR THE PURPOSE

OF THIS REPORT, THE COMPANY KNOWS OF NO MATERIAL DEFECTS IN TITLE TO ANY OF

THESE PROPERTIES.

ITEM 3. LEGAL PROCEEDINGS

IN 1991, DUPONT BEGAN RECEIVING CLAIMS BY GROWERS THAT USE OF BENLATE(R) 50

DF FUNGICIDE HAD CAUSED CROP DAMAGE. BASED ON THE BELIEF THAT BENLATE(R) 50 DF

WOULD BE FOUND TO BE A CONTRIBUTOR TO THE CLAIMED DAMAGE, DUPONT BEGAN PAYING

CROP DAMAGE CLAIMS. IN 1992, AFTER 18 MONTHS OF EXTENSIVE RESEARCH, DUPONT

SCIENTISTS CONCLUDED THAT BENLATE(R) 50 DF WAS NOT RESPONSIBLE FOR PLANT

DAMAGE REPORTS RECEIVED SINCE MARCH 1991. CONCURRENT WITH THESE RESEARCH

FINDINGS, DUPONT STOPPED PAYING CLAIMS. DUPONT SINCE HAS BEEN SERVED WITH

SEVERAL HUNDRED LAWSUITS MOST OF WHICH WERE DISPOSED OF BY TRIAL, DISMISSAL OR

SETTLEMENT. APPROXIMATELY 120 OF THE CASES ARE PENDING. MOST OF THESE LAWSUITS

WERE FILED BY GROWERS WHO ALLEGE PLANT DAMAGE FROM USING BENLATE(R) 50 DF

ALTHOUGH SOME INCLUDE CLAIMS FOR ALLEGED DAMAGE TO SHRIMPING OPERATIONS AND A

SMALLER NUMBER OF CASES INCLUDE CLAIMS FOR ALLEGED PERSONAL INJURIES. ALSO,

MANY OF THESE CASES INCLUDE GENERAL ALLEGATIONS OF FRAUD AND MISCONDUCT. IN

ADDITION, A SECURITIES FRAUD CLASS ACTION WAS FILED IN SEPTEMBER 1995 BY A

SHAREHOLDER IN FEDERAL DISTRICT COURT IN FLORIDA AGAINST THE COMPANY AND THE

THEN-CHAIRMAN. THIS ACTION IS STILL PENDING. THE PLAINTIFF IN THIS CASE

ALLEGES THAT DUPONT MADE FALSE AND MISLEADING STATEMENTS AND OMISSIONS ABOUT

BENLATE(R) 50 DF, WITH THE ALLEGED EFFECT OF INFLATING THE PRICE OF DUPONT'S

STOCK BETWEEN JUNE 19, 1993, AND JANUARY 27, 1995.

10

THE DISTRICT COURT HAS CERTIFIED THE CASE AS A CLASS ACTION. DISCOVERY IS

PROCEEDING. CERTAIN PLAINTIFFS WHO PREVIOUSLY SETTLED WITH THE COMPANY HAVE

FILED CASES ALLEGING FRAUD AND OTHER MISCONDUCT RELATING TO THE LITIGATION AND

SETTLEMENT OF BENLATE(R) 50 DF CLAIMS. APPROXIMATELY 42 SUCH CASES ARE

PENDING. THESE CASES ARE IN VARIOUS STAGES OF PROCEEDINGS IN TRIAL AND

APPELLATE COURTS IN FLORIDA AND HAWAII.

ON JUNE 21, 2000, A JURY IN TEXAS STATE COURT AWARDED COMPENSATORY DAMAGES

OF $10.3 MILLION, PREJUDGMENT INTEREST, AND PUNITIVE DAMAGES OF $90 MILLION TO

TWO GROWERS WHO CLAIMED BENLATE(R) 50 WP FAILED TO PROTECT THEIR MELONS AND

CANTALOUPE CROPS. DUE TO LIMITATIONS ON PUNITIVE DAMAGES IN TEXAS, THE TOTAL

AWARD WILL BE REDUCED TO APPROXIMATELY $35 MILLION. DUPONT HAS APPEALED.

DUPONT CONTINUES TO BELIEVE THAT BENLATE(R) 50 DF DID NOT CAUSE THE DAMAGES

ALLEGED IN THESE CASES AND DENIES THE ALLEGATIONS OF FRAUD AND MISCONDUCT.

DUPONT INTENDS TO DEFEND ITSELF IN ONGOING MATTERS AND IN ANY ADDITIONAL CASES

THAT MAY BE FILED OR REOPENED. THE ULTIMATE LIABILITIES FROM BENLATE(R) 50 DF

LAWSUITS AND THE BENLATE(R) 50 WP LAWSUIT DISCUSSED ABOVE MAY BE SIGNIFICANT

TO DUPONT CROP PROTECTION'S RESULTS OF OPERATIONS IN THE PERIOD RECOGNIZED,

BUT MANAGEMENT DOES NOT ANTICIPATE THAT THEY WILL HAVE A MATERIAL ADVERSE

EFFECT ON THE COMPANY'S CONSOLIDATED FINANCIAL POSITION OR LIQUIDITY.

THE COMPANY'S BALANCE SHEET REFLECTS ACCRUALS FOR ESTIMATED COSTS ASSOCIATED

WITH THIS MATTER. ADVERSE CHANGES IN ESTIMATES FOR SUCH LIABILITIES COULD

RESULT IN ADDITIONAL FUTURE CHARGES.

ENVIRONMENTAL PROCEEDINGS

ON SEPTEMBER 2, 1997, THE U.S. DEPARTMENT OF JUSTICE (DOJ) FILED SUIT

AGAINST DUPONT RELATED TO AN AUGUST 1995 OLEUM RELEASE FROM DUPONT'S PLANT IN

WURTLAND, KENTUCKY. DUPONT PREVIOUSLY PAID A $125,000 FINE AND AGREED TO

UNDERTAKE SUPPLEMENTAL ENVIRONMENTAL PROJECTS, RELATED TO THE OLEUM RELEASE,

VALUED AT $460,000. IN ITS COMPLAINT, THE DOJ ALLEGES VIOLATIONS UNDER SECTION

112(R) OF THE CLEAN AIR ACT (CAA), SECTION 103(A) OF THE COMPREHENSIVE

ENVIRONMENTAL RESPONSE, COMPENSATION AND LIABILITY ACT (CERCLA) AND SECTION

304(A)(1) OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT. DOJ

OFFERED TO SETTLE THIS ACTION FOR $2.7 MILLION. DUPONT AND THE DOJ HAVE

REACHED A SETTLEMENT IN PRINCIPLE TO RESOLVE THIS MATTER. DUPONT HAS AGREED TO

PAY $650,000 FOR AN EMERGENCY PLANNING COMPUTER SYSTEM TO BE IN PLACE AND

OPERATING IN SEPTEMBER 2001 FOR 10 COUNTIES IN KENTUCKY, AND TO PAY A PENALTY

OF $850,000. A CONSENT DECREE FORMALIZING THE SETTLEMENT WAS FILED WITH THE

COURT ON AUGUST 1, 2000, AND ENTERED ON SEPTEMBER 19, 2000.

ON MAY 19, 1997, APPROXIMATELY 11,500 POUNDS OF A HYDROGEN FLUORIDE (HF)/TAR

MIXTURE WAS RELEASED FROM DUPONT'S LOUISVILLE, KENTUCKY, FLUOROPRODUCTS

FACILITY. THIS RELEASE LASTED ABOUT 40 MINUTES. THERE WERE NO ON-SITE

INJURIES, AND ONLY ONE OFF-SITE PERSON REPORTED ANY EXPOSURE. NO TOXIC TORT

SUITS WERE FILED AS A RESULT OF THIS RELEASE. DUPONT'S INCIDENT INVESTIGATION

CONCLUDED THAT AN INADEQUATE VALVE STEM DESIGN WAS A KEY FACTOR CONTRIBUTING

TO THE RELEASE (THE VALVE STEM TWISTED AND THE VALVE INDICATED IT WAS IN A

CLOSED POSITION, WHEN IT WAS ACTUALLY OPEN). DUPONT'S PROCESS ISOLATION

PROCEDURES WERE ALSO REVIEWED AND MODIFIED AS A RESULT OF THIS INCIDENT. THE

DOJ PROPOSED A SETTLEMENT OF $1.7 MILLION. SUBSEQUENTLY, BY LETTER DATED JULY

13, 1999, THE DOJ PROVIDED "FORMAL NOTICE" TO DUPONT THAT IT INTENDED TO BRING

A "FEDERAL COURT ACTION" AGAINST DUPONT UNDER THE CAA SECTION 112(R)--GENERAL

DUTY CLAUSE. DUPONT WILL CONTEST THE PROPOSED $1.7 MILLION FINE AS EXCESSIVE

AND UNREASONABLE BECAUSE THERE WAS NO ENVIRONMENTAL HARM OR HUMAN HEALTH

IMPACTS ASSOCIATED WITH THE MAY 1997 INCIDENT. DUPONT PRESENTED A SETTLEMENT

OFFER TO THE DOJ AND THE ENVIRONMENTAL PROTECTION AGENCY (EPA) IN DECEMBER

2000. THE DOJ AND THE EPA ARE CONSIDERING DUPONT'S OFFER.

THE INDIANA DEPARTMENTS OF NATURAL RESOURCES AND ENVIRONMENTAL MANAGEMENT

AND THE UNITED STATES DEPARTMENT OF INTERIOR ARE IN THE PROCESS OF CONDUCTING

A NATURAL RESOURCE DAMAGE ASSESSMENT OF THE GRAND CALUMET RIVER AND THE

INDIANA HARBOR CANAL SYSTEM UNDER CERCLA AND THE OIL POLLUTION ACT. THE

COMPANY'S PLANT IN EAST CHICAGO, INDIANA, WHICH DISCHARGES INDUSTRIAL

WASTEWATER INTO THESE WATERWAYS, WAS IDENTIFIED AS ONE OF 17 POTENTIALLY

RESPONSIBLE PARTIES (PRPS) FOR THE COST OF THE ASSESSMENT AND ANY DETERMINED

NATURAL RESOURCE DAMAGES. THE TRUSTEES RECENTLY INDICATED THAT THEIR PREFERRED

REMEDY IS TO DREDGE THE ENTIRE GRAND CAL/INDIANA HARBOR SYSTEM. DUPONT HAS

JOINED WITH EIGHT OTHER PRPS TO CONTEST THE REMEDY. A SETTLEMENT OFFER HAS

BEEN TENDERED TO THE TRUSTEES AND NEGOTIATIONS ARE ONGOING.

11

ITEM 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

NONE.

EXECUTIVE OFFICERS OF THE REGISTRANT

THE FOLLOWING IS A LIST, AS OF MARCH 7, 2001, OF THE COMPANY'S EXECUTIVE

OFFICERS.

EXECUTIVE

OFFICER

AGE   SINCE

--- ---------

CHAIRMAN OF THE BOARD OF DIRECTORS AND CHIEF EXECUTIVE OFFICER

CHARLES O. HOLLIDAY, JR.(1)....................................  52   1992

OTHER EXECUTIVE OFFICERS.

THOMAS M. CONNELLY, SENIOR VICE PRESIDENT AND CHIEF SCIENCE &

TECHNOLOGY OFFICER............................................  48   2000

RICHARD R. GOODMANSON, EXECUTIVE VICE PRESIDENT AND CHIEF

OPERATING OFFICER.............................................  53   1999

STACEY J. MOBLEY, SENIOR VICE PRESIDENT, CHIEF ADMINISTRATIVE

OFFICER AND GENERAL COUNSEL...................................  55   1992

GARY M. PFEIFFER, SENIOR VICE PRESIDENT AND CHIEF FINANCIAL

OFFICER.......................................................  51   1997

--------

(1)  MEMBER OF THE BOARD OF DIRECTORS.

THE COMPANY'S EXECUTIVE OFFICERS ARE ELECTED OR APPOINTED FOR THE ENSUING

YEAR OR FOR AN INDEFINITE TERM, AND UNTIL THEIR SUCCESSORS ARE ELECTED OR

APPOINTED. WITH THE EXCEPTION OF MR. GOODMANSON, EACH OFFICER NAMED ABOVE HAS

BEEN AN OFFICER OR AN EXECUTIVE OF DUPONT, ITS SUBSIDIARIES, OR AN AFFILIATE

DURING THE PAST FIVE YEARS. PRIOR TO JOINING DUPONT, MR. GOODMANSON WAS

PRESIDENT AND CHIEF EXECUTIVE OFFICER OF AMERICA WEST AIRLINES FROM 1996 TO

1999. HE WAS SENIOR VICE PRESIDENT OF OPERATIONS FOR FRITO-LAY INC. FROM 1992-

1996, AND HE WAS A PRINCIPAL AT MCKINSEY & COMPANY, INC. FROM 1980 TO 1992.

PART II

INFORMATION WITH RESPECT TO THE FOLLOWING ITEMS CAN BE FOUND ON THE

INDICATED PAGES OF EXHIBIT 13 IF NOT OTHERWISE INCLUDED HEREIN.

ITEM 5. MARKET FOR REGISTRANT'S COMMON EQUITY AND RELATED STOCKHOLDER MATTERS

THE COMPANY'S COMMON STOCK IS LISTED ON THE NEW YORK STOCK EXCHANGE, INC.

(SYMBOL DD) AND CERTAIN NON-U.S. EXCHANGES. THE NUMBER OF RECORD HOLDERS OF

COMMON STOCK WAS 132,472 AT DECEMBER 31, 2000, AND 131,344 AT MARCH 7, 2001.

PAGE

----

QUARTERLY FINANCIAL DATA.

DIVIDENDS PER SHARE OF COMMON STOCK.....................................  72

MARKET PRICE OF COMMON STOCK (HIGH/LOW).................................  72

ITEM 6. SELECTED FINANCIAL DATA

FIVE-YEAR FINANCIAL REVIEW.

SUMMARY OF OPERATIONS...................................................  73

FINANCIAL POSITION AT YEAR END..........................................  73

GENERAL.................................................................  73

12

ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS

OF OPERATIONS

PAGE(S)

-------

CHAIRMAN'S LETTER..................................................... 2,4,5*

MANAGEMENT'S DISCUSSION AND ANALYSIS.

ANALYSIS OF CONTINUING OPERATIONS...................................  12-14

DISCONTINUED OPERATIONS.............................................     14

SEGMENT REVIEWS.....................................................  14-27**

FURTHER TO THE PIONEER SEGMENT DISCUSSION IN EXHIBIT 13 ON PAGES 20-

21.

YIELDGARD(R) MON 810 BT INSECT RESISTANT CORN

IN JULY 1993, THE MONSANTO COMPANY AND PIONEER ENTERED INTO AN

AGREEMENT RELATING TO THE DEVELOPMENT AND MARKETING OF MON 810 BT

CORN, A PRODUCT RESISTANT TO THE EUROPEAN CORN BORER. UNDER THE

TERMS OF THE AGREEMENT, MONSANTO GRANTED PIONEER THE RIGHT TO SELL

AND PRODUCE MON 810 BT CORN UNDER MONSANTO'S REGISTERED TRADEMARK

YIELDGARD(R).

SUBSEQUENTLY, IN A LAWSUIT IN THE U.S. DISTRICT COURT FOR THE

EASTERN DISTRICT OF MISSOURI (ST. LOUIS), MONSANTO SOUGHT TO

TERMINATE THE AGREEMENT. ON AUGUST 24, 2000, A JURY FOUND THAT

PIONEER HAD MATERIALLY BREACHED THE AGREEMENT. THE COURT ENTERED

JUDGMENT ON JANUARY 2, 2001, TERMINATING THE AGREEMENT. THE COURT,

HOWEVER, RULED THAT MONSANTO WAS NOT ENTITLED TO ANY PAST DAMAGES

FOR THE ALLEGED BREACH. THE COMPANY IS APPEALING THE JUDGMENT.

IN 1996, DEKALB GENETICS CORPORATION FILED A NUMBER OF PATENT

INFRINGEMENT LAWSUITS IN THE U.S. DISTRICT COURT FOR THE NORTHERN

DISTRICT OF ILLINOIS (ROCKFORD) ALLEGING THAT YIELDGARD(R) CORN

SOLD BY PIONEER INFRINGED ITS PATENTS. AT THE TIME THE FIRST

LAWSUIT WAS FILED, MONSANTO HAD A SUBSTANTIAL EQUITY INTEREST IN

DEKALB AND SUBSEQUENTLY ACQUIRED ALL OF DEKALB. PIONEER BELIEVES

THAT IT DOES NOT INFRINGE ANY OF THE DEKALB PATENTS AND THAT THESE

PATENTS ARE INVALID AND UNENFORCEABLE. ALSO, PIONEER BELIEVES THAT

IT HAS AN IMPLIED LICENSE UNDER THE DEKALB PATENTS BY VIRTUE OF

MONSANTO'S ACQUISITION AND CONTROL OF DEKALB AND THE 1993

AGREEMENT BETWEEN MONSANTO AND PIONEER GRANTING PIONEER THE RIGHT

TO PRODUCE AND SELL YIELDGARD(R) CORN. IN FEBRUARY 2001, THE FIRST

CASE ENDED IN A MISTRIAL BECAUSE THE JURY COULD NOT ARRIVE AT A

UNANIMOUS VERDICT. NO FURTHER TRIALS ARE EXPECTED IN 2001.

ON JUNE 1, 2000, PRIOR TO THE TRIAL OF THE LAWSUIT IN ST. LOUIS,

MONSANTO AND PIONEER ENTERED INTO AN AGREEMENT THAT PERMITTED

PIONEER TO PRODUCE AND SELL YIELDGARD(R) CORN IRRESPECTIVE OF THE

OUTCOME OF THE ST. LOUIS AND ROCKFORD LAWSUITS. ON OCTOBER 1,

1999, THE COMPANY ACQUIRED THE APPROXIMATELY 80 PERCENT OF PIONEER

NOT PREVIOUSLY OWNED FOR $7,684 MILLION. AN INTANGIBLE ASSET HAS

BEEN RECORDED TO RECOGNIZE THE VALUE OF THE 1993 LICENSE

AGREEMENT. SHOULD THE ULTIMATE OUTCOME OF THESE LAWSUITS BE

ADVERSE TO THE COMPANY, THE VALUE OF THIS INTANGIBLE ASSET MAY

BECOME IMPAIRED, RESULTING IN A ONE-TIME NONCASH CHARGE TO

EARNINGS.

IN MAY 2000, AVENTIS CROPSCIENCE FILED A PATENT INFRINGEMENT

LAWSUIT AGAINST PIONEER IN THE U.S. DISTRICT COURT FOR THE MIDDLE

DISTRICT OF NORTH CAROLINA ALLEGING THAT YIELDGARD(R) CORN SOLD BY

PIONEER AND A NEW BT CORN PRODUCT BEING DEVELOPED BY PIONEER

INFRINGED ITS PATENTS. IN DECEMBER 2000, MONSANTO FILED ITS OWN

ACTION AGAINST AVENTIS IN THE U.S. DISTRICT COURT FOR THE EASTERN

DISTRICT OF MISSOURI SEEKING A DECLARATION THAT THE AVENTIS

PATENTS ARE INVALID, UNENFORCEABLE AND NOT INFRINGED. PIONEER HAS

MOVED TO STAY THE NORTH CAROLINA ACTION BROUGHT BY AVENTIS PENDING

THE OUTCOME OF THE MONSANTO ST. LOUIS LAWSUIT AGAINST AVENTIS.

--------

* EXCLUDES THE CAPTIONS, MARGIN NOTES, AND PHOTOGRAPHS ON PAGES 2,4,5.

** EXCLUDES THE PHOTOGRAPH FOR EACH SEGMENT.

13

PAGE(S)

-------

GLYPHOSATE TOLERANT SOYBEANS

IN DECEMBER 1999, MONSANTO FILED SUIT IN THE U.S. DISTRICT COURT

FOR THE EASTERN DISTRICT OF MISSOURI TO TERMINATE A 1992 LICENSE

AGREEMENT GRANTING PIONEER THE RIGHT TO PRODUCE AND MARKET ROUNDUP

READY(R) GLYPHOSATE TOLERANT SOYBEANS. MONSANTO ALLEGES THAT

PIONEER BREACHED THE AGREEMENT BY VIRTUE OF ITS MERGER WITH THE

COMPANY. IF THE COURT FINDS THAT THE MERGER BREACHED THE AGREEMENT

AND, THEREFORE, THE AGREEMENT IS TERMINATED, MONSANTO HAS ALLEGED

THAT PIONEER INFRINGED ITS PATENTS AND MISAPPROPRIATED ITS TRADE

SECRETS. THE LAWSUIT IS IN ITS EARLY STAGES RELATING TO WHETHER

DUPONT'S ACQUISITION OF PIONEER CONSTITUTES A BREACH OF THE

AGREEMENT JUSTIFYING TERMINATION. PIONEER BELIEVES THAT ITS MERGER

WITH THE COMPANY ULTIMATELY WILL BE FOUND NOT TO BE A BREACH OF THE

AGREEMENT. ON OCTOBER 1, 1999, THE COMPANY ACQUIRED THE

APPROXIMATELY 80 PERCENT OF PIONEER NOT PREVIOUSLY OWNED FOR $7,684

MILLION. AN INTANGIBLE ASSET HAS BEEN RECORDED TO RECOGNIZE THE

VALUE OF THE 1992 LICENSE AGREEMENT. SHOULD THE ULTIMATE OUTCOME OF

THIS LAWSUIT BE ADVERSE TO THE COMPANY, THE VALUE OF THIS

INTANGIBLE ASSET MAY BECOME IMPAIRED, RESULTING IN A ONE-TIME

NONCASH CHARGE TO EARNINGS.

MANAGEMENT DOES NOT ANTICIPATE THAT THE ULTIMATE OUTCOME OF THE

LAWSUITS DISCUSSED UNDER THE SUBHEADINGS "YIELDGARD(R) MON 810 BT

INSECT RESISTANT CORN" AND "GLYPHOSATE TOLERANT SOYBEANS" WILL HAVE

A MATERIAL ADVERSE EFFECT ON THE COMPANY'S CONSOLIDATED FINANCIAL

POSITION OR LIQUIDITY, ALTHOUGH IT COULD BE SIGNIFICANT TO THE

RESULTS OF OPERATIONS OF THE PIONEER SEGMENT IN THE PERIOD

RECOGNIZED.

FINANCIAL CONDITION....................................................  27-29

PURCHASED IN-PROCESS RESEARCH AND DEVELOPMENT..........................  29-35

FINANCIAL INSTRUMENTS..................................................  35-38

ENVIRONMENTAL MATTERS..................................................  38-40

FORWARD-LOOKING STATEMENTS.............................................     40

ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

MANAGEMENT'S DISCUSSION AND ANALYSIS.

FINANCIAL INSTRUMENTS

DERIVATIVES AND OTHER HEDGING INSTRUMENTS............................. 35-36

FOREIGN CURRENCY RISK.................................................    36

INTEREST RATE RISK.................................................... 36-37

COMMODITY PRICE RISK..................................................    37

ACCOUNTING FOR DERIVATIVES............................................ 37-38

14

ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

PAGE(S)

-------

FINANCIAL STATEMENTS.

REPORT OF INDEPENDENT ACCOUNTANTS...................................      41

CONSOLIDATED INCOME STATEMENT FOR 2000, 1999 AND 1998...............      42

CONSOLIDATED BALANCE SHEET AS OF DECEMBER 31, 2000 AND DECEMBER 31,

1999...............................................................      43

CONSOLIDATED STATEMENT OF STOCKHOLDERS' EQUITY FOR 2000, 1999 AND

1998...............................................................      44

CONSOLIDATED STATEMENT OF CASH FLOWS FOR 2000, 1999 AND 1998........      45

NOTES TO FINANCIAL STATEMENTS.......................................   46-71

QUARTERLY FINANCIAL DATA AND RELATED NOTES FOR THE FOLLOWING ITEMS FOR

THE TWO YEARS 2000 AND 1999*.

SALES...............................................................      72

COST OF GOODS SOLD AND OTHER EXPENSES...............................      72

NET INCOME (LOSS)...................................................      72

BASIC EARNINGS PER SHARE OF COMMON STOCK............................      72

DILUTED EARNINGS PER SHARE OF COMMON STOCK..........................      72

DIVIDENDS PER SHARE OF COMMON STOCK.................................      72

MARKET PRICE OF COMMON STOCK........................................      72

--------

*  REFLECTS CONTINUING AND DISCONTINUED OPERATIONS.

ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND

FINANCIAL DISCLOSURE

NONE.

PART III

INFORMATION WITH RESPECT TO THE FOLLOWING ITEMS IS INCORPORATED BY REFERENCE

TO THE PAGES INDICATED IN THE COMPANY'S 2000 ANNUAL MEETING PROXY STATEMENT

DATED MARCH 21, 2001, FILED IN CONNECTION WITH THE ANNUAL MEETING OF

STOCKHOLDERS TO BE HELD APRIL 25, 2001. HOWEVER, INFORMATION REGARDING

EXECUTIVE OFFICERS IS CONTAINED IN PART I OF THIS REPORT (PAGE 12) PURSUANT TO

GENERAL INSTRUCTION G OF THIS FORM.

ITEM 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

PAGE(S)

-------

ELECTION OF DIRECTORS...................................................   8-11

COMPLIANCE WITH THE SECURITIES EXCHANGE ACT.............................     13

ITEM 11. EXECUTIVE COMPENSATION

COMPENSATION OF DIRECTORS...............................................    6-7

COMPENSATION AND STOCK OPTION INFORMATION...............................  17-19

RETIREMENT BENEFITS.....................................................     21

ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT

BENEFICIAL OWNERSHIP OF SECURITIES......................................  11-13

ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

ELECTION OF DIRECTORS...................................................   8-11

15

PART IV

ITEM 14. EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K

(A) FINANCIAL STATEMENTS, FINANCIAL STATEMENT SCHEDULE AND EXHIBITS

1. FINANCIAL STATEMENTS. (SEE LISTING AT PART II, ITEM 8 OF THIS REPORT

REGARDING FINANCIAL STATEMENTS, WHICH ARE INCORPORATED BY REFERENCE TO

EXHIBIT 13.)

2. FINANCIAL STATEMENT SCHEDULES--NONE REQUIRED.

THE FOLLOWING SHOULD BE READ IN CONJUNCTION WITH THE PREVIOUSLY REFERENCED

FINANCIAL STATEMENTS.

FINANCIAL STATEMENT SCHEDULES LISTED UNDER SEC RULES BUT NOT INCLUDED IN

THIS REPORT ARE OMITTED BECAUSE THEY ARE NOT APPLICABLE OR THE REQUIRED

INFORMATION IS SHOWN IN THE CONSOLIDATED FINANCIAL STATEMENTS OR NOTES

THERETO INCORPORATED BY REFERENCE.

CONDENSED FINANCIAL INFORMATION OF THE PARENT COMPANY IS OMITTED BECAUSE

RESTRICTED NET ASSETS OF CONSOLIDATED SUBSIDIARIES DO NOT EXCEED 25 PERCENT

OF CONSOLIDATED NET ASSETS. FOOTNOTE DISCLOSURE OF RESTRICTIONS ON THE

ABILITY OF SUBSIDIARIES AND AFFILIATES TO TRANSFER FUNDS IS OMITTED BECAUSE

THE RESTRICTED NET ASSETS OF SUBSIDIARIES COMBINED WITH THE COMPANY'S

EQUITY IN THE UNDISTRIBUTED EARNINGS OF AFFILIATED COMPANIES DOES NOT

EXCEED 25 PERCENT OF CONSOLIDATED NET ASSETS AT DECEMBER 31, 2000.

SEPARATE FINANCIAL STATEMENTS OF AFFILIATED COMPANIES ACCOUNTED FOR BY

THE EQUITY METHOD ARE OMITTED BECAUSE NO SUCH AFFILIATE INDIVIDUALLY

CONSTITUTES A 20 PERCENT SIGNIFICANT SUBSIDIARY.

3. EXHIBITS

THE FOLLOWING LIST OF EXHIBITS INCLUDES BOTH EXHIBITS SUBMITTED WITH THIS

FORM 10-K AS FILED WITH THE SEC AND THOSE INCORPORATED BY REFERENCE TO OTHER

FILINGS.

EXHIBIT

NUMBER                                DESCRIPTION

-------                               -----------

3.1    COMPANY'S RESTATED CERTIFICATE OF INCORPORATION, FILED MAY 29, 1997

(INCORPORATED BY REFERENCE TO THE COMPANY'S FILING ON FORM 8-K ON JUNE

13, 1997.)

3.2    COMPANY'S BYLAWS, AS LAST REVISED JANUARY 1, 1999 (INCORPORATED BY

REFERENCE TO EXHIBIT 3.2 OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K

FOR THE YEAR ENDED DECEMBER 31, 1998).

4      THE COMPANY AGREES TO PROVIDE THE COMMISSION, ON REQUEST, COPIES OF

INSTRUMENTS DEFINING THE RIGHTS OF HOLDERS OF LONG-TERM DEBT OF THE

COMPANY AND ITS SUBSIDIARIES.

10.1*   COMPANY'S CORPORATE SHARING PLAN, AS LAST AMENDED AUGUST 28, 1991

(INCORPORATED BY REFERENCE TO EXHIBIT 10.1 OF THE COMPANY'S ANNUAL

REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER 31, 1996).

10.2*   THE DUPONT STOCK ACCUMULATION AND DEFERRED COMPENSATION PLAN, AS LAST

AMENDED APRIL 29, 1998 (INCORPORATED BY REFERENCE TO EXHIBIT 10.3 OF

THE COMPANY'S QUARTERLY REPORT ON FORM 10-Q FOR THE PERIOD ENDED MARCH

31, 1998).

10.3*   COMPANY'S SUPPLEMENTAL RETIREMENT INCOME PLAN, AS LAST AMENDED

EFFECTIVE JUNE 4, 1996 (INCORPORATED BY REFERENCE TO EXHIBIT 10.3 OF

THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER

31, 1996).

10.4*   COMPANY'S PENSION RESTORATION PLAN, AS LAST AMENDED EFFECTIVE JUNE 4,

1996 (INCORPORATED BY REFERENCE TO EXHIBIT 10.4 OF THE COMPANY'S

ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER 31, 1996).

10.5*   COMPANY'S STOCK PERFORMANCE PLAN, AS LAST AMENDED EFFECTIVE JANUARY

28, 1998 (INCORPORATED BY REFERENCE TO EXHIBIT 10.1 OF THE COMPANY'S

QUARTERLY REPORT ON FORM 10-Q FOR THE PERIOD ENDED MARCH 31, 1998).

10.6*   COMPANY'S VARIABLE COMPENSATION PLAN, AS LAST AMENDED EFFECTIVE APRIL

30, 1997 (INCORPORATED BY REFERENCE TO EXHIBIT 10.7 OF THE COMPANY'S

QUARTERLY REPORT ON FORM 10-Q FOR THE QUARTER ENDED SEPTEMBER 30,

1997).

10.7*   COMPANY'S SALARY DEFERRAL & SAVINGS RESTORATION PLAN EFFECTIVE APRIL

26, 1994 (INCORPORATED BY REFERENCE TO EXHIBIT 10.7 OF THE COMPANY'S

ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER 31, 1999).

--------

*  MANAGEMENT CONTRACT OR COMPENSATORY PLAN OR ARRANGEMENT REQUIRED TO BE

FILED AS AN EXHIBIT TO THIS FORM 10-K.

16

EXHIBIT

NUMBER                                DESCRIPTION

-------                               -----------

10.8*   COMPANY'S 1995 CORPORATE SHARING PLAN, ADOPTED BY THE BOARD OF

DIRECTORS ON JANUARY 25, 1995 (INCORPORATED BY REFERENCE TO EXHIBIT

10.8 OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED

DECEMBER 31, 1999).

10.9*   COMPANY'S 1997 CORPORATE SHARING PLAN, ADOPTED BY THE BOARD OF

DIRECTORS ON JANUARY 29, 1997 (INCORPORATED BY REFERENCE TO EXHIBIT

10.11 OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED

DECEMBER 31, 1996).

10.10*  COMPANY'S RETIREMENT INCOME PLAN FOR DIRECTORS, AS LAST AMENDED AUGUST

1995 (INCORPORATED BY REFERENCE TO EXHIBIT 10.12 OF THE COMPANY'S

QUARTERLY REPORT ON FORM 10-Q FOR THE QUARTER ENDED MARCH 31, 1997).

10.11*  LETTER AGREEMENT AND EMPLOYEE AGREEMENT, DATED AS OF APRIL 22, 1999,

BETWEEN THE COMPANY AND R. R. GOODMANSON (INCORPORATED BY REFERENCE TO

EXHIBIT 10.11 OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE YEAR

ENDED DECEMBER 31, 1999).

10.12   COMPANY'S TAX SHARING AGREEMENT DATED OCTOBER 27, 1998, BY AND AMONG

THE COMPANY AND CONOCO INC., FORMERLY KNOWN AS CONOCO ENERGY COMPANY

(INCORPORATED BY REFERENCE TO EXHIBIT 10.13 OF THE COMPANY'S ANNUAL

REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER 31, 1998).

11      STATEMENT RE CALCULATION OF EARNINGS PER SHARE.

12      STATEMENT RE COMPUTATION OF THE RATIO OF EARNINGS TO FIXED CHARGES.

13      THE LETTER TO SHAREHOLDERS; MANAGEMENT'S DISCUSSION AND ANALYSIS; AND

FINANCIAL INFORMATION SECTION OF THE ANNUAL REPORT TO SHAREHOLDERS FOR

THE YEAR ENDED DECEMBER 31, 2000, WHICH ARE FURNISHED TO THE

COMMISSION FOR INFORMATION ONLY, AND NOT FILED EXCEPT AS EXPRESSLY

INCORPORATED BY REFERENCE IN THIS REPORT.

21      SUBSIDIARIES OF THE REGISTRANT.

23      CONSENT OF INDEPENDENT ACCOUNTANTS.

--------

*  MANAGEMENT CONTRACT OR COMPENSATORY PLAN OR ARRANGEMENT REQUIRED TO BE

FILED AS AN EXHIBIT TO THIS FORM 10-K.

(B) REPORTS ON FORM 8-K

REPORTS ON FORM 8-K.

(1) ON OCTOBER 25, 2000, A CURRENT REPORT ON FORM 8-K, PURSUANT TO

REGULATION FD, WAS FILED IN CONNECTION WITH DEBT AND/OR EQUITY SECURITIES

THAT MAY BE OFFERED ON A DELAYED OR CONTINUOUS BASIS UNDER ITS REGISTRATION

STATEMENTS ON FORM S-3 (NO. 33-53327, NO. 33-61339, NO. 33-60069, AND NO.

333-86363). UNDER ITEM 5, "OTHER EVENTS," THE REGISTRANT FILED A NEWS

RELEASE ENTITLED "DUPONT REPORTS THIRD QUARTER 2000 EARNINGS."

(2) ON DECEMBER 14, 2000, A CURRENT REPORT ON FORM 8-K, PURSUANT TO

REGULATION FD, WAS FILED IN CONNECTION WITH DEBT AND/OR EQUITY SECURITIES

THAT MAY BE OFFERED ON A DELAYED OR CONTINUOUS BASIS UNDER REGISTRATION

STATEMENTS ON FORM S-3 (NO. 33-53327, NO. 33-61339, NO. 33-60069 AND NO.

333-86363). UNDER ITEM 5, "OTHER EVENTS," THE REGISTRANT FILED A NEWS

RELEASE ENTITLED "DUPONT NAMES DE SCHUTTER TO HEAD PHARMACEUTICALS UNIT;

ANNOUNCES INTENT TO SEPARATE PHARMACEUTICALS BUSINESS."

(3) ON JANUARY 24, 2001, A CURRENT REPORT ON FORM 8-K, PURSUANT TO

REGULATION FD, WAS FILED IN CONNECTION WITH DEBT AND/OR EQUITY SECURITIES

THAT MAY BE OFFERED ON A DELAYED OR CONTINUOUS BASIS UNDER ITS REGISTRATION

STATEMENTS ON FORM S-3 (NO. 33-53327, NO. 33-61339, NO. 33-60069 AND NO.

333-86363). UNDER ITEM 5, "OTHER EVENTS," THE REGISTRANT FILED A NEWS

RELEASE ENTITLED "DUPONT REPORTS FOURTH QUARTER AND FULL-YEAR 2000

EARNINGS."

17

SIGNATURES

PURSUANT TO THE REQUIREMENTS OF SECTION 13 OF THE SECURITIES EXCHANGE ACT OF

1934, THE REGISTRANT HAS DULY CAUSED THIS REPORT TO BE SIGNED ON ITS BEHALF BY

THE UNDERSIGNED, THEREUNTO DULY AUTHORIZED AND IN THE CAPACITIES INDICATED, AS

OF THE 21ST DAY OF MARCH 2001.

E. I. DU PONT DE NEMOURS AND COMPANY

(REGISTRANT)

G. M. PFEIFFER

BY: _________________________________

G. M. PFEIFFER

SENIOR VICE PRESIDENT--DUPONT

FINANCE (PRINCIPAL FINANCIAL AND

ACCOUNTING OFFICER)

PURSUANT TO THE REQUIREMENTS OF THE SECURITIES EXCHANGE ACT OF 1934, THIS

REPORT HAS BEEN SIGNED AS OF THE 21ST DAY OF MARCH 2001 BY THE FOLLOWING

PERSONS ON BEHALF OF THE REGISTRANT IN THE CAPACITIES INDICATED.

CHAIRMAN OF THE BOARD AND CHIEF EXECUTIVE OFFICER

AND DIRECTOR.

(PRINCIPAL EXECUTIVE OFFICER).

C. O. HOLLIDAY, JR.

---------------------

C. O. HOLLIDAY, JR.

DIRECTORS.

A. J. P. BELDA                           G. LINDAHL

-------------------------------------     -------------------------------------

A. J. P. BELDA                           G. LINDAHL

C. J. CRAWFORD                           M. NAITOH

-------------------------------------     -------------------------------------

C. J. CRAWFORD                           M. NAITOH

L. C. DUEMLING                           W. K. REILLY

-------------------------------------     -------------------------------------

L. C. DUEMLING                           W. K. REILLY

E. B. DU PONT                            H. R. SHARP, III

-------------------------------------     -------------------------------------

E. B. DU PONT                            H. R. SHARP, III

D. C. HOPKINS                            C. M. VEST

-------------------------------------     -------------------------------------

D. C. HOPKINS                            C. M. VEST

L. D. JULIBER                            S. I. WEILL

-------------------------------------     -------------------------------------

L. D. JULIBER                            S. I. WEILL

18

E. I. DU PONT DE NEMOURS AND COMPANY

INDEX OF EXHIBITS

EXHIBIT

NUMBER                                DESCRIPTION

-------                               -----------

3.1    COMPANY'S RESTATED CERTIFICATE OF INCORPORATION, FILED MAY 29, 1997

(INCORPORATED BY REFERENCE TO THE COMPANY'S FILING ON FORM 8-K ON JUNE

13, 1997.)

3.2    COMPANY'S BYLAWS, AS LAST REVISED JANUARY 1, 1999 (INCORPORATED BY

REFERENCE TO EXHIBIT 3.2 OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K

FOR THE YEAR ENDED DECEMBER 31, 1998).

4      THE COMPANY AGREES TO PROVIDE THE COMMISSION, ON REQUEST, COPIES OF

INSTRUMENTS DEFINING THE RIGHTS OF HOLDERS OF LONG-TERM DEBT OF THE

COMPANY AND ITS SUBSIDIARIES.

10.1*   COMPANY'S CORPORATE SHARING PLAN, AS LAST AMENDED AUGUST 28, 1991

(INCORPORATED BY REFERENCE TO EXHIBIT 10.1 OF THE COMPANY'S ANNUAL

REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER 31, 1996).

10.2*   THE DUPONT STOCK ACCUMULATION AND DEFERRED COMPENSATION PLAN, AS LAST

AMENDED APRIL 29, 1998 (INCORPORATED BY REFERENCE TO EXHIBIT 10.3 OF

THE COMPANY'S QUARTERLY REPORT ON FORM 10-Q FOR THE PERIOD ENDED MARCH

31, 1998).

10.3*   COMPANY'S SUPPLEMENTAL RETIREMENT INCOME PLAN, AS LAST AMENDED

EFFECTIVE JUNE 4, 1996 (INCORPORATED BY REFERENCE TO EXHIBIT 10.3 OF

THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER

31, 1996).

10.4*   COMPANY'S PENSION RESTORATION PLAN, AS LAST AMENDED EFFECTIVE JUNE 4,

1996 (INCORPORATED BY REFERENCE TO EXHIBIT 10.4 OF THE COMPANY'S

ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER 31, 1996).

10.5*   COMPANY'S STOCK PERFORMANCE PLAN, AS LAST AMENDED EFFECTIVE JANUARY

28, 1998 (INCORPORATED BY REFERENCE TO EXHIBIT 10.1 OF THE COMPANY'S

QUARTERLY REPORT ON FORM 10-Q FOR THE PERIOD ENDED MARCH 31, 1998).

10.6*   COMPANY'S VARIABLE COMPENSATION PLAN, AS LAST AMENDED EFFECTIVE APRIL

30, 1997 (INCORPORATED BY REFERENCE TO EXHIBIT 10.7 OF THE COMPANY'S

QUARTERLY REPORT ON FORM 10-Q FOR THE QUARTER ENDED SEPTEMBER 30,

1997).

10.7*   COMPANY'S SALARY DEFERRAL & SAVINGS RESTORATION PLAN EFFECTIVE APRIL

26, 1994 (INCORPORATED BY REFERENCE TO EXHIBIT 10.7 OF THE COMPANY'S

ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER 31, 1999).

10.8*   COMPANY'S 1995 CORPORATE SHARING PLAN, ADOPTED BY THE BOARD OF

DIRECTORS ON JANUARY 25, 1995 (INCORPORATED BY REFERENCE TO EXHIBIT

10.8 OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED

DECEMBER 31, 1999).

10.9*   COMPANY'S 1997 CORPORATE SHARING PLAN, ADOPTED BY THE BOARD OF

DIRECTORS ON JANUARY 29, 1997 (INCORPORATED BY REFERENCE TO EXHIBIT

10.11 OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE YEAR ENDED

DECEMBER 31, 1996).

10.10*  COMPANY'S RETIREMENT INCOME PLAN FOR DIRECTORS, AS LAST AMENDED AUGUST

1995 (INCORPORATED BY REFERENCE TO EXHIBIT 10.12 OF THE COMPANY'S

QUARTERLY REPORT ON FORM 10-Q FOR THE QUARTER ENDED MARCH 31, 1997).

10.11*  LETTER AGREEMENT AND EMPLOYEE AGREEMENT, DATED AS OF APRIL 22, 1999,

BETWEEN THE COMPANY AND R. R. GOODMANSON (INCORPORATED BY REFERENCE TO

EXHIBIT 10.11 OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE YEAR

ENDED DECEMBER 31, 1999).

10.12   COMPANY'S TAX SHARING AGREEMENT DATED OCTOBER 27, 1998, BY AND AMONG

THE COMPANY AND CONOCO INC., FORMERLY KNOWN AS CONOCO ENERGY COMPANY

(INCORPORATED BY REFERENCE TO EXHIBIT 10.13 OF THE COMPANY'S ANNUAL

REPORT ON FORM 10-K FOR THE YEAR ENDED DECEMBER 31, 1998).

11      STATEMENT RE CALCULATION OF EARNINGS PER SHARE.

12      STATEMENT RE COMPUTATION OF THE RATIO OF EARNINGS TO FIXED CHARGES.

13      THE LETTER TO SHAREHOLDERS; MANAGEMENT'S DISCUSSION AND ANALYSIS; AND

FINANCIAL INFORMATION SECTION OF THE ANNUAL REPORT TO SHAREHOLDERS FOR

THE YEAR ENDED DECEMBER 31, 2000, WHICH ARE FURNISHED TO THE

COMMISSION FOR INFORMATION ONLY, AND NOT FILED EXCEPT AS EXPRESSLY

INCORPORATED BY REFERENCE IN THIS REPORT.

21      SUBSIDIARIES OF THE REGISTRANT.

23      CONSENT OF INDEPENDENT ACCOUNTANTS.

--------

*  MANAGEMENT CONTRACT OR COMPENSATORY PLAN OR ARRANGEMENT REQUIRED TO BE

FILED AS AN EXHIBIT TO THIS FORM 10-K.

