

DIRECTORY LIST OF $FULL_DIR

#GLOBAL-SEARCH-FORM INPUT#GLOBAL-SEARCH-BUTTON {

PADDING:0 2PX;

}

/* HEADINGS AND PAGE SECTIONS */

H1 {

BORDER-BOTTOM:1PX SOLID #CCC;

}

.SECTION {

MARGIN-BOTTOM:24PX;

}

.SECTION H2 {

BORDER-BOTTOM:1PX SOLID #CCC;

MARGIN-BOTTOM:12PX;

}

/* CHAIRMAN'S QUOTE */

BLOCKQUOTE {

BACKGROUND-COLOR:#003768;

BACKGROUND-IMAGE:URL(/IMAGES/CHAIRMAN-QUOTE-BG.JPG);

BACKGROUND-POSITION:LEFT -38PX;

COLOR:#FFF;

FONT-FAMILY:GEORGIA, SERIF;

FONT-SIZE:14PX;

HEIGHT:178PX;

LETTER-SPACING:1PX;

PADDING:12PX 20PX 12PX 220PX;

}

#QUOTE {

MARGIN-BOTTOM:6PX;

}

#ATTRIBUTION {

FONT-STYLE:ITALIC;

MARGIN-TOP:6PX;

TEXT-ALIGN:RIGHT;

}

/* COMMITTEE MEMBERS LIST */

DL.MEMBERS-LIST {

FLOAT:LEFT;

MARGIN:0;

PADDING:0;

LIST-STYLE:NONE;

MARGIN:0 5PX;

WIDTH:260PX;

}

DL.MEMBERS-LIST DT {

FONT-WEIGHT:BOLD;

MARGIN-TOP:9PX;

}

DL.MEMBERS-LIST DT:FIRST-CHILD {

MARGIN-TOP:0;

}

DL.MEMBERS-LIST DD {

FONT-SIZE:10PX;

}

/* COMMITTEE NEWS AND MEETINGS */

#NEWS-LIST,

#MEETINGS-LIST {

MARGIN:0;

PADDING:0;

LIST-STYLE:NONE;

}

#MEETINGS-LIST {

MARGIN-LEFT:10PX;

MARGIN-RIGHT:10PX;

PADDING:0;

LIST-STYLE:NONE;

}

#MEETINGS-LIST LI {

FONT-WEIGHT:BOLD;

}

#MEETINGS-LIST LI UL {

LIST-STYLE-IMAGE:URL(/IMAGES/SQUARE-BULLET-DDDDDD-5X5.GIF);

MARGIN-TOP:3PX;

}

#MEETINGS-LIST LI LI {

FONT-WEIGHT:NORMAL;

}

.IMG_ICON { VERTICAL-ALIGN: MIDDLE; PADDING-RIGHT: 5PX; WIDTH: 20PX; BORDER: 0PX; }

// ADDING THE FOLLOWING CLASS VIA JS ALLOWS FOR THE CREATION OF JS-SPECIFIC STYLE RULES

48 48'HTML').ADDCLASS('JS');

<SCRIPT TYPE="TEXT/JAVASCRIPT">

VAR _GAQ = _GAQ || [];

_GAQ.PUSH(['_SETACCOUNT', 'UA-30394047-1']);

_GAQ.PUSH(['_SETDOMAINNAME', 'SEC.GOV']);

_GAQ.PUSH(['_TRACKPAGEVIEW']);

_GAQ.PUSH(['_SETSAMPLERATE', '50']);

(FUNCTION() {

VAR GA = DOCUMENT.CREATEELEMENT('SCRIPT'); GA.TYPE = 'TEXT/JAVASCRIPT'; GA.ASYNC = TRUE;

GA.SRC = ('HTTPS:' == DOCUMENT.LOCATION.PROTOCOL ? 'HTTPS://SSL' : 'HTTP://WWW') + '.GOOGLE-ANALYTICS.COM/GA.JS';

VAR S = DOCUMENT.GETELEMENTSBYTAGNAME('SCRIPT')[0]; S.PARENTNODE.INSERTBEFORE(GA, S);

})();

(FUNCTION(W,D,S,L,I){W[L]=W[L]||[];W[L].PUSH({'GTM.START'.

NEW DATE().GETTIME(),EVENT:'GTM.JS'});VAR F=D.GETELEMENTSBYTAGNAME(S)[0],

J=D.CREATEELEMENT(S),DL=L!='DATALAYER'?'&L='+L:'';J.ASYNC=TRUE;J.SRC=

'//WWW.GOOGLETAGMANAGER.COM/GTM.JS?ID='+I+DL;F.PARENTNODE.INSERTBEFORE(J,F);

})(WINDOW,DOCUMENT,'SCRIPT','DATALAYER','GTM-TD3BKV');

SEARCH OPTIONS

SKIP TO MAIN CONTENT

ABOUT

WHAT WE DO

COMMISSIONERS

SECURITIES LAWS

REPORTS

CAREERS

CONTACT

DIVISIONS

CORPORATION FINANCE

ENFORCEMENT

INVESTMENT MANAGEMENT

RISK, STRATEGY AND INNOVATION

TRADING AND MARKETS

NATIONAL EXAM PROGRAM

ALL DIVISIONS AND OFFICES

ENFORCEMENT

LITIGATION RELEASES

ADMINISTRATIVE PROCEEDINGS

OPINIONS AND ADJUDICATORY ORDERS

ACCOUNTING AND AUDITING

TRADING SUSPENSIONS

HOW INVESTIGATIONS WORK

ADMINISTRATIVE LAW JUDGES

REGULATION

PROPOSED RULES

FINAL RULES

INTERIM FINAL TEMPORARY RULES

OTHER ORDERS AND NOTICES

SELF-REGULATORY ORGANIZATIONS

STAFF INTERPRETATIONS

EDUCATION

INVESTOR.GOV

CHECK OUT A BROKER OR ADVISER

INVESTOR ALERTS AND BULLETINS

FAST ANSWERS

FILE A TIP OR COMPLAINT

PUBLICATIONS

FILINGS

QUICK EDGAR TUTORIAL

COMPANY FILINGS SEARCH

DESCRIPTIONS OF SEC FORMS

REQUESTING PUBLIC DOCUMENTS

NEWS

PRESS RELEASES

WHAT'S NEW

UPCOMING EVENTS

NEWS DIGEST

WEBCASTS

SPECIAL STUDIES

SPEECHES AND PUBLIC STATEMENTS

TESTIMONY

DIRECTORY LISTING /ARCHIVES/EDGAR/DATA/858877

NAME

SIZE

LAST MODIFIED

000114036117036253

2017-09-22 19:17:35

000114036117036252

2017-09-22 19:16:42

000114036117036250

2017-09-22 19:15:08

000114036117036249

2017-09-22 19:14:18

000114036117036248

2017-09-22 19:13:22

000114036117036247

2017-09-22 19:12:13

000114036117036246

2017-09-22 19:11:16

000114036117036245

2017-09-22 19:10:24

000114036117036065

2017-09-20 17:23:30

000119312517286857

2017-09-18 09:05:33

000114036117035398

2017-09-13 19:19:53

000114036117035397

2017-09-13 19:18:50

000114036117035396

2017-09-13 19:18:05

000114036117035395

2017-09-13 19:16:58

000114036117035394

2017-09-13 19:16:09

000114036117035393

2017-09-13 19:15:27

000114036117035392

2017-09-13 19:14:40

000114036117035391

2017-09-13 19:13:59

000114036117035390

2017-09-13 19:12:52

000085887717000016

2017-09-07 17:18:41

000119312517275671

2017-09-01 16:35:36

999999999717008305

2017-08-30 07:57:07

000114036117033329

2017-08-25 17:49:18

000119312517268721

2017-08-25 16:26:08

000119312517268719

2017-08-25 16:25:37

000119312517268715

2017-08-25 16:24:56

000119312517268716

2017-08-25 16:24:48

000119312517268712

2017-08-25 16:24:33

000119312517268707

2017-08-25 16:23:53

000119312517268709

2017-08-25 16:23:53

000119312517268705

2017-08-25 16:23:31

000119312517268702

2017-08-25 16:23:25

000119312517268703

2017-08-25 16:23:24

000119312517268678

2017-08-25 16:23:06

000119312517268697

2017-08-25 16:23:05

000119312517268677

2017-08-25 16:23:02

000119312517268694

2017-08-25 16:23:02

000119312517268684

2017-08-25 16:22:58

000119312517268681

2017-08-25 16:22:49

000119312517268683

2017-08-25 16:22:16

000119312517268692

2017-08-25 16:22:11

000119312517268690

2017-08-25 16:21:17

000119312517268689

2017-08-25 16:20:14

000119312517268687

2017-08-25 16:19:14

000119312517268686

2017-08-25 16:18:43

000119312517268676

2017-08-25 16:15:43

000119312517268674

2017-08-25 16:15:18

000119312517268673

2017-08-25 16:14:52

000119312517268671

2017-08-25 16:14:22

000119312517268670

2017-08-25 16:14:21

000119312517268669

2017-08-25 16:13:43

000119312517268666

2017-08-25 16:12:36

000119312517268667

2017-08-25 16:12:36

000119312517268663

2017-08-25 16:11:43

000119312517268664

2017-08-25 16:11:42

000119312517268659

2017-08-25 16:11:08

000119312517268657

2017-08-25 16:10:10

000119312517268656

2017-08-25 16:10:07

000119312517268654

2017-08-25 16:09:35

000119312517268650

2017-08-25 16:08:38

000119312517268649

2017-08-25 16:08:16

000119312517268647

2017-08-25 16:08:10

000119312517268640

2017-08-25 16:06:34

000119312517259825

2017-08-16 16:09:36

000119312517256106

2017-08-11 17:26:22

000119312517256099

2017-08-11 17:22:41

000114036117030926

2017-08-09 17:34:04

000095012317006716

2017-08-04 16:46:22

000119312517211825

2017-06-23 16:38:00

000114036117025371

2017-06-16 17:04:50

000119312517204753

2017-06-15 16:39:57

000114036117024910

2017-06-13 18:43:37

000114036117024909

2017-06-13 18:40:55

000114036117024908

2017-06-13 18:39:25

000114036117024907

2017-06-13 18:37:30

000119312517200188

2017-06-09 16:55:41

000114036117023670

2017-06-02 18:50:43

000114036117022592

2017-05-26 17:15:47

000114036117022590

2017-05-26 17:14:25

000119312517183773

2017-05-25 16:32:05

000085887717000010

2017-05-23 17:26:46

000119312517173404

2017-05-17 16:11:03

000095012317003622

2017-04-27 16:54:47

000119312517106635

2017-03-31 16:29:33

000119312517106620

2017-03-31 16:26:06

000119312517101783

2017-03-29 16:32:57

000114036117012960

2017-03-22 18:09:09

000114036117012419

2017-03-16 17:59:38

000114036117012376

2017-03-16 17:03:35

000114036117011969

2017-03-14 18:38:33

000114036117011968

2017-03-14 18:34:14

000114036117011967

2017-03-14 18:31:44

000119312517080485

2017-03-13 17:11:55

000114036117011660

2017-03-10 17:49:19

000114036117009230

2017-02-24 18:09:34

000114036117009229

2017-02-24 18:08:19

000114036117009228

2017-02-24 18:07:19

000114036117009227

2017-02-24 18:05:59

000114036117009226

2017-02-24 18:04:51

000114036117009225

2017-02-24 18:03:26

000095012317002732

2017-02-24 17:04:53

000095012317002730

2017-02-24 17:00:15

000085887717000004

2017-02-21 17:04:23

000119312517045265

2017-02-15 16:17:03

000093247117001234

2017-02-10 08:55:24

000119312517031872

2017-02-06 16:41:03

000095012317000900

2017-02-06 16:39:58

000035348017000266

2017-01-23 14:17:39

000114036116090737

2016-12-23 16:54:30

000119312516802182

2016-12-22 16:32:02

000114036116089700

2016-12-14 17:07:55

000114036116089699

2016-12-14 17:06:05

000114036116089697

2016-12-14 17:03:04

000114036116089696

2016-12-14 17:01:27

000114036116089693

2016-12-14 16:59:30

000114036116089691

2016-12-14 16:57:57

000114036116089689

2016-12-14 16:56:43

000114036116089687

2016-12-14 16:55:01

000114036116089686

2016-12-14 16:53:20

000119312516791877

2016-12-13 16:26:55

000114036116087986

2016-11-28 18:20:15

000114036116087647

2016-11-22 18:40:41

000114036116087646

2016-11-22 18:38:55

000085887716000123

2016-11-22 17:05:31

000121465916014878

2016-11-21 21:09:03

000119312516769785

2016-11-16 16:08:56

000114036116086841

2016-11-15 17:21:40

000114036116085630

2016-11-09 17:02:26

000095012316021383

2016-11-08 16:43:31

000119312516758911

2016-11-03 16:35:02

000119312516745177

2016-10-24 16:35:03

000119312516745159

2016-10-24 16:33:34

999999999716026482

2016-10-21 12:19:52

000114036116083097

2016-10-19 18:59:19

000114036116083096

2016-10-19 18:57:11

000119312516739833

2016-10-17 17:06:56

999999999716026394

2016-10-13 16:47:13

000119312516729428

2016-10-03 17:04:21

000114036116080667

2016-09-23 19:15:18

000114036116080666

2016-09-23 19:13:18

000114036116080665

2016-09-23 19:11:19

000114036116080664

2016-09-23 19:09:51

000114036116080663

2016-09-23 19:07:54

000114036116080662

2016-09-23 19:06:24

000114036116080661

2016-09-23 19:05:08

000114036116080660

2016-09-23 19:03:23

000114036116080659

2016-09-23 19:01:28

000114036116080658

2016-09-23 18:59:13

000114036116080561

2016-09-22 17:03:59

000119312516716006

2016-09-21 16:37:02

000119312516714189

2016-09-20 09:22:02

000114036116080091

2016-09-16 17:34:15

000114036116080090

2016-09-16 17:33:22

000119312516712320

2016-09-16 16:36:56

000119312516711098

2016-09-15 17:20:56

000119312516709808

2016-09-14 17:21:14

000114036116079717

2016-09-13 21:56:43

000114036116079715

2016-09-13 20:29:00

000114036116079714

2016-09-13 20:27:43

000114036116079712

2016-09-13 20:26:32

000114036116079710

2016-09-13 20:22:26

000114036116079709

2016-09-13 20:21:13

000114036116079708

2016-09-13 20:19:47

000114036116079707

2016-09-13 20:18:06

000119312516708795

2016-09-13 19:23:31

000119312516708008

2016-09-13 08:41:34

000119312516708007

2016-09-13 08:39:02

000085887716000117

2016-09-08 17:12:13

000119312516702020

2016-09-06 16:32:02

000114036116078009

2016-08-26 18:44:20

000114036116078005

2016-08-26 18:42:21

000114036116078004

2016-08-26 18:40:58

000114036116077767

2016-08-24 18:18:48

000114036116077766

2016-08-24 18:17:35

000119312516684126

2016-08-17 16:11:33

000095012316019243

2016-08-10 16:38:27

000085887716000113

2016-08-05 16:40:17

000085887716000111

2016-07-29 16:37:36

000119312516664620

2016-07-29 16:15:55

000114036116073110

2016-07-22 17:01:32

000119312516633145

2016-06-27 16:29:02

000114036116070790

2016-06-24 17:04:30

000119312516630146

2016-06-23 16:31:55

000114036116070601

2016-06-22 18:21:35

000114036116070600

2016-06-22 18:20:01

000114036116070087

2016-06-16 17:06:26

000114036116069756

2016-06-14 17:46:41

000114036116069754

2016-06-14 17:45:11

000114036116069753

2016-06-14 17:44:06

000114036116069752

2016-06-14 17:42:03

000114036116069749

2016-06-14 17:39:41

000119312516615321

2016-06-07 16:26:02

000114036116068611

2016-06-03 17:20:03

000114036116067624

2016-05-27 17:08:27

000114036116067372

2016-05-26 17:08:01

000119312516602334

2016-05-25 16:34:54

000085887716000109

2016-05-24 17:09:33

000119312516594463

2016-05-18 16:10:39

000095012316016313

2016-05-06 16:49:54

000085887716000106

2016-04-22 16:41:04

000085887716000103

2016-04-06 16:47:33

000114036116058975

2016-03-24 17:59:14

000114036116058974

2016-03-24 17:58:07

000114036116058973

2016-03-24 17:56:18

000085887716000099

2016-03-24 16:56:30

000085887716000098

2016-03-24 16:54:38

000119312516516953

2016-03-24 16:33:39

000114036116058582

2016-03-21 17:06:31

000114036116058581

2016-03-21 17:05:23

000114036116058260

2016-03-17 17:13:21

000114036116057896

2016-03-15 18:28:07

000114036116057895

2016-03-15 18:27:06

000114036116057894

2016-03-15 18:26:10

000114036116057893

2016-03-15 18:25:13

000114036116057891

2016-03-15 18:22:52

000114036116057889

2016-03-15 18:21:22

000114036116057887

2016-03-15 18:17:25

000114036116057886

2016-03-15 18:16:21

000114036116057218

2016-03-09 18:00:12

000119312516483780

2016-02-29 09:11:59

000119312516478442

2016-02-25 16:36:37

000119312516474071

2016-02-23 19:43:06

000119312516474069

2016-02-23 19:40:35

000119312516472057

2016-02-22 20:06:00

000119312516470864

2016-02-22 08:50:37

000119312516470856

2016-02-22 08:47:09

000085887716000090

2016-02-18 17:03:48

000114036116052429

2016-02-12 17:52:52

000114036116052427

2016-02-12 17:51:27

000114036116052424

2016-02-12 17:49:44

000093247116012049

2016-02-11 09:32:24

000119312516457586

2016-02-10 16:12:15

000085887716000086

2016-02-05 17:18:09

000119312516450739

2016-02-04 16:32:59

000095012316013361

2016-02-03 16:32:59

000119312516441933

2016-01-28 16:44:01

000021545716002402

2016-01-26 08:19:26

000085887716000083

2016-01-08 16:47:27

000114036116046641

2016-01-05 17:03:21

000114036115045249

2015-12-21 17:16:17

000114036115044993

2015-12-17 18:54:51

000114036115044992

2015-12-17 18:53:17

000119312515397797

2015-12-08 16:36:36

000085887715000080

2015-12-04 16:41:39

000085887715000079

2015-12-04 16:39:01

000114036115042660

2015-11-23 19:28:25

000114036115042659

2015-11-23 19:27:42

000114036115042658

2015-11-23 19:27:13

000114036115042657

2015-11-23 19:26:53

000114036115042655

2015-11-23 19:26:31

000114036115042654

2015-11-23 19:26:00

000114036115042652

2015-11-23 19:25:47

000114036115042651

2015-11-23 19:25:00

000114036115042650

2015-11-23 19:24:56

000114036115042649

2015-11-23 19:24:14

000114036115042648

2015-11-23 19:23:34

000119312515383743

2015-11-20 16:26:05

000114036115042377

2015-11-19 18:04:14

000114036115042376

2015-11-19 18:01:35

000114036115042374

2015-11-19 17:57:59

000085887715000073

2015-11-19 17:10:47

000114036115041868

2015-11-16 17:17:17

000119312515375655

2015-11-12 16:10:00

000119312515372042

2015-11-09 16:42:01

000095012315010827

2015-11-05 16:43:38

000119312515362419

2015-11-02 16:41:34

000119312515353394

2015-10-26 16:55:55

000119312515353389

2015-10-26 16:53:32

000114036115038447

2015-10-23 17:05:38

000114036115038446

2015-10-23 17:04:49

000119312515347048

2015-10-19 16:30:07

000114036115037370

2015-10-09 17:01:25

000114036115037368

2015-10-09 17:00:31

000114036115037364

2015-10-09 16:59:41

999999999715013902

2015-10-02 09:36:33

000119312515334001

2015-09-30 16:43:47

000119312515333996

2015-09-30 16:41:12

000119312515324465

2015-09-21 16:35:36

000114036115035490

2015-09-18 16:59:25

000119312515322456

2015-09-17 16:28:36

000114036115035147

2015-09-15 18:08:35

000114036115035146

2015-09-15 18:07:49

000114036115035145

2015-09-15 18:05:49

000114036115035144

2015-09-15 18:05:00

000114036115035143

2015-09-15 18:04:17

000114036115035141

2015-09-15 18:03:23

000114036115035140

2015-09-15 18:02:37

000114036115035139

2015-09-15 18:01:53

000114036115035138

2015-09-15 18:01:01

000119312515319489

2015-09-14 16:23:05

000114036115034929

2015-09-11 20:10:30

000114036115034928

2015-09-11 20:09:42

000114036115034927

2015-09-11 20:09:01

000114036115034925

2015-09-11 20:07:59

000114036115034924

2015-09-11 20:07:10

000114036115034923

2015-09-11 20:06:27

000114036115034922

2015-09-11 20:05:44

000114036115034921

2015-09-11 20:04:59

000114036115034920

2015-09-11 20:04:18

000085887715000070

2015-09-08 17:04:32

000114036115034408

2015-09-03 19:11:44

000119312515309355

2015-09-01 16:27:17

000119312515306843

2015-08-28 16:10:10

000114036115033100

2015-08-21 16:24:33

000114036115032819

2015-08-19 16:23:29

000114036115032818

2015-08-19 16:22:44

000085887715000064

2015-08-14 16:18:07

000119312515288099

2015-08-12 16:11:06

000095012315008219

2015-08-07 17:14:39

000114036115029796

2015-08-04 19:14:58

000114036115029795

2015-08-04 19:14:16

000119312515268359

2015-07-29 16:36:59

000114036115028580

2015-07-24 16:30:04

000114036115028579

2015-07-24 16:29:22

000114036115024968

2015-06-19 18:08:52

000114036115024967

2015-06-19 18:08:11

000085887715000060

2015-06-19 16:17:00

000119312515227387

2015-06-18 16:43:59

000114036115024355

2015-06-15 19:40:18

000114036115024354

2015-06-15 19:39:40

000114036115024353

2015-06-15 19:38:54

000114036115024352

2015-06-15 19:38:11

000114036115024351

2015-06-15 19:35:53

000114036115024350

2015-06-15 19:35:14

000119312515221863

2015-06-12 16:30:11

000119312515220749

2015-06-11 17:22:19

000119312515219692

2015-06-10 21:50:01

000119312515218742

2015-06-10 08:25:06

000119312515218734

2015-06-10 08:20:05

000085887715000056

2015-06-05 16:29:56

000114036115022728

2015-06-01 19:44:02

000114036115022727

2015-06-01 19:43:13

000119312515209142

2015-06-01 16:30:59

000119312515204160

2015-05-28 16:30:58

000114036115021609

2015-05-22 18:14:57

000114036115021173

2015-05-20 20:06:13

000114036115021172

2015-05-20 20:05:29

000085887715000051

2015-05-20 17:05:53

000095012315006523

2015-05-15 16:46:23

000114036115020325

2015-05-15 16:13:56

000119312515185905

2015-05-13 16:14:48

000119312515169227

2015-05-04 17:01:01

000000000015024013

2015-04-30 15:21:17

000085887715000046

2015-04-03 14:27:02

000085887715000045

2015-04-03 14:25:55

000085887715000044

2015-04-03 14:24:54

000085887715000043

2015-04-03 14:23:37

000085887715000042

2015-04-03 14:22:38

000085887715000041

2015-04-03 14:21:27

000085887715000040

2015-04-03 14:20:07

000085887715000039

2015-04-03 14:19:03

000085887715000038

2015-04-03 14:17:48

000085887715000037

2015-04-03 14:16:24

000085887715000036

2015-04-03 14:14:44

000085887715000035

2015-04-03 14:13:33

000085887715000034

2015-04-03 14:12:17

000085887715000033

2015-04-03 14:11:19

000085887715000032

2015-04-03 14:08:49

000085887715000031

2015-04-03 14:06:37

000119312515103369

2015-03-24 16:46:12

000114036115012835

2015-03-20 16:26:35

000119312515098638

2015-03-19 16:50:36

000114036115012069

2015-03-16 20:11:48

000114036115012068

2015-03-16 20:11:02

000114036115012067

2015-03-16 20:10:15

000114036115012066

2015-03-16 20:09:28

000114036115012065

2015-03-16 20:08:38

000114036115012064

2015-03-16 20:07:51

000114036115012063

2015-03-16 20:07:02

000119312515087426

2015-03-11 16:32:14

000114036115010211

2015-03-04 16:27:59

000114036115009375

2015-02-27 16:16:55

000114036115009168

2015-02-26 18:10:17

000114036115009167

2015-02-26 18:09:38

000000000015011667

2015-02-25 09:34:52

000114036115008734

2015-02-24 16:51:55

000114036115008014

2015-02-19 17:44:44

000114036115008013

2015-02-19 17:43:59

000114036115008012

2015-02-19 17:43:11

000114036115008011

2015-02-19 17:42:30

000085887715000013

2015-02-18 17:14:00

000114036115006585

2015-02-13 16:14:37

000114036115006580

2015-02-13 16:14:01

000119312515044175

2015-02-11 16:11:06

000093247115004856

2015-02-11 09:51:12

000119312515037455

2015-02-06 16:36:35

000095012315001037

2015-02-06 16:34:43

000085887715000008

2015-01-30 16:45:37

000085887715000007

2015-01-30 16:42:57

000085887715000006

2015-01-30 16:40:44

000108636415001268

2015-01-30 11:20:48

000114036115001337

2015-01-09 19:48:23

000114036115001334

2015-01-09 19:36:34

000114036115001333

2015-01-09 19:36:01

000119312514448754

2014-12-19 16:44:09

000085887714000138

2014-12-18 16:58:26

000119312514447039

2014-12-18 16:50:59

000085887714000137

2014-12-18 16:47:13

000085887714000136

2014-12-18 16:46:01

000085887714000135

2014-12-18 16:44:48

000085887714000134

2014-12-18 16:43:44

000085887714000133

2014-12-18 16:42:08

000085887714000132

2014-12-18 16:40:45

000085887714000131

2014-12-18 16:39:41

000085887714000130

2014-12-18 16:38:29

000085887714000129

2014-12-18 16:37:04

000085887714000128

2014-12-18 16:35:31

000085887714000127

2014-12-18 16:34:28

000085887714000126

2014-12-18 16:33:07

000085887714000125

2014-12-18 16:31:56

000085887714000124

2014-12-18 16:30:35

000085887714000123

2014-12-18 16:29:33

000085887714000122

2014-12-18 16:28:17

000085887714000121

2014-12-18 16:27:09

000085887714000120

2014-12-18 16:25:55

000085887714000119

2014-12-18 16:24:48

000085887714000118

2014-12-18 16:23:35

000119312514445437

2014-12-17 16:44:00

000085887714000096

2014-12-16 16:59:52

000085887714000095

2014-12-16 16:58:59

000085887714000094

2014-12-16 16:58:14

000085887714000093

2014-12-16 16:57:25

000085887714000092

2014-12-16 16:56:22

000085887714000091

2014-12-16 16:55:06

000085887714000090

2014-12-16 16:54:03

000085887714000089

2014-12-16 16:53:08

000085887714000088

2014-12-16 16:52:11

000085887714000087

2014-12-16 16:50:55

000085887714000086

2014-12-16 16:49:50

000085887714000085

2014-12-16 16:48:48

000085887714000084

2014-12-16 16:47:47

000085887714000083

2014-12-16 16:46:28

000085887714000082

2014-12-16 16:45:31

000085887714000081

2014-12-16 16:44:20

000085887714000080

2014-12-16 16:43:11

000085887714000079

2014-12-16 16:42:06

000085887714000078

2014-12-16 16:41:00

000085887714000077

2014-12-16 16:39:53

000085887714000076

2014-12-16 16:37:03

000085887714000075

2014-12-16 16:35:50

000085887714000074

2014-12-16 16:34:39

000085887714000047

2014-12-05 16:34:37

000114036114044204

2014-12-04 17:11:20

000000000014061892

2014-12-03 16:41:16

000114036114043926

2014-12-02 17:12:50

000114036114043925

2014-12-02 17:11:47

000114036114043484

2014-11-25 18:22:04

000114036114043483

2014-11-25 18:21:27

000114036114043313

2014-11-24 19:16:42

000114036114043312

2014-11-24 19:16:04

000114036114043311

2014-11-24 19:15:25

000114036114043310

2014-11-24 19:14:41

000114036114043309

2014-11-24 19:14:02

000114036114043308

2014-11-24 19:13:25

000114036114043307

2014-11-24 19:12:48

000114036114043305

2014-11-24 19:12:05

000114036114043303

2014-11-24 19:11:15

000114036114043302

2014-11-24 19:10:32

000114036114043300

2014-11-24 19:09:59

000119312514423591

2014-11-24 17:28:59

000085887714000043

2014-11-20 17:02:59

000114036114042880

2014-11-19 18:47:58

000114036114042879

2014-11-19 18:47:15

000114036114042878

2014-11-19 18:46:36

000114036114042877

2014-11-19 18:45:54

000114036114042876

2014-11-19 18:45:13

000119312514413384

2014-11-14 16:51:00

000119312514409258

2014-11-12 16:11:05

000095012314010994

2014-11-05 16:50:49

000085887714000038

2014-10-17 16:46:16

000085887714000033

2014-10-03 16:41:53

999999999714014053

2014-10-02 12:30:05

000119312514359042

2014-09-30 16:38:59

000119312514359030

2014-09-30 16:36:01

000119312514353210

2014-09-25 16:48:11

000114036114036098

2014-09-19 18:28:23

000114036114036097

2014-09-19 18:27:53

000114036114036096

2014-09-19 18:27:19

000114036114035916

2014-09-17 19:34:16

000114036114035915

2014-09-17 19:33:39

000114036114035914

2014-09-17 19:33:00

000114036114035913

2014-09-17 19:32:22

000114036114035912

2014-09-17 19:31:48

000114036114035911

2014-09-17 19:31:13

000114036114035577

2014-09-12 21:29:57

000114036114035576

2014-09-12 21:28:29

000114036114035575

2014-09-12 21:21:37

000114036114035574

2014-09-12 21:20:27

000114036114035573

2014-09-12 21:19:30

000114036114035572

2014-09-12 21:18:09

000114036114035571

2014-09-12 21:17:01

000114036114035570

2014-09-12 21:15:58

000114036114035569

2014-09-12 21:14:05

000114036114035568

2014-09-12 21:13:02

000119312514340480

2014-09-12 17:03:59

000085887714000029

2014-09-09 17:17:40

000114036114033958

2014-08-22 17:33:03

000114036114033831

2014-08-21 18:57:13

000114036114033516

2014-08-19 16:59:04

000114036114033515

2014-08-19 16:58:31

000119312514308733

2014-08-13 19:01:07

000119312514308403

2014-08-13 16:10:54

000114036114031496

2014-08-08 16:03:00

000095012314007863

2014-08-06 16:45:11

000119312514289683

2014-07-31 16:17:03

999999999714012240

2014-07-23 10:27:55

999999999714012239

2014-07-23 10:26:29

000114036114028663

2014-07-17 16:32:36

000119312514249157

2014-06-25 16:40:08

000085887714000024

2014-06-23 16:50:34

000085887714000022

2014-06-23 16:44:36

000114036114026324

2014-06-20 18:40:57

000114036114026323

2014-06-20 18:40:15

000114036114026100

2014-06-18 18:00:57

000114036114026099

2014-06-18 18:00:04

000114036114025668

2014-06-13 17:44:25

000114036114025666

2014-06-13 17:43:47

000114036114025665

2014-06-13 17:42:56

000114036114025663

2014-06-13 17:42:14

000114036114025662

2014-06-13 17:41:29

000114036114025224

2014-06-11 18:28:18

000114036114025223

2014-06-11 18:27:36

000114036114025221

2014-06-11 18:26:54

000114036114023856

2014-05-30 19:00:51

000119312514219961

2014-05-30 16:35:11

000114036114023389

2014-05-28 18:25:55

000114036114023387

2014-05-28 18:25:20

000114036114023386

2014-05-28 18:24:42

000085887714000014

2014-05-22 17:10:26

000114036114022543

2014-05-21 18:28:18

000114036114022542

2014-05-21 18:27:41

000114036114022541

2014-05-21 18:26:57

000114036114022540

2014-05-21 18:26:11

000114036114022539

2014-05-21 18:25:27

000114036114022538

2014-05-21 18:24:45

000114036114022537

2014-05-21 18:24:08

000114036114022536

2014-05-21 18:23:16

000114036114022535

2014-05-21 18:22:29

000119312514199056

2014-05-14 16:09:38

000095012314004944

2014-05-05 16:49:43

000119312514116588

2014-03-26 16:37:38

000114036114013524

2014-03-19 16:10:40

000114036114012845

2014-03-14 19:49:49

000114036114012844

2014-03-14 19:48:37

000114036114012843

2014-03-14 19:47:56

000114036114012842

2014-03-14 19:47:17

000114036114012841

2014-03-14 19:46:35

000114036114012839

2014-03-14 19:45:34

000114036114012837

2014-03-14 19:44:50

000114036114012836

2014-03-14 19:44:15

000119312514093805

2014-03-11 16:35:37

000000000014011801

2014-03-10 10:54:18

000119312514079163

2014-03-03 09:51:00

000114036114010394

2014-02-28 19:06:27

000119312514073258

2014-02-27 16:46:36

000119312514069912

2014-02-26 16:50:59

000119312514067566

2014-02-25 17:21:43

000119312514065711

2014-02-24 21:57:06

000119312514065702

2014-02-24 21:53:33

000119312514065699

2014-02-24 21:50:36

000119312514065693

2014-02-24 21:47:35

000119312514065685

2014-02-24 21:44:33

000119312514065679

2014-02-24 21:41:33

000119312514065674

2014-02-24 21:39:06

000119312514063917

2014-02-24 08:46:34

000119312514063877

2014-02-24 08:19:35

000114036114008868

2014-02-20 17:29:37

000114036114008867

2014-02-20 17:28:53

000085887714000009

2014-02-20 17:14:55

000114036114007047

2014-02-13 17:43:52

000114036114007046

2014-02-13 17:43:05

000095012314002217

2014-02-13 17:27:23

000119312514051356

2014-02-13 16:55:54

000000000014007646

2014-02-12 17:43:33

000119312514048150

2014-02-12 16:18:54

000130522714000120

2014-02-10 16:53:39

000114036114003199

2014-01-24 17:06:22

000114036114003196

2014-01-24 17:05:38

000085887714000004

2014-01-07 16:39:02

000119312513483099

2013-12-23 16:55:54

000114036113047016

2013-12-19 17:24:40

000114036113047014

2013-12-19 17:23:49

000114036113047012

2013-12-19 17:23:01

000119312513462216

2013-12-04 17:04:05

000114036113043939

2013-11-22 16:29:20

000114036113043937

2013-11-22 16:28:38

000085887713000057

2013-11-21 21:32:11

000114036113043858

2013-11-21 18:12:37

000114036113043857

2013-11-21 18:11:47

000114036113043856

2013-11-21 18:11:05

000114036113043855

2013-11-21 18:10:18

000114036113043854

2013-11-21 18:09:25

000114036113043853

2013-11-21 18:08:40

000114036113043852

2013-11-21 18:07:55

000114036113043851

2013-11-21 18:07:17

000114036113043849

2013-11-21 18:06:35

000114036113043848

2013-11-21 18:05:56

000114036113043847

2013-11-21 18:05:14

000114036113043846

2013-11-21 18:04:36

000114036113043702

2013-11-20 18:16:32

000114036113043701

2013-11-20 18:15:51

000119312513448477

2013-11-20 16:17:55

000114036113043241

2013-11-15 19:20:56

000095012313009846

2013-11-14 16:55:06

000119312513440194

2013-11-13 16:09:09

000114036113040976

2013-11-06 21:45:32

000119312513423179

2013-11-01 17:03:11

000114036113039616

2013-10-25 17:04:30

000085887713000052

2013-10-23 16:40:44

999999999713015460

2013-10-04 17:22:02

000119312513384913

2013-09-30 16:41:54

000119312513384911

2013-09-30 16:39:58

000114036113036647

2013-09-20 17:33:15

000114036113036645

2013-09-20 17:31:54

000114036113036643

2013-09-20 17:30:12

000114036113036641

2013-09-20 17:28:57

000114036113036638

2013-09-20 17:27:39

000114036113036637

2013-09-20 17:26:29

000114036113036636

2013-09-20 17:25:12

000114036113036635

2013-09-20 17:24:08

000114036113036633

2013-09-20 17:22:58

000114036113036631

2013-09-20 17:21:43

000114036113036303

2013-09-18 17:31:48

000114036113035966

2013-09-13 18:41:34

000114036113035965

2013-09-13 18:40:54

000114036113035963

2013-09-13 18:40:14

000114036113035962

2013-09-13 18:39:30

000114036113035961

2013-09-13 18:38:44

000114036113035960

2013-09-13 18:37:43

000114036113035959

2013-09-13 18:36:36

000114036113035958

2013-09-13 18:35:53

000114036113035957

2013-09-13 18:35:12

000114036113035955

2013-09-13 18:34:31

000114036113035954

2013-09-13 18:33:51

000114036113035644

2013-09-11 16:48:38

000085887713000049

2013-09-10 17:10:54

000114036113035434

2013-09-09 17:03:10

000114036113034364

2013-08-27 17:45:06

000114036113034361

2013-08-27 17:44:20

000114036113033797

2013-08-21 16:38:18

000085887713000045

2013-08-20 17:00:16

999999999713012668

2013-08-19 12:57:40

000119312513335218

2013-08-14 20:48:36

000119312513335206

2013-08-14 20:40:33

000119312513334648

2013-08-14 17:46:29

000114036113031494

2013-08-09 16:43:27

000095012313005692

2013-08-08 17:07:13

000114036113030005

2013-08-01 18:47:57

000119312513299559

2013-07-24 06:10:27

000119312513299285

2013-07-23 21:10:58

000119312513299133

2013-07-23 18:59:54

000119312513298129

2013-07-23 08:49:25

000119312513298130

2013-07-23 08:49:25

000085887713000038

2013-07-12 17:11:27

000119312513269064

2013-06-24 16:50:53

000114036113026057

2013-06-21 17:22:55

000114036113026056

2013-06-21 17:22:17

000114036113025882

2013-06-20 17:05:26

000114036113025633

2013-06-18 17:31:39

000114036113025632

2013-06-18 17:31:00

000085887713000032

2013-06-14 16:50:04

000114036113025236

2013-06-13 20:07:43

000114036113025235

2013-06-13 20:07:06

000114036113025234

2013-06-13 20:06:10

000114036113025233

2013-06-13 20:05:29

000114036113025232

2013-06-13 20:04:42

000119312513257927

2013-06-13 16:38:13

000119312513256194

2013-06-12 16:55:57

000119312513250920

2013-06-07 09:06:11

000114036113023651

2013-05-31 19:36:01

000114036113023650

2013-05-31 19:35:09

000114036113023649

2013-05-31 19:33:50

000114036113023436

2013-05-30 17:05:08

000114036113022781

2013-05-24 16:30:29

000114036113022375

2013-05-22 18:41:00

000114036113022374

2013-05-22 18:40:23

000114036113022373

2013-05-22 18:39:44

000114036113022372

2013-05-22 18:39:09

000114036113022371

2013-05-22 18:38:11

000114036113022369

2013-05-22 18:35:51

000114036113022368

2013-05-22 18:35:11

000114036113022367

2013-05-22 18:34:25

000085887713000026

2013-05-20 21:48:30

000119312513222377

2013-05-15 16:14:02

000119312513201811

2013-05-06 16:55:54

000114036113018722

2013-05-03 16:31:55

000114036113017600

2013-04-26 17:02:45

000114036113014810

2013-04-01 16:45:51

000119312513127015

2013-03-26 17:16:04

000114036113013754

2013-03-22 19:22:49

000114036113013753

2013-03-22 19:22:07

000114036113013055

2013-03-18 18:30:06

000114036113013054

2013-03-18 18:29:32

000114036113013053

2013-03-18 18:28:58

000114036113012570

2013-03-14 18:07:42

000114036113012569

2013-03-14 18:06:58

000114036113012568

2013-03-14 18:06:10

000114036113012567

2013-03-14 18:05:15

000114036113011606

2013-03-08 18:53:46

000114036113011605

2013-03-08 18:52:59

000114036113011379

2013-03-07 18:37:33

000114036113011378

2013-03-07 18:36:54

000114036113011377

2013-03-07 18:36:00

000114036113011376

2013-03-07 18:35:14

000114036113011375

2013-03-07 18:33:28

000114036113011374

2013-03-07 18:32:46

000114036113011373

2013-03-07 18:32:00

000085887713000018

2013-03-06 17:13:19

000114036113009490

2013-02-26 18:43:38

000114036113009013

2013-02-22 20:31:38

000114036113008779

2013-02-21 18:53:35

000114036113008778

2013-02-21 18:52:13

000114036113008777

2013-02-21 18:51:19

000114036113008776

2013-02-21 18:50:41

000114036113008775

2013-02-21 18:49:59

000085887713000013

2013-02-19 06:49:29

000114036113006560

2013-02-13 18:39:14

000119312513055377

2013-02-13 16:16:04

000130522713000394

2013-02-08 16:18:47

000119312513046146

2013-02-08 16:14:57

000114036113004480

2013-02-04 17:48:59

000114036113004478

2013-02-04 17:48:16

000119312513034682

2013-02-01 16:40:07

000085887713000007

2013-01-18 16:47:46

000114036113002292

2013-01-16 19:11:19

000119312513006886

2013-01-08 16:30:05

000144530512003880

2012-12-21 18:41:18

000144530512003878

2012-12-21 18:22:39

000119312512513417

2012-12-21 17:53:19

000119312512513130

2012-12-21 16:30:11

000144530512003864

2012-12-20 17:28:37

000144530512003862

2012-12-20 17:21:28

000144530512003860

2012-12-20 17:11:20

000114036112051993

2012-12-19 18:47:44

000114036112051992

2012-12-19 18:46:48

000114036112051991

2012-12-19 18:46:07

000114036112051988

2012-12-19 18:45:27

000119312512508424

2012-12-19 16:34:23

000114036112050902

2012-12-12 17:01:28

000114036112050217

2012-12-07 17:39:52

000144530512003709

2012-11-20 07:03:40

000114036112048138

2012-11-19 20:33:05

000114036112048136

2012-11-19 20:31:43

000114036112048135

2012-11-19 20:30:30

000114036112048134

2012-11-19 20:30:17

000114036112048133

2012-11-19 20:29:05

000114036112048132

2012-11-19 20:27:52

000114036112048131

2012-11-19 20:26:58

000114036112048130

2012-11-19 20:26:03

000114036112048129

2012-11-19 20:25:00

000114036112048128

2012-11-19 20:23:54

000114036112048127

2012-11-19 20:22:43

000114036112048126

2012-11-19 20:21:45

000119312512474089

2012-11-16 16:14:54

000119312512467422

2012-11-13 16:16:08

000119312512439889

2012-10-29 17:05:06

000114036112044800

2012-10-26 17:29:58

000114036112042973

2012-10-04 18:19:01

000114036112042972

2012-10-04 18:18:15

000114036112042970

2012-10-04 18:17:08

000114036112042969

2012-10-04 18:16:21

000114036112042967

2012-10-04 18:15:15

000119312512415386

2012-10-04 16:11:55

999999999712014007

2012-10-04 15:28:02

000119312512404926

2012-09-26 16:42:00

000119312512404925

2012-09-26 16:39:32

000114036112041331

2012-09-24 17:56:33

000114036112041330

2012-09-24 17:55:51

000119312512396875

2012-09-19 16:29:54

000114036112040880

2012-09-18 18:09:24

000114036112040879

2012-09-18 18:08:41

000114036112040878

2012-09-18 18:08:05

000114036112040379

2012-09-13 21:19:48

000114036112040378

2012-09-13 21:19:13

000114036112040377

2012-09-13 21:18:19

000114036112040376

2012-09-13 21:17:34

000114036112040375

2012-09-13 21:16:55

000114036112040374

2012-09-13 21:16:11

000114036112040373

2012-09-13 21:15:30

000114036112040372

2012-09-13 21:14:51

000114036112040371

2012-09-13 21:13:58

000114036112040370

2012-09-13 21:13:16

000114036112040369

2012-09-13 21:12:34

000114036112040368

2012-09-13 21:11:58

000119312512388590

2012-09-12 06:06:40

000114036112038338

2012-08-23 20:48:15

000114036112038176

2012-08-22 18:36:55

000119312512357479

2012-08-15 16:11:20

000119312512347657

2012-08-09 16:31:08

000114036112035055

2012-08-03 16:07:56

000114036112035053

2012-08-03 16:07:23

000119312512332045

2012-08-02 16:41:55

000119312512285742

2012-06-27 17:17:54

000114036112030213

2012-06-15 17:52:21

000114036112029846

2012-06-13 18:20:04

000114036112029844

2012-06-13 18:19:26

000114036112029843

2012-06-13 18:18:43

000114036112029842

2012-06-13 18:18:08

000114036112029841

2012-06-13 18:17:33

000114036112029838

2012-06-13 18:15:55

000119312512269642

2012-06-13 16:35:54

000119312512265239

2012-06-08 16:39:59

000119312512265230

2012-06-08 16:38:26

000119312512265226

2012-06-08 16:37:52

000119312512265225

2012-06-08 16:37:23

000119312512265224

2012-06-08 16:37:05

000114036112027693

2012-05-29 17:01:33

000119312512249314

2012-05-25 16:31:44

000119312512249313

2012-05-25 16:31:14

000119312512249308

2012-05-25 16:30:44

000119312512244195

2012-05-23 06:33:57

000114036112025856

2012-05-16 17:29:21

000119312512228709

2012-05-11 17:11:12

000119312512222045

2012-05-09 16:13:17

000114036112023121

2012-05-04 17:49:23

000119312512201116

2012-05-01 16:52:24

000114036112021576

2012-04-26 17:00:20

000114036112019234

2012-04-04 16:45:49

000114036112018159

2012-03-29 17:55:03

000119312512140133

2012-03-29 17:17:13

000119312512140103

2012-03-29 17:13:44

000114036112017589

2012-03-27 16:33:45

000119312512134384

2012-03-27 16:24:24

000114036112017465

2012-03-26 19:13:04

000114036112017464

2012-03-26 19:11:59

000114036112017144

2012-03-22 17:47:37

000114036112017143

2012-03-22 17:46:43

000114036112016798

2012-03-20 17:20:07

000114036112016797

2012-03-20 17:19:12

000114036112016326

2012-03-16 17:26:07

000119312512117538

2012-03-15 16:54:30

000114036112015631

2012-03-14 20:11:24

000114036112015630

2012-03-14 20:10:33

000114036112014660

2012-03-09 18:10:17

000114036112009828

2012-02-21 18:10:08

000119312512069159

2012-02-21 07:44:58

000119312512067542

2012-02-17 16:37:44

000114036112008798

2012-02-15 18:22:09

000114036112008797

2012-02-15 18:21:16

000114036112008796

2012-02-15 18:20:21

000114036112008404

2012-02-14 18:31:01

000119312512056351

2012-02-13 16:33:58

000108636412000467

2012-02-09 09:58:58

000119312512046545

2012-02-08 16:09:58

000119312511343995

2011-12-16 16:17:59

000114036111056917

2011-12-09 16:50:59

000114036111056916

2011-12-09 16:49:49

000114036111056914

2011-12-09 16:45:12

000114036111056913

2011-12-09 16:43:58

000114036111056910

2011-12-09 16:43:02

000114036111056908

2011-12-09 16:42:07

000114036111056907

2011-12-09 16:41:10

000114036111056905

2011-12-09 16:39:48

000114036111056903

2011-12-09 16:38:45

000114036111056901

2011-12-09 16:37:46

000114036111056900

2011-12-09 16:36:36

000114036111056897

2011-12-09 16:35:46

000119312511335127

2011-12-08 16:21:59

000119312511327595

2011-12-01 16:56:09

000114036111054722

2011-11-22 17:04:50

000119312511319161

2011-11-22 07:01:49

000114036111054011

2011-11-16 20:22:32

000114036111054009

2011-11-16 20:21:27

000114036111054008

2011-11-16 20:19:53

000114036111054007

2011-11-16 20:18:52

000114036111053763

2011-11-15 17:45:04

000119312511310833

2011-11-14 16:02:55

000119312511304587

2011-11-09 16:17:59

000000000011065250

2011-11-09 13:40:13

000114036111051900

2011-11-04 17:00:13

999999999711016434

2011-10-31 16:11:38

000119312511284244

2011-10-27 16:39:53

000114036111050472

2011-10-26 17:28:10

000000000011061163

2011-10-18 21:38:09

000119312511273865

2011-10-18 16:45:56

000119312511273856

2011-10-18 16:42:58

000119312511260065

2011-09-29 16:35:13

000114036111046844

2011-09-23 19:34:55

000114036111046843

2011-09-23 19:34:16

000114036111046842

2011-09-23 19:33:46

000114036111046841

2011-09-23 19:33:09

000114036111046840

2011-09-23 19:32:33

000114036111046839

2011-09-23 19:31:54

000114036111046838

2011-09-23 19:31:07

000119312511252379

2011-09-20 16:45:35

000114036111046244

2011-09-16 17:53:04

000114036111046243

2011-09-16 17:52:23

000119312511249439

2011-09-15 18:05:34

000119312511247394

2011-09-14 06:34:32

000114036111045732

2011-09-13 21:06:38

000114036111045724

2011-09-13 20:53:57

000114036111045722

2011-09-13 20:53:40

000114036111045721

2011-09-13 20:53:17

000114036111045719

2011-09-13 20:52:39

000114036111045718

2011-09-13 20:50:57

000114036111045716

2011-09-13 20:50:17

000114036111045715

2011-09-13 20:49:32

000114036111045714

2011-09-13 20:48:56

000114036111045380

2011-09-09 18:29:07

000114036111045379

2011-09-09 18:28:44

000114036111045378

2011-09-09 18:28:22

000114036111045377

2011-09-09 18:27:46

000114036111045376

2011-09-09 18:27:20

000114036111045375

2011-09-09 18:26:57

000114036111045374

2011-09-09 18:26:29

000114036111045373

2011-09-09 18:26:00

000119312511231015

2011-08-24 16:30:33

000114036111043014

2011-08-19 18:22:27

000114036111043013

2011-08-19 18:21:44

000119312511221382

2011-08-12 16:07:09

000119312511218133

2011-08-10 16:15:06

999999999711013061

2011-07-25 10:19:17

000119312511190246

2011-07-18 16:46:35

999999999711012867

2011-07-18 12:54:30

000108636411004926

2011-07-08 11:43:46

000114036111035546

2011-07-05 17:14:24

000114036111035543

2011-07-05 17:13:54

000114036111035542

2011-07-05 17:13:09

000114036111035541

2011-07-05 17:12:28

000119312511170849

2011-06-22 16:46:54

000114036111033428

2011-06-17 17:01:22

000114036111033427

2011-06-17 17:00:56

000114036111032891

2011-06-14 19:24:28

000114036111032890

2011-06-14 19:24:04

000119312511158503

2011-06-03 16:45:52

000114036111030589

2011-05-31 17:01:15

000119312511149590

2011-05-25 06:03:51

000119312511141693

2011-05-16 17:06:37

000119312511135913

2011-05-11 16:15:37

000114036111024976

2011-05-04 17:46:08

000114036111023235

2011-04-26 17:14:07

000114036111021140

2011-04-06 17:16:56

000114036111019231

2011-03-29 17:34:33

000119312511079927

2011-03-28 17:16:14

000114036111018760

2011-03-25 18:15:31

000119312511076892

2011-03-24 21:37:27

000119312511076891

2011-03-24 21:37:06

000114036111018329

2011-03-23 18:18:59

000119312511073802

2011-03-22 16:19:04

000114036111017921

2011-03-21 17:49:54

000119312511071279

2011-03-18 16:36:05

000119312511067985

2011-03-16 09:25:22

000114036111016930

2011-03-15 19:41:56

000114036111016928

2011-03-15 19:41:23

000119312511067331

2011-03-15 17:14:56

000114036111016127

2011-03-11 17:01:16

000119312511062505

2011-03-10 17:31:02

000119312511061055

2011-03-09 17:30:26

000119312511061054

2011-03-09 17:29:43

000119312511061046

2011-03-09 17:27:13

000119312511060139

2011-03-09 08:45:16

000119312511060123

2011-03-09 08:43:23

000114036111012738

2011-02-28 17:38:16

000114036111012400

2011-02-25 19:38:51

000114036111012397

2011-02-25 19:37:22

000114036111012396

2011-02-25 19:36:49

000114036111012395

2011-02-25 19:36:15

000114036111012393

2011-02-25 19:35:19

000114036111012390

2011-02-25 19:27:51

000114036111011662

2011-02-23 18:12:10

000114036111011660

2011-02-23 18:11:34

000119312511043592

2011-02-23 16:15:50

000119312511042813

2011-02-23 06:07:56

000000000011010902

2011-02-18 12:40:58

000114036111010312

2011-02-16 19:47:58

000119312511028987

2011-02-09 16:16:04

000114036111006168

2011-02-03 18:57:10

000108636411002631

2011-02-03 17:18:05

000119312511022119

2011-02-02 18:36:31

000119312511019101

2011-01-31 17:26:02

000119312511012950

2011-01-24 16:56:30

000114036111003408

2011-01-19 18:37:44

000119312511006185

2011-01-11 21:19:15

000114036111002470

2011-01-11 19:28:12

000114036111002468

2011-01-11 19:27:25

000114036111002011

2011-01-07 18:57:06

000000000011000216

2011-01-03 14:39:31

000119312510283392

2010-12-17 16:28:08

000114036110049593

2010-12-14 17:56:15

000119312510266844

2010-11-23 07:01:34

000114036110046714

2010-11-19 20:48:07

000114036110046713

2010-11-19 20:47:36

000114036110046712

2010-11-19 20:47:10

000114036110046711

2010-11-19 20:46:40

000114036110046710

2010-11-19 20:45:36

000114036110046709

2010-11-19 20:44:56

000114036110046708

2010-11-19 20:44:22

000114036110046707

2010-11-19 20:43:53

000114036110046706

2010-11-19 20:43:16

000114036110046705

2010-11-19 20:42:39

000114036110046704

2010-11-19 20:41:57

000114036110046703

2010-11-19 20:40:58

000119312510265377

2010-11-19 17:28:55

000119312510256001

2010-11-10 16:10:07

000114036110043235

2010-11-02 17:45:17

999999999710019056

2010-10-25 11:02:12

000114036110042055

2010-10-22 17:00:30

000114036110041393

2010-10-15 17:15:29

999999999710018523

2010-10-05 11:20:09

000119312510219841

2010-09-29 17:22:02

000119312510219823

2010-09-29 17:18:14

000119312510218681

2010-09-28 16:34:50

000119312510218671

2010-09-28 16:32:00

000114036110038416

2010-09-23 18:37:54

000114036110038415

2010-09-23 18:37:25

000114036110038414

2010-09-23 18:36:54

000114036110038413

2010-09-23 18:36:26

000114036110038412

2010-09-23 18:36:01

000114036110038411

2010-09-23 18:35:34

000114036110038410

2010-09-23 18:33:16

000119312510214707

2010-09-22 16:08:48

000119312510213400

2010-09-21 07:01:32

000114036110037865

2010-09-17 18:33:11

000114036110037864

2010-09-17 18:32:28

000114036110037863

2010-09-17 18:31:54

000114036110037862

2010-09-17 18:31:13

000114036110037860

2010-09-17 18:30:13

000114036110037859

2010-09-17 18:28:13

000114036110037858

2010-09-17 18:27:35

000114036110037857

2010-09-17 18:27:08

000114036110037856

2010-09-17 18:26:38

000119312510211456

2010-09-16 16:43:14

000114036110037235

2010-09-14 19:08:17

000114036110037234

2010-09-14 19:07:47

000114036110037233

2010-09-14 19:07:12

000114036110037232

2010-09-14 19:06:38

000114036110037231

2010-09-14 19:06:05

000114036110037230

2010-09-14 19:05:33

000114036110037229

2010-09-14 19:05:06

000114036110037228

2010-09-14 19:04:27

000119312510208170

2010-09-10 17:06:04

000114036110034560

2010-08-20 17:00:49

000114036110033858

2010-08-16 19:02:26

000119312510186042

2010-08-11 16:19:53

000114036110032396

2010-08-09 18:32:53

000114036110032089

2010-08-06 17:00:18

000119312510169264

2010-07-28 17:27:02

000114036110029666

2010-07-16 17:00:19

000114036110027941

2010-07-01 17:05:20

000119312510149956

2010-06-29 16:39:00

000114036110025453

2010-06-14 17:19:34

000114036110025451

2010-06-14 17:18:37

000114036110025448

2010-06-14 17:17:01

000114036110025447

2010-06-14 17:15:46

000119312510136249

2010-06-09 19:16:45

000114036110024180

2010-06-03 18:11:44

000119312510128609

2010-05-26 06:02:34

000114036110022315

2010-05-19 18:45:15

000119312510117509

2010-05-12 16:14:53

000114036110013476

2010-03-24 17:07:10

000114036110012802

2010-03-18 17:33:00

000114036110012801

2010-03-18 17:31:48

000114036110012800

2010-03-18 17:30:44

000114036110012318

2010-03-16 17:02:52

000114036110011643

2010-03-12 17:21:25

000114036110010958

2010-03-09 18:41:47

000114036110009797

2010-03-03 18:03:37

000114036110007971

2010-02-23 17:00:11

000114036110007617

2010-02-19 17:47:44

000119312510033290

2010-02-17 16:57:39

000119312510032740

2010-02-17 06:06:50

000114036110005413

2010-02-10 17:03:38

000114036110005412

2010-02-10 17:03:15

000114036110005410

2010-02-10 17:02:45

000114036110005409

2010-02-10 17:02:16

000114036110005408

2010-02-10 17:01:49

000114036110005406

2010-02-10 17:01:24

000114036110005405

2010-02-10 17:00:50

000114036110005404

2010-02-10 17:00:10

000119312510020775

2010-02-03 16:15:50

000108636410007172

2010-01-29 14:40:20

000119312509258379

2009-12-22 21:36:43

000119312509258378

2009-12-22 21:35:44

000114036109029762

2009-12-18 18:33:50

000119312509256003

2009-12-18 17:15:34

000119312509242589

2009-11-25 16:57:35

000119312509241213

2009-11-24 14:17:29

000119312509237055

2009-11-18 06:03:33

000119312509236335

2009-11-17 10:13:31

000114036109026463

2009-11-16 20:55:26

000114036109026462

2009-11-16 20:54:51

000114036109026461

2009-11-16 20:54:16

000114036109026460

2009-11-16 20:53:44

000114036109026459

2009-11-16 20:53:28

000114036109026458

2009-11-16 20:52:25

000114036109026457

2009-11-16 20:51:43

000114036109026456

2009-11-16 20:50:48

000114036109026455

2009-11-16 20:50:00

000114036109026454

2009-11-16 20:49:29

000114036109026453

2009-11-16 20:49:23

000114036109026452

2009-11-16 20:48:58

000114036109026451

2009-11-16 20:48:53

000114036109026450

2009-11-16 20:48:25

000114036109026449

2009-11-16 20:48:24

000114036109026448

2009-11-16 20:47:55

000114036109026447

2009-11-16 20:47:33

000114036109026446

2009-11-16 20:46:58

000114036109026445

2009-11-16 20:46:18

000119312509234405

2009-11-13 17:15:46

000119312509234397

2009-11-13 17:14:14

000114036109025851

2009-11-12 20:19:11

000114036109025850

2009-11-12 20:18:25

000119312509232971

2009-11-12 17:12:43

000119312509230858

2009-11-10 17:19:27

000119312509229735

2009-11-09 19:46:01

000119312509229727

2009-11-09 19:40:51

000119312509229725

2009-11-09 19:39:20

000119312509228549

2009-11-09 08:43:22

000119312509228541

2009-11-09 08:41:10

000119312509223763

2009-11-04 16:14:38

000118143109048278

2009-10-22 16:49:44

000119312509212023

2009-10-22 16:39:57

000119312509207918

2009-10-14 17:26:44

000119312509207912

2009-10-14 17:24:57

000119312509207914

2009-10-14 17:23:03

000119312509207203

2009-10-13 17:30:04

000119312509207202

2009-10-13 17:29:25

000119312509203556

2009-10-05 16:58:48

999999999709025275

2009-09-28 17:16:27

000114036109021609

2009-09-23 21:02:28

000114036109021608

2009-09-23 21:00:27

000114036109021607

2009-09-23 20:59:32

000114036109021606

2009-09-23 20:58:56

000114036109021605

2009-09-23 20:58:15

000114036109021604

2009-09-23 20:57:22

000119312509196547

2009-09-23 16:33:14

000119312509196546

2009-09-23 16:31:21

000114036109021399

2009-09-21 17:07:42

000114036109021166

2009-09-17 17:00:47

000114036109021165

2009-09-17 17:00:16

000114036109020850

2009-09-14 21:42:38

000114036109020849

2009-09-14 21:41:28

000114036109020848

2009-09-14 21:40:23

000114036109020847

2009-09-14 21:39:17

000114036109020846

2009-09-14 21:37:53

000114036109020845

2009-09-14 21:36:30

000114036109020844

2009-09-14 21:35:20

000114036109020843

2009-09-14 21:34:12

000114036109020842

2009-09-14 21:33:07

000114036109020746

2009-09-11 17:37:44

000114036109020744

2009-09-11 17:35:00

000119312509190326

2009-09-11 07:40:41

000119312509189511

2009-09-09 19:28:41

000119312509187835

2009-09-04 16:41:09

000100547709003609

2009-08-25 17:11:19

000119312509165404

2009-08-05 16:12:47

000100547709003366

2009-07-31 16:48:37

000119312509155861

2009-07-27 16:41:05

000100547709002988

2009-06-16 17:13:03

000100547709002987

2009-06-16 17:12:44

000100547709002986

2009-06-16 17:12:26

000100547709002985

2009-06-16 17:12:08

000100547709002960

2009-06-12 17:00:52

000100547709002609

2009-06-05 17:01:53

000100547709002608

2009-06-05 17:01:36

000100547709002607

2009-06-05 17:01:21

000100547709002606

2009-06-05 17:01:03

000100547709002605

2009-06-05 17:00:47

000100547709002604

2009-06-05 17:00:30

000100547709002603

2009-06-05 17:00:14

000119312509123437

2009-06-02 17:19:12

000119312509123436

2009-06-02 17:17:28

000119312509121672

2009-05-29 17:21:37

000119312509115281

2009-05-20 06:12:26

000100547709002304

2009-05-15 17:08:14

000119312509101570

2009-05-06 16:17:09

000100547709002160

2009-05-01 18:25:18

000100547709001304

2009-03-02 16:30:11

000119312509038162

2009-02-26 08:10:20

000100547709001127

2009-02-20 17:00:11

000119312509031263

2009-02-17 16:36:26

000119312509030546

2009-02-17 11:03:03

000119312509030008

2009-02-17 06:11:17

000119312509029295

2009-02-13 16:32:01

000119312509025545

2009-02-11 16:59:10

000119312509022692

2009-02-09 17:28:58

000119312509022691

2009-02-09 17:28:45

000119312509022101

2009-02-09 10:42:28

000119312509022030

2009-02-09 10:24:05

000000000009006478

2009-02-06 15:15:59

000119312509018793

2009-02-04 16:18:31

000119312509008546

2009-01-20 21:17:14

000119312509003143

2009-01-08 14:31:46

000000000008062791

2008-12-19 13:30:11

000119312508248614

2008-12-05 13:45:12

000119312508239528

2008-11-19 21:59:39

000119312508238118

2008-11-18 06:17:00

000100547708006410

2008-11-14 20:35:50

000100547708006409

2008-11-14 20:35:29

000100547708006408

2008-11-14 20:34:56

000100547708006407

2008-11-14 20:33:44

000100547708006406

2008-11-14 20:32:54

000100547708006405

2008-11-14 20:32:27

000100547708006404

2008-11-14 20:31:46

000100547708006403

2008-11-14 20:31:08

000100547708006402

2008-11-14 20:30:06

000100547708006401

2008-11-14 20:29:26

000100547708006400

2008-11-14 20:23:32

000100547708006344

2008-11-13 16:36:51

000119312508225857

2008-11-05 16:14:48

000000000008054315

2008-10-30 16:18:44

000119312508205295

2008-10-02 16:28:46

000119312508201326

2008-09-25 16:30:23

000119312508201318

2008-09-25 16:26:37

999999999708040684

2008-09-25 11:22:57

000100547708005841

2008-09-23 17:40:39

000100547708005840

2008-09-23 17:39:12

000100547708005839

2008-09-23 17:38:43

000100547708005838

2008-09-23 17:38:01

000100547708005837

2008-09-23 17:36:32

000100547708005836

2008-09-23 17:35:40

000100547708005835

2008-09-23 17:35:09

000100547708005777

2008-09-19 17:00:51

000119312508195608

2008-09-15 06:17:03

000100547708005679

2008-09-12 21:49:51

000100547708005678

2008-09-12 21:48:08

000100547708005677

2008-09-12 21:46:51

000100547708005676

2008-09-12 21:45:18

000100547708005675

2008-09-12 21:44:12

000100547708005674

2008-09-12 21:43:03

000100547708005673

2008-09-12 21:41:40

000100547708005672

2008-09-12 21:40:35

000100547708005671

2008-09-12 21:39:03

000100547708005670

2008-09-12 21:27:44

000119312508194695

2008-09-11 16:56:56

000119312508186992

2008-08-28 21:05:22

000119312508166496

2008-08-05 16:12:39

000119312508137504

2008-06-20 17:21:48

000100547708004157

2008-06-17 17:10:34

000100547708004112

2008-06-13 17:03:10

000100547708004114

2008-06-13 16:59:00

000100547708004113

2008-06-13 16:58:39

000100547708004111

2008-06-13 16:56:46

000100547708004110

2008-06-13 16:54:04

000100547708004023

2008-06-06 18:32:08

000119312508120371

2008-05-22 06:09:17

000100547708003519

2008-05-20 17:54:56

000100547708003518

2008-05-20 17:51:44

000100547708003454

2008-05-16 18:05:03

000100547708003372

2008-05-13 17:18:31

000119312508104089

2008-05-06 16:13:06

000119312508062838

2008-03-21 16:46:25

000100547708002331

2008-03-20 17:22:53

000100547708002330

2008-03-20 17:21:09

000100547708002328

2008-03-20 17:19:04

000100547708002039

2008-02-29 17:09:03

000100547708001831

2008-02-21 17:27:29

000100547708001830

2008-02-21 17:25:16

000119312508033075

2008-02-19 06:12:50

000119312508030078

2008-02-14 06:13:50

000119312508021681

2008-02-06 16:10:24

000119312508010589

2008-01-23 16:46:35

000091341408001532

2008-01-22 14:11:26

000119312508004127

2008-01-09 21:12:37

000119312508001680

2008-01-04 16:20:57

000100547707010558

2007-12-26 17:25:47

000119312507269613

2007-12-21 06:12:37

000100547707010392

2007-12-19 18:28:31

000119312507257368

2007-11-30 21:47:58

000119312507250673

2007-11-20 06:44:16

000119312507250581

2007-11-19 19:59:28

000119312507250572

2007-11-19 19:48:18

000100547707009717

2007-11-19 18:00:13

000100547707009716

2007-11-19 17:59:53

000100547707009715

2007-11-19 17:59:32

000100547707009714

2007-11-19 17:59:16

000100547707009713

2007-11-19 17:57:56

000100547707009712

2007-11-19 17:57:33

000100547707009711

2007-11-19 17:57:16

000100547707009710

2007-11-19 17:56:59

000100547707009709

2007-11-19 17:56:40

000100547707009708

2007-11-19 17:56:22

000119312507250345

2007-11-19 16:24:48

000119312507250343

2007-11-19 16:22:20

000100547707009666

2007-11-16 20:25:28

000100547707009614

2007-11-14 18:37:58

000100547707009613

2007-11-14 18:37:31

000119312507238464

2007-11-07 16:17:31

999999999707042575

2007-10-01 16:29:23

000119312507208044

2007-09-26 17:05:41

000100547707005069

2007-09-24 19:59:42

000100547707005068

2007-09-24 19:58:14

000100547707005067

2007-09-24 19:57:01

000100547707005066

2007-09-24 19:54:10

000100547707005065

2007-09-24 19:48:14

000100547707005064

2007-09-24 19:46:22

000100547707005063

2007-09-24 19:44:02

000100547707005062

2007-09-24 19:40:04

000100547707005061

2007-09-24 19:37:50

000100547707005060

2007-09-24 19:36:20

000119312507206279

2007-09-24 16:14:11

000100547707005021

2007-09-21 16:19:10

000119312507204616

2007-09-20 17:14:29

000100547707004997

2007-09-19 18:35:05

000100547707004948

2007-09-18 20:16:29

000100547707004947

2007-09-18 20:14:01

000119312507202552

2007-09-18 06:32:44

000100547707004903

2007-09-14 16:39:53

000119312507197514

2007-09-07 16:34:01

000100547707004790

2007-09-04 20:49:35

000100547707004770

2007-08-31 21:01:16

000100547707004738

2007-08-29 16:27:46

000100547707004737

2007-08-29 16:27:13

000100547707004642

2007-08-24 16:37:40

000100547707004522

2007-08-17 18:22:34

000100547707004521

2007-08-17 18:19:23

000119312507185320

2007-08-17 17:04:18

000100547707004424

2007-08-13 16:52:59

000100547707004389

2007-08-10 16:33:16

000100547707004349

2007-08-08 21:31:00

000100547707004348

2007-08-08 18:06:15

000119312507174077

2007-08-07 19:56:58

000119312507173689

2007-08-07 16:10:06

000119312507168143

2007-08-01 16:35:39

000100547707004087

2007-07-25 16:57:58

000100547707004039

2007-07-20 17:07:56

000100547707004009

2007-07-18 17:01:42

000119312507148609

2007-07-02 21:58:06

000119312507140896

2007-06-22 16:54:57

000100547707003676

2007-06-21 16:21:14

000100547707003540

2007-06-15 17:06:42

000100547707003452

2007-06-08 16:30:10

000119312507129235

2007-06-04 21:44:02

000100547707003390

2007-06-04 17:03:09

000100547707003377

2007-06-01 19:06:54

000119312507126362

2007-05-31 06:12:33

000119312507124773

2007-05-29 16:32:55

000119312507122037

2007-05-24 06:20:50

000100547707003163

2007-05-23 17:00:34

000119312507120106

2007-05-22 06:15:46

000119312507118775

2007-05-18 16:37:31

000119312507115800

2007-05-15 17:01:48

000100547707003004

2007-05-15 16:51:49

000119312507106059

2007-05-08 16:19:52

000119312507103066

2007-05-04 17:29:10

000119312507088897

2007-04-24 16:57:00

000119312507088891

2007-04-24 16:55:57

000119312507088110

2007-04-24 06:11:49

000119312507077078

2007-04-09 16:31:37

000119312507076323

2007-04-06 16:25:38

000000000007015328

2007-03-27 12:24:37

000119312507064870

2007-03-27 07:41:34

000119312507064315

2007-03-26 17:09:16

000119312507063033

2007-03-23 17:16:18

000100547707002116

2007-03-23 16:33:26

000100547707002115

2007-03-23 16:30:21

000119312507060631

2007-03-21 16:36:48

000119312507060632

2007-03-21 16:34:53

000100547707002014

2007-03-20 17:35:24

000100547707001985

2007-03-19 16:48:02

000119312507056014

2007-03-15 21:54:02

000119312507055803

2007-03-15 17:26:25

000100547707001892

2007-03-12 19:20:52

000100547707001889

2007-03-12 17:57:10

000119312507048541

2007-03-07 17:19:01

000100547707001860

2007-03-07 16:58:11

000119312507042970

2007-02-28 18:42:32

000100547707001700

2007-02-27 16:40:55

000119312507034601

2007-02-20 06:10:58

000100547707001544

2007-02-16 16:22:26

000100547707001478

2007-02-15 17:25:20

000100547707001477

2007-02-15 17:24:52

000100547707001391

2007-02-14 18:12:56

000119312507031833

2007-02-14 16:14:44

000100547707001283

2007-02-13 18:09:38

000100547707000852

2007-02-09 16:44:03

000119312507021349

2007-02-06 16:15:01

000000000007005059

2007-01-31 08:57:52

000100547707000493

2007-01-26 17:00:10

000091341407001681

2007-01-23 14:17:43

000119312507009285

2007-01-19 16:33:46

000119312507008460

2007-01-18 16:41:19

000119312507007753

2007-01-17 17:15:57

000119312506259241

2006-12-22 16:36:16

000000000006062456

2006-12-21 15:32:01

000100547706006029

2006-12-20 20:50:59

000100547706005924

2006-12-14 19:18:32

000100547706005923

2006-12-14 19:14:25

000100547706005837

2006-12-08 16:10:04

000119312506248695

2006-12-07 16:54:55

000119312506248684

2006-12-07 16:46:45

000100547706005762

2006-12-01 18:26:52

000100547706005761

2006-12-01 18:25:18

000100547706005760

2006-12-01 18:23:40

000100547706005759

2006-12-01 18:20:43

000000000006057624

2006-11-22 16:18:00

000100547706005598

2006-11-21 20:03:20

000119312506239635

2006-11-21 06:16:47

000100547706005529

2006-11-17 18:25:26

000100547706005528

2006-11-17 18:23:33

000100547706005527

2006-11-17 18:21:14

000100547706005507

2006-11-17 06:39:38

000100547706005506

2006-11-17 06:32:19

000100547706005505

2006-11-17 06:30:08

000100547706005504

2006-11-17 06:26:35

000100547706005503

2006-11-17 06:23:36

000100547706005502

2006-11-17 06:20:57

000100547706005501

2006-11-17 06:17:13

000100547706005500

2006-11-17 06:14:03

000100547706005499

2006-11-17 06:09:29

000100547706005489

2006-11-16 21:21:10

000100547706005488

2006-11-16 21:20:40

000119312506237260

2006-11-16 16:48:01

000100547706005463

2006-11-15 19:42:04

000100547706005462

2006-11-15 19:38:28

000100547706005461

2006-11-15 19:36:31

000100547706005368

2006-11-09 19:53:21

000100547706005367

2006-11-09 19:52:45

000119312506228341

2006-11-08 16:11:51

000100547706005009

2006-10-06 17:08:10

000119312506199167

2006-09-28 17:14:05

000119312506199164

2006-09-28 17:13:05

000119312506196518

2006-09-25 16:36:59

000100547706004788

2006-09-21 17:58:28

000100547706004787

2006-09-21 17:58:11

000100547706004786

2006-09-21 17:57:53

000100547706004785

2006-09-21 17:57:33

000100547706004784

2006-09-21 17:57:16

000100547706004783

2006-09-21 17:56:50

000100547706004782

2006-09-21 17:56:30

000100547706004781

2006-09-21 17:56:06

000100547706004780

2006-09-21 17:55:48

000100547706004779

2006-09-21 17:55:30

000100547706004778

2006-09-21 17:53:52

000119312506194890

2006-09-21 17:11:09

000100547706004765

2006-09-20 17:15:58

000119312506194063

2006-09-20 17:06:13

000100547706004707

2006-09-18 16:36:52

000119312506192465

2006-09-18 15:35:21

000119312506192133

2006-09-18 08:32:55

000119312506191845

2006-09-15 17:12:27

000100547706004636

2006-09-13 19:12:08

000100547706004589

2006-09-12 16:30:58

000100547706004480

2006-09-06 16:30:15

000100547706004426

2006-09-01 17:56:57

000100547706004425

2006-09-01 17:55:49

000100547706004424

2006-09-01 17:54:50

000100547706004224

2006-08-18 17:10:28

000119312506176193

2006-08-18 16:53:29

000100547706004168

2006-08-16 19:10:28

000100547706004167

2006-08-16 19:09:46

000100547706004165

2006-08-16 17:50:51

000100547706004164

2006-08-16 17:50:30

000119312506165719

2006-08-08 16:16:46

000119312506157106

2006-07-31 16:56:04

000119312506157102

2006-07-31 16:54:56

000119312506144298

2006-07-10 21:48:57

000119312506144294

2006-07-10 21:45:35

000100547706003231

2006-06-23 16:36:55

000100547706003230

2006-06-23 16:36:28

000100547706003110

2006-06-16 16:16:24

000100547706003089

2006-06-14 16:38:13

000119312506126879

2006-06-08 17:09:52

000119312506119108

2006-05-25 06:16:01

000100547706002728

2006-05-18 17:07:57

000119312506115516

2006-05-18 16:32:08

000000000006023011

2006-05-16 09:10:19

000119312506110924

2006-05-12 17:00:08

000119312506105465

2006-05-09 16:25:54

000119312506105419

2006-05-09 16:12:17

000100547706002530

2006-05-05 19:01:12

000000000006019480

2006-04-25 16:54:06

000119312506084679

2006-04-20 17:02:00

000119968306000053

2006-04-04 21:08:15

000119312506066990

2006-03-29 17:20:23

000119968306000051

2006-03-24 20:50:23

000119968306000050

2006-03-24 20:50:09

000119968306000049

2006-03-24 20:49:49

000119312506060176

2006-03-21 20:47:53

000119968306000045

2006-03-10 20:11:04

000000000006011389

2006-03-08 11:11:13

000119968306000043

2006-03-06 20:56:38

000119968306000036

2006-03-02 20:04:34

000119968306000035

2006-03-02 20:04:23

000119968306000034

2006-03-02 20:04:04

000119312506044013

2006-03-02 17:08:07

000119312506041452

2006-02-28 17:19:19

000119312506039503

2006-02-27 10:42:58

000119968306000030

2006-02-24 20:09:21

000119312506036759

2006-02-22 17:07:11

000119312506036433

2006-02-22 11:37:05

000119312506035865

2006-02-21 17:08:43

000119312506035213

2006-02-21 07:05:17

000119312506033722

2006-02-16 17:23:16

000119968306000028

2006-02-15 21:17:47

000119968306000027

2006-02-15 21:17:30

000119968306000026

2006-02-15 21:14:39

000119968306000025

2006-02-15 21:14:24

000119312506031899

2006-02-14 21:54:15

000119312506031897

2006-02-14 21:54:12

000119312506031896

2006-02-14 21:54:05

000119312506031886

2006-02-14 21:42:16

000119312506031467

2006-02-14 16:16:40

000119312506031412

2006-02-14 16:05:56

000119312506031408

2006-02-14 16:05:03

000119312506031391

2006-02-14 16:01:19

000119968306000020

2006-02-10 20:13:31

000119968306000019

2006-02-10 20:13:13

000119968306000018

2006-02-10 20:12:37

000119312506026506

2006-02-10 12:31:58

000119312506026495

2006-02-10 12:27:56

000119312506026231

2006-02-10 09:53:02

000119312506026218

2006-02-10 09:46:23

000031206906001051

2006-02-08 19:34:54

000119312506022234

2006-02-07 16:19:10

000119968306000014

2006-02-02 20:40:46

000119968306000013

2006-02-02 20:38:18

000119312506017426

2006-02-01 17:20:28

000119968306000006

2006-01-27 21:38:18

000091341406000378

2006-01-25 19:30:05

000119968306000004

2006-01-06 19:46:40

000119968306000002

2006-01-04 20:15:24

000119312506000494

2006-01-03 17:04:52

000119968305000117

2005-12-22 20:57:02

000119968305000116

2005-12-22 20:56:44

000119968305000115

2005-12-22 20:56:31

000119312505246587

2005-12-21 16:08:35

000119968305000111

2005-12-16 20:10:57

000119312505240842

2005-12-12 16:45:50

000119312505231378

2005-11-23 06:33:13

000119312505230290

2005-11-21 17:03:15

000119312505229542

2005-11-18 17:15:21

000119312505229535

2005-11-18 17:13:03

000119312505229536

2005-11-18 17:11:09

000119968305000108

2005-11-17 09:11:25

000119968305000107

2005-11-17 09:11:05

000119968305000106

2005-11-17 09:10:50

000119968305000105

2005-11-17 09:10:33

000119968305000104

2005-11-17 09:09:06

000119968305000103

2005-11-17 09:08:52

000119968305000102

2005-11-17 09:08:32

000119968305000101

2005-11-17 09:08:10

000119968305000099

2005-11-16 21:09:46

000119968305000098

2005-11-16 21:09:38

000119968305000097

2005-11-16 21:09:21

000119312505227987

2005-11-16 17:20:32

000119312505227983

2005-11-16 17:19:24

000119312505227177

2005-11-15 16:54:04

000119312505221610

2005-11-09 16:28:41

000100547705003866

2005-11-08 21:39:55

000100547705003774

2005-11-02 21:24:28

000100547705003715

2005-10-27 14:01:12

000119312505195111

2005-09-30 17:28:24

000119968305000080

2005-09-29 21:31:41

000119968305000079

2005-09-29 21:31:35

000119968305000077

2005-09-29 21:31:08

000119968305000078

2005-09-29 21:30:42

000119968305000074

2005-09-29 21:30:20

000119968305000076

2005-09-29 21:30:20

000119968305000075

2005-09-29 21:30:02

000119968305000073

2005-09-29 21:29:31

000119312505194217

2005-09-29 17:10:35

999999999705040878

2005-09-28 14:39:50

000119968305000064

2005-09-27 21:01:40

000119968305000063

2005-09-27 21:01:20

000119968305000062

2005-09-27 21:01:03

000119968305000061

2005-09-27 21:00:42

000119968305000060

2005-09-27 21:00:29

000119312505192353

2005-09-27 17:06:38

000119312505191535

2005-09-26 17:11:47

000119968305000054

2005-09-23 20:11:52

000119312505189234

2005-09-21 16:46:55

000119312505187646

2005-09-19 17:19:58

000119312505187168

2005-09-19 06:27:54

999999999705039333

2005-09-15 11:59:04

000119968305000052

2005-09-13 19:26:13

000119968305000050

2005-09-09 17:31:39

000119312505183273

2005-09-09 17:19:17

000119312505182307

2005-09-08 16:36:30

000119968305000047

2005-08-26 19:41:33

999999999705036111

2005-08-19 12:26:14

000119968305000045

2005-08-18 19:57:48

000119968305000043

2005-08-16 20:54:17

000119968305000042

2005-08-16 20:53:55

000119312505162626

2005-08-09 16:20:30

000119312505147422

2005-07-22 20:49:01

000119312505142738

2005-07-15 08:41:57

000119312505138182

2005-07-06 17:29:05

000119968305000039

2005-06-24 18:58:30

000119968305000037

2005-06-07 20:00:06

000119312505120855

2005-06-06 17:09:06

000119312505120850

2005-06-06 17:05:40

000119312505120847

2005-06-06 17:02:39

000119312505115907

2005-05-26 21:22:39

000119968305000035

2005-05-26 20:20:14

000119968305000033

2005-05-19 19:31:27

000119968305000032

2005-05-19 19:31:02

000119968305000029

2005-05-17 19:39:41

000119312505102797

2005-05-10 16:20:06

000119312505070549

2005-04-05 19:48:34

000119312505065123

2005-03-30 16:38:55

000119968305000027

2005-03-29 19:25:56

000119968305000026

2005-03-29 19:25:47

000119968305000023

2005-03-25 18:06:26

000119968305000020

2005-03-17 19:00:05

000119968305000018

2005-03-11 17:17:05

000119968305000017

2005-03-11 17:16:17

000119312505042778

2005-03-04 16:40:45

000119968305000013

2005-02-25 19:03:18

000119312505034344

2005-02-22 16:53:59

000119312505033596

2005-02-22 06:21:01

000100547705000620

2005-02-17 16:39:32

000100547705000619

2005-02-17 16:38:59

000100547705000618

2005-02-17 16:37:54

000119968305000011

2005-02-16 17:23:21

000119968305000010

2005-02-16 17:23:15

000119968305000007

2005-02-14 19:30:48

000091341405000161

2005-02-14 13:47:45

000119312505027110

2005-02-11 16:55:11

000119312505027109

2005-02-11 16:54:58

000119312505027104

2005-02-11 16:53:04

000119312505027103

2005-02-11 16:52:54

000119312505022181

2005-02-08 16:14:11

000119312505010545

2005-01-24 16:46:51

000119968305000005

2005-01-20 18:41:02

000119968305000004

2005-01-20 18:40:29

000119312505008843

2005-01-20 16:41:25

000119968304000113

2004-12-23 17:58:21

000119312504219331

2004-12-23 17:21:16

000119968304000110

2004-12-17 18:57:35

000119312504214011

2004-12-15 21:15:17

000119968304000108

2004-12-15 19:42:12

000119968304000106

2004-12-10 19:33:31

000119968304000104

2004-12-03 19:30:13

000119968304000103

2004-12-03 19:30:00

000119968304000102

2004-12-03 19:28:13

000119312504205251

2004-11-30 15:10:03

000119312504205249

2004-11-30 15:08:38

000119312504200991

2004-11-19 20:47:33

000119968304000097

2004-11-18 21:50:57

000119968304000096

2004-11-18 21:50:46

000119968304000095

2004-11-18 21:50:40

000119968304000094

2004-11-18 21:50:25

000119968304000093

2004-11-18 21:50:10

000119968304000092

2004-11-18 21:50:02

000119968304000091

2004-11-18 21:49:45

000119968304000090

2004-11-18 21:49:32

000119968304000089

2004-11-18 21:49:19

000119968304000078

2004-11-16 20:03:08

000119312504191303

2004-11-09 16:17:09

000119312504180931

2004-10-28 21:43:13

000119312504177446

2004-10-25 18:37:02

999999999704038884

2004-09-29 15:47:05

000119312504163210

2004-09-28 16:37:26

000119968304000076

2004-09-24 20:29:53

000119968304000075

2004-09-24 20:29:38

000119312504158736

2004-09-20 14:54:37

000119312504158427

2004-09-20 07:29:05

000118143104044310

2004-09-17 21:53:06

000119968304000072

2004-09-14 19:50:38

000119312504153641

2004-09-08 17:19:04

000119968304000070

2004-08-30 20:10:04

000119968304000068

2004-08-26 16:09:55

000119968304000061

2004-08-25 20:09:34

000119968304000059

2004-08-25 20:09:06

000119968304000058

2004-08-25 20:08:34

000119968304000057

2004-08-25 20:08:17

000119968304000056

2004-08-25 20:07:21

000119968304000055

2004-08-25 20:06:11

000119968304000054

2004-08-25 20:05:59

000119968304000053

2004-08-25 20:05:40

000119968304000052

2004-08-25 20:05:22

000119312504145198

2004-08-23 17:01:06

000119312504143859

2004-08-19 16:42:59

000119968304000040

2004-08-19 16:41:39

000119968304000039

2004-08-19 16:41:25

000119312504140604

2004-08-13 16:55:54

000118143104039704

2004-08-10 21:34:49

000119312504136865

2004-08-10 16:12:12

000118143104037517

2004-07-28 20:02:55

000118143104036720

2004-07-22 20:55:54

000119968304000034

2004-06-25 20:42:46

000119968304000032

2004-06-25 18:54:23

000119968304000031

2004-06-25 18:54:02

000119968304000027

2004-06-18 16:46:36

000119312504094992

2004-05-26 21:04:46

000119968304000025

2004-05-19 19:47:11

000119968304000024

2004-05-19 19:45:10

000119312504084721

2004-05-11 16:14:58

000119312504064045

2004-04-16 17:32:22

000119312504051069

2004-03-26 20:56:08

000119968304000021

2004-03-23 20:25:34

000119968304000019

2004-03-04 21:54:47

000119968304000018

2004-03-04 21:54:38

000119968304000017

2004-03-04 21:54:17

000119968304000016

2004-03-04 21:54:03

000119968304000015

2004-03-04 21:53:48

000119968304000014

2004-03-04 21:53:20

000119968304000006

2004-02-26 18:08:52

000119312504023633

2004-02-13 21:21:09

000119968304000003

2004-02-12 19:57:27

000119312504021488

2004-02-12 17:10:21

000119312504021485

2004-02-12 17:08:04

000119312504021480

2004-02-12 17:01:47

000119312504021468

2004-02-12 16:56:58

000119312504013750

2004-02-03 16:20:32

000119312504005489

2004-01-16 17:27:29

000119312504005454

2004-01-16 16:58:29

000119312503084765

2003-11-20 21:30:33

000119968303000103

2003-11-19 18:46:25

000119312503082276

2003-11-14 21:39:47

000119968303000100

2003-11-13 19:53:38

000119968303000099

2003-11-13 19:53:17

000119968303000096

2003-11-12 18:57:09

000119968303000095

2003-11-12 18:56:57

000119968303000094

2003-11-12 18:56:45

000119968303000093

2003-11-12 18:56:35

000119968303000092

2003-11-12 18:56:27

000119968303000091

2003-11-12 18:56:18

000119968303000090

2003-11-12 18:55:55

000119968303000089

2003-11-12 18:52:48

000119968303000088

2003-11-12 18:50:51

000119312503073418

2003-11-05 16:11:23

999999999703036289

2003-09-24 09:59:02

000119312503051378

2003-09-18 16:37:08

000119968303000071

2003-09-17 18:25:44

000116840403000160

2003-09-17 18:04:52

000119968303000069

2003-09-17 14:18:34

000119968303000068

2003-09-17 14:16:59

000119312503047374

2003-09-09 21:44:56

000119968303000063

2003-09-09 18:44:02

000119968303000061

2003-09-05 18:14:12

000119968303000059

2003-09-04 18:16:14

000119968303000058

2003-09-04 18:16:07

000119968303000057

2003-09-04 18:16:00

000119968303000056

2003-09-04 18:15:50

000119968303000055

2003-09-04 18:15:39

000119968303000054

2003-09-04 18:15:27

000119968303000053

2003-09-04 18:15:20

000119968303000052

2003-09-04 18:12:49

000119312503044521

2003-09-02 17:23:23

999999999703032852

2003-08-19 10:46:42

999999999703032836

2003-08-19 10:13:31

000119312503029223

2003-08-05 16:10:55

000119968303000031

2003-07-24 19:39:47

000119312503021155

2003-07-18 16:09:37

000119968303000029

2003-07-17 18:55:39

000119968303000028

2003-07-17 18:54:31

000119968303000023

2003-07-17 18:17:38

000119968303000021

2003-06-20 16:43:50

000119312503011199

2003-06-19 16:38:58

000101287003002949

2003-06-05 13:00:21

000101287003002862

2003-05-30 16:06:43

000119968303000019

2003-05-29 17:25:12

000119968303000017

2003-05-27 17:23:30

000119968303000015

2003-05-23 19:03:03

000119968303000014

2003-05-23 18:40:17

000101287003002696

2003-05-16 21:41:52

000101287003002652

2003-05-15 17:37:44

000089161803002315

2003-05-06 16:13:27

000089161803001894

2003-04-16 21:38:10

000119968303000010

2003-04-14 19:13:08

000119968303000008

2003-04-14 19:10:07

000119968303000005

2003-04-14 17:12:42

000119968303000004

2003-04-14 17:12:29

000119968303000003

2003-04-14 17:08:52

000119968303000002

2003-04-14 16:22:22

000089161803001791

2003-04-10 21:59:27

000089161803001326

2003-03-20 08:45:58

000089161803001007

2003-02-21 21:36:50

000089161803000831

2003-02-13 20:41:09

000089161803000830

2003-02-13 20:37:42

000089161803000828

2003-02-13 20:34:57

000089161803000826

2003-02-13 20:31:17

000089161803000518

2003-02-04 16:10:27

000089161803000271

2003-01-28 13:18:51

000089161803000183

2003-01-21 16:40:45

000089161802005686

2002-12-27 16:45:17

000119968302000016

2002-12-06 15:07:04

000119968302000015

2002-11-26 17:01:27

000119968302000013

2002-11-22 16:26:15

000119968302000012

2002-11-21 12:45:45

000119968302000010

2002-11-20 21:25:26

000089161802005292

2002-11-20 21:12:44

000089161802005291

2002-11-20 21:04:59

000119968302000008

2002-11-20 19:28:25

000119968302000007

2002-11-20 19:27:30

000119968302000006

2002-11-20 19:26:59

000119968302000004

2002-11-20 18:51:29

000089161802005281

2002-11-20 16:34:43

000119968302000003

2002-11-19 21:37:33

000089161802004715

2002-10-23 16:09:42

000089161802004620

2002-10-11 16:44:22

999999999702053563

2002-10-08 10:43:30

000095014902002030

2002-10-03 16:15:04

999999999702051678

2002-09-23 07:51:22

999999999702051677

2002-09-23 07:46:22

000089161802004352

2002-09-18 17:21:14

000089161802004345

2002-09-17 20:59:37

000089161802004013

2002-08-20 16:38:26

000089161802004001

2002-08-20 08:32:15

000089161802003498

2002-08-05 11:51:22

000089161802003309

2002-07-19 16:33:18

000089161802003099

2002-07-02 19:51:22

000089161802002979

2002-06-26 16:57:27

000089161802002956

2002-06-25 17:20:46

000089161802002604

2002-05-28 16:27:58

000089161802002407

2002-05-14 17:28:11

000089161802001111

2002-03-11 00:00:00

000089161802000412

2002-02-05 00:00:00

000089161802000006

2002-01-02 00:00:00

000089161801502532

2001-12-10 00:00:00

000109581101505769

2001-10-23 00:00:00

000095014901501469

2001-09-28 00:00:00

000109581101505261

2001-09-28 00:00:00

000109581101505065

2001-09-24 00:00:00

000109581101504917

2001-09-14 00:00:00

000109581101504581

2001-08-24 00:00:00

000109581101504521

2001-08-22 00:00:00

000109581101503468

2001-07-30 00:00:00

000089161801501567

2001-07-12 00:00:00

000089161801500994

2001-06-01 00:00:00

000089161801500638

2001-05-11 00:00:00

000109581101501070

2001-04-09 00:00:00

000109581101500907

2001-04-04 00:00:00

000109581101500589

2001-03-22 00:00:00

000109581101500559

2001-03-21 00:00:00

000109581101500542

2001-03-20 00:00:00

000109581101500447

2001-03-13 00:00:00

000109581101500424

2001-03-12 00:00:00

000109581101500425

2001-03-12 00:00:00

000109581101500368

2001-03-08 00:00:00

000089161801500076

2001-02-27 00:00:00

000109581101001553

2001-02-26 00:00:00

000109581101001542

2001-02-22 00:00:00

000109581101001541

2001-02-21 00:00:00

000109581101001530

2001-02-20 00:00:00

000109581101001441

2001-02-16 00:00:00

000109581101001376

2001-02-14 00:00:00

000109581101001377

2001-02-14 00:00:00

000109581101001378

2001-02-14 00:00:00

000109581101001380

2001-02-14 00:00:00

000109581101000848

2001-02-08 00:00:00

000109581101000768

2001-02-07 00:00:00

000109581101000363

2001-01-24 00:00:00

000089161801000026

2001-01-09 00:00:00

000089161801000014

2001-01-08 00:00:00

000109581101000067

2001-01-05 00:00:00

000109581101000068

2001-01-05 00:00:00

000109581101000069

2001-01-05 00:00:00

000109581101000070

2001-01-05 00:00:00

000109581101000071

2001-01-05 00:00:00

000109581101000072

2001-01-05 00:00:00

000109581101000073

2001-01-05 00:00:00

000109581101000074

2001-01-05 00:00:00

000109581101000062

2001-01-04 00:00:00

000109581101000021

2001-01-03 00:00:00

000109581100005511

2000-12-27 00:00:00

000109581100005427

2000-12-21 00:00:00

000109581100005390

2000-12-20 00:00:00

000109581100005368

2000-12-19 00:00:00

000089161800005271

2000-12-12 00:00:00

000089161800005276

2000-12-12 00:00:00

000089161800005244

2000-12-06 00:00:00

000089161800005246

2000-12-06 00:00:00

000089161800005237

2000-12-05 00:00:00

000109581100005096

2000-12-05 00:00:00

000109581100005052

2000-12-01 00:00:00

000109581100005053

2000-12-01 00:00:00

000089161800005216

2000-11-22 00:00:00

000089161800005154

2000-11-16 00:00:00

000109581100004824

2000-11-15 00:00:00

000109581100004830

2000-11-15 00:00:00

000089161800005023

2000-11-13 00:00:00

000109581100004658

2000-11-13 00:00:00

000109581100004659

2000-11-13 00:00:00

000109581100004660

2000-11-13 00:00:00

000109581100004492

2000-11-09 00:00:00

000109581100004498

2000-11-09 00:00:00

000109581100004387

2000-11-07 00:00:00

000109581100004318

2000-11-06 00:00:00

000109581100003897

2000-10-13 00:00:00

000109581100003898

2000-10-13 00:00:00

000109581100003880

2000-10-12 00:00:00

000089161800004797

2000-10-05 00:00:00

000089161800004798

2000-10-05 00:00:00

000089161800004799

2000-10-05 00:00:00

000089161800004739

2000-09-29 00:00:00

000109581100003692

2000-09-29 00:00:00

000089161800004722

2000-09-28 00:00:00

000095014900002112

2000-09-28 00:00:00

000109581100003573

2000-09-26 00:00:00

000089161800004663

2000-09-20 00:00:00

000089161800004646

2000-09-19 00:00:00

000109581100003413

2000-09-15 00:00:00

000109581100003420

2000-09-15 00:00:00

000109581100003383

2000-09-14 00:00:00

000109581100003386

2000-09-14 00:00:00

000089161800004546

2000-09-08 00:00:00

000109581100003229

2000-09-07 00:00:00

000109581100003010

2000-08-24 00:00:00

000109581100002910

2000-08-18 00:00:00

000089161800004430

2000-08-15 00:00:00

000089161800004334

2000-08-11 00:00:00

000089161800004335

2000-08-11 00:00:00

000109581100002304

2000-08-04 00:00:00

000109581100002311

2000-08-04 00:00:00

000089161800004132

2000-07-28 00:00:00

000109581100002076

2000-07-25 00:00:00

000089161800004032

2000-07-21 00:00:00

000089161800003997

2000-07-20 00:00:00

000089161800003736

2000-07-07 00:00:00

000089161800003737

2000-07-07 00:00:00

000089161800003637

2000-06-29 00:00:00

000089161800003655

2000-06-29 00:00:00

000089161800003656

2000-06-29 00:00:00

000089161800003510

2000-06-22 00:00:00

000089161800003517

2000-06-22 00:00:00

000089161800003520

2000-06-22 00:00:00

000089161800003477

2000-06-21 00:00:00

000089161800003480

2000-06-21 00:00:00

000089161800003345

2000-06-13 00:00:00

000089161800003304

2000-06-12 00:00:00

000089161800003308

2000-06-12 00:00:00

000089161800003204

2000-06-07 00:00:00

000089161800003209

2000-06-07 00:00:00

000089161800003054

2000-05-26 00:00:00

000089161800003017

2000-05-23 00:00:00

000089161800002993

2000-05-19 00:00:00

000089161800002975

2000-05-18 00:00:00

000089161800002808

2000-05-15 00:00:00

000089161800002809

2000-05-15 00:00:00

000089161800002789

2000-05-12 00:00:00

000089161800002790

2000-05-12 00:00:00

000089161800002791

2000-05-12 00:00:00

000089161800002726

2000-05-11 00:00:00

000089161800002660

2000-05-10 00:00:00

000089161800002662

2000-05-10 00:00:00

000089161800002663

2000-05-10 00:00:00

000089161800002664

2000-05-10 00:00:00

000089161800002606

2000-05-09 00:00:00

000089161800002610

2000-05-09 00:00:00

000089161800002537

2000-05-05 00:00:00

000089161800002543

2000-05-05 00:00:00

000089161800002547

2000-05-05 00:00:00

000089161800002549

2000-05-05 00:00:00

000089161800002470

2000-05-03 00:00:00

000089161800002473

2000-05-03 00:00:00

000089161800002467

2000-05-02 00:00:00

000089161800002468

2000-05-02 00:00:00

000089161800002446

2000-05-01 00:00:00

000089161800002243

2000-04-20 00:00:00

000089161800002052

2000-04-10 00:00:00

000089161800001936

2000-04-03 00:00:00

000089161800001962

2000-04-03 00:00:00

000089161800001763

2000-03-28 00:00:00

000089161800001722

2000-03-27 00:00:00

000089161800001557

2000-03-17 00:00:00

000089161800001558

2000-03-17 00:00:00

000089161800001512

2000-03-16 00:00:00

000089161800001422

2000-03-14 00:00:00

000091419000000094

2000-03-09 00:00:00

000089161800001024

2000-02-17 00:00:00

000089161800000963

2000-02-15 00:00:00

000089161800000964

2000-02-15 00:00:00

000089161800000726

2000-02-11 00:00:00

000089161800000728

2000-02-11 00:00:00

000089161800000669

2000-02-10 00:00:00

000089161800000610

2000-02-09 00:00:00

000089161800000613

2000-02-09 00:00:00

000089161800000594

2000-02-08 00:00:00

000089161800000556

2000-02-07 00:00:00

000089161800000557

2000-02-07 00:00:00

000089161800000558

2000-02-07 00:00:00

000089161800000559

2000-02-07 00:00:00

000089161800000560

2000-02-07 00:00:00

000089161800000561

2000-02-07 00:00:00

000089161800000562

2000-02-07 00:00:00

000089161800000563

2000-02-07 00:00:00

000089161800000564

2000-02-07 00:00:00

000089161800000565

2000-02-07 00:00:00

000089161800000566

2000-02-07 00:00:00

000089161800000577

2000-02-07 00:00:00

000089161800000471

2000-02-04 00:00:00

000089161800000472

2000-02-04 00:00:00

000089161800000473

2000-02-04 00:00:00

000089161800000474

2000-02-04 00:00:00

000089161800000475

2000-02-04 00:00:00

000089161800000476

2000-02-04 00:00:00

000089161800000477

2000-02-04 00:00:00

000089161800000478

2000-02-04 00:00:00

000089161800000479

2000-02-04 00:00:00

000089161800000480

2000-02-04 00:00:00

000089161800000481

2000-02-04 00:00:00

000089161800000524

2000-02-04 00:00:00

000089161800000468

2000-02-03 00:00:00

000089161800000469

2000-02-03 00:00:00

000089161800000470

2000-02-03 00:00:00

000089161800000120

2000-01-14 00:00:00

000089161800000054

2000-01-10 00:00:00

000089161800000038

2000-01-07 00:00:00

000089161800000007

2000-01-04 00:00:00

000089161899005792

1999-12-22 00:00:00

000089161899005782

1999-12-21 00:00:00

000089161899005783

1999-12-21 00:00:00

000089161899005685

1999-12-15 00:00:00

000089161899005677

1999-12-14 00:00:00

000089161899005610

1999-12-09 00:00:00

000089161899005611

1999-12-09 00:00:00

000089161899005612

1999-12-09 00:00:00

000089161899005613

1999-12-09 00:00:00

000089161899005478

1999-12-01 00:00:00

000089161899005480

1999-12-01 00:00:00

000089161899005469

1999-11-30 00:00:00

000089161899005362

1999-11-19 00:00:00

000089161899005342

1999-11-18 00:00:00

000089161899005348

1999-11-18 00:00:00

000089161899005349

1999-11-18 00:00:00

000089161899005313

1999-11-17 00:00:00

000089161899005149

1999-11-12 00:00:00

000089161899005151

1999-11-12 00:00:00

000089161899005152

1999-11-12 00:00:00

000089161899004916

1999-11-05 00:00:00

000089161899004862

1999-11-04 00:00:00

000089161899004772

1999-10-29 00:00:00

000089161899004625

1999-10-20 00:00:00

000095014999001811

1999-10-19 00:00:00

000089161899004553

1999-10-13 00:00:00

000089161899004541

1999-10-12 00:00:00

000089161899004505

1999-10-08 00:00:00

000089161899004506

1999-10-08 00:00:00

000095014999001745

1999-09-30 00:00:00

000089161899004365

1999-09-28 00:00:00

000089161899004333

1999-09-27 00:00:00

000095014999001705

1999-09-24 00:00:00

000095014999001626

1999-09-02 00:00:00

000089161899004018

1999-08-30 00:00:00

000089161899003978

1999-08-26 00:00:00

000089161899003896

1999-08-18 00:00:00

000089161899003749

1999-08-13 00:00:00

000089161899003764

1999-08-13 00:00:00

000089161899003664

1999-08-11 00:00:00

000089161899003534

1999-08-06 00:00:00

000089161899003353

1999-07-29 00:00:00

000089161899003226

1999-07-21 00:00:00

000089161899003227

1999-07-21 00:00:00

000089161899003228

1999-07-21 00:00:00

000089161899003229

1999-07-21 00:00:00

000089161899003214

1999-07-20 00:00:00

000089161899003184

1999-07-16 00:00:00

000089161899003160

1999-07-15 00:00:00

000089161899002980

1999-07-02 00:00:00

000089161899002964

1999-06-30 00:00:00

000089161899002922

1999-06-29 00:00:00

000089161899002739

1999-06-17 00:00:00

000089161899002711

1999-06-15 00:00:00

000089161899002570

1999-06-04 00:00:00

000089161899002496

1999-06-01 00:00:00

000089161899002498

1999-06-01 00:00:00

000089161899002408

1999-05-24 00:00:00

000089161899002399

1999-05-21 00:00:00

000089161899002288

1999-05-17 00:00:00

000089161899002221

1999-05-14 00:00:00

000089161899002260

1999-05-14 00:00:00

000089161899002110

1999-05-11 00:00:00

000089161899001726

1999-04-23 00:00:00

000089161899001738

1999-04-23 00:00:00

000089161899001702

1999-04-22 00:00:00

000089161899000965

1999-03-17 00:00:00

000089161899000940

1999-03-15 00:00:00

000089161899000905

1999-03-11 00:00:00

000089161899000863

1999-03-09 00:00:00

000089161899000771

1999-02-26 00:00:00

000088800299000022

1999-02-12 00:00:00

000089161899000180

1999-01-22 00:00:00

000089161899000104

1999-01-19 00:00:00

000089161898005434

1998-12-21 00:00:00

000089161898005382

1998-12-17 00:00:00

000089161898005245

1998-12-08 00:00:00

000089161898005214

1998-12-04 00:00:00

000089161898005207

1998-12-03 00:00:00

000089161898005197

1998-12-02 00:00:00

000089161898005103

1998-11-24 00:00:00

000089161898005107

1998-11-24 00:00:00

000089161898005119

1998-11-24 00:00:00

000089161898005097

1998-11-23 00:00:00

000089161898005073

1998-11-20 00:00:00

000089161898005074

1998-11-20 00:00:00

000089161898005028

1998-11-18 00:00:00

000089161898004984

1998-11-16 00:00:00

000089161898004709

1998-11-09 00:00:00

000095014998001729

1998-10-27 00:00:00

000089161898004513

1998-10-19 00:00:00

000089161898004514

1998-10-19 00:00:00

000095014998001708

1998-10-16 00:00:00

000089161898004462

1998-10-13 00:00:00

000089161898004392

1998-10-05 00:00:00

000089161898004393

1998-10-05 00:00:00

000089161898004354

1998-09-29 00:00:00

000089161898004356

1998-09-29 00:00:00

000089161898004332

1998-09-28 00:00:00

000089161898004310

1998-09-25 00:00:00

000095014998001589

1998-09-23 00:00:00

000089161898004177

1998-09-10 00:00:00

000089161898004185

1998-09-10 00:00:00

000089161898004131

1998-09-03 00:00:00

000089161898004135

1998-09-03 00:00:00

000089161898004136

1998-09-03 00:00:00

000089161898004086

1998-08-31 00:00:00

000089161898004032

1998-08-24 00:00:00

000089161898004007

1998-08-20 00:00:00

000089161898003531

1998-07-31 00:00:00

000089161898003451

1998-07-24 00:00:00

000089161898003452

1998-07-24 00:00:00

000089161898003412

1998-07-22 00:00:00

000089161898003401

1998-07-21 00:00:00

000089161898003243

1998-07-09 00:00:00

000089161898003245

1998-07-09 00:00:00

000089161898003199

1998-07-06 00:00:00

000089161898003077

1998-06-26 00:00:00

000089161898003014

1998-06-23 00:00:00

000089161898002949

1998-06-17 00:00:00

000089161898002886

1998-06-15 00:00:00

000089161898002832

1998-06-11 00:00:00

000089161898002833

1998-06-11 00:00:00

000089161898002819

1998-06-10 00:00:00

000089161898002794

1998-06-09 00:00:00

000089161898002766

1998-06-08 00:00:00

000089161898002769

1998-06-08 00:00:00

000089161898002692

1998-06-02 00:00:00

000089161898002693

1998-06-02 00:00:00

000089161898002674

1998-06-01 00:00:00

000089161898002677

1998-06-01 00:00:00

000089161898002610

1998-05-22 00:00:00

000089161898002588

1998-05-21 00:00:00

000089161898002457

1998-05-15 00:00:00

000089161898002465

1998-05-15 00:00:00

000089161898002466

1998-05-15 00:00:00

000089161898002249

1998-05-11 00:00:00

000089161898002192

1998-05-08 00:00:00

000089161898002086

1998-05-01 00:00:00

000089161898002063

1998-04-30 00:00:00

000089161898001996

1998-04-29 00:00:00

000089161898002000

1998-04-29 00:00:00

000089161898001915

1998-04-27 00:00:00

000089161898001920

1998-04-27 00:00:00

000089161898001922

1998-04-27 00:00:00

000089161898001670

1998-04-13 00:00:00

000101287098000942

1998-04-10 00:00:00

000101287098000867

1998-04-01 00:00:00

000089161898001452

1998-03-31 00:00:00

000089161898001200

1998-03-23 00:00:00

000089161898001203

1998-03-23 00:00:00

000089161898001056

1998-03-11 00:00:00

000089161898001021

1998-03-09 00:00:00

000089161898001030

1998-03-09 00:00:00

000089161898001040

1998-03-09 00:00:00

000089161898000952

1998-03-02 00:00:00

000089161898000957

1998-03-02 00:00:00

000088800298000107

1998-02-17 00:00:00

000089161898000712

1998-02-13 00:00:00

000089161898000584

1998-02-11 00:00:00

000031506698000375

1998-02-09 00:00:00

000089161897005003

1997-12-19 00:00:00

000089161897004933

1997-12-15 00:00:00

000089161897004872

1997-12-10 00:00:00

000089161897004873

1997-12-10 00:00:00

000089161897004874

1997-12-10 00:00:00

000089161897004875

1997-12-10 00:00:00

000089161897004876

1997-12-10 00:00:00

000089161897004877

1997-12-10 00:00:00

000089161897004868

1997-12-09 00:00:00

000089161897004858

1997-12-08 00:00:00

000089161897004752

1997-11-24 00:00:00

000089161897004491

1997-11-12 00:00:00

000089161897004284

1997-10-29 00:00:00

000089161897004205

1997-10-22 00:00:00

000089161897004029

1997-10-07 00:00:00

000095014997001803

1997-10-01 00:00:00

000089161897003850

1997-09-23 00:00:00

000089161897003783

1997-09-17 00:00:00

000095014997001728

1997-09-16 00:00:00

000089161897003723

1997-09-09 00:00:00

000089161897003559

1997-08-22 00:00:00

000089161897003555

1997-08-21 00:00:00

000089161897003465

1997-08-14 00:00:00

000089161897003467

1997-08-14 00:00:00

000089161897003486

1997-08-14 00:00:00

000089161897003214

1997-08-07 00:00:00

000089161897002807

1997-07-01 00:00:00

000089161897002582

1997-06-12 00:00:00

000089161897002545

1997-06-10 00:00:00

000089161897001654

1997-04-08 00:00:00

000089161897001625

1997-04-04 00:00:00

000089161897001553

1997-04-01 00:00:00

000089161897001311

1997-03-25 00:00:00

000089161897001083

1997-03-10 00:00:00

000089161897000735

1997-02-18 00:00:00

000089161897000589

1997-02-14 00:00:00

000089161897000591

1997-02-14 00:00:00

000088800297000030

1997-02-13 00:00:00

000031506697000321

1997-02-10 00:00:00

000085355797000035

1997-01-31 00:00:00

000089161897000114

1997-01-22 00:00:00

000089161897000120

1997-01-22 00:00:00

000089161896003147

1996-12-20 00:00:00

000089161896003055

1996-12-13 00:00:00

000089161896003015

1996-12-10 00:00:00

000089161896002980

1996-12-05 00:00:00

000089161896002893

1996-11-21 00:00:00

000089161896002450

1996-10-29 00:00:00

000095014996001640

1996-10-25 00:00:00

000089161896002363

1996-10-23 00:00:00

000089161896002367

1996-10-23 00:00:00

000089161896002312

1996-10-18 00:00:00

000089161896002283

1996-10-15 00:00:00

000095014996001536

1996-10-04 00:00:00

000089161896002217

1996-10-01 00:00:00

000095014996001454

1996-09-19 00:00:00

000089161896001661

1996-08-12 00:00:00

000089161896001637

1996-08-09 00:00:00

000089161896001367

1996-07-29 00:00:00

000089161896001305

1996-07-23 00:00:00

000089161896001184

1996-07-11 00:00:00

000095014996000703

1996-06-12 00:00:00

000089161896000810

1996-06-10 00:00:00

000089161896000800

1996-06-07 00:00:00

000089161896000290

1996-05-01 00:00:00

000089161896000253

1996-04-26 00:00:00

000089843096001187

1996-04-02 00:00:00

000089843096001122

1996-04-01 00:00:00

000095014996000218

1996-03-13 00:00:00

000089843096000686

1996-02-28 00:00:00

000095014996000132

1996-02-20 00:00:00

000095014996000134

1996-02-20 00:00:00

000088800296000015

1996-02-14 00:00:00

000031506696000080

1996-01-10 00:00:00

000089161895000746

1995-12-19 00:00:00

000095014995000869

1995-12-12 00:00:00

000089161895000727

1995-12-06 00:00:00

000089161895000728

1995-12-06 00:00:00

000095014995000810

1995-11-15 00:00:00

000031506695003218

1995-11-09 00:00:00

000095014995000673

1995-10-26 00:00:00

000095014995000655

1995-10-13 00:00:00

000095014995000650

1995-10-11 00:00:00

000095014995000626

1995-10-02 00:00:00

000089161895000557

1995-09-19 00:00:00

000089161895000320

1995-06-12 00:00:00

000089161895000131

1995-03-13 00:00:00

000082002795000072

1995-02-13 00:00:00

SITE MAP

ACCESSIBILITY

CONTRACTS

PRIVACY

INSPECTOR GENERAL

CAREERS

CONTACT

FOIA

NO FEAR ACT & EEO DATA

OPEN GOVERNMENT

PLAIN WRITING

LINKS

INVESTOR.GOV

USA.GOV

