

10-K

1

F75710E10-K.TXT

FORM 10-K FISCAL YEAR ENDED JULY 28, 2001

1

================================================================================

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 10-K

(MARK ONE)

[X]    ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE

ACT OF 1934

FOR THE FISCAL YEAR ENDED JULY 28, 2001

OR

[ ]    TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES

EXCHANGE ACT OF 1934

FOR THE TRANSITION PERIOD FROM ________ TO ________

COMMISSION FILE NUMBER 0-18225

CISCO SYSTEMS, INC.

(EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)

CALIFORNIA                             77-0059951

----------------------------------------           -------------------

(STATE OR OTHER JURISDICTION OF                  (IRS EMPLOYER

INCORPORATION OR ORGANIZATION)                IDENTIFICATION NO.)

170 WEST TASMAN DRIVE

SAN JOSE, CALIFORNIA                           95134-1706

----------------------------------------           -------------------

(ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)               (ZIP CODE)

REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE: (408) 526-4000

SECURITIES REGISTERED PURSUANT TO SECTION 12(B) OF THE ACT:   NONE

SECURITIES REGISTERED PURSUANT TO SECTION 12(G) OF THE ACT.

COMMON STOCK, $0.001 PAR VALUE

PREFERRED STOCK PURCHASE RIGHTS

INDICATE BY CHECK MARK WHETHER THE REGISTRANT (1) HAS FILED ALL REPORTS REQUIRED

TO BE FILED BY SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 DURING

THE PRECEDING 12 MONTHS (OR FOR SUCH SHORTER PERIOD THAT THE REGISTRANT WAS

REQUIRED TO FILE SUCH REPORTS), AND (2) HAS BEEN SUBJECT TO SUCH FILING

REQUIREMENTS FOR THE PAST 90 DAYS. YES [X]   NO [ ]

INDICATE BY CHECK MARK IF DISCLOSURE OF DELINQUENT FILERS PURSUANT TO ITEM 405

OF REGULATION S-K IS NOT CONTAINED HEREIN, AND WILL NOT BE CONTAINED TO THE BEST

OF REGISTRANT'S KNOWLEDGE, IN DEFINITIVE PROXY OR INFORMATION STATEMENTS

INCORPORATED BY REFERENCE IN PART III OF THIS FORM 10-K OR ANY AMENDMENT TO THIS

FORM 10-K.  [ ]

AS OF SEPTEMBER 13, 2001, 7,334,019,051 SHARES OF REGISTRANT'S COMMON STOCK WERE

OUTSTANDING. THE APPROXIMATE AGGREGATE MARKET VALUE OF VOTING STOCK HELD BY

NON-AFFILIATES OF THE REGISTRANT WAS $104,195,415,267 (BASED UPON THE CLOSING

PRICE FOR SHARES OF THE REGISTRANT'S COMMON STOCK AS REPORTED BY THE NASDAQ

NATIONAL MARKET ON THAT DATE).

DOCUMENTS INCORPORATED BY REFERENCE

(1) PORTIONS OF THE REGISTRANT'S ANNUAL REPORT TO SHAREHOLDERS FOR ITS FISCAL

YEAR ENDED JULY 28, 2001 ARE INCORPORATED BY REFERENCE INTO PART I AND PART II

OF THIS ANNUAL REPORT ON FORM 10-K WHERE INDICATED.

(2) PORTIONS OF THE REGISTRANT'S PROXY STATEMENT RELATING TO THE REGISTRANT'S

2001 ANNUAL MEETING OF SHAREHOLDERS, TO BE HELD ON NOVEMBER 13, 2001, ARE

INCORPORATED BY REFERENCE INTO PART III OF THIS FORM 10-K WHERE INDICATED.

================================================================================

2

PAGE

----

PART I

ITEM 1    BUSINESS ..................................................................................      3

GENERAL ................................................................................      3

END-TO-END NETWORKING SOLUTIONS ........................................................      4

CUSTOMERS AND MARKETS ..................................................................      7

CISCO SALES OVERVIEW ...................................................................      8

ACQUISITIONS, INVESTMENTS, AND ALLIANCES ...............................................      8

MINORITY INVESTMENTS ...................................................................      9

STRATEGIC ALLIANCES ....................................................................      9

BACKLOG ................................................................................      9

COMPETITION ............................................................................      9

RESEARCH AND DEVELOPMENT ...............................................................     10

MANUFACTURING ..........................................................................     11

PATENTS, INTELLECTUAL PROPERTY, AND LICENSING...........................................     11

EMPLOYEES ..............................................................................     12

RISK FACTORS ...........................................................................     13

ITEM 2    PROPERTIES ................................................................................     24

ITEM 3    LEGAL PROCEEDINGS .........................................................................     24

ITEM 4    SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS .......................................     24

PART II

ITEM 5    MARKET FOR REGISTRANT'S COMMON EQUITY AND RELATED STOCKHOLDER MATTERS .....................     25

ITEM 6    SELECTED FINANCIAL DATA ...................................................................     25

ITEM 7    MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS .....     25

ITEM 7A   QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK ................................     25

ITEM 8    FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA ...............................................     25

ITEM 9    CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND FINANCIAL DISCLOSURES .....     25

PART III

ITEM 10   DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT ........................................     26

ITEM 11   EXECUTIVE COMPENSATION ....................................................................     27

ITEM 12   SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT ............................     27

ITEM 13   CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS ............................................     28

PART IV

ITEM 14   EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K ..........................     28

SIGNATURES ..........................................................................................     32

2

3

PART I

ITEM 1. BUSINESS

GENERAL

CERTAIN STATEMENTS CONTAINED IN THIS ANNUAL REPORT ON FORM 10-K ("REPORT"),

INCLUDING, WITHOUT LIMITATION, STATEMENTS CONTAINING THE WORDS "BELIEVES,"

"ANTICIPATES," "ESTIMATES," "EXPECTS," "PROJECTIONS," AND WORDS OF SIMILAR

IMPORT, CONSTITUTE "FORWARD-LOOKING STATEMENTS." READERS SHOULD NOT PLACE UNDUE

RELIANCE ON THESE FORWARD-LOOKING STATEMENTS. CISCO'S ACTUAL RESULTS COULD

DIFFER MATERIALLY FROM THOSE ANTICIPATED IN THESE FORWARD-LOOKING STATEMENTS FOR

MANY REASONS, INCLUDING RISKS FACED BY THE COMPANY DESCRIBED IN THIS REPORT,

INCLUDING THE "RISK FACTORS" SECTION CONTAINED IN THIS ITEM 1, AND THE OTHER

DOCUMENTS CISCO FILES WITH THE SECURITIES AND EXCHANGE COMMISSION ("SEC"),

INCLUDING ITS MOST RECENT REPORTS ON FORM 8-K AND FORM 10-Q, AND AMENDMENTS

THERETO.

CISCO SYSTEMS, INC. (THE "COMPANY" OR "CISCO") IS THE WORLDWIDE LEADER IN

NETWORKING FOR THE INTERNET. CISCO INTERNET PROTOCOL ("IP")-BASED NETWORKING

SOLUTIONS ARE THE FOUNDATION OF THE INTERNET AND ARE INSTALLED AT CORPORATIONS,

PUBLIC INSTITUTIONS, TELECOMMUNICATION COMPANIES, AND ARE FOUND IN A GROWING

NUMBER OF MEDIUM-SIZED COMMERCIAL ENTERPRISES. CISCO PROVIDES A BROAD LINE OF

SOLUTIONS FOR TRANSPORTING DATA, VOICE, AND VIDEO WITHIN BUILDINGS, ACROSS

CAMPUSES, OR AROUND THE WORLD. CISCO SOLUTIONS ALLOW NETWORKS, BOTH PUBLIC AND

PRIVATE, TO OPERATE WITH FLEXIBILITY, SECURITY, AND PERFORMANCE.

THE COMPANY MARKETS ITS PRODUCTS THROUGH ITS DIRECT SALES FORCE, SINGLE AND

TWO-TIER DISTRIBUTORS, VALUE-ADDED RESELLERS, SERVICE PROVIDERS, AND SYSTEMS

INTEGRATORS. THIS MULTIPLE-CHANNEL APPROACH ALLOWS CUSTOMERS TO SELECT THE

CHANNEL THAT ADDRESSES THEIR SPECIFIC NEEDS AND PROVIDES THE COMPANY WITH BROAD

COVERAGE OF WORLDWIDE MARKETS.

ON APRIL 16, 2001, DUE TO MACROECONOMIC AND CAPITAL SPENDING ISSUES AFFECTING

THE NETWORKING INDUSTRY, THE COMPANY ANNOUNCED A RESTRUCTURING PROGRAM TO

PRIORITIZE ITS INITIATIVES AROUND HIGH-GROWTH AREAS OF ITS BUSINESS, FOCUS ON

PROFIT CONTRIBUTION, REDUCE EXPENSES, AND IMPROVE EFFICIENCY. THIS RESTRUCTURING

PROGRAM INCLUDED A WORLDWIDE WORKFORCE REDUCTION, CONSOLIDATION OF EXCESS

FACILITIES, AND RESTRUCTURING OF CERTAIN BUSINESSES. AS A RESULT OF THE

RESTRUCTURING PROGRAM AND DECLINE IN FORECASTED REVENUE, THE COMPANY RECORDED

RESTRUCTURING COSTS AND OTHER SPECIAL CHARGES AND AN ADDITIONAL EXCESS INVENTORY

CHARGE. FOR ADDITIONAL INFORMATION REGARDING THE RESTRUCTURING PROGRAM, SEE THE

SECTION TITLED "RESTRUCTURING COSTS AND OTHER SPECIAL CHARGES AND PROVISION FOR

INVENTORY" ON PAGES 17 TO 19 OF THE COMPANY'S 2001 ANNUAL REPORT TO

SHAREHOLDERS, WHICH IS INCORPORATED BY REFERENCE HEREIN.

ON AUGUST 23, 2001, CISCO ANNOUNCED SEVERAL ORGANIZATIONAL CHANGES DESIGNED TO

ALIGN THE COMPANY'S FOCUS AROUND CHANGING CUSTOMER REQUIREMENTS AND EMPHASIZE

THE COMPANY'S ADVANTAGES AS THE COMMUNICATIONS MARKET AND INDUSTRIES

CONSOLIDATE. THESE CHANGES INCLUDE MOVING FROM THE COMPANY'S EXISTING LINE OF

BUSINESS STRUCTURE TO CENTRALIZED ENGINEERING AND MARKETING ORGANIZATIONS. THE

NEW ENGINEERING ORGANIZATION WILL FOCUS ON 11 NEW TECHNOLOGY GROUPS, WHILE

MARKETING WILL FOCUS ON COMMUNICATING CISCO'S UNIQUE TECHNOLOGY DIFFERENTIATION.

3

4

CISCO WAS INCORPORATED IN CALIFORNIA IN DECEMBER 1984 AND IS HEADQUARTERED IN

SAN JOSE. THE MAILING ADDRESS FOR THE COMPANY'S HEADQUARTERS IS 170 WEST TASMAN

DRIVE, SAN JOSE, CALIFORNIA, 95134-1706, AND ITS TELEPHONE NUMBER AT THAT

LOCATION IS (408) 526-4000. THE CISCO WEB SITE CAN BE FOUND AT WWW.CISCO.COM.

END-TO-END NETWORKING SOLUTIONS

CISCO IS THE WORLDWIDE LEADER IN NETWORKING FOR THE INTERNET. THE CISCO STRATEGY

IS TO PROVIDE OPEN, END-TO-END, STANDARDS-BASED NETWORKING SOLUTIONS TO HELP

CUSTOMERS IMPROVE PRODUCTIVITY AND GAIN A COMPETITIVE ADVANTAGE IN THE GLOBAL

ECONOMY. CISCO HELPS CUSTOMERS BUILD THEIR OWN NETWORK INFRASTRUCTURE WHILE ALSO

PROVIDING TOOLS TO ALLOW THEM TO COMMUNICATE WITH THEIR CUSTOMERS, PROSPECTS,

BUSINESS PARTNERS, SUPPLIERS, AND EMPLOYEES. AN END-TO-END NETWORKING SOLUTION

ALLOWS NETWORK SERVICES TO BE CONSISTENTLY PROVIDED TO ALL USERS ON THE NETWORK.

THE CISCO PRODUCT PORTFOLIO OFFERS A BROAD RANGE OF END-TO-END NETWORKING

HARDWARE, SOFTWARE, AND SERVICES. PRODUCTS ARE USED INDIVIDUALLY OR IN

COMBINATIONS TO CONNECT COMPUTING DEVICES TO NETWORKS OR COMPUTER NETWORKS WITH

EACH OTHER -- WHETHER THEY ARE WITHIN A BUILDING, ACROSS A CAMPUS, OR AROUND THE

WORLD. THE COMPANY'S BREADTH OF PRODUCT OFFERINGS ENABLES IT TO OFFER A WIDE

RANGE OF SOLUTIONS TO MEET CUSTOMER REQUIREMENTS. MANY OF THE COMPANY'S PRODUCTS

ARE EASILY UPGRADED OR EXPANDED, OFFERING CUSTOMERS THE ABILITY TO EXTEND THEIR

NETWORKS AS THEIR NEEDS GROW, WHILE PROTECTING THEIR INVESTMENTS.

THE COMPANY ALSO PROVIDES PRODUCTS AND SERVICES THAT ALLOW CUSTOMERS TO

TRANSITION THEIR VARIOUS DATA NETWORKS TO A SINGLE MULTISERVICE DATA, VOICE, AND

VIDEO NETWORK.

CISCO'S OFFERINGS FALL INTO SEVERAL CATEGORIES.

ROUTING

ROUTING IS A FOUNDATION TECHNOLOGY FOR COMPUTER NETWORKING. ROUTERS MOVE

INFORMATION FROM ONE NETWORK TO ANOTHER, APPLYING INTELLIGENCE IN THE PROCESS TO

ENSURE THAT THE INFORMATION REACHES ITS DESTINATION SECURELY AND IN THE MOST

DIRECT WAY POSSIBLE. CISCO OFFERS A BROAD RANGE OF ROUTERS THAT CAN BE USED IN A

LARGE BACKBONE INFRASTRUCTURE OR A SMALL OFFICE, INCLUDING THE CISCO 12000,

10000, 7600, 7400, AND 7300 SERIES INTERNET ROUTERS AND THE CISCO 3600, 2600,

2500, 1700, 1600, AND 800 SERIES INTERNET ROUTERS.

SWITCHING

SWITCHING IS ANOTHER IMPORTANT NETWORKING TECHNOLOGY THAT IS USED IN BOTH

LOCAL-AREA NETWORKS ("LANS") AND WIDE-AREA NETWORKS ("WANS"). CISCO'S SWITCHING

STRATEGY IS DESIGNED TO HELP USERS MIGRATE FROM TRADITIONAL SHARED LANS TO FULLY

SWITCHED NETWORKS BY DELIVERING PRODUCTS THAT SUPPORT THE VARYING LEVELS OF

FLEXIBILITY, COST-EFFECTIVENESS, AND HIGH BANDWIDTH REQUIRED FOR TODAY'S

DESKTOP, WORKGROUP, AND BACKBONE APPLICATIONS. CISCO SOLUTIONS EMPLOY ALL WIDELY

USED SWITCHING TECHNOLOGIES -- ETHERNET, GIGABIT ETHERNET, TOKEN RING, AND

ASYNCHRONOUS TRANSFER MODE ("ATM"). THE CISCO LAN SWITCHING PRODUCTS INCLUDE THE

CATALYST(R) FAMILY AND ITS WAN SWITCHING PRODUCTS INCLUDE THE CISCO IGX(TM),

CISCO BPX(R), AND CISCO MGX(TM) FAMILIES.

4

5

ACCESS

TODAY, PEOPLE NEED REMOTE ACCESS TO THE INTERNET OR TO A NETWORK THAT IS USED

FOR A VARIETY OF PERSONAL, PROFESSIONAL, OR WORK-RELATED APPLICATIONS. CISCO

ACCESS SOLUTIONS GIVE REMOTELY LOCATED GROUPS AND INDIVIDUALS SIMILAR LEVELS OF

CONNECTIVITY AND INFORMATION ACCESS, AS IF THEY WERE LOCATED AT THE COMPANY'S

HEAD OFFICE OR AT HOME. ASYNCHRONOUS AND INTEGRATED SERVICES DIGITAL NETWORK

("ISDN") REMOTE-ACCESS ROUTERS, DIAL-UP ACCESS SERVERS, DIGITAL SUBSCRIBER LINE

("DSL") TECHNOLOGIES, AND CABLE UNIVERSAL BROADBAND ROUTERS PROVIDE

TELECOMMUTERS, MOBILE WORKERS, AND STUDENTS WITH REMOTE NETWORK ACCESS. THE

COMPANY'S ACCESS PRODUCTS INCLUDE THE CISCO AS5000 SERIES ACCESS SERVERS; THE

CISCO 6100 AND 6200 LINES OF DIGITAL SUBSCRIBER LINE ACCESS MULTIPLEXERS

("DSLAMS"); THE CISCO UBR7200 SERIES UNIVERSAL BROADBAND ROUTER CABLE HEAD-END

EQUIPMENT; ACCESS ROUTERS SUCH AS THE CISCO 3800, 3600, AND 2600 SERIES INTERNET

ROUTERS; AND NETWORK SECURITY AND MANAGEMENT SOFTWARE.

CUSTOMER ADVOCACY

CUSTOMER ADVOCACY ("CA") COMPLEMENTS THE COMPANY'S PRODUCT OFFERINGS VIA A BROAD

RANGE OF CONSULTING, TECHNICAL, PROJECT, QUALITY, AND MAINTENANCE SUPPORT LEVEL

SERVICES STRIVING TO ENSURE HIGH AVAILABILITY NETWORKS AND CUSTOMER

SATISFACTION. CISCO CA PROVIDES FLEXIBLE SERVICE SOLUTIONS SUCH AS 24X7 ONLINE

AND TELEPHONE SUPPORT, ONSITE TECHNICAL ASSISTANCE CENTER ("TAC") ENGINEERS, AND

MORE. CISCO CA HELPS CUSTOMERS TRANSITION TO THE INTERNET ECONOMY BY ENABLING

THEM TO RAPIDLY DEPLOY NEW TECHNOLOGIES, REDUCE AND MANAGE THE RISK ASSOCIATED

WITH THE DEPLOYMENT OF NEW TECHNOLOGIES, STREAMLINE BUSINESS PROCESSES, AND

REDUCE OPERATING COSTS.

OTHER

OTHER CISCO OFFERINGS INCLUDE INTERNET SERVICES, NETWORK MANAGEMENT SOFTWARE,

AND OPTICAL NETWORKING, AMONG OTHERS, AS FOLLOWS.

INTERNET SERVICE

CISCO OFFERS END-TO-END INTERNET SERVICES TO IMPROVE A NETWORK MANAGER'S ABILITY

TO COPE WITH CHALLENGES POSED BY THE GROWING POPULARITY OF THE INTERNET, SUCH AS

NETWORK TRAFFIC VOLUME AND NETWORK ADDRESS SHORTAGES. CISCO DRIVES ARCHITECTURAL

CONSISTENCY ACROSS THE COMPANY BY FOCUSING ON STANDARDS-BASED SERVICES BETWEEN

CLIENTS AND SERVERS SUCH AS END-TO-END QUALITY OF SERVICE ("QOS") AND END-TO-END

SECURITY. THESE PRODUCTS INCLUDE: CISCO SECURE PIX(R) FIREWALL, WHICH PREVENTS

UNAUTHORIZED ACCESS TO A NETWORK; THE CISCO SECURE SCANNER, WHICH SCANS THE

NETWORK FOR SECURITY RISKS; THE CISCO INTRUSION DETECTION SYSTEM, WHICH DETECTS

AND RESPONDS TO UNAUTHORIZED ACTIVITY OR NETWORK ATTACKS; CISCO SECURE VPN

CLIENT 1.0, WHICH ENSURES DATA PRIVACY WHEN ACCESSING THE NETWORK REMOTELY;

CISCO LOCALDIRECTOR, CISCO CACHE ENGINE, AND CISCO DISTRIBUTEDDIRECTOR, WHICH

BALANCE THE LOAD BETWEEN MULTIPLE SERVERS TO ENABLE TIMELY ACCESS AND TO

ELIMINATE REDUNDANT INTERNET CONTENT; AND THE CISCO SERVER SUITE 1000, WHICH

CONSISTS OF SERVER APPLICATIONS WITH A GRAPHICAL USER INTERFACE ("GUI").

5

6

NETWORK MANAGEMENT SOFTWARE

CISCO IS EXTENDING ITS LEADING INTERNET BUSINESS PRACTICES TO ITS NETWORK

MANAGEMENT VISION AND PRODUCTS. ONE COMPONENT OF THIS INITIATIVE IS

CISCOWORKS2000, A FAMILY OF PRODUCTS BASED ON INTERNET STANDARDS THAT ENABLES

ENTERPRISE CUSTOMERS TO BETTER CONTROL THEIR LARGE, COMPLEX, AND HETEROGENEOUS

NETWORKS AND DEVICES.

IN ORDER FOR SERVICE PROVIDERS TO PROFIT FROM INCREASING NEW BUSINESS

OPPORTUNITIES, SERVICES MUST BE CAREFULLY PLANNED, QUICKLY PROVISIONED,

EFFICIENTLY OPERATED, AND ACCURATELY BILLED. THE CISCO SERVICE MANAGEMENT

("CSM") SYSTEM IS A NETWORK SERVICE AND DELIVERY MANAGEMENT SYSTEM THAT PROVIDES

A MODULAR SUITE OF SERVICE MANAGEMENT PRODUCTS INTEGRATED WITHIN A COMMON AND

SCALABLE INFRASTRUCTURE. CSM ENABLES SERVICE PROVIDERS TO EFFECTIVELY DEPLOY,

MONITOR, AND MANAGE THESE NEW NETWORK SERVICES, WHILE POTENTIALLY INCREASING

REVENUE AND REDUCING COST.

CISCO ALSO OFFERS SOFTWARE SOLUTIONS TO EXPAND THE COMPANY'S TECHNOLOGY

OFFERINGS INTO MESSAGING AND CALL CENTERS AND EXTEND CISCO'S PRESENCE IN THE

BROADER MARKET FOR INTELLIGENT CUSTOMER-CONTACT SOFTWARE APPLICATIONS. THESE

SOFTWARE APPLICATIONS ALLOW END-USERS TO UNIFY VOICE-MAIL, E-MAIL, AND FAX

TRAFFIC INTO A SINGLE MAILBOX ACCESSIBLE OVER AN INTERNET-BASED NETWORK

INDEPENDENT OF LOCATION, TIME, OR DEVICE. AND, WHEN CALLING IN FOR CUSTOMER

SUPPORT, USERS ARE CONNECTED TO THE BEST AVAILABLE CUSTOMER SERVICE

REPRESENTATIVE REGARDLESS OF PHYSICAL LOCATION.

OPTICAL NETWORKING

CISCO PROVIDES OPTICAL NETWORKING SOLUTIONS THROUGH ITS CISCO ONS 15000 SERIES

OPTICAL NETWORKING SYSTEMS, WHICH INCLUDES THE ONS 15800 SERIES. THE CISCO ONS

15000 SERIES ENABLES MULTISERVICE NETWORKING AND BANDWIDTH MANAGEMENT FOR

SCALABLE, DATA-OPTIMIZED NETWORKS USING DENSE WAVE DIVISION MULTIPLEXING

("DWDM") AND SONET TECHNOLOGY FOR METROPOLITAN NETWORKS.

THE FOLLOWING TECHNOLOGIES ARE OFFERED IN CONJUNCTION WITH ALL OF THE ABOVE

PRODUCT CATEGORIES.

CISCO AVVID

CISCO AVVID (ARCHITECTURE FOR VOICE, VIDEO, AND INTEGRATED DATA) PROVIDES AN

INTELLIGENT NETWORK INFRASTRUCTURE FOR INTERNET BUSINESS SOLUTIONS. AS THE

INDUSTRY'S ONLY ENTERPRISE-WIDE, STANDARDS-BASED NETWORK ARCHITECTURE, CISCO

AVVID PROVIDES THE ROADMAP FOR COMBINING CISCO AND ITS CUSTOMERS' BUSINESS AND

TECHNOLOGY STRATEGIES INTO ONE COHESIVE MODEL. THE CISCO AVVID ARCHITECTURE

CONSISTS OF SEVERAL BUILDING BLOCKS THAT DELIVER INTERNET BUSINESS SOLUTIONS --

NETWORK PLATFORMS, INFRASTRUCTURE, SERVICE CONTROL, AND INTERNET BUSINESS.

CISCO IOS SOFTWARE

CISCO IOS(R) SOFTWARE IS A COMMON NETWORKING SOFTWARE PLATFORM DEPLOYED ACROSS A

BROAD SPECTRUM OF CISCO PRODUCTS. CISCO IOS SOFTWARE DELIVERS INTELLIGENT

NETWORK SERVICES -- SUCH AS QOS, LOAD-BALANCING, VOICE DELIVERY, AND MULTICAST

FUNCTIONS -- THAT ENABLE CUSTOMERS TO BUILD A

6

7

FLEXIBLE NETWORK INFRASTRUCTURE THAT IS SCALABLE, RELIABLE, AND SECURE. THESE

INTELLIGENT NETWORK SERVICES ALSO SUPPORT INTERNET BUSINESS SOLUTIONS.

AMONG THE EMERGING TYPES OF APPLICATIONS THAT REQUIRE THESE FEATURES ARE

ON-DEMAND MEDIA, ELECTRONIC COMMERCE SERVICES, REAL-TIME TRADING, AND

DISTANCE-LEARNING ACTIVITIES. THESE APPLICATIONS FORM THE FOUNDATION FOR NEW

BUSINESS MODELS THAT INCREASE COMPETITION, IMPROVE CUSTOMER SERVICE, AND ENHANCE

PRODUCTIVITY.

CUSTOMERS AND MARKETS

NETWORKING NEEDS ARE INFLUENCED BY A NUMBER OF FACTORS, INCLUDING THE SIZE OF

THE ORGANIZATION, NUMBER AND TYPES OF COMPUTER SYSTEMS, GEOGRAPHIC LOCATION, AND

THE APPLICATIONS REQUIRING DATA COMMUNICATIONS. THE CISCO CUSTOMER BASE IS NOT

CONCENTRATED IN ANY PARTICULAR INDUSTRY AND IN EACH OF THE PAST FIVE FISCAL

YEARS, NO SINGLE CUSTOMER HAS ACCOUNTED FOR 10 PERCENT OR MORE OF THE COMPANY'S

NET SALES. FOR ADDITIONAL INFORMATION REGARDING SEGMENT INFORMATION FOR THE

COMPANY, SEE NOTE 13, "SEGMENT INFORMATION AND MAJOR CUSTOMERS" ON PAGES 43 TO

45 OF THE COMPANY'S 2001 ANNUAL REPORT TO SHAREHOLDERS, WHICH IS INCORPORATED BY

REFERENCE HEREIN.

CISCO'S CUSTOMERS ARE PRIMARILY IN THE FOLLOWING MARKETS.

LARGE ENTERPRISE BUSINESSES

ENTERPRISE CUSTOMERS GENERALLY ARE LARGE ORGANIZATIONS WITH 500 OR MORE

EMPLOYEES WITH COMPLEX NETWORKING NEEDS, USUALLY SPANNING MULTIPLE LOCATIONS AND

TYPES OF COMPUTER SYSTEMS. ENTERPRISE CUSTOMERS INCLUDE CORPORATIONS, GOVERNMENT

AGENCIES, UTILITIES, AND EDUCATIONAL INSTITUTIONS.

SERVICE PROVIDERS

THESE CUSTOMERS PROVIDE DATA, VOICE, AND VIDEO COMMUNICATION SERVICES TO

BUSINESSES AND CONSUMERS. THEY INCLUDE REGIONAL, NATIONAL, AND INTERNATIONAL

LONG DISTANCE TELECOMMUNICATIONS CARRIERS, AS WELL AS INTERNET, CABLE, AND

WIRELESS SERVICE PROVIDERS.

SMALL AND MEDIUM-SIZED BUSINESSES

THESE CUSTOMERS HAVE FEWER THAN 500 EMPLOYEES AND A NEED FOR NETWORKS OF THEIR

OWN, AS WELL AS CONNECTION TO THE INTERNET AND TO BUSINESS PARTNERS. HOWEVER,

THESE CUSTOMERS GENERALLY HAVE LIMITED RESOURCES AND EXPERTISE IN NETWORKING

TECHNOLOGY; THEREFORE, THE COMPANY ATTEMPTS TO PROVIDE PRODUCTS THAT ARE

AFFORDABLE AND EASY TO INSTALL AND USE.

CISCO ALSO WORKS TO SET STANDARDS FOR THE CONSUMER MARKET THROUGH THE INTERNET

HOME ALLIANCE. THIS NOT-FOR-PROFIT, OPEN ALLIANCE WAS ESTABLISHED BASED ON A

SHARED MISSION OF MAKING A DIFFERENCE THROUGH MARKET COLLABORATION AND

EDUCATION.

7

8

CISCO SALES OVERVIEW

THE COMPANY'S WORLDWIDE DIRECT SALES AND MARKETING ORGANIZATION AT JULY 28, 2001

CONSISTED OF APPROXIMATELY 15,000 INDIVIDUALS, INCLUDING MANAGERS, SALES

REPRESENTATIVES, AND TECHNICAL SUPPORT PERSONNEL. THE COMPANY HAS FIELD SALES

OFFICES GLOBALLY PROVIDING COVERAGE THROUGHOUT THE WORLD. ADDITIONALLY, THE

COMPANY'S INTERNATIONAL SALES ARE CURRENTLY BEING MADE THROUGH MULTIPLE CHANNELS

INCLUDING INTERNATIONAL DISTRIBUTORS, RESELLERS, AND DIRECT SALES THROUGHOUT THE

WORLD. THE DISTRIBUTORS PROVIDE SYSTEM INSTALLATION, TECHNICAL SUPPORT, AND

FOLLOW-UP SERVICES TO END-CUSTOMERS. GENERALLY, THE COMPANY'S INTERNATIONAL

DISTRIBUTORS HAVE NONEXCLUSIVE, COUNTRYWIDE AGREEMENTS. FOR ADDITIONAL

INFORMATION REGARDING THE COMPANY'S INTERNATIONAL SALES, SEE NOTE 13, "SEGMENT

INFORMATION AND MAJOR CUSTOMERS" ON PAGES 43 TO 45 OF THE COMPANY'S 2001 ANNUAL

REPORT TO SHAREHOLDERS, WHICH IS INCORPORATED BY REFERENCE HEREIN.

CISCO SYSTEMS CAPITAL CORPORATION PROVIDES FINANCING TO CERTAIN QUALIFIED

CUSTOMERS TO BE USED FOR THE PURCHASE OF EQUIPMENT AND OTHER NEEDS. FOR

ADDITIONAL INFORMATION REGARDING CISCO SYSTEMS CAPITAL CORPORATION'S FINANCING

ACTIVITIES, SEE NOTE 6, "LEASE RECEIVABLES" ON PAGE 34 OF THE COMPANY'S 2001

ANNUAL REPORT TO SHAREHOLDERS, WHICH IS INCORPORATED BY REFERENCE HEREIN.

ACQUISITIONS, INVESTMENTS, AND ALLIANCES

THE END-TO-END NETWORKING STRATEGY PURSUED BY CISCO REQUIRES A WIDE VARIETY OF

TECHNOLOGIES, PRODUCTS, AND CAPABILITIES. THE COMBINATION OF COMPLEXITY AND

RAPID CHANGE MAKE IT DIFFICULT FOR ONE COMPANY, NO MATTER HOW LARGE, TO DEVELOP

ALL TECHNOLOGICAL SOLUTIONS ALONE. ACQUISITIONS, INVESTMENTS, AND ALLIANCES ARE

TOOLS USED BY THE COMPANY TO FILL TECHNICAL GAPS IN ITS OFFERINGS AND ENABLE IT

TO DELIVER COMPLETE SOLUTIONS TO CUSTOMERS AND PROSPECTS IN ITS TARGET MARKETS.

THE COMPANY'S ACQUISITIONS HAVE REINFORCED ITS COMMITMENT TO PROVIDING AN

END-TO-END NETWORKING SOLUTION.

SATISFYING CUSTOMERS' NETWORKING NEEDS REQUIRES A CONSTANT MONITORING OF MARKET

AND TECHNOLOGY TRENDS, PLUS AN ABILITY TO ACT QUICKLY. CISCO EMPLOYS ONE OF THE

FOLLOWING STRATEGIES TO SATISFY THE NEED FOR NEW OR ENHANCED NETWORKING PRODUCTS

AND SOLUTIONS: DEVELOP NEW TECHNOLOGIES AND PRODUCTS INTERNALLY; ENTER INTO

JOINT-DEVELOPMENT EFFORTS WITH OTHER COMPANIES; RESELL ANOTHER COMPANY'S

PRODUCT; OR ACQUIRE ALL OR PART OF ANOTHER COMPANY.

SINCE 1993, CISCO HAS ACQUIRED A NUMBER OF COMPANIES. THE COMPANY EXPECTS TO

MAKE FUTURE ACQUISITIONS WHERE IT BELIEVES THAT IT CAN ACQUIRE NEW TECHNOLOGIES

AND PRODUCTS. MERGERS AND ACQUISITIONS OF HIGH-TECHNOLOGY COMPANIES ARE

INHERENTLY RISKY AND NO ASSURANCE CAN BE GIVEN THAT THE COMPANY'S PREVIOUS OR

FUTURE ACQUISITIONS WILL BE SUCCESSFUL OR WILL NOT MATERIALLY ADVERSELY AFFECT

THE COMPANY'S FINANCIAL CONDITION OR OPERATING RESULTS. THE RISKS ASSOCIATED

WITH ACQUISITIONS ARE MORE FULLY DISCUSSED IN THE "RISK FACTORS" SECTION

CONTAINED IN ITEM 1 OF THIS REPORT.

8

9

MINORITY INVESTMENTS

THE COMPANY MAKES MINORITY INVESTMENTS IN COMPANIES THAT DEVELOP TECHNOLOGY OR

PROVIDE SERVICES THAT ARE COMPLEMENTARY TO CISCO PRODUCTS OR THAT SUPPORT THE

INTERNET. BY INVESTING IN NEW VENTURES, CISCO STRENGTHENS ITS PARTNERSHIPS WITH

SUCH COMPANIES. TOGETHER, CISCO AND ITS PARTNERS CAN OFFER MORE COMPLETE

SOLUTIONS TO THE MARKET.

STRATEGIC ALLIANCES

CISCO PURSUES STRATEGIC ALLIANCES WITH OTHER INDUSTRY LEADERS IN AREAS WHERE

COLLABORATION CAN PRODUCE INDUSTRY ADVANCEMENT AND ACCELERATION OF NEW MARKETS.

THE OBJECTIVES AND GOALS FOR A STRATEGIC ALLIANCE CAN INCLUDE ONE OR MORE OF THE

FOLLOWING: TECHNOLOGY EXCHANGE, PRODUCT AND SOLUTION DEVELOPMENT, JOINT SALES

AND MARKETING, AND NEW-MARKET CREATION. TO DATE, CISCO HAS ENTERED INTO

ALLIANCES WITH CALLISMA, CAP GEMINI/ERNST & YOUNG, COMPAQ, HEWLETT PACKARD,

INTEL, IBM, ITALTEL, KPMG CONSULTING, INC., MICROSOFT, MOTOROLA, ORACLE, SUN

MICROSYSTEMS, AND THRUPOINT, AMONG OTHERS.

BACKLOG

THE COMPANY'S BACKLOG AT SEPTEMBER 14, 2001 WAS APPROXIMATELY $2.03 BILLION

COMPARED WITH A BACKLOG OF APPROXIMATELY $3.40 BILLION AT SEPTEMBER 25, 2000.

THE COMPANY INCLUDES IN ITS BACKLOG ONLY ORDERS CONFIRMED WITH A PURCHASE ORDER

FOR PRODUCTS TO BE SHIPPED WITHIN 90 DAYS TO CUSTOMERS WITH APPROVED CREDIT

STATUS. DURING FISCAL 2001, THE COMPANY CHANGED ITS BACKLOG POLICY TO INCLUDE

PRODUCTS THAT WILL BE SHIPPED WITHIN 90 DAYS FROM THE PREVIOUS POLICY OF 120

DAYS. UNDER THE TERMS OF THE PREVIOUS POLICY, THE BACKLOG AT SEPTEMBER 25, 2000

WAS APPROXIMATELY $3.83 BILLION. BECAUSE OF THE GENERALLY SHORT CYCLE BETWEEN

ORDER AND SHIPMENT AND OCCASIONAL CUSTOMER CHANGES IN DELIVERY SCHEDULES OR

CANCELLATION OF ORDERS (WHICH ARE MADE WITHOUT SIGNIFICANT PENALTY), THE COMPANY

DOES NOT BELIEVE THAT ITS BACKLOG, AS OF ANY PARTICULAR DATE, IS NECESSARILY

INDICATIVE OF ACTUAL NET SALES FOR ANY FUTURE PERIOD.

COMPETITION

CISCO COMPETES IN THE INTERNET INFRASTRUCTURE MARKET, PROVIDING SOLUTIONS FOR

TRANSPORTING DATA, VOICE, AND VIDEO TRAFFIC ACROSS INTRANETS, EXTRANETS, AND THE

INTERNET. THE MARKET IS CHARACTERIZED BY RAPID CHANGE, CONVERGING TECHNOLOGIES,

AND A CONVERSION TO NEW WORLD SOLUTIONS THAT OFFER SUPERIOR ADVANTAGES. THESE

MARKET FACTORS REPRESENT BOTH AN OPPORTUNITY AND A COMPETITIVE THREAT TO CISCO.

THE COMPANY COMPETES WITH NUMEROUS VENDORS IN EACH PRODUCT CATEGORY. THE OVERALL

NUMBER OF COMPETITORS PROVIDING NICHE PRODUCT SOLUTIONS MAY INCREASE DUE TO THE

MARKET'S LONG-TERM ATTRACTIVE GROWTH. ON THE OTHER HAND, THE COMPANY EXPECTS THE

NUMBER OF VENDORS SUPPLYING END-TO-END NETWORKING SOLUTIONS WILL DECREASE, DUE

TO CONSOLIDATIONS IN AND ACCOMPANYING ECONOMIC PRESSURE UPON THE INDUSTRY. THE

COMPANY BELIEVES ITS PRIMARY COMPETITION COMES FROM NIMBLE START-UPS AND YOUNG

COMPANIES OFFERING INNOVATIVE NICHE SOLUTIONS.

CISCO'S COMPETITORS INCLUDE ALCATEL, CIENA, ERICSSON, EXTREME NETWORKS, FOUNDRY

NETWORKS, JUNIPER, LUCENT, NORTEL NETWORKS, REDBACK NETWORKS, SIEMENS AG, AND

SYCAMORE NETWORKS,

9

10

AMONG OTHERS. SOME OF THE COMPANY'S COMPETITORS COMPETE ACROSS MANY OF ITS

PRODUCT LINES, WHILE OTHERS DO NOT OFFER AS WIDE A BREADTH OF SOLUTIONS. SEVERAL

OF THE COMPANY'S CURRENT AND POTENTIAL COMPETITORS HAVE GREATER RESOURCES,

INCLUDING TECHNICAL AND ENGINEERING RESOURCES, THAN IT DOES.

THE PRINCIPAL COMPETITIVE FACTORS IN THE MARKETS IN WHICH THE COMPANY PRESENTLY

COMPETES AND MAY COMPETE IN THE FUTURE ARE.

-      THE ABILITY TO PROVIDE END-TO-END NETWORKING SOLUTIONS AND SUPPORT

-      PERFORMANCE

-      PRICE

-      THE ABILITY TO PROVIDE NEW TECHNOLOGIES AND PRODUCTS

-      THE ABILITY TO PROVIDE VALUE-ADDED FEATURES SUCH AS SECURITY,

RELIABILITY, AND INVESTMENT PROTECTION

-      CONFORMANCE TO STANDARDS

-      MARKET PRESENCE

-      THE ABILITY TO PROVIDE FINANCING

THE COMPANY ALSO FACES COMPETITION FROM CUSTOMERS TO WHOM IT LICENSES TECHNOLOGY

AND SUPPLIERS FROM WHOM IT TRANSFERS TECHNOLOGY. THE INHERENT NATURE OF

NETWORKING REQUIRES INTEROPERABILITY. AS SUCH, THE COMPANY MUST COOPERATE AND AT

THE SAME TIME COMPETE WITH THESE COMPANIES. THE COMPANY'S INABILITY TO

EFFECTIVELY MANAGE THESE COMPLICATED RELATIONSHIPS WITH CUSTOMERS AND SUPPLIERS,

OR THE UNCONTROLLABLE AND UNPREDICTABLE ACTS OF OTHERS, COULD HAVE A MATERIAL

ADVERSE EFFECT ON THE COMPANY'S BUSINESS, OPERATING RESULTS, AND FINANCIAL

CONDITION.

RESEARCH AND DEVELOPMENT

THE COMPANY HAS ENHANCED AND EXTENDED ITS PRODUCT LINES WITH NEW PRODUCT AND

FEATURE INTRODUCTIONS IN AREAS INCLUDING DATA, VOICE, AND VIDEO OVER IP;

WIRELESS ACCESS; DIAL ACCESS; ENTERPRISE SWITCHING; OPTICAL TRANSPORT; STORAGE

NETWORKING; CONTENT NETWORKING; SECURITY; NETWORK MANAGEMENT; ADVANCED ROUTING

AND SWITCHING TECHNOLOGIES; DSL TECHNOLOGIES; CABLE; AND OTHER BROADBAND

TECHNOLOGIES, AMONG OTHERS.

HOWEVER, THE INDUSTRY IN WHICH CISCO COMPETES IS SUBJECT TO RAPID TECHNOLOGICAL

DEVELOPMENTS, EVOLVING INDUSTRY STANDARDS, CHANGES IN CUSTOMER REQUIREMENTS, AND

NEW PRODUCT INTRODUCTIONS AND ENHANCEMENTS. AS A RESULT, THE COMPANY'S SUCCESS,

IN PART, DEPENDS UPON ITS ABILITY, ON A COST-EFFECTIVE AND TIMELY BASIS, TO

CONTINUE TO ENHANCE ITS EXISTING SOLUTIONS AND TO DEVELOP AND INTRODUCE NEW

SOLUTIONS THAT IMPROVE PERFORMANCE AND REDUCE TOTAL COST OF OWNERSHIP. IN ORDER

TO ACHIEVE THESE OBJECTIVES, THE COMPANY'S MANAGEMENT AND ENGINEERING PERSONNEL

WORK CLOSELY WITH CUSTOMERS TO IDENTIFY AND RESPOND TO CUSTOMER NEEDS, AS WELL

AS WITH OTHER INNOVATORS OF INTER-NETWORKING PRODUCTS, INCLUDING UNIVERSITIES,

LABORATORIES, AND CORPORATIONS. THE COMPANY ALSO EXPECTS TO CONTINUE TO MAKE

STRATEGIC ACQUISITIONS AND EQUITY INVESTMENTS WHERE APPROPRIATE. THE COMPANY

INTENDS TO REMAIN DEDICATED TO INDUSTRY STANDARDS AND TO CONTINUE TO SUPPORT

IMPORTANT PROTOCOL STANDARDS AS THEY EMERGE. STILL, THERE CAN BE NO ASSURANCE

THAT CISCO WILL BE ABLE TO SUCCESSFULLY DEVELOP NEW PRODUCTS TO ADDRESS NEW

CUSTOMER REQUIREMENTS AND

10

11

TECHNOLOGICAL CHANGES, OR THAT SUCH PRODUCTS WILL ACHIEVE MARKET ACCEPTANCE.

THE COMPANY'S RESEARCH AND DEVELOPMENT EXPENDITURES WERE $3.92 BILLION, $2.70

BILLION, AND $1.66 BILLION IN FISCAL 2001, 2000, AND 1999, RESPECTIVELY. ALL OF

THE COMPANY'S EXPENDITURES FOR RESEARCH AND DEVELOPMENT COSTS, AS WELL AS

IN-PROCESS RESEARCH AND DEVELOPMENT OF $855 MILLION, $1.37 BILLION, AND $471

MILLION IN FISCAL 2001, 2000, AND 1999, RESPECTIVELY, HAVE BEEN EXPENSED AS

INCURRED.

MANUFACTURING

THE COMPANY'S MANUFACTURING OPERATIONS PRIMARILY CONSIST OF QUALITY ASSURANCE OF

MATERIALS, COMPONENTS, AND SUBASSEMBLIES. ADDITIONALLY, THE COMPANY PERFORMS

FINAL ASSEMBLY AND TEST. THE COMPANY PRESENTLY USES A VARIETY OF INDEPENDENT

THIRD-PARTY COMPANIES TO PERFORM PRINTED CIRCUIT BOARD ASSEMBLY, IN-CIRCUIT

TEST, AND PRODUCT REPAIR. THE COMPANY AND ITS SUPPLY PARTNERS INSTALL

PROPRIETARY SOFTWARE ON ELECTRONICALLY PROGRAMMABLE MEMORY CHIPS INSTALLED IN

ITS SYSTEMS IN ORDER TO CONFIGURE PRODUCTS TO CUSTOMER NEEDS AND TO MAINTAIN

QUALITY CONTROL AND SECURITY. THE MANUFACTURING PROCESS ENABLES THE COMPANY TO

CONFIGURE THE HARDWARE AND SOFTWARE IN UNIQUE COMBINATIONS TO MEET A WIDE

VARIETY OF INDIVIDUAL CUSTOMER REQUIREMENTS AND PROVIDE TURNKEY SOLUTIONS TO ITS

CUSTOMERS. THE COMPANY AND ITS SUPPLY PARTNERS ALSO USE AUTOMATED TESTING

EQUIPMENT AND "BURN-IN" PROCEDURES, AS WELL AS COMPREHENSIVE INSPECTION,

TESTING, AND STATISTICAL PROCESS CONTROL, TO ASSURE THE QUALITY AND RELIABILITY

OF ITS PRODUCTS. THE COMPANY'S AND ITS PARTNERS' MANUFACTURING PROCESSES AND

PROCEDURES ARE ISO 9001 OR ISO 9003 CERTIFIED.

PATENTS, INTELLECTUAL PROPERTY, AND LICENSING

CISCO'S SUCCESS IS DEPENDENT UPON ITS PROPRIETARY TECHNOLOGY. CISCO GENERALLY

RELIES UPON PATENTS, COPYRIGHTS, TRADEMARKS, AND TRADE SECRET LAWS TO ESTABLISH

AND MAINTAIN ITS PROPRIETARY RIGHTS IN ITS TECHNOLOGY AND PRODUCTS. CISCO HAS A

PROGRAM TO FILE APPLICATIONS FOR AND OBTAIN PATENTS IN THE UNITED STATES AND IN

SELECTED FOREIGN COUNTRIES WHERE A POTENTIAL MARKET FOR CISCO'S PRODUCTS EXISTS.

CISCO HAS BEEN ISSUED A NUMBER OF PATENTS; OTHER PATENT APPLICATIONS ARE

CURRENTLY PENDING. THERE CAN BE NO ASSURANCE THAT ANY OF THESE PATENTS WILL NOT

BE CHALLENGED, INVALIDATED, OR CIRCUMVENTED, OR THAT ANY RIGHTS GRANTED

THEREUNDER WILL PROVIDE COMPETITIVE ADVANTAGES TO CISCO. IN ADDITION, THERE CAN

BE NO ASSURANCE THAT PATENTS WILL BE ISSUED FROM PENDING APPLICATIONS, OR THAT

CLAIMS ALLOWED ON ANY FUTURE PATENTS WILL BE SUFFICIENTLY BROAD TO PROTECT

CISCO'S TECHNOLOGY. IN ADDITION, THE LAWS OF SOME FOREIGN COUNTRIES MAY NOT

PERMIT THE PROTECTION OF CISCO'S PROPRIETARY RIGHTS TO THE SAME EXTENT AS DO THE

LAWS OF THE UNITED STATES. ALTHOUGH CISCO BELIEVES THE PROTECTION AFFORDED BY

ITS PATENTS, PATENT APPLICATIONS, COPYRIGHTS, AND TRADEMARKS HAS VALUE, THE

RAPIDLY CHANGING TECHNOLOGY IN THE NETWORKING INDUSTRY MAKES CISCO'S FUTURE

SUCCESS DEPENDENT PRIMARILY ON THE INNOVATIVE SKILLS, TECHNOLOGICAL EXPERTISE,

AND MANAGEMENT ABILITIES OF ITS EMPLOYEES RATHER THAN ON PATENT, COPYRIGHT, AND

TRADEMARK PROTECTION.

THE INDUSTRY IN WHICH CISCO COMPETES IS CHARACTERIZED BY THE EXISTENCE OF A

LARGE NUMBER OF PATENTS AND FREQUENT CLAIMS AND RELATED LITIGATION REGARDING

PATENT AND OTHER INTELLECTUAL PROPERTY RIGHTS. FROM TIME TO TIME, THIRD PARTIES

HAVE ASSERTED EXCLUSIVE PATENT, COPYRIGHT, TRADEMARK AND OTHER INTELLECTUAL

PROPERTY RIGHTS TO TECHNOLOGIES AND RELATED STANDARDS THAT ARE IMPORTANT TO

11

12

CISCO. THESE CLAIMS HAVE INCREASED RECENTLY AS A RESULT OF THE COMPANY'S

ACQUISITIONS OF BUSINESSES AND TECHNOLOGIES. SUCH PARTIES HAVE PURSUED AND MAY

IN THE FUTURE ASSERT CLAIMS OR INITIATE LITIGATION AGAINST THE COMPANY OR ITS

MANUFACTURERS, SUPPLIERS, OR CUSTOMERS ALLEGING INFRINGEMENT OF THEIR

PROPRIETARY RIGHTS WITH RESPECT TO THE COMPANY'S EXISTING OR FUTURE PRODUCTS.

REGARDLESS OF THE MERIT OF THESE CLAIMS, THEY COULD BE TIME-CONSUMING, RESULT IN

COSTLY LITIGATION AND DIVERSION OF TECHNICAL MANAGEMENT PERSONNEL, OR REQUIRE

CISCO TO DEVELOP A NON-INFRINGING TECHNOLOGY OR ENTER INTO ROYALTY OR LICENSE

AGREEMENTS. IF ANY INFRINGEMENT OR OTHER INTELLECTUAL PROPERTY CLAIM MADE

AGAINST THE COMPANY BY ANY THIRD PARTY IS SUCCESSFUL, OR IF THE COMPANY FAILS TO

DEVELOP NON-INFRINGING TECHNOLOGY OR LICENSE THE PROPRIETARY RIGHTS, THE

COMPANY'S BUSINESS COULD BE MATERIALLY AND ADVERSELY AFFECTED.

MANY OF CISCO'S PRODUCTS ARE DESIGNED TO INCLUDE SOFTWARE OR OTHER INTELLECTUAL

PROPERTY LICENSED FROM THIRD PARTIES. WHILE IT MAY BE NECESSARY IN THE FUTURE TO

SEEK OR RENEW LICENSES RELATING TO VARIOUS ASPECTS OF ITS PRODUCTS, CISCO

BELIEVES THAT BASED UPON PAST EXPERIENCE AND STANDARD INDUSTRY PRACTICE, SUCH

LICENSES GENERALLY COULD BE OBTAINED ON COMMERCIALLY REASONABLE TERMS. BECAUSE

OF THE EXISTENCE OF A LARGE NUMBER OF PATENTS IN THE NETWORKING FIELD AND THE

RAPID RATE OF ISSUANCE OF NEW PATENTS, IT IS NOT ECONOMICALLY PRACTICAL TO

DETERMINE IN ADVANCE WHETHER A PRODUCT OR ANY OF ITS COMPONENTS INFRINGE PATENT

RIGHTS OF OTHERS. FROM TIME TO TIME, CISCO RECEIVES NOTICES FROM OR IS SUED BY

THIRD PARTIES REGARDING PATENT INFRINGEMENT CLAIMS. IF INFRINGEMENT CLAIMS ARE

FOUND TO HAVE MERIT, CISCO BELIEVES THAT, BASED UPON INDUSTRY PRACTICE, ANY

NECESSARY LICENSE OR RIGHTS UNDER SUCH PATENTS MAY BE OBTAINED ON TERMS THAT

WOULD NOT HAVE A MATERIAL ADVERSE EFFECT ON CISCO'S BUSINESS, OPERATING RESULTS,

OR FINANCIAL CONDITION. NEVERTHELESS, THERE CAN BE NO ASSURANCE THAT THE

NECESSARY LICENSES WOULD BE AVAILABLE ON ACCEPTABLE TERMS, IF AT ALL. THE

INABILITY TO OBTAIN CERTAIN LICENSES OR OTHER RIGHTS OR TO OBTAIN SUCH LICENSES

OR RIGHTS ON FAVORABLE TERMS, OR THE NEED TO ENGAGE IN LITIGATION REGARDING

THESE MATTERS COULD HAVE A MATERIAL ADVERSE EFFECT ON CISCO'S BUSINESS,

OPERATING RESULTS, AND FINANCIAL CONDITION.

EMPLOYEES

AS OF JULY 28, 2001, THE COMPANY EMPLOYED APPROXIMATELY 38,000 PERSONS,

INCLUDING 7,000 IN MANUFACTURING, SERVICE AND SUPPORT; 13,000 IN ENGINEERING;

15,000 IN SALES AND MARKETING; AND 3,000 IN FINANCE AND ADMINISTRATION.

APPROXIMATELY 11,000 EMPLOYEES WERE IN INTERNATIONAL LOCATIONS. THE COMPANY

CONSIDERS THE RELATIONSHIPS WITH ITS EMPLOYEES TO BE POSITIVE. THE COMPANY HAS

NOT EXPERIENCED ANY WORK STOPPAGES. COMPETITION FOR TECHNICAL PERSONNEL IN THE

INDUSTRY IN WHICH CISCO COMPETES MAY BE INTENSE. THE COMPANY BELIEVES THAT ITS

FUTURE SUCCESS DEPENDS IN PART ON ITS CONTINUED ABILITY TO HIRE, ASSIMILATE, AND

RETAIN QUALIFIED PERSONNEL. TO DATE, CISCO BELIEVES THAT THE COMPANY HAS BEEN

SUCCESSFUL IN RECRUITING QUALIFIED EMPLOYEES, BUT THERE IS NO ASSURANCE THAT THE

COMPANY WILL CONTINUE TO BE SUCCESSFUL IN THE FUTURE.

12

13

RISK FACTORS

SET FORTH BELOW AND ELSEWHERE IN THIS REPORT AND IN OTHER DOCUMENTS WE FILE

WITH THE SEC ARE RISKS AND UNCERTAINTIES THAT COULD CAUSE ACTUAL RESULTS TO

DIFFER MATERIALLY FROM THE RESULTS CONTEMPLATED BY THE FORWARD-LOOKING

STATEMENTS CONTAINED IN THE REPORT.

YOU SHOULD EXPECT THAT OUR OPERATING RESULTS MAY FLUCTUATE IN FUTURE PERIODS

THE RESULTS OF OPERATIONS FOR ANY QUARTER OR FISCAL YEAR ARE NOT NECESSARILY

INDICATIVE OF RESULTS TO BE EXPECTED IN FUTURE PERIODS. OUR OPERATING RESULTS

HAVE IN THE PAST BEEN, AND WILL CONTINUE TO BE, SUBJECT TO QUARTERLY AND ANNUAL

FLUCTUATIONS AS A RESULT OF A NUMBER OF FACTORS. THESE FACTORS INCLUDE.

-      OVERALL INFORMATION TECHNOLOGY SPENDING

-      CHANGES IN GENERAL ECONOMIC CONDITIONS AND SPECIFIC MARKET CONDITIONS IN

THE COMMUNICATIONS AND NETWORKING INDUSTRIES

-      FLUCTUATIONS IN DEMAND FOR OUR PRODUCTS AND SERVICES

-      THE LONG SALES AND IMPLEMENTATION CYCLE FOR OUR PRODUCTS AND THE REDUCED

VISIBILITY INTO OUR CUSTOMERS' SPENDING PLANS AND ASSOCIATED REVENUE

-      INVENTORY LEVELS EXCEEDING OUR REQUIREMENTS BASED UPON FUTURE DEMAND

FORECASTS

-      EXISTING NETWORK CAPACITY, SHARING OF EXISTING NETWORK CAPACITY, AND

NETWORK CAPACITY UTILIZATION RATES OF OUR CUSTOMERS

-      PRICE AND PRODUCT COMPETITION IN THE NETWORKING INDUSTRY

-      THE OVERALL TREND TOWARD INDUSTRY CONSOLIDATION

-      THE INTRODUCTION AND MARKET ACCEPTANCE OF NEW TECHNOLOGIES AND PRODUCTS,

AS WELL AS THE ADOPTION OF NEW NETWORKING STANDARDS

-      VARIATIONS IN SALES CHANNELS, PRODUCT COSTS, OR MIX OF PRODUCTS SOLD

-      THE TIMING OF ORDERS, TIMING OF SHIPMENTS, AND THE ABILITY TO SATISFY ALL

CONTRACTUAL OBLIGATIONS IN CUSTOMER CONTRACTS

-      MANUFACTURING LEAD TIMES

-      THE IMPACT OF ACQUIRED BUSINESSES AND TECHNOLOGIES

-      THE GEOGRAPHICAL MIX OF OUR REVENUE AND THE ASSOCIATED IMPACT ON GROSS

MARGIN

-      OUR ABILITY TO ACHIEVE TARGETED COST REDUCTIONS

-      ADVERSE CHANGES IN THE PUBLIC AND PRIVATE EQUITY AND DEBT MARKETS

-      THE ABILITY OF OUR CUSTOMERS AND SUPPLIERS TO OBTAIN FINANCING OR TO FUND

CAPITAL EXPENDITURES

-      THE TREND TOWARD SALES OF INTEGRATED NETWORK SOLUTIONS

-      THE TIMING AND AMOUNT OF EMPLOYER PAYROLL TAX TO BE PAID ON EMPLOYEES'

GAINS ON STOCK OPTIONS EXERCISED

AS A CONSEQUENCE, OPERATING RESULTS FOR A PARTICULAR FUTURE PERIOD ARE DIFFICULT

TO PREDICT, ESPECIALLY IN RECENT PERIODS. ANY OF THE FOREGOING FACTORS, OR ANY

OTHER FACTORS DISCUSSED ELSEWHERE HEREIN, COULD HAVE A MATERIAL ADVERSE EFFECT

ON OUR BUSINESS, RESULTS OF OPERATIONS, AND FINANCIAL CONDITION.

13

14

IN RESPONSE TO CHANGES IN INDUSTRY AND MARKET CONDITIONS, WE MAY STRATEGICALLY

REALIGN OUR RESOURCES AND CONSIDER RESTRUCTURING, DISPOSING OF, OR OTHERWISE

EXITING BUSINESSES. ANY DECISION TO LIMIT INVESTMENT IN OR TO DISPOSE OF OR

OTHERWISE EXIT BUSINESSES MAY RESULT IN THE RECORDING OF ACCRUED LIABILITIES FOR

SPECIAL ONE-TIME CHARGES, SUCH AS WORKFORCE REDUCTION COSTS. ADDITIONALLY,

ESTIMATES WITH RESPECT TO THE USEFUL LIFE AND ULTIMATE RECOVERABILITY OF OUR

CARRYING BASIS OF ASSETS, INCLUDING GOODWILL AND PURCHASED INTANGIBLE ASSETS,

COULD CHANGE AS A RESULT OF SUCH ASSESSMENTS AND DECISIONS.

WE ARE EXPOSED TO GENERAL ECONOMIC AND MARKET CONDITIONS

OUR BUSINESS IS SUBJECT TO THE EFFECTS OF GENERAL ECONOMIC CONDITIONS IN THE

UNITED STATES AND GLOBALLY, AND, IN PARTICULAR, MARKET CONDITIONS IN THE

COMMUNICATIONS AND NETWORKING INDUSTRIES. IN RECENT QUARTERS, OUR OPERATING

RESULTS HAVE BEEN ADVERSELY AFFECTED AS A RESULT OF UNFAVORABLE ECONOMIC

CONDITIONS AND REDUCED CAPITAL SPENDING IN THE UNITED STATES, EUROPE, AND ASIA.

IN PARTICULAR, SALES TO SERVICE PROVIDERS, E-COMMERCE AND INTERNET BUSINESSES,

AND THE MANUFACTURING INDUSTRY IN THE UNITED STATES WERE ADVERSELY AFFECTED

DURING FISCAL 2001. IF THE ECONOMIC CONDITIONS IN THE UNITED STATES AND GLOBALLY

DO NOT IMPROVE, OR IF WE EXPERIENCE A WORSENING IN THE GLOBAL ECONOMIC SLOWDOWN,

WE MAY CONTINUE TO EXPERIENCE MATERIAL ADVERSE IMPACTS ON OUR BUSINESS,

OPERATING RESULTS, AND FINANCIAL CONDITION.

OPERATING RESULTS FOR A PARTICULAR QUARTER ARE DIFFICULT TO PREDICT

AS A RESULT OF A VARIETY OF FACTORS DISCUSSED HEREIN, OPERATING RESULTS FOR A

PARTICULAR QUARTER ARE EXTREMELY DIFFICULT TO PREDICT. OUR NET SALES MAY GROW AT

A SLOWER RATE THAN EXPERIENCED IN PREVIOUS PERIODS AND, IN PARTICULAR PERIODS,

MAY DECLINE. OUR ABILITY TO MEET FINANCIAL EXPECTATIONS COULD ALSO BE ADVERSELY

AFFECTED IF THE NONLINEAR SALES PATTERN SEEN IN CERTAIN OF OUR RECENT QUARTERS

RECURS IN FUTURE PERIODS. WE GENERALLY HAVE HAD AT LEAST ONE QUARTER OF THE

FISCAL YEAR WHEN BACKLOG HAS BEEN REDUCED. ALTHOUGH SUCH REDUCTIONS HAVE NOT

OCCURRED CONSISTENTLY IN RECENT YEARS, THEY ARE DIFFICULT TO PREDICT AND MAY

OCCUR IN THE FUTURE. IN ADDITION, IN RESPONSE TO CUSTOMER DEMAND, WE CONTINUE TO

ATTEMPT TO REDUCE OUR PRODUCT MANUFACTURING LEAD TIMES, WHICH MAY RESULT IN

CORRESPONDING REDUCTIONS IN ORDER BACKLOG. A DECLINE IN BACKLOG LEVELS COULD

RESULT IN MORE VARIABILITY AND LESS PREDICTABILITY IN OUR QUARTER-TO-QUARTER NET

SALES AND OPERATING RESULTS GOING FORWARD. ON THE OTHER HAND, FOR CERTAIN

PRODUCTS, LEAD TIMES ARE LONGER THAN OUR GOAL. IF WE CANNOT REDUCE MANUFACTURING

LEAD TIMES FOR SUCH PRODUCTS, OUR CUSTOMERS MAY PLACE THE SAME ORDERS WITHIN OUR

VARIOUS SALES CHANNELS, CANCEL ORDERS, OR NOT PLACE FURTHER ORDERS IF SHORTER

LEAD TIMES ARE AVAILABLE FROM OTHER MANUFACTURERS.

AS A RESULT OF OUR GROWTH IN PAST PERIODS, OUR FIXED COSTS HAVE INCREASED. WITH

INCREASED LEVELS OF SPENDING AND THE IMPACT OF LONG-TERM COMMITMENTS, AN

INABILITY TO MEET EXPECTED REVENUE LEVELS IN A PARTICULAR QUARTER COULD HAVE A

MATERIAL ADVERSE IMPACT ON OUR OPERATING RESULTS FOR THAT PERIOD AS WE MAY NOT

BE ABLE TO QUICKLY REDUCE THESE FIXED EXPENSES IN RESPONSE TO SHORT-TERM

BUSINESS CHANGES.

ANY OF THE ABOVE FACTORS COULD HAVE A MATERIAL ADVERSE IMPACT ON OUR OPERATIONS

AND FINANCIAL RESULTS. FOR EXAMPLE, FROM TIME TO TIME, WE HAVE MADE ACQUISITIONS

THAT RESULT IN IN-PROCESS

14

15

RESEARCH AND DEVELOPMENT EXPENSES BEING CHARGED IN AN INDIVIDUAL QUARTER. THESE

CHARGES MAY OCCUR IN ANY PARTICULAR QUARTER RESULTING IN VARIABILITY IN OUR

QUARTERLY EARNINGS. ADDITIONALLY, THE OPERATING RESULTS FOR A QUARTER COULD BE

MATERIALLY ADVERSELY AFFECTED IF A NUMBER OF LARGE ORDERS ARE EITHER NOT

RECEIVED OR ARE DELAYED, FOR EXAMPLE, DUE TO CANCELLATIONS, DELAYS, OR DEFERRALS

BY CUSTOMERS.

WE EXPECT GROSS MARGIN VARIABILITY OVER TIME

WE EXPECT GROSS MARGIN MAY BE ADVERSELY AFFECTED BY INCREASES IN MATERIAL OR

LABOR COSTS, HIGHER INVENTORY BALANCES, OBSOLESCENCE CHARGES, LOSS OF COST

SAVINGS, PRICE COMPETITION, AND CHANGES IN CHANNELS OF DISTRIBUTION OR IN THE

MIX OF PRODUCTS SOLD, IN PARTICULAR, OPTICAL AND ACCESS PRODUCTS.

IF PRODUCT OR RELATED WARRANTY COSTS ASSOCIATED WITH OUR PRODUCTS ARE GREATER

THAN WE HAVE EXPERIENCED, GROSS MARGIN MAY BE ADVERSELY AFFECTED. OUR GROSS

MARGIN MAY ALSO BE ADVERSELY AFFECTED BY GEOGRAPHIC MIX, AS WELL AS THE MIX OF

CONFIGURATIONS WITHIN EACH PRODUCT GROUP. WE CONTINUE TO EXPAND INTO THIRD-PARTY

OR INDIRECT-DISTRIBUTION CHANNELS, WHICH GENERALLY RESULTS IN A LOWER GROSS

MARGIN. THESE DISTRIBUTION CHANNELS ARE GENERALLY GIVEN PRIVILEGES TO RETURN

INVENTORY. IN ADDITION, INCREASING THIRD-PARTY AND INDIRECT-DISTRIBUTION

CHANNELS GENERALLY RESULTS IN GREATER DIFFICULTY IN FORECASTING THE MIX OF OUR

PRODUCTS, AND TO A CERTAIN DEGREE, THE TIMING OF ORDERS FROM OUR CUSTOMERS.

WE PLAN OUR OPERATING EXPENSE LEVELS PRIMARILY BASED ON FORECASTED REVENUE

LEVELS. BECAUSE THESE EXPENSES ARE RELATIVELY FIXED IN THE SHORT-TERM, A

SHORTFALL IN REVENUE COULD LEAD TO OPERATING RESULTS BEING BELOW EXPECTATIONS.

WE ARE DEPENDENT UPON ADEQUATE COMPONENT SUPPLY AND MANUFACTURING CAPACITY

OUR GROWTH AND ABILITY TO MEET CUSTOMER DEMANDS ALSO DEPEND IN PART ON OUR

CAPABILITY TO OBTAIN TIMELY DELIVERIES OF PARTS FROM OUR SUPPLIERS. WE HAVE

EXPERIENCED COMPONENT SHORTAGES IN THE PAST THAT HAVE ADVERSELY AFFECTED OUR

OPERATIONS. ALTHOUGH WE WORK CLOSELY WITH OUR SUPPLIERS TO AVOID THESE TYPES OF

SHORTAGES, THERE CAN BE NO ASSURANCE THAT WE WILL NOT ENCOUNTER THESE PROBLEMS

IN THE FUTURE. ALTHOUGH WE GENERALLY USE STANDARD PARTS AND COMPONENTS FOR OUR

PRODUCTS, CERTAIN COMPONENTS ARE PRESENTLY AVAILABLE ONLY FROM A SINGLE SOURCE

OR LIMITED SOURCES.

WHILE OUR SUPPLIERS HAVE PERFORMED EFFECTIVELY AND HAVE BEEN RELATIVELY FLEXIBLE

TO DATE, WE BELIEVE THAT WE MAY BE FACED WITH THE FOLLOWING CHALLENGES GOING

FORWARD.

-      NEW MARKETS THAT WE PARTICIPATE IN MAY GROW QUICKLY AND THUS, CONSUME

SIGNIFICANT COMPONENT CAPACITY

15

16

-      AS WE CONTINUE TO ACQUIRE COMPANIES AND NEW TECHNOLOGIES, WE ARE

DEPENDENT, AT LEAST INITIALLY, ON UNFAMILIAR SUPPLY CHAINS OR RELATIVELY

SMALL SUPPLY PARTNERS

-      WE FACE COMPETITION FOR CERTAIN COMPONENTS, WHICH ARE SUPPLY CONSTRAINED,

FROM EXISTING COMPETITORS AND COMPANIES IN OTHER MARKETS

MANUFACTURING CAPACITY AND COMPONENT SUPPLY CONSTRAINTS COULD BE SIGNIFICANT

ISSUES FOR US. WE USE SEVERAL SUPPLY PARTNERS TO MANUFACTURE OUR PRODUCTS.

DURING THE NORMAL COURSE OF BUSINESS, IN ORDER TO REDUCE MANUFACTURING LEAD

TIMES AND ENSURE ADEQUATE COMPONENT SUPPLY, WE ENTER INTO AGREEMENTS WITH

CERTAIN SUPPLY PARTNERS WHICH ALLOW THESE PARTNERS TO PROCURE INVENTORY BASED

UPON CRITERIA AS DEFINED BY US. FOR ADDITIONAL INFORMATION REGARDING OUR

PURCHASE COMMITMENTS, SEE NOTE 9, "COMMITMENTS AND CONTINGENCIES" ON PAGES 36 TO

38 OF OUR 2001 ANNUAL REPORT TO SHAREHOLDERS, WHICH IS INCORPORATED BY REFERENCE

HEREIN. A REDUCTION OR INTERRUPTION IN SUPPLY, A SIGNIFICANT INCREASE IN THE

PRICE OF ONE OR MORE COMPONENTS, OR A DECREASE IN DEMAND OF PRODUCTS COULD

MATERIALLY ADVERSELY AFFECT OUR BUSINESS, OPERATING RESULTS AND FINANCIAL

CONDITION AND COULD MATERIALLY DAMAGE CUSTOMER RELATIONSHIPS.

WE COMPETE IN THE HIGHLY COMPETITIVE TELECOMMUNICATIONS EQUIPMENT MARKET

FOR ADDITIONAL INFORMATION REGARDING OUR COMPETITION, SEE THE SECTION ENTITLED

"COMPETITION" CONTAINED IN ITEM 1 OF THIS REPORT.

WE HAVE INVESTED IN AND WILL CONTINUE TO INVEST IN NEW AND EXISTING MARKET

OPPORTUNITIES

WE HAVE MADE INVESTMENTS IN HEADCOUNT, INVENTORY, MANUFACTURING CAPACITY, AND

PRODUCT DEVELOPMENT THROUGH INTERNAL EFFORTS AND ACQUISITIONS, AS A RESULT OF

GROWTH IN EXISTING OPPORTUNITIES AND NEW OR EMERGING OPPORTUNITIES IN OUR TARGET

MARKETS OVER THE PAST YEARS. WE WILL CONTINUE TO INVEST IN THESE MARKETS EITHER

THROUGH ADDITIONAL INVESTMENTS OR THROUGH RE-ALIGNMENT OF EXISTING RESOURCES.

WE DEPEND UPON THE DEVELOPMENT OF NEW PRODUCTS AND ENHANCEMENTS TO EXISTING

PRODUCTS AND ARE SUBJECT TO RAPID CHANGES IN TECHNOLOGY AND THE MARKET

OUR OPERATING RESULTS MAY DEPEND ON OUR ABILITY TO DEVELOP AND INTRODUCE NEW

PRODUCTS INTO EXISTING AND EMERGING MARKETS AND TO REDUCE THE COSTS TO PRODUCE

EXISTING PRODUCTS. THE SUCCESS OF NEW PRODUCTS IS DEPENDENT ON SEVERAL FACTORS,

INCLUDING PROPER NEW PRODUCT DEFINITION, PRODUCT COST, TIMELY COMPLETION AND

INTRODUCTION OF NEW PRODUCTS, DIFFERENTIATION OF NEW PRODUCTS FROM THOSE OF OUR

COMPETITORS, AND MARKET ACCEPTANCE OF THESE PRODUCTS. THE MARKETS FOR OUR

PRODUCTS ARE CHARACTERIZED BY RAPIDLY CHANGING TECHNOLOGY, EVOLVING INDUSTRY

STANDARDS, NEW PRODUCT INTRODUCTIONS, AND EVOLVING METHODS OF BUILDING AND

OPERATING NETWORKS. THERE CAN BE NO ASSURANCE THAT WE WILL SUCCESSFULLY IDENTIFY

NEW PRODUCT OPPORTUNITIES, DEVELOP AND BRING NEW PRODUCTS TO MARKET IN A TIMELY

MANNER, AND ACHIEVE MARKET ACCEPTANCE OF OUR PRODUCTS, OR THAT PRODUCTS AND

TECHNOLOGIES DEVELOPED BY OTHERS WILL NOT RENDER OUR PRODUCTS OR TECHNOLOGIES

OBSOLETE OR NONCOMPETITIVE.

16

17

OUR BUSINESS SUBSTANTIALLY DEPENDS UPON THE CONTINUED GROWTH OF THE INTERNET AND

INTERNET-BASED SYSTEMS

A SUBSTANTIAL PORTION OF OUR BUSINESS AND REVENUE DEPENDS ON THE CONTINUED

GROWTH OF THE INTERNET AND ON THE DEPLOYMENT OF OUR PRODUCTS BY CUSTOMERS THAT

DEPEND ON THE GROWTH OF THE INTERNET. AS A RESULT OF THE ECONOMIC SLOWDOWN AND

THE REDUCTION IN CAPITAL SPENDING, SPENDING ON INTERNET INFRASTRUCTURE HAS

DECLINED, WHICH HAS HAD A MATERIAL ADVERSE EFFECT ON OUR BUSINESS. TO THE EXTENT

THAT THE ECONOMIC SLOWDOWN AND REDUCTION IN CAPITAL SPENDING CONTINUE TO

ADVERSELY AFFECT SPENDING ON INTERNET INFRASTRUCTURE, WE COULD CONTINUE TO

EXPERIENCE MATERIAL ADVERSE EFFECTS ON OUR BUSINESS, OPERATING RESULTS, AND

FINANCIAL CONDITION.

WE BELIEVE THAT THERE WILL BE CERTAIN PERFORMANCE PROBLEMS WITH INTERNET

COMMUNICATIONS IN THE FUTURE, WHICH COULD RECEIVE A HIGH DEGREE OF PUBLICITY AND

VISIBILITY. AS WE ARE A LARGE SUPPLIER OF NETWORKING PRODUCTS, WE MAY BE

MATERIALLY ADVERSELY AFFECTED, REGARDLESS OF WHETHER OR NOT THESE PROBLEMS ARE

DUE TO THE PERFORMANCE OF OUR PRODUCTS. SUCH AN EVENT COULD ALSO RESULT IN A

MATERIAL ADVERSE EFFECT ON THE MARKET PRICE OF OUR COMMON STOCK AND COULD

MATERIALLY ADVERSELY AFFECT OUR BUSINESS, OPERATING RESULTS, AND FINANCIAL

CONDITION.

WE EXPECT TO MAKE FUTURE ACQUISITIONS WHERE ADVISABLE AND ACQUISITIONS INVOLVE

NUMEROUS RISKS

THE NETWORKING BUSINESS IS HIGHLY COMPETITIVE, AND AS SUCH, OUR GROWTH IS

DEPENDENT UPON MARKET GROWTH, OUR ABILITY TO ENHANCE OUR EXISTING PRODUCTS, AND

OUR ABILITY TO INTRODUCE NEW PRODUCTS ON A TIMELY BASIS. ONE OF THE WAYS WE HAVE

ADDRESSED AND WILL CONTINUE TO ADDRESS THE NEED TO DEVELOP NEW PRODUCTS IS

THROUGH ACQUISITIONS OF OTHER COMPANIES AND TECHNOLOGIES. ACQUISITIONS INVOLVE

NUMEROUS RISKS, INCLUDING THE FOLLOWING.

-      DIFFICULTIES IN INTEGRATING THE OPERATIONS, TECHNOLOGIES, AND PRODUCTS OF

THE ACQUIRED COMPANIES

-      THE RISK OF DIVERTING MANAGEMENT'S ATTENTION FROM NORMAL DAILY OPERATIONS

OF THE BUSINESS

-      POTENTIAL DIFFICULTIES IN COMPLETING PROJECTS ASSOCIATED WITH IN-PROCESS

RESEARCH AND DEVELOPMENT

-      RISKS OF ENTERING MARKETS IN WHICH WE HAVE NO OR LIMITED DIRECT PRIOR

EXPERIENCE AND WHERE COMPETITORS IN SUCH MARKETS HAVE STRONGER MARKET

POSITIONS

-      INITIAL DEPENDENCE ON UNFAMILIAR SUPPLY CHAINS OR RELATIVELY SMALL SUPPLY

PARTNERS

-      INSUFFICIENT REVENUES TO OFFSET INCREASED EXPENSES ASSOCIATED WITH

ACQUISITIONS

-      THE POTENTIAL LOSS OF KEY EMPLOYEES OF THE ACQUIRED COMPANIES

MERGERS AND ACQUISITIONS OF HIGH-TECHNOLOGY COMPANIES ARE INHERENTLY RISKY, AND

NO ASSURANCE CAN BE GIVEN THAT OUR PREVIOUS OR FUTURE ACQUISITIONS WILL BE

SUCCESSFUL AND WILL NOT MATERIALLY ADVERSELY AFFECT OUR BUSINESS, OPERATING

RESULTS, OR FINANCIAL CONDITION. WE MUST ALSO MANAGE ANY GROWTH EFFECTIVELY.

FAILURE TO MANAGE GROWTH EFFECTIVELY AND SUCCESSFULLY INTEGRATE ACQUISITIONS WE

MAKE COULD HARM OUR BUSINESS AND OPERATING RESULTS IN A MATERIAL WAY.

17

18

THE ENTRANCE INTO NEW OR DEVELOPING MARKETS EXPOSES OUR BUSINESS AND OPERATIONS

TO RISKS

AS WE FOCUS ON NEW MARKET OPPORTUNITIES, SUCH AS TRANSPORTING DATA, VOICE, AND

VIDEO TRAFFIC ACROSS THE SAME NETWORK, WE WILL INCREASINGLY COMPETE WITH LARGE

TELECOMMUNICATIONS EQUIPMENT SUPPLIERS SUCH AS ALCATEL, ERICSSON, LUCENT,

NORTEL, AND SIEMENS AG, AMONG OTHERS, AND SEVERAL STARTUP COMPANIES. SEVERAL OF

OUR CURRENT AND POTENTIAL COMPETITORS MAY HAVE GREATER RESOURCES, INCLUDING

TECHNICAL AND ENGINEERING RESOURCES, THAN WE DO. ADDITIONALLY, AS CUSTOMERS IN

THESE MARKETS COMPLETE INFRASTRUCTURE DEPLOYMENTS, THEY MAY REQUIRE GREATER

LEVELS OF SERVICE, SUPPORT, AND FINANCING THAN WE HAVE EXPERIENCED IN THE PAST.

WE HAVE NOT ENTERED INTO A MATERIAL AMOUNT OF LABOR-INTENSIVE SERVICE CONTRACTS,

WHICH REQUIRE SIGNIFICANT PRODUCTION OR CUSTOMIZATION. HOWEVER, WE EXPECT THAT

DEMAND FOR THESE TYPES OF SERVICE CONTRACTS MAY INCREASE IN THE FUTURE. THERE

CAN BE NO ASSURANCE THAT WE CAN PROVIDE PRODUCTS, SERVICE, SUPPORT, AND

FINANCING TO EFFECTIVELY COMPETE FOR THESE MARKET OPPORTUNITIES. FURTHER,

PROVISION OF GREATER LEVELS OF SERVICES BY US MAY RESULT IN LESS FAVORABLE

TIMING OF REVENUE RECOGNITION THAN WE HAVE HISTORICALLY EXPERIENCED.

SALES TO THE SERVICE PROVIDER MARKET ARE SUBJECT TO VARIATION

SALES TO THE SERVICE PROVIDER MARKET HAVE BEEN CHARACTERIZED BY LARGE AND OFTEN

SPORADIC PURCHASES. SALES ACTIVITY IN THIS INDUSTRY DEPENDS UPON THE STAGE OF

COMPLETION OF EXPANDING NETWORK INFRASTRUCTURES, THE AVAILABILITY OF FUNDING,

AND THE EXTENT THAT SERVICE PROVIDERS ARE AFFECTED BY REGULATORY, ECONOMIC, AND

BUSINESS CONDITIONS IN THE COUNTRY OF OPERATIONS. A DECLINE OR DELAY IN SALES

ORDERS FROM THIS INDUSTRY COULD HAVE A MATERIAL ADVERSE EFFECT ON OUR BUSINESS,

OPERATING RESULTS, AND FINANCIAL CONDITION. THE SLOWDOWN IN THE GENERAL ECONOMY,

CHANGES IN THE SERVICE PROVIDER MARKET, AND THE CONSTRAINTS ON CAPITAL

AVAILABILITY HAVE HAD A MATERIAL ADVERSE EFFECT ON MANY OF OUR SERVICE PROVIDER

CUSTOMERS, WITH A NUMBER OF SUCH CUSTOMERS GOING OUT OF BUSINESS OR

SUBSTANTIALLY REDUCING THEIR EXPANSION PLANS. THESE CONDITIONS HAVE HAD A

MATERIAL ADVERSE EFFECT ON OUR BUSINESS AND OPERATING RESULTS, AND WE EXPECT

THAT THESE CONDITIONS MAY CONTINUE FOR THE FORESEEABLE FUTURE.

THE INDUSTRY IN WHICH WE COMPETE IS SUBJECT TO CONSOLIDATION

THERE HAS BEEN A TREND TOWARD INDUSTRY CONSOLIDATION FOR SEVERAL YEARS. WE

EXPECT THIS TREND TOWARD INDUSTRY CONSOLIDATION TO CONTINUE AS COMPANIES ATTEMPT

TO STRENGTHEN OR HOLD THEIR MARKET POSITIONS IN AN EVOLVING INDUSTRY. WE BELIEVE

THAT INDUSTRY CONSOLIDATION MAY RESULT IN STRONGER COMPETITORS THAT ARE BETTER

ABLE TO COMPETE AS SOLE-SOURCE VENDORS FOR CUSTOMERS. THIS COULD LEAD TO MORE

VARIABILITY IN OPERATING RESULTS AS WE COMPETE TO BE A SINGLE VENDOR SOLUTION

AND COULD HAVE A MATERIAL ADVERSE EFFECT ON OUR BUSINESS, OPERATING RESULTS, AND

FINANCIAL CONDITION.

OUR BUSINESS IS SUBJECT TO RISKS FROM INTERNATIONAL OPERATIONS

WE CONDUCT BUSINESS GLOBALLY. ACCORDINGLY, OUR FUTURE RESULTS COULD BE

MATERIALLY ADVERSELY AFFECTED BY A VARIETY OF UNCONTROLLABLE AND CHANGING

FACTORS INCLUDING, AMONG OTHERS, FOREIGN CURRENCY EXCHANGE RATES; REGULATORY,

POLITICAL, OR ECONOMIC CONDITIONS IN A SPECIFIC COUNTRY OR

18

19

REGION; TRADE PROTECTION MEASURES AND OTHER REGULATORY REQUIREMENTS; SERVICE

PROVIDER AND GOVERNMENT SPENDING PATTERNS; AND NATURAL DISASTERS. ANY OR ALL OF

THESE FACTORS COULD HAVE A MATERIAL ADVERSE IMPACT ON OUR FUTURE INTERNATIONAL

BUSINESS.

WE ARE EXPOSED TO FLUCTUATIONS IN THE EXCHANGE RATES OF FOREIGN CURRENCY

AS A GLOBAL CONCERN, WE FACE EXPOSURE TO ADVERSE MOVEMENTS IN FOREIGN CURRENCY

EXCHANGE RATES. THESE EXPOSURES MAY CHANGE OVER TIME AS BUSINESS PRACTICES

EVOLVE AND COULD HAVE A MATERIAL ADVERSE IMPACT ON OUR FINANCIAL RESULTS.

HISTORICALLY, OUR PRIMARY EXPOSURES HAVE RELATED TO NONDOLLAR-DENOMINATED SALES

IN JAPAN, CANADA, AND AUSTRALIA AND NONDOLLAR-DENOMINATED OPERATING EXPENSES IN

EUROPE, LATIN AMERICA, AND ASIA WHERE WE SELL PRIMARILY IN U.S. DOLLARS.

ADDITIONALLY, WE HAVE EXPOSURES TO EMERGING MARKET CURRENCIES WHICH HAVE EXTREME

CURRENCY VOLATILITY. WE WILL CONTINUE TO MONITOR OUR EXPOSURE AND MAY HEDGE

AGAINST THESE OR ANY OTHER EMERGING MARKET CURRENCIES AS NECESSARY.

THE INCREASING USE OF THE EURO AS A COMMON CURRENCY FOR MEMBERS OF THE EUROPEAN

UNION COULD IMPACT OUR FOREIGN EXCHANGE EXPOSURE. WE ARE CURRENTLY HEDGING

AGAINST FLUCTUATIONS WITH THE EURO AND WILL CONTINUE TO EVALUATE THE IMPACT OF

THE EURO ON OUR FUTURE FOREIGN EXCHANGE EXPOSURE AS WELL AS ON OUR INTERNAL

SYSTEMS. AT THE PRESENT TIME, WE HEDGE ONLY THOSE CURRENCY EXPOSURES ASSOCIATED

WITH CERTAIN ASSETS AND LIABILITIES DENOMINATED IN NONFUNCTIONAL CURRENCIES AND

PERIODICALLY WILL HEDGE ANTICIPATED FOREIGN CURRENCY CASH FLOWS. THE HEDGING

ACTIVITY UNDERTAKEN BY US IS INTENDED TO OFFSET THE IMPACT OF CURRENCY

FLUCTUATIONS ON CERTAIN NONFUNCTIONAL CURRENCY ASSETS AND LIABILITIES.

WE ARE EXPOSED TO THE CREDIT RISK OF SOME OF OUR CUSTOMERS AND TO CREDIT

EXPOSURES IN WEAKENED MARKETS

A PORTION OF OUR SALES IS DERIVED THROUGH OUR RESELLERS IN TWO-TIER DISTRIBUTION

CHANNELS. THESE RESELLERS/CUSTOMERS ARE GENERALLY GIVEN PRIVILEGES TO RETURN

INVENTORY, RECEIVE CREDITS FOR CHANGES IN SELLING PRICES, AND PARTICIPATE IN

COOPERATIVE MARKETING PROGRAMS. WE MAINTAIN ESTIMATED ACCRUALS AND ALLOWANCES

FOR SUCH EXPOSURES. HOWEVER, SUCH RESELLERS TEND TO HAVE ACCESS TO MORE LIMITED

FINANCIAL RESOURCES THAN OTHER RESELLERS AND END-USER CUSTOMERS AND THEREFORE

REPRESENT POTENTIAL SOURCES OF INCREASED CREDIT RISK. WE HAVE EXPERIENCED

INCREASED DEMANDS FOR CUSTOMER FINANCING, INCLUDING LOAN FINANCING AND LEASING

SOLUTIONS. WE EXPECT DEMANDS FOR CUSTOMER FINANCING MAY CONTINUE. WE BELIEVE

CUSTOMER FINANCING IS A COMPETITIVE FACTOR IN OBTAINING BUSINESS, PARTICULARLY

IN SUPPLYING CUSTOMERS INVOLVED IN SIGNIFICANT INFRASTRUCTURE PROJECTS. OUR LOAN

FINANCING ARRANGEMENTS MAY INCLUDE NOT ONLY FINANCING THE ACQUISITION OF OUR

PRODUCTS BUT ALSO PROVIDING ADDITIONAL FUNDS FOR SOFT COSTS ASSOCIATED WITH

NETWORK INSTALLATION AND INTEGRATION OF OUR PRODUCTS AND FOR WORKING CAPITAL

PURPOSES. DUE TO THE CURRENT SLOWDOWN IN THE ECONOMY, THE CREDIT RISKS RELATING

TO THESE RESELLERS/CUSTOMERS HAVE INCREASED. ALTHOUGH WE HAVE PROGRAMS IN PLACE

TO MONITOR AND MITIGATE THE ASSOCIATED RISK, THERE CAN BE NO ASSURANCE THAT SUCH

PROGRAMS WILL BE EFFECTIVE IN REDUCING OUR CREDIT RISKS. WE ALSO CONTINUE TO

MONITOR CREDIT EXPOSURES FROM WEAKENED FINANCIAL CONDITIONS IN CERTAIN

GEOGRAPHIC REGIONS, AND THE IMPACT THAT SUCH CONDITIONS MAY HAVE ON THE

WORLDWIDE ECONOMY. WE HAVE EXPERIENCED LOSSES DUE TO CUSTOMERS FAILING TO MEET

THEIR OBLIGATIONS. ALTHOUGH THESE LOSSES HAVE NOT BEEN

19

20

SIGNIFICANT, FUTURE LOSSES, IF INCURRED, COULD HARM OUR BUSINESS AND HAVE A

MATERIAL ADVERSE EFFECT ON OUR OPERATING RESULTS AND FINANCIAL CONDITION.

OUR BUSINESS DEPENDS UPON OUR PROPRIETARY RIGHTS AND THERE IS A RISK OF

INFRINGEMENT

FOR ADDITIONAL INFORMATION REGARDING OUR PROPRIETARY RIGHTS, SEE THE SECTION

ENTITLED "PATENTS, INTELLECTUAL PROPERTY, AND LICENSING" CONTAINED IN ITEM 1 OF

THIS REPORT.

WE FACE RISKS FROM THE UNCERTAINTIES OF REGULATION OF THE INTERNET

THERE ARE CURRENTLY FEW LAWS OR REGULATIONS THAT APPLY DIRECTLY TO ACCESS OR

COMMERCE ON THE INTERNET. WE COULD BE MATERIALLY ADVERSELY AFFECTED BY

REGULATION OF THE INTERNET AND INTERNET COMMERCE IN ANY COUNTRY WHERE WE OPERATE

ON TECHNOLOGY SUCH AS VOICE OVER THE INTERNET, ENCRYPTION TECHNOLOGY, AND ACCESS

CHARGES FOR INTERNET SERVICE PROVIDERS. OUR BUSINESS COULD BE MATERIALLY

ADVERSELY AFFECTED BY THE CHANGES IN THE REGULATIONS SURROUNDING THE

TELECOMMUNICATIONS INDUSTRY. THE ADOPTION OF REGULATION OF THE INTERNET AND

INTERNET COMMERCE COULD DECREASE DEMAND FOR OUR PRODUCTS, AND AT THE SAME TIME

INCREASE THE COST OF SELLING OUR PRODUCTS, WHICH COULD HAVE A MATERIAL ADVERSE

EFFECT ON OUR BUSINESS, OPERATING RESULTS, AND FINANCIAL CONDITION.

OUR SUCCESS LARGELY DEPENDS ON OUR ABILITY TO RETAIN AND RECRUIT KEY PERSONNEL

OUR SUCCESS HAS ALWAYS DEPENDED IN LARGE PART ON OUR ABILITY TO ATTRACT AND

RETAIN HIGHLY SKILLED TECHNICAL, MANAGERIAL, SALES, AND MARKETING PERSONNEL. IN

SPITE OF THE ECONOMIC SLOWDOWN, COMPETITION FOR THESE PERSONNEL IS INTENSE,

ESPECIALLY IN THE SILICON VALLEY AREA OF NORTHERN CALIFORNIA. VOLATILITY OR LACK

OF POSITIVE PERFORMANCE IN OUR STOCK PRICE MAY ALSO ADVERSELY AFFECT OUR ABILITY

TO RETAIN KEY EMPLOYEES, ALL OF WHOM HAVE BEEN GRANTED STOCK OPTIONS. THE LOSS

OF SERVICES OF ANY OF OUR KEY PERSONNEL, THE INABILITY TO RETAIN AND ATTRACT

QUALIFIED PERSONNEL IN THE FUTURE, OR DELAYS IN HIRING REQUIRED PERSONNEL,

PARTICULARLY ENGINEERS AND SALES PERSONNEL, COULD MAKE IT DIFFICULT TO MEET KEY

OBJECTIVES, SUCH AS TIMELY PRODUCT INTRODUCTIONS. IN ADDITION, COMPANIES IN THE

NETWORKING INDUSTRY WHOSE EMPLOYEES ACCEPT POSITIONS WITH COMPETITORS FREQUENTLY

CLAIM THAT COMPETITORS HAVE ENGAGED IN IMPROPER HIRING PRACTICES. WE HAVE

RECEIVED THESE CLAIMS IN THE PAST AND MAY RECEIVE ADDITIONAL CLAIMS TO THIS

EFFECT IN THE FUTURE.

WE FACE CERTAIN LITIGATION RISKS

WE ARE A PARTY TO LAWSUITS IN THE NORMAL COURSE OF OUR BUSINESS. LITIGATION CAN

BE EXPENSIVE, LENGTHY AND DISRUPTIVE TO NORMAL BUSINESS OPERATIONS. MOREOVER,

THE RESULTS OF COMPLEX LEGAL PROCEEDINGS ARE DIFFICULT TO PREDICT. AN

UNFAVORABLE RESOLUTION OF A PARTICULAR LAWSUIT COULD HAVE A MATERIAL ADVERSE

EFFECT ON OUR BUSINESS, RESULTS OF OPERATIONS, OR FINANCIAL CONDITION. FOR

ADDITIONAL INFORMATION REGARDING CERTAIN OF THE LAWSUITS IN WHICH WE ARE

INVOLVED, SEE ITEM 3, "LEGAL PROCEEDINGS" CONTAINED IN PART I OF THIS REPORT.

20

21

OUR BUSINESS IS SUBJECT TO THE RISKS OF EARTHQUAKES, FLOODS, AND OTHER

CATASTROPHIC EVENTS

OUR CORPORATE HEADQUARTERS, INCLUDING CERTAIN OF OUR RESEARCH AND DEVELOPMENT

OPERATIONS AND OUR MANUFACTURING FACILITIES, ARE LOCATED IN THE SILICON VALLEY

AREA OF NORTHERN CALIFORNIA, A REGION KNOWN FOR SEISMIC ACTIVITY. ADDITIONALLY,

CERTAIN OF OUR FACILITIES, WHICH INCLUDE ONE OF OUR MANUFACTURING FACILITIES,

ARE LOCATED NEAR RIVERS THAT HAVE EXPERIENCED FLOODING IN THE PAST. A

SIGNIFICANT NATURAL DISASTER, SUCH AS AN EARTHQUAKE OR A FLOOD, COULD HAVE A

MATERIAL ADVERSE IMPACT ON OUR BUSINESS, OPERATING RESULTS, AND FINANCIAL

CONDITION. IN ADDITION, DESPITE OUR IMPLEMENTATION OF NETWORK SECURITY MEASURES,

OUR SERVERS ARE VULNERABLE TO COMPUTER VIRUSES, BREAK-INS, AND SIMILAR

DISRUPTIONS FROM UNAUTHORIZED TAMPERING WITH OUR COMPUTER SYSTEMS. ANY SUCH

EVENT COULD HAVE A MATERIAL ADVERSE EFFECT ON OUR BUSINESS, OPERATING RESULTS,

AND FINANCIAL CONDITION. IN ADDITION, THE EFFECTS OF WAR OR ACTS OF TERRORISM

COULD HAVE A MATERIAL ADVERSE EFFECT ON OUR BUSINESS, OPERATING RESULTS, AND

FINANCIAL CONDITION

THE ENERGY CRISIS IN CALIFORNIA COULD DISRUPT OUR BUSINESS AND THE BUSINESSES OF

OUR SUPPLIERS AND SUPPLY PARTNERS AND COULD INCREASE OUR EXPENSES

THE WESTERN UNITED STATES (AND CALIFORNIA IN PARTICULAR) HAS EXPERIENCED

REPEATED EPISODES OF DIMINISHED ELECTRICAL POWER SUPPLY, AND WE ANTICIPATE THAT

THIS SITUATION COULD CONTINUE OR WORSEN IN THE NEAR FUTURE. AS A RESULT OF

THESE EPISODES, CERTAIN OF OUR OPERATIONS OR FACILITIES HAVE BEEN AND MAY

CONTINUE TO BE SUBJECT TO "ROLLING BLACKOUTS" OR OTHER UNSCHEDULED INTERRUPTIONS

OF ELECTRICAL POWER. THE PROSPECT OF SUCH UNSCHEDULED INTERRUPTIONS MAY CONTINUE

FOR THE FORESEEABLE FUTURE, AND WE ARE UNABLE TO PREDICT THEIR OCCURRENCE OR

DURATION. CERTAIN OF OUR SUPPLIERS AND SUPPLY PARTNERS ARE ALSO LOCATED IN THIS

AREA AND THEIR OPERATIONS MAY ALSO BE MATERIALLY AND ADVERSELY AFFECTED BY SUCH

INTERRUPTIONS. THESE SUPPLIERS AND MANUFACTURERS MAY BE UNABLE TO MANUFACTURE

SUFFICIENT QUANTITIES OF OUR PRODUCTS TO MEET OUR DEMANDS, OR THEY MAY INCREASE

THE COSTS OF SUCH PRODUCTS, WHICH IN TURN COULD HAVE A MATERIAL ADVERSE EFFECT

ON OUR BUSINESS OR RESULTS OF OPERATIONS.

WE ARE EXPOSED TO FLUCTUATIONS IN THE MARKET VALUES OF OUR PORTFOLIO INVESTMENTS

AND IN INTEREST RATES

WE MAINTAIN AN INVESTMENT PORTFOLIO OF VARIOUS HOLDINGS, TYPES, AND MATURITIES.

THESE SECURITIES ARE GENERALLY CLASSIFIED AS AVAILABLE FOR SALE AND,

CONSEQUENTLY, ARE RECORDED ON THE BALANCE SHEET AT FAIR VALUE WITH UNREALIZED

GAINS OR LOSSES REPORTED AS A SEPARATE COMPONENT OF ACCUMULATED OTHER

COMPREHENSIVE INCOME (LOSS), NET OF TAX. PART OF THIS PORTFOLIO INCLUDES

MINORITY EQUITY INVESTMENTS IN SEVERAL PUBLICLY TRADED COMPANIES, THE VALUES OF

WHICH ARE SUBJECT TO MARKET PRICE VOLATILITY. FOR EXAMPLE, AS A RESULT OF MARKET

PRICE VOLATILITY OF OUR PUBLICLY TRADED EQUITY INVESTMENTS, WE EXPERIENCED A

$5.76 BILLION ($3.81 BILLION, NET OF TAX) DECREASE IN NET UNREALIZED GAINS

DURING FISCAL 2001 ON THESE INVESTMENTS. AS OF JULY 28, 2001, OUR PUBLICLY

TRADED EQUITY INVESTMENTS HAD GROSS UNREALIZED LOSSES OF $784 MILLION. RECENT

EVENTS HAVE ADVERSELY AFFECTED THE PUBLIC EQUITIES MARKET AND GENERAL ECONOMIC

CONDITIONS MAY CONTINUE TO WORSEN. AS A RESULT, SUBSEQUENT TO FISCAL 2001, WE

MAY RECOGNIZE IN EARNINGS DECLINES IN FAIR VALUE OF OUR PUBLICLY TRADED EQUITY

INVESTMENTS BELOW THE COST BASIS THAT ARE CONSIDERED TO BE OTHER-THAN-TEMPORARY.

21

22

FOR INFORMATION REGARDING THE SENSITIVITY OF AND RISKS ASSOCIATED WITH THE

MARKET VALUE OF PORTFOLIO INVESTMENTS AND INTEREST RATES, SEE THE SECTION TITLED

"QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK" ON PAGES 21 TO 22

OF OUR 2001 ANNUAL REPORT TO SHAREHOLDERS, WHICH IS INCORPORATED BY REFERENCE

HEREIN.

WE CANNOT PREDICT THE IMPACT OF RECENT ACTIONS AND COMMENTS BY THE SEC

THE SEC HAS BEEN REVIEWING REGISTRANTS' VALUATION METHODOLOGIES OF IN-PROCESS

RESEARCH AND DEVELOPMENT RELATED TO BUSINESS COMBINATIONS. WE BELIEVE WE ARE IN

COMPLIANCE WITH ALL OF THE EXISTING RULES AND RELATED GUIDANCE AS APPLICABLE TO

OUR BUSINESS OPERATIONS. HOWEVER, THE SEC MAY CHANGE THESE RULES OR ISSUE NEW

GUIDANCE APPLICABLE TO OUR BUSINESS IN THE FUTURE. THERE CAN BE NO ASSURANCE

THAT THE SEC WILL NOT SEEK TO REDUCE THE AMOUNT OF IN-PROCESS RESEARCH AND

DEVELOPMENT PREVIOUSLY EXPENSED BY US. THIS WOULD RESULT IN THE RESTATEMENT OF

OUR PREVIOUSLY FILED FINANCIAL STATEMENTS AND COULD HAVE A MATERIAL ADVERSE

EFFECT ON OUR OPERATING RESULTS AND FINANCIAL CONDITION FOR PERIODS SUBSEQUENT

TO THE ACQUISITIONS.

WE ARE SUBJECT TO RISKS ASSOCIATED WITH STRATEGIC ALLIANCES

WE HAVE A NUMBER OF STRATEGIC ALLIANCES WITH LARGE AND COMPLEX ORGANIZATIONS AND

OUR ECOSYSTEM PARTNERS. THESE ARRANGEMENTS ARE GENERALLY LIMITED TO SPECIFIC

PROJECTS, THE GOAL OF WHICH IS GENERALLY TO FACILITATE PRODUCT COMPATIBILITY AND

ADOPTION OF INDUSTRY STANDARDS. IF SUCCESSFUL, THESE RELATIONSHIPS MAY BE

MUTUALLY BENEFICIAL AND RESULT IN INDUSTRY GROWTH. HOWEVER, THESE ALLIANCES

CARRY AN ELEMENT OF RISK BECAUSE, IN MOST CASES, WE MUST COMPETE IN SOME

BUSINESS AREAS WITH A COMPANY WITH WHICH WE HAVE A STRATEGIC ALLIANCE AND, AT

THE SAME TIME, COOPERATE WITH THAT COMPANY IN OTHER BUSINESS AREAS. ALSO, IF

THESE COMPANIES FAIL TO PERFORM OR IF THESE RELATIONSHIPS FAIL TO MATERIALIZE AS

EXPECTED, WE COULD SUFFER DELAYS IN PRODUCT DEVELOPMENT OR OTHER OPERATIONAL

DIFFICULTIES.

WE FACE RISKS ASSOCIATED WITH CHANGES IN TELECOMMUNICATIONS REGULATION AND

TARIFFS

CHANGES IN DOMESTIC AND INTERNATIONAL TELECOMMUNICATIONS REQUIREMENTS COULD

AFFECT THE SALES OF OUR PRODUCTS. IN PARTICULAR, WE BELIEVE IT IS POSSIBLE THAT

THERE MAY BE CHANGES IN DOMESTIC TELECOMMUNICATIONS REGULATION IN THE NEAR

FUTURE THAT COULD SLOW THE EXPANSION OF THE SERVICE PROVIDERS' NETWORK

INFRASTRUCTURES AND MATERIALLY ADVERSELY AFFECT OUR BUSINESS, OPERATING RESULTS,

AND FINANCIAL CONDITION. FUTURE CHANGES IN TARIFFS BY REGULATORY AGENCIES OR

APPLICATION OF TARIFF REQUIREMENTS TO CURRENTLY UNTARIFFED SERVICES COULD AFFECT

THE SALES OF OUR PRODUCTS FOR CERTAIN CLASSES OF CUSTOMERS. ADDITIONALLY, IN THE

UNITED STATES, OUR PRODUCTS MUST COMPLY WITH VARIOUS FEDERAL COMMUNICATIONS

COMMISSION REQUIREMENTS AND REGULATIONS. IN COUNTRIES OUTSIDE OF THE UNITED

STATES, OUR PRODUCTS MUST MEET VARIOUS REQUIREMENTS OF LOCAL TELECOMMUNICATIONS

AUTHORITIES. CHANGES IN TARIFFS OR FAILURE BY US TO OBTAIN TIMELY APPROVAL OF

PRODUCTS COULD HAVE A MATERIAL ADVERSE EFFECT ON OUR BUSINESS, OPERATING

RESULTS, AND FINANCIAL CONDITION.

22

23

OUR STOCK PRICE MAY BE VOLATILE

OUR COMMON STOCK HAS EXPERIENCED SUBSTANTIAL PRICE VOLATILITY, PARTICULARLY AS A

RESULT OF VARIATIONS BETWEEN OUR ACTUAL OR ANTICIPATED FINANCIAL RESULTS, THE

PUBLISHED EXPECTATIONS OF ANALYSTS, AND AS A RESULT OF ANNOUNCEMENTS BY OUR

COMPETITORS AND US. IN ADDITION, THE STOCK MARKET HAS EXPERIENCED EXTREME PRICE

AND VOLUME FLUCTUATIONS THAT HAVE AFFECTED THE MARKET PRICE OF MANY TECHNOLOGY

COMPANIES, IN PARTICULAR, AND THAT HAVE OFTEN BEEN UNRELATED TO THE OPERATING

PERFORMANCE OF THESE COMPANIES. THESE FACTORS, AS WELL AS GENERAL ECONOMIC AND

POLITICAL CONDITIONS, MAY MATERIALLY ADVERSELY AFFECT THE MARKET PRICE OF OUR

COMMON STOCK IN THE FUTURE. ADDITIONALLY, VOLATILITY OR A LACK OF POSITIVE

PERFORMANCE IN OUR STOCK PRICE MAY ADVERSELY AFFECT OUR ABILITY TO RETAIN KEY

EMPLOYEES, ALL OF WHOM HAVE BEEN GRANTED STOCK OPTIONS.

23

24

ITEM 2. PROPERTIES

THE COMPANY'S HEADQUARTERS IS LOCATED ON LEASED PREMISES IN SAN JOSE,

CALIFORNIA. THE COMPANY HAS CERTAIN OTHER OPERATING LEASES FOR SITES, BOTH

COMPLETED AND UNDER CONSTRUCTION, WHICH INCLUDE ADDITIONAL MANUFACTURING

FACILITIES, IN THE SURROUNDING AREAS OF SAN JOSE, CALIFORNIA; BOXBOROUGH,

MASSACHUSETTS; SALEM, NEW HAMPSHIRE; RICHARDSON, TEXAS; AND RESEARCH TRIANGLE

PARK, NORTH CAROLINA.

THE COMPANY ALSO LEASES OFFICE SPACE IN OTHER U.S. LOCATIONS, AS WELL AS

LOCATIONS IN THE AMERICAS; EUROPE, THE MIDDLE EAST, AND AFRICA ("EMEA"); ASIA

PACIFIC; AND JAPAN. FOR ADDITIONAL INFORMATION REGARDING THE COMPANY'S

OBLIGATIONS UNDER LEASES, SEE NOTE 9, "COMMITMENTS AND CONTINGENCIES" ON

PAGES 36 TO 38 OF THE COMPANY'S 2001 ANNUAL REPORT TO SHAREHOLDERS, WHICH IS

INCORPORATED BY REFERENCE HEREIN.

ITEM 3. LEGAL PROCEEDINGS

THE COMPANY IS SUBJECT TO LEGAL PROCEEDINGS, CLAIMS, AND LITIGATION ARISING IN

THE ORDINARY COURSE OF BUSINESS. WHILE THE OUTCOME OF THESE MATTERS IS CURRENTLY

NOT DETERMINABLE, MANAGEMENT DOES NOT EXPECT THAT THE ULTIMATE COSTS TO RESOLVE

THESE MATTERS WILL HAVE A MATERIAL ADVERSE EFFECT ON THE COMPANY'S CONSOLIDATED

FINANCIAL POSITION, RESULTS OF OPERATIONS, OR CASH FLOWS.

BEGINNING ON APRIL 20, 2001, A NUMBER OF PURPORTED SHAREHOLDER CLASS ACTION

LAWSUITS HAVE BEEN FILED IN THE UNITED STATES DISTRICT COURT FOR THE NORTHERN

DISTRICT OF CALIFORNIA AGAINST THE COMPANY AND CERTAIN OF ITS OFFICERS AND

DIRECTORS. THE LAWSUITS ARE ESSENTIALLY IDENTICAL, AND PURPORT TO BRING SUIT ON

BEHALF OF THOSE WHO PURCHASED THE COMPANY'S PUBLICLY TRADED SECURITIES BETWEEN

AUGUST 10, 1999 AND APRIL 16, 2001. PLAINTIFFS ALLEGE THAT DEFENDANTS MADE FALSE

AND MISLEADING STATEMENTS, PURPORT TO ASSERT CLAIMS FOR VIOLATIONS OF THE

FEDERAL SECURITIES LAWS, AND SEEK UNSPECIFIED COMPENSATORY DAMAGES AND OTHER

RELIEF. THE COMPANY BELIEVES THE CLAIMS ARE WITHOUT MERIT AND INTENDS TO DEFEND

THE ACTIONS VIGOROUSLY.

IN ADDITION, BEGINNING ON APRIL 23, 2001, A NUMBER OF PURPORTED SHAREHOLDER

DERIVATIVE LAWSUITS HAVE BEEN FILED IN THE SUPERIOR COURT OF CALIFORNIA, COUNTY

OF SANTA CLARA, AGAINST THE COMPANY (AS A NOMINAL DEFENDANT), ITS DIRECTORS AND

CERTAIN OFFICERS. AT LEAST TWO PURPORTED DERIVATIVE SUITS HAVE ALSO BEEN FILED

IN THE UNITED STATES DISTRICT COURT FOR THE NORTHERN DISTRICT OF CALIFORNIA, AND

ANOTHER HAS BEEN FILED IN THE SUPERIOR COURT OF CALIFORNIA, COUNTY OF SAN MATEO.

THE COMPLAINTS IN THE VARIOUS DERIVATIVE ACTIONS INCLUDE CLAIMS FOR BREACH OF

FIDUCIARY DUTY, WASTE OF CORPORATE ASSETS, MISMANAGEMENT, UNJUST ENRICHMENT AND

VIOLATIONS OF THE CALIFORNIA CORPORATIONS CODE, SEEK COMPENSATORY AND OTHER

DAMAGES, DISGORGEMENT AND OTHER RELIEF, AND ARE BASED ON ESSENTIALLY THE SAME

ALLEGATIONS AS THE CLASS ACTIONS.

ITEM 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

NONE.

24

25

PART II

ITEM 5. MARKET FOR REGISTRANT'S COMMON EQUITY AND RELATED STOCKHOLDER MATTERS

THE INFORMATION REQUIRED BY THIS ITEM IS INCORPORATED BY REFERENCE TO PAGE 47 OF

THE COMPANY'S 2001 ANNUAL REPORT TO SHAREHOLDERS.

ITEM 6. SELECTED FINANCIAL DATA

THE INFORMATION REQUIRED BY THIS ITEM IS INCORPORATED BY REFERENCE TO PAGE 13 OF

THE COMPANY'S 2001 ANNUAL REPORT TO SHAREHOLDERS.

ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS

OF OPERATIONS

THE INFORMATION REQUIRED BY THIS ITEM IS INCORPORATED BY REFERENCE TO PAGES 14

TO 20 OF THE COMPANY'S 2001 ANNUAL REPORT TO SHAREHOLDERS.

ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

THE INFORMATION REQUIRED BY THIS ITEM IS INCORPORATED BY REFERENCE TO PAGES 21

TO 22 OF THE COMPANY'S 2001 ANNUAL REPORT TO SHAREHOLDERS.

ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

THE INFORMATION REQUIRED BY THIS ITEM IS INCORPORATED BY REFERENCE TO PAGES 23

TO 47 OF THE COMPANY'S 2001 ANNUAL REPORT TO SHAREHOLDERS.

ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND

FINANCIAL DISCLOSURES

NONE.

25

26

PART III

ITEM 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

REFERENCE IS MADE TO THE INFORMATION REGARDING DIRECTORS APPEARING UNDER THE

CAPTION "ELECTION OF DIRECTORS" IN THE COMPANY'S PROXY STATEMENT RELATED TO THE

ANNUAL MEETING OF SHAREHOLDERS TO BE HELD ON NOVEMBER 13, 2001, WHICH

INFORMATION IS INCORPORATED HEREIN BY REFERENCE.

EXECUTIVE OFFICERS OF THE REGISTRANT

POSITION

NAME             AGE                                     POSITION                                       HELD SINCE

----------------------  ----    --------------------------------------------------------------------------     -------------

LARRY R. CARTER          58     SENIOR VICE PRESIDENT, FINANCE AND ADMINISTRATION, CHIEF FINANCIAL                 1997

OFFICER,  SECRETARY, AND DIRECTOR

MR. CARTER WAS ELECTED TO THE BOARD OF DIRECTORS IN JULY 2000.  HE JOINED

THE COMPANY IN JANUARY 1995 AS VICE PRESIDENT FOR FINANCE AND

ADMINISTRATION, CHIEF FINANCIAL OFFICER, AND SECRETARY.  IN JULY 1997, HE

WAS PROMOTED TO HIS PRESENT POSITION OF SENIOR VICE PRESIDENT FOR FINANCE

AND ADMINISTRATION, CHIEF FINANCIAL OFFICER, AND SECRETARY.  PRIOR TO HIS

SERVICES WITH THE COMPANY, HE WAS WITH ADVANCED MICRO DEVICES, INC. AS THE

VICE PRESIDENT AND CORPORATE CONTROLLER.  MR. CARTER CURRENTLY SERVES ON

THE BOARD OF DIRECTORS OF ESPEED, INC., NETWORK APPLIANCE, INC., QLOGIC

CORPORATION, AND TRANSMETA CORPORATION; AND IS ON THE BOARD OF TRUSTEES

FOR LOYOLA MARYMOUNT UNIVERSITY.

JOHN T. CHAMBERS         52     PRESIDENT, CHIEF EXECUTIVE OFFICER, AND DIRECTOR                                   1995

MR. CHAMBERS HAS BEEN A MEMBER OF THE BOARD OF DIRECTORS SINCE NOVEMBER

1993.  HE JOINED THE COMPANY AS SENIOR VICE PRESIDENT IN JANUARY 1991 AND

BECAME EXECUTIVE VICE PRESIDENT IN JUNE 1994.  MR. CHAMBERS BECAME

PRESIDENT AND CHIEF EXECUTIVE OFFICER OF THE COMPANY AS OF JANUARY 31,

1995.   PRIOR TO HIS SERVICES WITH THE COMPANY, HE WAS WITH WANG

LABORATORIES FOR EIGHT YEARS, MOST RECENTLY AS SENIOR VICE PRESIDENT OF

U.S. OPERATIONS.  MR. CHAMBERS CURRENTLY SERVES ON THE BOARD OF DIRECTORS

OF WAL-MART STORES, INC.

CHARLES H. GIANCARLO     43     SENIOR VICE PRESIDENT AND GENERAL MANAGER                                          2001

MR. GIANCARLO JOINED THE COMPANY IN DECEMBER 1994 AS DIRECTOR OF BUSINESS

DEVELOPMENT.  HE WAS PROMOTED TO VICE PRESIDENT IN SEPTEMBER 1995. HE WAS

VICE PRESIDENT OF GLOBAL ALLIANCES FROM APRIL 1997 TO APRIL 1999 AND

PROMOTED TO SENIOR VICE PRESIDENT IN APRIL 1998. IN APRIL 1999, HE WAS

PROMOTED TO SENIOR VICE PRESIDENT, COMMERCIAL LINE OF BUSINESS. IN AUGUST

2001, HE WAS PROMOTED TO HIS CURRENT POSITION OF SENIOR VICE PRESIDENT AND

GENERAL MANAGER OF ACCESS AGGREGATION, ETHERNET SWITCHING, AND WIRELESS

BUSINESS GROUPS.  PRIOR TO CISCO, HE WAS VICE PRESIDENT OF MARKETING WITH

KALPANA CORPORATION FROM JULY 1993. KALPANA WAS ACQUIRED BY CISCO IN

DECEMBER 1994.

RICHARD J. JUSTICE       51     SENIOR VICE PRESIDENT, WORLDWIDE FIELD OPERATIONS                                  2000

MR. JUSTICE JOINED THE COMPANY IN DECEMBER 1996 AS SENIOR VICE PRESIDENT

OF THE AMERICAS.  IN FEBRUARY 2000, HE WAS PROMOTED TO SENIOR VICE

PRESIDENT OF WORLDWIDE FIELD OPERATIONS.  PRIOR TO CISCO, MR. JUSTICE

SPENT 22 YEARS AT HEWLETT PACKARD COMPANY WHERE IN HIS LAST ROLE, HE WAS

RESPONSIBLE FOR WORLDWIDE ENTERPRISE SALES AND MARKETING.

26

27

MARIO MAZZOLA            55     SENIOR VICE PRESIDENT, CHIEF DEVELOPMENT OFFICER                                   2001

MR. MAZZOLA JOINED THE COMPANY IN SEPTEMBER 1993 AS VICE PRESIDENT AND

GENERAL MANAGER OF THE WORKGROUP BUSINESS UNIT. HE WAS PROMOTED TO SENIOR

VICE PRESIDENT OF THE ENTERPRISE LINE OF BUSINESS IN APRIL 1997. IN AUGUST

2001, HE WAS PROMOTED TO HIS CURRENT POSITION OF SENIOR VICE PRESIDENT,

CHIEF DEVELOPMENT OFFICER. PRIOR TO CISCO, HE WAS PRESIDENT AND CEO OF

CRESCENDO COMMUNICATIONS, INC. FROM 1990. CRESCENDO WAS ACQUIRED BY CISCO

IN SEPTEMBER 1993.

CARL REDFIELD            54     SENIOR VICE PRESIDENT, MANUFACTURING AND WORLDWIDE LOGISTICS                       1997

MR. REDFIELD JOINED THE COMPANY IN JUNE 1993 AS VICE PRESIDENT OF

MANUFACTURING AND LOGISTICS. MR. REDFIELD BECAME SENIOR VICE PRESIDENT,

MANUFACTURING AND LOGISTICS IN FEBRUARY 1999. PRIOR TO JOINING CISCO, HE

SPENT 17 YEARS AT DIGITAL EQUIPMENT COMPANY, MOST RECENTLY AS SENIOR

DIRECTOR OF MANUFACTURING AND LOGISTICS FOR THE PERSONAL COMPUTER

DIVISION. MR. REDFIELD CURRENTLY SERVES ON THE BOARD OF DIRECTORS OF CTC

COMMUNICATIONS, IBASIS, BROADWING CORP., AND VA LINUX SYSTEMS.

JAMES RICHARDSON         44     SENIOR VICE PRESIDENT, CHIEF MARKETING OFFICER                                     2001

MR. RICHARDSON JOINED THE COMPANY IN MAY 1990, FOUNDING THE COMPANY'S

CANADIAN OPERATIONS AND BECAME VICE PRESIDENT OF INTERCONTINENTAL

OPERATIONS IN JUNE 1992. MR. RICHARDSON BECAME VICE PRESIDENT OF NORTH

AMERICAN OPERATIONS IN JULY 1994. MR. RICHARDSON BECAME PRESIDENT OF EMEA

AND SENIOR VICE PRESIDENT IN AUGUST 1996. IN APRIL 2000, HE WAS NAMED

SENIOR VICE PRESIDENT OF THE ENTERPRISE LINE OF BUSINESS AND INTERNET

COMMUNICATIONS SOFTWARE GROUP.  IN AUGUST 2001, MR. RICHARDSON WAS NAMED TO

HIS CURRENT POSITION OF CHIEF MARKETING OFFICER.

MICHELANGELO VOLPI       34     SENIOR VICE PRESIDENT, INTERNET SWITCHING AND SERVICES                             2001

MR. VOLPI JOINED THE COMPANY IN AUGUST 1994 AS BUSINESS DEVELOPMENT MANAGER

AND WAS APPOINTED TO DIRECTOR OF BUSINESS DEVELOPMENT IN APRIL 1996. MR.

VOLPI BECAME VICE PRESIDENT OF BUSINESS DEVELOPMENT IN APRIL 1997 AND

SENIOR VICE PRESIDENT OF BUSINESS DEVELOPMENT/GLOBAL ALLIANCES IN JUNE

1999. IN APRIL 2000, MR. VOLPI WAS NAMED SENIOR VICE PRESIDENT, CHIEF

STRATEGY OFFICER, ADDING THE CORPORATE STRATEGY ROLE TO HIS PRIOR

RESPONSIBILITIES, WHICH INCLUDED MANAGING THE BUSINESS DEVELOPMENT AND

STRATEGIC ALLIANCE ORGANIZATIONS. IN AUGUST 2001, MR. VOLPI WAS NAMED TO

HIS CURRENT POSITION OF SENIOR VICE PRESIDENT, INTERNET SWITCHING AND

SERVICES.  PRIOR TO CISCO, MR. VOLPI SPENT THREE YEARS AT HEWLETT

PACKARD'S OPTOELECTONICS DIVISION, HOLDING NUMEROUS ENGINEERING AND PRODUCT

MARKETING MANAGEMENT POSITIONS.

ITEM 11. EXECUTIVE COMPENSATION

THE INFORMATION APPEARING UNDER THE CAPTION "EXECUTIVE COMPENSATION AND RELATED

INFORMATION" IN THE COMPANY'S PROXY STATEMENT RELATED TO THE ANNUAL MEETING OF

SHAREHOLDERS TO BE HELD ON NOVEMBER 13, 2001, IS INCORPORATED HEREIN BY

REFERENCE.

ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT

THE INFORMATION APPEARING UNDER THE CAPTIONS "ELECTION OF DIRECTORS" AND

"OWNERSHIP OF SECURITIES" IN THE COMPANY'S PROXY STATEMENT RELATED TO THE ANNUAL

MEETING OF SHAREHOLDERS TO BE HELD ON NOVEMBER 13, 2001, IS INCORPORATED HEREIN

BY REFERENCE.

27

28

ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

THE INFORMATION APPEARING UNDER THE CAPTION "OWNERSHIP OF SECURITIES" AND

"EXECUTIVE COMPENSATION AND RELATED INFORMATION" IN THE COMPANY'S PROXY

STATEMENT RELATED TO THE ANNUAL MEETING OF SHAREHOLDERS TO BE HELD ON NOVEMBER

13, 2001, IS INCORPORATED HEREIN BY REFERENCE.

PART IV

ITEM 14. EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K

(A)    1.     FINANCIAL STATEMENTS

THE FINANCIAL STATEMENTS LISTED IN ITEM 14(A) ARE FILED OR

INCORPORATED HEREIN BY REFERENCE AS PART OF THIS REPORT. SEE INDEX

TO FINANCIAL STATEMENTS AND FINANCIAL STATEMENT SCHEDULE ON PAGE

29.

2.     FINANCIAL STATEMENT SCHEDULE

THE FINANCIAL STATEMENT SCHEDULE LISTED IN ITEM 14(A) IS FILED AS

PART OF THIS REPORT. SEE INDEX TO FINANCIAL STATEMENTS AND

FINANCIAL STATEMENT SCHEDULE ON PAGE 29.

3.     EXHIBITS

THE EXHIBITS LISTED IN THE ACCOMPANYING INDEX TO EXHIBITS ON PAGES

34 TO 36 ARE FILED OR INCORPORATED BY REFERENCE AS PART OF THIS

ANNUAL REPORT.

(B)           REPORTS ON FORM 8-K

THE COMPANY FILED TWO REPORTS ON FORM 8-K DURING THE QUARTER ENDED JULY 28,

2001. INFORMATION REGARDING THE ITEMS REPORTED ON IS AS FOLLOWS.

DATE                ITEM REPORTED ON

MAY 11, 2001        THE COMPANY REPORTED ITS THIRD QUARTER RESULTS FOR THE

PERIOD ENDING APRIL 28, 2001.

JULY 12, 2001       THE COMPANY ANNOUNCED THE ACQUISITION OF AURORANETICS, INC.,

WHICH WAS COMPLETED ON AUGUST 22, 2001.

28

29

INDEX TO FINANCIAL STATEMENTS

AND FINANCIAL STATEMENT SCHEDULE

ITEM 14(A)

PAGE

------------------------------

2001 ANNUAL

REPORT TO

FORM 10-K       SHAREHOLDERS

CONSOLIDATED STATEMENTS OF OPERATIONS FOR EACH OF THE THREE YEARS IN THE

PERIOD ENDED JULY 28, 2001 .........................................................                         23

CONSOLIDATED BALANCE SHEETS AT JULY 28, 2001 AND JULY 29, 2000 .......................                         24

CONSOLIDATED STATEMENTS OF CASH FLOWS FOR EACH OF THE THREE YEARS IN

THE PERIOD ENDED JULY 28, 2001 .....................................................                         25

CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY FOR EACH OF THE THREE

YEARS IN THE PERIOD ENDED JULY 28, 2001 ............................................                         36

NOTES TO CONSOLIDATED FINANCIAL STATEMENTS ...........................................                        27-45

REPORT OF INDEPENDENT ACCOUNTANTS ....................................................                         46

SUPPLEMENTARY FINANCIAL DATA AND STOCK MARKET INFORMATION.

FISCAL 2001 AND 2000 BY QUARTER (UNAUDITED) ........................................                         47

FINANCIAL STATEMENT SCHEDULE.

II   VALUATION AND QUALIFYING ACCOUNTS .............................................     30

REPORT OF INDEPENDENT ACCOUNTANTS ..................................................     31

29

30

SCHEDULE II

VALUATION AND QUALIFYING ACCOUNTS

(IN MILLIONS)

BALANCE AT      CHARGED TO                      BALANCE AT

BEGINNING       EXPENSES OR                       END OF

OF PERIOD     OTHER ACCOUNTS    DEDUCTIONS        PERIOD

---------     --------------    ----------      ----------

YEAR ENDED JULY 31, 1999.

ALLOWANCE FOR DOUBTFUL ACCOUNTS            $   40          $   19          $   32          $   27

ALLOWANCE FOR EXCESS AND OBSOLETE

INVENTORY                                $  144          $  151          $  144          $  151

YEAR ENDED JULY 29, 2000.

ALLOWANCE FOR DOUBTFUL ACCOUNTS            $   27          $   40          $   24          $   43

ALLOWANCE FOR EXCESS AND OBSOLETE

INVENTORY                                $  151          $  339          $   95          $  395

VALUATION ALLOWANCE FOR DEFERRED

TAX ASSETS                                    --          $  299              --          $  299

YEAR ENDED JULY 28, 2001.

ALLOWANCE FOR DOUBTFUL ACCOUNTS            $   43          $  268          $   23          $  288

ALLOWANCE FOR EXCESS AND OBSOLETE

INVENTORY                                $  395          $2,775          $  891          $2,279

VALUATION ALLOWANCE FOR DEFERRED

TAX ASSETS                                $  299              --          $  299              --

30

31

REPORT OF INDEPENDENT ACCOUNTANTS ON FINANCIAL STATEMENT SCHEDULE

TO THE BOARD OF DIRECTORS AND SHAREHOLDERS OF CISCO SYSTEMS, INC..

OUR AUDITS OF THE CONSOLIDATED FINANCIAL STATEMENTS REFERRED TO IN OUR REPORT

DATED AUGUST 7, 2001 APPEARING IN THE 2001 ANNUAL REPORT TO SHAREHOLDERS OF

CISCO SYSTEMS, INC. (WHICH REPORT AND CONSOLIDATED FINANCIAL STATEMENTS ARE

INCORPORATED BY REFERENCE IN THIS ANNUAL REPORT ON FORM 10-K) ALSO INCLUDED AN

AUDIT OF THE FINANCIAL STATEMENT SCHEDULE LISTED IN ITEM 14(A)(2) OF THIS FORM

10-K. IN OUR OPINION, THIS FINANCIAL STATEMENT SCHEDULE PRESENTS FAIRLY, IN ALL

MATERIAL RESPECTS, THE INFORMATION SET FORTH THEREIN WHEN READ IN CONJUNCTION

WITH THE RELATED CONSOLIDATED FINANCIAL STATEMENTS.

/S/ PRICEWATERHOUSECOOPERS LLP

---------------------------------------------------

SAN JOSE, CALIFORNIA

AUGUST 7, 2001

31

32

SIGNATURES

PURSUANT TO THE REQUIREMENTS OF THE SECURITIES EXCHANGE ACT OF 1934, THE

REGISTRANT HAS DULY CAUSED THIS REPORT ON FORM 10-K TO BE SIGNED ON ITS BEHALF

BY THE UNDERSIGNED, THEREUNTO DULY AUTHORIZED, IN THE CITY OF SAN JOSE, STATE OF

CALIFORNIA ON THIS 21ST DAY OF SEPTEMBER, 2001.

CISCO SYSTEMS, INC.

/S/ JOHN T. CHAMBERS

----------------------------------------

(JOHN T. CHAMBERS, PRESIDENT AND CHIEF

EXECUTIVE OFFICER)

PURSUANT TO THE REQUIREMENTS OF THE SECURITIES EXCHANGE ACT OF 1934, THIS REPORT

ON FORM 10-K HAS BEEN SIGNED BY THE FOLLOWING PERSONS IN THE CAPACITIES AND ON

THE DATES INDICATED.

SIGNATURE                                             TITLE                                              DATE

--------------------------------             -------------------------------------------                    ------------------

/S/ JOHN T. CHAMBERS                                    PRESIDENT AND CHIEF

--------------------------------                         EXECUTIVE OFFICER                                  SEPTEMBER 21, 2001

JOHN T. CHAMBERS                              (PRINCIPAL EXECUTIVE OFFICER AND DIRECTOR)

/S/ LARRY R. CARTER                                     SENIOR VICE PRESIDENT,

--------------------------------                     FINANCE AND ADMINISTRATION,

LARRY R. CARTER                                        CHIEF FINANCIAL OFFICER,

SECRETARY, AND DIRECTOR                             SEPTEMBER 21, 2001

(PRINCIPAL FINANCIAL AND ACCOUNTING OFFICER)

/S/ JOHN P. MORGRIDGE                                      CHAIRMAN OF THE                                  SEPTEMBER 21, 2001

--------------------------------                         BOARD AND DIRECTOR

JOHN P. MORGRIDGE

/S/ DONALD T. VALENTINE                                  VICE CHAIRMAN OF THE                               SEPTEMBER 21, 2001

--------------------------------                         BOARD AND DIRECTOR

DONALD T. VALENTINE

/S/ CAROL A. BARTZ                                             DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

CAROL A. BARTZ

32

33

/S/ MARY CIRILLO                                               DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

MARY CIRILLO

/S/ CARLY FIORINA                                              DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

CARLY FIORINA

/S/ JAMES F. GIBBONS                                           DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

DR. JAMES F. GIBBONS

/S/ EDWARD R. KOZEL                                            DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

EDWARD R. KOZEL

/S/ JAMES C. MORGAN                                            DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

JAMES C. MORGAN

/S/ ARUN SARIN                                                 DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

ARUN SARIN

/S/ STEVEN M. WEST                                             DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

STEVEN M. WEST

/S/ JERRY YANG                                                 DIRECTOR                                     SEPTEMBER 21, 2001

--------------------------------

JERRY YANG

33

34

INDEX TO EXHIBITS

EXHIBIT

NUMBER                           EXHIBIT DESCRIPTION

-------                           -------------------

3.1            RESTATED ARTICLES OF INCORPORATION OF CISCO SYSTEMS, INC., AS

CURRENTLY IN EFFECT (1)

3.2            AMENDED AND RESTATED BYLAWS OF CISCO SYSTEMS, INC., AS CURRENTLY

IN EFFECT (1)

4.1            RIGHTS AGREEMENT DATED AS OF JUNE 10, 1998 BETWEEN CISCO SYSTEMS,

INC. AND BANK BOSTON, N.A. (2)

4.2            FIRST AMENDMENT TO THE RIGHTS AGREEMENT AND CERTIFICATION OF

COMPLIANCE WITH SECTION 27 THEREOF BETWEEN CISCO SYSTEMS, INC.

AND FLEET NATIONAL BANK (F/K/A BANK BOSTON, N.A.) (3)

10.2*          CISCO SYSTEMS, INC. AMENDED AND RESTATED 1996 STOCK INCENTIVE

PLAN (4)

10.3*          1997 SUPPLEMENTAL STOCK INCENTIVE PLAN (INCLUDING THE FOLLOWING.

STOCK OPTION AGREEMENT IN CONNECTION WITH THE 1997 SUPPLEMENTAL

STOCK INCENTIVE PLAN) (5)

10.12*         SENIOR MANAGEMENT INCENTIVE PLAN-FISCAL YEAR 2001 (3)

10.13*         CISCO SYSTEMS, INC. 1989 EMPLOYEE STOCK PURCHASE PLAN (6)

10.14          MASTER LEASE (CISCO TECHNOLOGY, INC. TRUST 1998), DATED AS OF

JUNE 2, 1998 BETWEEN STATE STREET BANK AND TRUST COMPANY OF

CALIFORNIA, N.A., NOT IN ITS INDIVIDUAL CAPACITY, BUT SOLELY AS

CERTIFICATE TRUSTEE, AS LESSOR, AND CISCO TECHNOLOGY, INC., AS

LESSEE, AND GENERAL GUARANTEE (CISCO TECHNOLOGY, INC. TRUST 1998)

FROM CISCO SYSTEMS, INC., DATED AS OF JUNE 2, 1998 AND A

PARTICIPANT GUARANTEE (CISCO TECHNOLOGY, INC. TRUST 1998) FROM

CISCO SYSTEMS, INC., DATED AS OF JUNE 2, 1998 (7)

10.23          LEASE AGREEMENT BETWEEN THE COMPANY AND SGA DEVELOPMENT

PARTNERSHIP, LTD., DATED FEBRUARY 19, 1993, FOR THE COMPANY'S

SITE IN SAN JOSE, CALIFORNIA (8)

10.24          LEASE AGREEMENT BETWEEN THE COMPANY AND SUMITOMO BANK LEASING AND

FINANCE, INC., DATED MAY 13, 1993 FOR THE COMPANY'S FACILITIES IN

SAN JOSE, CALIFORNIA (8)

10.25          LEASE AGREEMENT BETWEEN THE COMPANY AND SGA DEVELOPMENT

PARTNERSHIP, LTD., DATED FEBRUARY 19, 1993, FOR THE COMPANY'S

SITE IN SAN JOSE, CALIFORNIA (8)

10.27          LEASE AGREEMENT BETWEEN THE COMPANY AND SUMITOMO BANK LEASING AND

FINANCE, INC., DATED JULY 11, 1994 FOR THE COMPANY'S SITE IN WAKE

COUNTY, NORTH CAROLINA (8)

10.28          LEASE AGREEMENT BETWEEN THE COMPANY AND SUMITOMO BANK LEASING AND

FINANCE, INC., DATED AUGUST 12, 1994 FOR THE COMPANY'S FACILITIES

IN WAKE COUNTY, NORTH CAROLINA (8)

10.29          LEASE (BUILDINGS "I" AND "J") BY AND BETWEEN SUMITOMO BANK OF NEW

YORK TRUST COMPANY ("SBNYTC") AS TRUSTEE UNDER THAT CERTAIN TRUST

AGREEMENT DATED MAY 22, 1995 BETWEEN SUMITOMO BANK LEASING AND

FINANCE, INC. AND SBNYTC ("SB TRUST"), AS LANDLORD, AND THE

COMPANY, AS TENANT, DATED MAY 22, 1995 (8)

10.30          FIRST AMENDMENT TO LEASE (BUILDINGS "I" AND "J") BETWEEN SB TRUST

AND THE COMPANY, DATED JULY 18, 1995 (8)

10.31          LEASE (BUILDINGS "K" AND "L") BY AND BETWEEN SB TRUST AND THE

COMPANY, DATED MAY 22, 1995 (8)

34

35

10.32          FIRST AMENDMENT TO LEASE (BUILDINGS "K" AND "L") BETWEEN SB TRUST

AND THE COMPANY, DATED JULY 18, 1995 (8)

10.33          LEASE (IMPROVEMENTS PHASE "C") BETWEEN SB TRUST AND THE COMPANY,

DATED MAY 22, 1995 (8)

10.34          FIRST AMENDMENT TO LEASE (IMPROVEMENTS PHASE "C") BETWEEN SB

TRUST AND THE COMPANY, DATED JULY 18, 1995 (8)

10.35          GROUND LEASE (PARCEL 2 AND LOT 54) BY AND BETWEEN IRISH LEASING

CORPORATION ("IRISH"), AS LANDLORD, AND THE COMPANY, AS TENANT,

DATED FEBRUARY 28, 1995 FOR THE COMPANY'S SITE IN SAN JOSE,

CALIFORNIA (8)

10.36          FIRST AMENDMENT TO LEASE (PARCEL 2 AND LOT 54) BY AND BETWEEN

IRISH AND THE COMPANY DATED AS OF MAY 1, 1995 (8)

10.37          SECOND AMENDMENT TO LEASE (PARCEL 2 AND LOT 54) BY AND BETWEEN

IRISH AND THE COMPANY DATED AS OF MAY 22, 1995 (8)

10.38          GROUND LEASE (LOTS 58 AND 59) BY AND BETWEEN IRISH AND THE

COMPANY DATED FEBRUARY 28, 1995 FOR THE COMPANY'S SITE IN SAN

JOSE, CALIFORNIA (8)

10.39          FIRST AMENDMENT TO LEASE (LOTS 58 AND 59) BY AND BETWEEN IRISH

AND THE COMPANY DATED AS OF MAY 1, 1995 (8)

10.40          SECOND AMENDMENT TO LEASE (LOTS 58 AND 59) BY AND BETWEEN IRISH

AND THE COMPANY DATED AS OF MAY 22, 1995 (8)

10.41          GROUND LEASE (TASMAN PHASE C) BY AND BETWEEN IRISH AND THE

COMPANY DATED APRIL 12, 1995 FOR THE COMPANY'S SITE IN SAN JOSE,

CALIFORNIA (8)

10.42          FIRST AMENDMENT TO LEASE (TASMAN PHASE C) BY AND BETWEEN IRISH

AND THE COMPANY DATED AS OF MAY 1, 1995 (8)

10.43          SECOND AMENDMENT TO LEASE (TASMAN PHASE C) BY AND BETWEEN IRISH

AND THE COMPANY DATED AS OF MAY 22, 1995 (8)

10.46          SECOND AMENDMENT TO LEASE BETWEEN SUMITOMO BANK LEASING AND

FINANCE, INC. AND THE COMPANY, DATED FEBRUARY 24, 1998, FOR THE

COMPANY'S SITE IN SAN JOSE, CALIFORNIA (9)

10.47          FIRST AMENDMENT TO THE LEASE BETWEEN SUMITOMO BANK LEASING AND

FINANCE, INC. AND THE COMPANY, DATED JULY 10, 1999 (9)

10.48          SECOND AMENDMENT TO GROUND LEASE (NORTH CAROLINA) BETWEEN

SUMITOMO BANK LEASING AND FINANCE, INC. AND THE COMPANY, DATED

JULY 10, 1999 (9)

10.52          MASTER LEASE BETWEEN THE COMPANY, AS THE LESSEE, AND UBS MORTGAGE

FINANCE INC. AS THE LESSOR, DATED DECEMBER 27, 1996 (10)

10.53          CREDIT AGREEMENT DATED AS OF JULY 2, 1997 AMONG CISCO SYSTEMS,

INC., AND CITICORP USA, INC., AS ADMINISTRATIVE AGENT, MORGAN

GUARANTY TRUST COMPANY OF NEW YORK, AS DOCUMENTATION AGENT, BANK

OF AMERICA NATIONAL TRUST AND SAVINGS ASSOCIATION, THE CHASE

MANHATTAN BANK, AS CO-AGENTS, AND CITICORP SECURITIES, INC. AND

J.P. MORGAN SECURITIES INC. ARRANGERS (10)

10.54          SECOND AMENDMENT TO LEASE BETWEEN CISCO SYSTEMS, INC. AND

SUMITOMO BANK LEASING AND FINANCE, INC., DATED FEBRUARY 24, 1998

(11)

10.55          THIRD AMENDMENT TO LEASE BETWEEN SGA DEVELOPMENT PARTNERSHIP,

LTD. AND CISCO SYSTEMS, INC., DATED FEBRUARY 24, 1998 (11)

13             PAGES 13 TO 47 OF THE REGISTRANT'S 2001 ANNUAL REPORT TO

SHAREHOLDERS

21.01          SUBSIDIARIES OF THE COMPANY

23.02          CONSENT OF INDEPENDENT ACCOUNTANTS

35

36

(1)    INCORPORATED BY REFERENCE TO OUR REGISTRATION STATEMENT ON FORM S-3, NO.

333-56004, FILED ON FEBRUARY 21, 2001.

(2)    INCORPORATED BY REFERENCE TO EXHIBIT 4 OF THE COMPANY'S CURRENT REPORT ON

FORM 8-K FILED ON JUNE 11, 1998.

(3)    INCORPORATED BY REFERENCE TO THE EXHIBITS WITH THE CORRESPONDING EXHIBIT

NUMBERS IN THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR

ENDED JULY 29, 2000.

(4)    INCORPORATED BY REFERENCE TO EXHIBIT 10.2 OF THE COMPANY'S QUARTERLY

REPORT ON FORM 10-Q FOR THE FISCAL QUARTER ENDED OCTOBER 30, 1999.

(5)    INCORPORATED BY REFERENCE TO THE EXHIBITS WITH THE CORRESPONDING EXHIBIT

NUMBERS IN THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR

ENDED JULY 25, 1998.

(6)    INCORPORATED BY REFERENCE TO EXHIBITS WITH THE CORRESPONDING EXHIBIT

NUMBERS OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR

ENDED JULY 26, 1997.

(7)    INCORPORATED BY REFERENCE TO THE EXHIBITS WITH THE CORRESPONDING EXHIBIT

NUMBERS IN THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR

ENDED JULY 25, 1998.

(8)    INCORPORATED BY REFERENCE TO EXHIBITS WITH THE CORRESPONDING EXHIBIT

NUMBERS OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR

ENDED JULY 30, 1995.

(9)    INCORPORATED BY REFERENCE TO EXHIBITS WITH THE CORRESPONDING EXHIBIT

NUMBERS OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR

ENDED JULY 31, 1999.

(10)   INCORPORATED BY REFERENCE TO EXHIBITS WITH THE CORRESPONDING EXHIBIT

NUMBERS OF THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR

ENDED JULY 26, 1997.

(11)   INCORPORATED BY REFERENCE TO THE EXHIBITS WITH THE CORRESPONDING EXHIBIT

NUMBERS IN THE COMPANY'S ANNUAL REPORT ON FORM 10-K FOR THE FISCAL YEAR

ENDED JULY 25, 1998.

*      MANAGEMENT COMPENSATORY PLAN OR ARRANGEMENT REQUIRED TO BE FILED AS AN

EXHIBIT PURSUANT TO ITEM 14(C) OF FORM 10-K.

36

