

DIRECTORY LIST OF $FULL_DIR

#GLOBAL-SEARCH-FORM INPUT#GLOBAL-SEARCH-BUTTON {

PADDING:0 2PX;

}

/* HEADINGS AND PAGE SECTIONS */

H1 {

BORDER-BOTTOM:1PX SOLID #CCC;

}

.SECTION {

MARGIN-BOTTOM:24PX;

}

.SECTION H2 {

BORDER-BOTTOM:1PX SOLID #CCC;

MARGIN-BOTTOM:12PX;

}

/* CHAIRMAN'S QUOTE */

BLOCKQUOTE {

BACKGROUND-COLOR:#003768;

BACKGROUND-IMAGE:URL(/IMAGES/CHAIRMAN-QUOTE-BG.JPG);

BACKGROUND-POSITION:LEFT -38PX;

COLOR:#FFF;

FONT-FAMILY:GEORGIA, SERIF;

FONT-SIZE:14PX;

HEIGHT:178PX;

LETTER-SPACING:1PX;

PADDING:12PX 20PX 12PX 220PX;

}

#QUOTE {

MARGIN-BOTTOM:6PX;

}

#ATTRIBUTION {

FONT-STYLE:ITALIC;

MARGIN-TOP:6PX;

TEXT-ALIGN:RIGHT;

}

/* COMMITTEE MEMBERS LIST */

DL.MEMBERS-LIST {

FLOAT:LEFT;

MARGIN:0;

PADDING:0;

LIST-STYLE:NONE;

MARGIN:0 5PX;

WIDTH:260PX;

}

DL.MEMBERS-LIST DT {

FONT-WEIGHT:BOLD;

MARGIN-TOP:9PX;

}

DL.MEMBERS-LIST DT:FIRST-CHILD {

MARGIN-TOP:0;

}

DL.MEMBERS-LIST DD {

FONT-SIZE:10PX;

}

/* COMMITTEE NEWS AND MEETINGS */

#NEWS-LIST,

#MEETINGS-LIST {

MARGIN:0;

PADDING:0;

LIST-STYLE:NONE;

}

#MEETINGS-LIST {

MARGIN-LEFT:10PX;

MARGIN-RIGHT:10PX;

PADDING:0;

LIST-STYLE:NONE;

}

#MEETINGS-LIST LI {

FONT-WEIGHT:BOLD;

}

#MEETINGS-LIST LI UL {

LIST-STYLE-IMAGE:URL(/IMAGES/SQUARE-BULLET-DDDDDD-5X5.GIF);

MARGIN-TOP:3PX;

}

#MEETINGS-LIST LI LI {

FONT-WEIGHT:NORMAL;

}

.IMG_ICON { VERTICAL-ALIGN: MIDDLE; PADDING-RIGHT: 5PX; WIDTH: 20PX; BORDER: 0PX; }

// ADDING THE FOLLOWING CLASS VIA JS ALLOWS FOR THE CREATION OF JS-SPECIFIC STYLE RULES

48 48'HTML').ADDCLASS('JS');

<SCRIPT TYPE="TEXT/JAVASCRIPT">

VAR _GAQ = _GAQ || [];

_GAQ.PUSH(['_SETACCOUNT', 'UA-30394047-1']);

_GAQ.PUSH(['_SETDOMAINNAME', 'SEC.GOV']);

_GAQ.PUSH(['_TRACKPAGEVIEW']);

_GAQ.PUSH(['_SETSAMPLERATE', '50']);

(FUNCTION() {

VAR GA = DOCUMENT.CREATEELEMENT('SCRIPT'); GA.TYPE = 'TEXT/JAVASCRIPT'; GA.ASYNC = TRUE;

GA.SRC = ('HTTPS:' == DOCUMENT.LOCATION.PROTOCOL ? 'HTTPS://SSL' : 'HTTP://WWW') + '.GOOGLE-ANALYTICS.COM/GA.JS';

VAR S = DOCUMENT.GETELEMENTSBYTAGNAME('SCRIPT')[0]; S.PARENTNODE.INSERTBEFORE(GA, S);

})();

(FUNCTION(W,D,S,L,I){W[L]=W[L]||[];W[L].PUSH({'GTM.START'.

NEW DATE().GETTIME(),EVENT:'GTM.JS'});VAR F=D.GETELEMENTSBYTAGNAME(S)[0],

J=D.CREATEELEMENT(S),DL=L!='DATALAYER'?'&L='+L:'';J.ASYNC=TRUE;J.SRC=

'//WWW.GOOGLETAGMANAGER.COM/GTM.JS?ID='+I+DL;F.PARENTNODE.INSERTBEFORE(J,F);

})(WINDOW,DOCUMENT,'SCRIPT','DATALAYER','GTM-TD3BKV');

SEARCH OPTIONS

SKIP TO MAIN CONTENT

ABOUT

WHAT WE DO

COMMISSIONERS

SECURITIES LAWS

REPORTS

CAREERS

CONTACT

DIVISIONS

CORPORATION FINANCE

ENFORCEMENT

INVESTMENT MANAGEMENT

RISK, STRATEGY AND INNOVATION

TRADING AND MARKETS

NATIONAL EXAM PROGRAM

ALL DIVISIONS AND OFFICES

ENFORCEMENT

LITIGATION RELEASES

ADMINISTRATIVE PROCEEDINGS

OPINIONS AND ADJUDICATORY ORDERS

ACCOUNTING AND AUDITING

TRADING SUSPENSIONS

HOW INVESTIGATIONS WORK

ADMINISTRATIVE LAW JUDGES

REGULATION

PROPOSED RULES

FINAL RULES

INTERIM FINAL TEMPORARY RULES

OTHER ORDERS AND NOTICES

SELF-REGULATORY ORGANIZATIONS

STAFF INTERPRETATIONS

EDUCATION

INVESTOR.GOV

CHECK OUT A BROKER OR ADVISER

INVESTOR ALERTS AND BULLETINS

FAST ANSWERS

FILE A TIP OR COMPLAINT

PUBLICATIONS

FILINGS

QUICK EDGAR TUTORIAL

COMPANY FILINGS SEARCH

DESCRIPTIONS OF SEC FORMS

REQUESTING PUBLIC DOCUMENTS

NEWS

PRESS RELEASES

WHAT'S NEW

UPCOMING EVENTS

NEWS DIGEST

WEBCASTS

SPECIAL STUDIES

SPEECHES AND PUBLIC STATEMENTS

TESTIMONY

DIRECTORY LISTING /ARCHIVES/EDGAR/DATA/320193

NAME

SIZE

LAST MODIFIED

000119312517282809

2017-09-12 16:45:59

000119312517277897

2017-09-06 16:54:52

000119312517276961

2017-09-05 19:50:35

000119312517276117

2017-09-05 07:46:32

000032019317000023

2017-08-30 18:30:35

000032019317000021

2017-08-28 20:00:34

000032019317000018

2017-08-18 18:30:35

000119312517262261

2017-08-18 16:30:58

000032019317000017

2017-08-17 18:30:57

000119312517258933

2017-08-15 21:38:00

000119312517258729

2017-08-15 17:28:03

000119312517258040

2017-08-15 08:59:35

000032019317000015

2017-08-09 18:32:24

000032019317000014

2017-08-09 18:31:33

000032019317000013

2017-08-09 18:30:47

000032019317000009

2017-08-02 16:31:28

000032019317000006

2017-08-01 16:30:15

000032019317000003

2017-07-10 18:30:23

000119312517208226

2017-06-20 16:36:33

000162828017006558

2017-06-16 18:30:25

000119312517203548

2017-06-14 16:41:00

000119312517202772

2017-06-13 21:47:04

000119312517201958

2017-06-13 07:41:04

000162828017006357

2017-06-09 18:30:45

000162828017006261

2017-06-06 18:30:34

000162828017006119

2017-05-31 18:30:30

000162828017006040

2017-05-30 18:30:50

000162828017005932

2017-05-25 18:31:54

999999999717006550

2017-05-25 17:32:45

000162828017005877

2017-05-24 18:31:58

000162828017005876

2017-05-24 18:30:46

000119312517181871

2017-05-24 17:21:56

000119312517181867

2017-05-24 17:19:03

000162828017005698

2017-05-18 18:30:31

000119312517175330

2017-05-18 16:42:23

000119312517173678

2017-05-17 16:58:02

000119312517172693

2017-05-17 06:09:34

000162828017005434

2017-05-11 18:31:36

000162828017005433

2017-05-11 18:30:34

000119312517167400

2017-05-11 16:56:33

000162828017005184

2017-05-08 18:34:28

000162828017005183

2017-05-08 18:33:26

000119312517160948

2017-05-05 16:54:23

000119312517159397

2017-05-05 06:02:05

000119312517159324

2017-05-04 20:57:33

000119312517157385

2017-05-04 08:11:04

000162828017004826

2017-05-03 18:30:28

000162828017004790

2017-05-03 16:32:23

000162828017004663

2017-05-02 16:31:37

000162828017004167

2017-04-21 18:30:43

000162828017003836

2017-04-18 18:32:37

000162828017003835

2017-04-18 18:31:51

000162828017003834

2017-04-18 18:31:16

000162828017003444

2017-04-07 18:31:06

000162828017003442

2017-04-07 18:30:03

000162828017003348

2017-04-04 18:36:15

000162828017003347

2017-04-04 18:35:17

000162828017003346

2017-04-04 18:34:33

000162828017003345

2017-04-04 18:33:52

000162828017003344

2017-04-04 18:33:03

000162828017003343

2017-04-04 18:32:22

000162828017003342

2017-04-04 18:31:32

000162828017003341

2017-04-04 18:30:50

000162828017002692

2017-03-17 18:32:17

000162828017002321

2017-03-07 18:31:02

000119312517069853

2017-03-03 16:36:03

000162828017002133

2017-03-02 18:37:24

000162828017002132

2017-03-02 18:36:37

000162828017002131

2017-03-02 18:35:50

000162828017002130

2017-03-02 18:35:01

000162828017002129

2017-03-02 18:34:10

000162828017002128

2017-03-02 18:33:20

000162828017002127

2017-03-02 18:32:06

000119312517064019

2017-03-01 09:00:56

000162828017001737

2017-02-24 18:30:39

000162828017001593

2017-02-22 18:32:17

000162828017001484

2017-02-17 18:31:16

000162828017001483

2017-02-17 18:30:23

999999999717000809

2017-02-16 14:54:56

000119312517044564

2017-02-15 08:36:31

000119312517042083

2017-02-14 09:09:32

000119312517041233

2017-02-13 20:52:33

000119312517036283

2017-02-09 17:02:03

000093247117000777

2017-02-09 12:44:53

000162828017000963

2017-02-07 18:30:44

000162828017000897

2017-02-03 18:37:49

000162828017000896

2017-02-03 18:37:10

000162828017000895

2017-02-03 18:36:31

000162828017000894

2017-02-03 18:35:56

000162828017000893

2017-02-03 18:35:18

000162828017000892

2017-02-03 18:34:18

000162828017000891

2017-02-03 18:33:41

000162828017000890

2017-02-03 18:33:03

000162828017000889

2017-02-03 18:32:16

000162828017000888

2017-02-03 18:31:34

000119312517030832

2017-02-03 17:01:15

000119312517029548

2017-02-02 21:53:32

000119312517028315

2017-02-02 08:12:57

000162828017000744

2017-02-01 18:31:20

000162828017000717

2017-02-01 16:33:29

000162828017000663

2017-01-31 16:31:02

000121465917000547

2017-01-31 11:12:15

000162828017000550

2017-01-27 18:30:55

000162828017000379

2017-01-24 18:30:37

000162828017000312

2017-01-19 18:33:14

000162828017000311

2017-01-19 18:31:39

000021545717001275

2017-01-19 17:24:18

000162828017000187

2017-01-10 18:30:32

000119312517003764

2017-01-06 08:07:02

000119312517003753

2017-01-06 08:00:37

999999999717000002

2017-01-03 09:49:40

000162828016022242

2016-12-29 18:30:07

000162828016022104

2016-12-19 18:30:57

000162828016022047

2016-12-15 16:54:42

000162828016022020

2016-12-13 18:30:45

000162828016021649

2016-11-22 18:30:29

000162828016021144

2016-11-09 18:31:15

000162828016020880

2016-11-04 18:31:54

000162828016020879

2016-11-04 18:31:11

999999999716026607

2016-11-01 15:57:00

000162828016020489

2016-10-31 18:31:18

000162828016020488

2016-10-31 18:30:39

000162828016020309

2016-10-26 16:42:16

000162828016020258

2016-10-25 16:32:39

000162828016020124

2016-10-18 20:08:30

000162828016020123

2016-10-18 20:07:38

000162828016020122

2016-10-18 20:06:59

000162828016020121

2016-10-18 20:06:24

000162828016020120

2016-10-18 20:05:16

000162828016020119

2016-10-18 20:04:15

000162828016020118

2016-10-18 20:03:38

000162828016020117

2016-10-18 20:02:47

000162828016020116

2016-10-18 20:02:09

000162828016020115

2016-10-18 20:01:29

000162828016019941

2016-10-04 18:36:04

000162828016019940

2016-10-04 18:35:17

000162828016019939

2016-10-04 18:34:04

000162828016019938

2016-10-04 18:33:19

000162828016019937

2016-10-04 18:32:39

000162828016019936

2016-10-04 18:31:42

000162828016019935

2016-10-04 18:30:52

000162828016019757

2016-09-23 18:35:58

000162828016019756

2016-09-23 18:33:57

000162828016019444

2016-09-07 18:32:02

000162828016019324

2016-08-31 18:31:42

000162828016019323

2016-08-31 18:30:38

000162828016019269

2016-08-26 16:53:09

000162828016019247

2016-08-25 18:34:42

000162828016019246

2016-08-25 18:33:08

000162828016019152

2016-08-18 18:33:46

000162828016019151

2016-08-18 18:32:51

000162828016019150

2016-08-18 18:31:30

000162828016019109

2016-08-17 18:31:29

000162828016019099

2016-08-16 18:31:35

000162828016018921

2016-08-11 18:31:38

000162828016018832

2016-08-09 18:31:10

000162828016018636

2016-08-05 18:32:27

000119312516672044

2016-08-04 17:26:33

000119312516664603

2016-07-29 16:11:20

000119312516662761

2016-07-28 19:15:32

000119312516661201

2016-07-28 08:17:56

000162828016017809

2016-07-27 16:32:36

000162828016017762

2016-07-26 16:30:55

000162828016017677

2016-07-20 18:32:04

000119312516628957

2016-06-22 16:31:03

000120919116128301

2016-06-16 18:30:33

000119312516616649

2016-06-08 16:11:42

000119312516615362

2016-06-07 16:42:50

000119312516614374

2016-06-06 21:21:32

000120919116125278

2016-06-02 18:30:41

000120919116124774

2016-06-01 18:32:17

000120919116124773

2016-06-01 18:31:35

000120919116124771

2016-06-01 18:30:49

000120919116124457

2016-05-31 18:33:48

000120919116124453

2016-05-31 18:32:42

000120919116123335

2016-05-25 18:32:30

000120919116117168

2016-05-03 20:01:19

000119312516564177

2016-04-28 17:11:10

000119312516559625

2016-04-27 16:32:53

000119312516556520

2016-04-26 16:31:09

000120919116114938

2016-04-19 18:31:45

000120919116114936

2016-04-19 18:31:12

000120919116114935

2016-04-19 18:30:39

000120919116113272

2016-04-05 18:33:38

000120919116113271

2016-04-05 18:33:07

000120919116113269

2016-04-05 18:32:37

000120919116113268

2016-04-05 18:32:06

000120919116113266

2016-04-05 18:31:36

000120919116113265

2016-04-05 18:31:02

000120919116111818

2016-04-01 18:33:33

000119312516523320

2016-03-30 13:31:07

000119312516516891

2016-03-24 16:13:11

000120919116110273

2016-03-23 18:31:48

000120919116110272

2016-03-23 18:31:16

000120919116110271

2016-03-23 18:30:43

000119312516510499

2016-03-18 17:07:52

000119312516509001

2016-03-17 20:00:06

000120919116109249

2016-03-17 18:30:28

000119312516507590

2016-03-17 08:46:39

000120919116107130

2016-03-08 18:31:46

000120919116104163

2016-03-01 18:34:41

000120919116104160

2016-03-01 18:34:07

000120919116104159

2016-03-01 18:33:31

000120919116104158

2016-03-01 18:32:56

000120919116104157

2016-03-01 18:32:23

000120919116104155

2016-03-01 18:31:39

000120919116104154

2016-03-01 18:31:01

000119312516488223

2016-03-01 16:32:05

000119312516473562

2016-02-23 16:13:37

000120919116099481

2016-02-17 18:30:30

000119312516467194

2016-02-17 16:44:55

000119312516466166

2016-02-17 06:08:10

000119312516463982

2016-02-16 08:24:41

000093247116011528

2016-02-10 14:15:25

000120919116095503

2016-02-03 18:35:58

000120919116095501

2016-02-03 18:35:20

000120919116095500

2016-02-03 18:34:43

000120919116095498

2016-02-03 18:33:54

000120919116095495

2016-02-03 18:32:50

000120919116095494

2016-02-03 18:31:59

000120919116095491

2016-02-03 18:31:01

000119312516439878

2016-01-27 16:32:03

000119312516438421

2016-01-26 16:31:06

000021545716002043

2016-01-25 13:46:40

000121465916008862

2016-01-14 11:12:26

000119312516422534

2016-01-06 16:32:35

000119312516422528

2016-01-06 16:30:09

999999999715016011

2015-12-30 16:52:10

000120919115087193

2015-12-28 20:01:01

000119312515410853

2015-12-22 16:33:05

000119312515406279

2015-12-17 16:30:59

999999999715015765

2015-12-16 11:08:29

999999999715014868

2015-11-24 16:30:14

999999999715014867

2015-11-24 16:28:03

000120919115079403

2015-11-10 18:30:58

000120919115078971

2015-11-06 18:31:01

000120919115078197

2015-11-03 18:48:31

000120919115078196

2015-11-03 18:47:43

000120919115078195

2015-11-03 18:47:00

000119312515356351

2015-10-28 16:31:09

000119312515354756

2015-10-27 16:30:36

000120919115076492

2015-10-22 18:46:45

000120919115076174

2015-10-19 18:31:55

000120919115076173

2015-10-19 18:31:23

000120919115076172

2015-10-19 18:30:49

000120919115074803

2015-10-07 21:49:17

000120919115074802

2015-10-07 21:48:49

000120919115074801

2015-10-07 21:48:17

000120919115074800

2015-10-07 21:47:21

000120919115074797

2015-10-07 21:46:12

000120919115074796

2015-10-07 21:44:51

000120919115074795

2015-10-07 21:44:20

000120919115074794

2015-10-07 21:43:52

000120919115074792

2015-10-07 21:43:19

000120919115074155

2015-10-05 18:36:31

000120919115074153

2015-10-05 18:35:45

000120919115074152

2015-10-05 18:35:01

000120919115074151

2015-10-05 18:34:20

000120919115074148

2015-10-05 18:33:00

000120919115074146

2015-10-05 18:32:20

000120919115074143

2015-10-05 18:31:30

000120919115073531

2015-10-02 18:35:37

000120919115073530

2015-10-02 18:33:49

000119312515336615

2015-10-02 16:30:10

999999999715013472

2015-09-18 10:06:12

000120919115071245

2015-09-17 18:31:14

000119312515322479

2015-09-17 16:37:33

000119312515322466

2015-09-17 16:31:39

000119312515318535

2015-09-11 16:46:13

000119312515317144

2015-09-10 15:08:08

000119312515316498

2015-09-10 06:06:46

000120919115070022

2015-09-09 20:01:15

000000000015044866

2015-09-09 12:44:51

000119312515307923

2015-08-31 13:11:59

000120919115067882

2015-08-25 21:51:16

000120919115067879

2015-08-25 21:46:33

000120919115066683

2015-08-18 18:32:10

999999999715012341

2015-08-03 16:06:29

000119312515273818

2015-08-03 06:04:58

000119312515273023

2015-07-31 16:35:41

000089924315001800

2015-07-28 18:31:06

000089924315001799

2015-07-28 18:30:31

000119312515264078

2015-07-27 16:24:13

000119312515262731

2015-07-24 16:06:02

000119312515261843

2015-07-24 06:11:28

000119312515259935

2015-07-22 17:01:17

000118143115008793

2015-07-21 20:33:11

000119312515258464

2015-07-21 16:30:58

000118143115008603

2015-06-26 18:33:51

000119312515219298

2015-06-10 16:05:10

000119312515213423

2015-06-04 16:39:24

000119312515212514

2015-06-04 06:09:36

000118143115007696

2015-06-01 18:30:45

000119312515207526

2015-06-01 07:06:52

000118143115007653

2015-05-29 18:54:18

000118143115007652

2015-05-29 18:53:07

000000000015027161

2015-05-19 16:31:08

000119312515186064

2015-05-13 17:07:42

000119312515177428

2015-05-07 17:27:49

000119312515175208

2015-05-06 20:30:36

000119312515173308

2015-05-06 08:00:07

000118143115006536

2015-05-05 19:31:40

000118143115006426

2015-05-04 18:31:18

000119312515153187

2015-04-28 17:05:19

000119312515153166

2015-04-28 17:01:16

000118143115006137

2015-04-27 18:30:50

000118143115006136

2015-04-27 18:30:23

000119312515149607

2015-04-27 16:33:36

000119312515149590

2015-04-27 16:30:42

000118143115006034

2015-04-22 18:34:43

000118143115005969

2015-04-17 18:31:35

000118143115005967

2015-04-17 18:31:05

000118143115005966

2015-04-17 18:30:49

000118143115005693

2015-04-08 18:30:37

000118143115005581

2015-04-03 18:31:45

000118143115005580

2015-04-03 18:31:05

000119312515115893

2015-04-01 15:00:38

000118143115004959

2015-03-20 18:31:29

000118143115004784

2015-03-17 18:32:06

000110465915019336

2015-03-13 06:00:34

000118143115004550

2015-03-12 18:34:39

000118143115004549

2015-03-12 18:34:12

000118143115004548

2015-03-12 18:33:47

000118143115004547

2015-03-12 18:33:20

000118143115004546

2015-03-12 18:32:46

000118143115004545

2015-03-12 18:32:12

000118143115004514

2015-03-11 18:35:59

000118143115004300

2015-03-06 19:38:01

000000000015013496

2015-03-04 17:03:54

000118143115002943

2015-02-20 18:31:14

000118143115002743

2015-02-18 18:31:17

000119312515045292

2015-02-12 06:07:38

000093247115003679

2015-02-10 11:16:35

000119312515039270

2015-02-09 16:53:06

000118143115001907

2015-02-03 18:32:45

000118143115001906

2015-02-03 18:32:28

000118143115001903

2015-02-03 18:32:09

000118143115001902

2015-02-03 18:31:52

000118143115001901

2015-02-03 18:31:32

000118143115001900

2015-02-03 18:31:13

000118143115001898

2015-02-03 18:30:52

000119312515031599

2015-02-03 16:30:16

000119312515030106

2015-02-02 21:34:07

000108636415001457

2015-02-02 12:12:47

000119312515028777

2015-02-02 08:46:07

000118143115001700

2015-01-30 18:32:11

000119312515023732

2015-01-28 16:48:46

000119312515023697

2015-01-28 16:39:32

000118143115001513

2015-01-27 18:30:31

000119312515021857

2015-01-27 16:31:00

000119312515017614

2015-01-22 17:04:10

000119312515017607

2015-01-22 17:02:03

999999999715000140

2015-01-09 12:49:39

999999999715000139

2015-01-09 12:34:47

000118143115000052

2015-01-02 18:30:06

000118143114039555

2014-12-23 18:30:33

999999999714016001

2014-12-18 12:28:01

999999999714015701

2014-12-08 15:39:50

000118143114037340

2014-11-25 18:29:35

000118143114037066

2014-11-21 18:30:40

999999999714015004

2014-11-13 17:36:43

000119312514409218

2014-11-12 16:06:03

000119312514406296

2014-11-10 17:05:54

000118143114035942

2014-11-07 18:31:58

000119312514398779

2014-11-05 17:17:13

000119312514395979

2014-11-04 14:40:00

000119312514394996

2014-11-04 06:07:55

000118143114035179

2014-10-31 18:31:22

000119312514383437

2014-10-27 17:11:55

000118143114034755

2014-10-23 18:31:52

000118143114034625

2014-10-21 18:35:47

000118143114034624

2014-10-21 18:35:28

000118143114034623

2014-10-21 18:35:11

000118143114034622

2014-10-21 18:34:52

000118143114034621

2014-10-21 18:34:36

000118143114034620

2014-10-21 18:34:15

000118143114034619

2014-10-21 18:33:50

000118143114034618

2014-10-21 18:33:30

000119312514376361

2014-10-20 16:30:39

000118143114034487

2014-10-17 18:34:38

000118143114034486

2014-10-17 18:34:04

000118143114034485

2014-10-17 18:33:31

000118143114032544

2014-09-23 18:34:46

000118143114032543

2014-09-23 18:34:20

000118143114032542

2014-09-23 18:33:51

000118143114032541

2014-09-23 18:33:24

000118143114032540

2014-09-23 18:32:58

000118143114032241

2014-09-17 18:33:17

000118143114031782

2014-09-11 18:35:34

000118143114031565

2014-09-08 19:59:59

000118143114030218

2014-08-26 21:32:58

000118143114029015

2014-08-12 18:46:44

000118143114027428

2014-07-25 18:30:36

000119312514277193

2014-07-23 16:44:58

000119312514277160

2014-07-23 16:32:48

000119312514275598

2014-07-22 16:31:08

000118143114026992

2014-07-17 18:32:50

000118143114026991

2014-07-17 18:32:08

000119312514271698

2014-07-17 16:39:12

000118143114025088

2014-06-26 18:31:12

000119312514228798

2014-06-06 16:31:06

000118143114022494

2014-06-03 18:31:07

000118143114022493

2014-06-03 18:30:40

000118143114021968

2014-05-30 18:31:49

000118143114021967

2014-05-30 18:31:09

000118143114021923

2014-05-30 17:23:51

000119312514217311

2014-05-29 16:30:39

000119312514184969

2014-05-06 16:30:11

000118143114017960

2014-05-05 18:32:23

000118143114017959

2014-05-05 18:31:46

000119312514172859

2014-04-30 17:15:20

000119312514168389

2014-04-29 21:49:33

000119312514164929

2014-04-29 07:44:09

000118143114017038

2014-04-28 18:32:01

000119312514160171

2014-04-25 17:30:48

000118143114016878

2014-04-24 18:34:41

000119312514157311

2014-04-24 17:02:12

000119312514154883

2014-04-23 16:33:38

000119312514154871

2014-04-23 16:31:38

000118143114016473

2014-04-17 18:33:05

000118143114016472

2014-04-17 18:32:35

000118143114016471

2014-04-17 18:32:09

000118143114014578

2014-03-31 18:31:20

000118143114013269

2014-03-18 18:33:48

000118143114012193

2014-03-11 18:31:19

000118143114011331

2014-03-06 18:30:30

000118143114011161

2014-03-05 21:48:14

000118143114011160

2014-03-05 21:47:37

000118143114011159

2014-03-05 21:47:08

000118143114011158

2014-03-05 21:46:42

000118143114011157

2014-03-05 21:46:04

000118143114011156

2014-03-05 21:45:37

000119312514084697

2014-03-05 17:01:29

000118143114010723

2014-03-04 18:35:07

000118143114010722

2014-03-04 18:34:46

000118143114010721

2014-03-04 18:34:29

000118143114010719

2014-03-04 18:34:10

000118143114010717

2014-03-04 18:33:49

000118143114010713

2014-03-04 18:33:22

000118143114010711

2014-03-04 18:32:43

000118143114009735

2014-02-27 18:30:29

000118143114006584

2014-02-12 18:35:28

000118143114006582

2014-02-12 18:35:13

000118143114006581

2014-02-12 18:34:51

000118143114006580

2014-02-12 18:34:37

000118143114006579

2014-02-12 18:34:23

000092846414000013

2014-02-10 16:59:51

000121465914001019

2014-02-10 12:51:26

000092846414000010

2014-02-07 15:42:20

000092846414000008

2014-02-07 14:34:51

000118143114005068

2014-02-04 18:34:08

000118143114005067

2014-02-04 18:33:50

000118143114005066

2014-02-04 18:33:20

000118143114005065

2014-02-04 18:33:00

000118143114005064

2014-02-04 18:32:22

000118143114005063

2014-02-04 18:32:03

000118143114005062

2014-02-04 18:31:30

999999999714000591

2014-02-04 15:23:10

000119312514031119

2014-01-31 17:02:18

000119312514024487

2014-01-28 17:07:27

000092846414000006

2014-01-28 17:04:05

000108636414000386

2014-01-28 10:57:52

000118143114004075

2014-01-27 21:46:16

000119312514022238

2014-01-27 16:31:33

000092846414000003

2014-01-23 15:09:18

000119312514008086

2014-01-10 17:04:54

000119312514008074

2014-01-10 17:01:55

999999999714000040

2014-01-08 11:47:13

000118143114000951

2014-01-03 18:36:12

000119312513486406

2013-12-27 17:01:57

000118143113064578

2013-12-26 18:32:35

000118143113064577

2013-12-26 18:30:47

000118143113064133

2013-12-20 18:36:33

000092846413000275

2013-12-04 15:37:31

000118143113060383

2013-11-22 18:29:41

000118143113057362

2013-11-06 18:35:30

000118143113056170

2013-11-01 18:40:24

000119312513416534

2013-10-29 20:38:28

000119312513413498

2013-10-28 16:31:08

000118143113054307

2013-10-17 18:34:57

000118143113054306

2013-10-17 18:34:22

000118143113054305

2013-10-17 18:33:45

000118143113054304

2013-10-17 18:33:04

000118143113053384

2013-10-09 18:30:45

000118143113050423

2013-09-24 18:42:50

000118143113050140

2013-09-23 08:45:46

000118143113049541

2013-09-17 18:32:41

000118143113048120

2013-09-06 18:31:47

000000000013048900

2013-09-06 08:59:52

000118143113046662

2013-08-27 18:34:59

000118143113046661

2013-08-27 18:34:37

000118143113045381

2013-08-16 18:50:23

000118143113045378

2013-08-16 18:48:45

000118143113042044

2013-07-31 18:33:30

000118143113042043

2013-07-31 18:32:47

000118143113041847

2013-07-30 16:36:35

000118143113041451

2013-07-26 06:01:39

000119312513300670

2013-07-24 17:02:02

000119312513298914

2013-07-23 16:30:58

000119312513297312

2013-07-22 16:41:24

000000000013037238

2013-07-09 16:17:22

000118143113036845

2013-06-26 18:40:17

000118143113036844

2013-06-26 18:39:47

000119312513269419

2013-06-24 20:29:35

000118143113036353

2013-06-21 21:45:37

000112760213021042

2013-06-21 17:31:46

000112760213021038

2013-06-21 17:28:37

000112760213021036

2013-06-21 17:26:08

000112760213021034

2013-06-21 17:23:49

000112760213021031

2013-06-21 17:21:26

000112760213021029

2013-06-21 17:19:20

000119312513267629

2013-06-21 17:16:35

000112760213020778

2013-06-18 18:34:08

000000000013032308

2013-06-13 14:57:37

000119312513199324

2013-05-03 16:47:01

000119312513191849

2013-05-01 14:27:07

000119312513189053

2013-04-30 21:48:59

000119312513184506

2013-04-30 08:07:01

000119312513179942

2013-04-29 08:37:15

000112760213014625

2013-04-26 18:53:24

000112760213014623

2013-04-26 18:50:36

000119312513170623

2013-04-24 17:05:42

000119312513168288

2013-04-23 21:29:23

000119312513167469

2013-04-23 16:32:57

000119312513167458

2013-04-23 16:31:10

000112760213014142

2013-04-17 18:50:30

000112760213014140

2013-04-17 18:41:25

000112760213014138

2013-04-17 18:39:13

000112760213014137

2013-04-17 18:38:32

000112760213011465

2013-03-19 18:41:43

000112760213011463

2013-03-19 18:37:01

000119312513085842

2013-03-01 06:14:55

000112760213008625

2013-02-28 18:47:27

000112760213008624

2013-02-28 18:45:54

000112760213008623

2013-02-28 18:44:06

000112760213008622

2013-02-28 18:42:45

000112760213008619

2013-02-28 18:39:51

000112760213008616

2013-02-28 18:37:21

000112760213008614

2013-02-28 18:36:08

000101143813000187

2013-02-21 17:21:53

000101143813000183

2013-02-21 16:53:43

000031506613003020

2013-02-14 14:21:27

000119312513052003

2013-02-12 17:15:59

000130522713000340

2013-02-08 16:18:24

000119312513043745

2013-02-07 17:03:29

000101143813000069

2013-02-07 08:30:36

000112760213004097

2013-02-04 18:42:45

000112760213004095

2013-02-04 18:41:56

000112760213004090

2013-02-04 18:40:26

000112760213004087

2013-02-04 18:39:35

000112760213004084

2013-02-04 18:38:45

000112760213004083

2013-02-04 18:37:54

000112760213004081

2013-02-04 18:37:01

000112760213004079

2013-02-04 18:36:02

000112760213004076

2013-02-04 18:34:48

000112760213004075

2013-02-04 18:33:56

000112760213004074

2013-02-04 18:33:05

000112760213004071

2013-02-04 18:31:45

000112760213004070

2013-02-04 18:30:44

000117152013000075

2013-02-04 16:05:21

000119312513022339

2013-01-24 17:01:37

000119312513020783

2013-01-23 16:31:00

000112760213002203

2013-01-17 18:30:43

000119312513005535

2013-01-07 17:15:15

000119312513005529

2013-01-07 17:12:03

000119312512515422

2012-12-27 06:13:19

000112760212034445

2012-12-18 18:20:19

000112760212034444

2012-12-18 18:18:17

000112760212032806

2012-12-04 18:30:24

000112760212032309

2012-11-29 18:30:21

000112760212031755

2012-11-20 18:35:55

000112760212031207

2012-11-16 18:33:58

000112760212030387

2012-11-09 18:39:35

000112760212030381

2012-11-09 18:35:58

000112760212029663

2012-11-02 18:33:48

000119312512446915

2012-11-01 17:16:42

000119312512444068

2012-10-31 17:07:19

000119312512435506

2012-10-25 16:31:16

000112760212029013

2012-10-23 18:30:36

000112760212028823

2012-10-17 18:38:30

000112760212028821

2012-10-17 18:36:48

000112760212028819

2012-10-17 18:35:02

000112760212028817

2012-10-17 18:33:00

000112760212028815

2012-10-17 18:30:30

000112760212026995

2012-09-25 18:31:47

000112760212026628

2012-09-18 18:35:47

000112760212026289

2012-09-13 21:29:13

000112760212025673

2012-09-04 21:55:08

000112760212025672

2012-09-04 21:53:28

000112760212025671

2012-09-04 21:51:15

000112760212024204

2012-08-09 18:34:58

000112760212023267

2012-07-31 18:40:29

000119312512314552

2012-07-25 16:39:39

000119312512312355

2012-07-24 16:31:04

000118143112038301

2012-06-28 16:31:24

000118143112032458

2012-05-24 17:16:08

000118143112029227

2012-05-10 18:59:50

000118143112028878

2012-05-09 19:00:57

000118143112026482

2012-04-30 19:01:59

000118143112026481

2012-04-30 19:01:22

000119312512186315

2012-04-26 16:54:06

000119312512182321

2012-04-25 17:01:16

000118143112025426

2012-04-25 06:01:09

000118143112025425

2012-04-25 06:00:28

000119312512178928

2012-04-24 16:30:55

000118143112024432

2012-04-17 21:23:50

000118143112024431

2012-04-17 21:23:12

000118143112024430

2012-04-17 21:22:36

000118143112019840

2012-03-27 20:54:52

000118143112019838

2012-03-27 20:52:29

000118143112019835

2012-03-27 20:50:55

000118143112019834

2012-03-27 20:49:35

000118143112019833

2012-03-27 20:47:52

000118143112016500

2012-03-12 19:01:28

000119312512081892

2012-02-27 17:01:04

000118143112011778

2012-02-24 19:07:17

000118143112011777

2012-02-24 19:06:37

000118143112011776

2012-02-24 19:05:56

000118143112011775

2012-02-24 19:05:19

000118143112011774

2012-02-24 19:04:39

000118143112011773

2012-02-24 19:03:53

000118143112011771

2012-02-24 19:03:13

000118143112008867

2012-02-14 18:57:08

000031506612002390

2012-02-14 12:11:49

000108636412001937

2012-02-13 14:47:28

000118143112007510

2012-02-09 19:00:58

000117152012000087

2012-02-09 14:55:29

000118143112005475

2012-02-02 19:08:21

000118143112005474

2012-02-02 19:07:59

000118143112005471

2012-02-02 19:07:37

000118143112005469

2012-02-02 19:07:18

000118143112005466

2012-02-02 19:06:58

000118143112005464

2012-02-02 19:06:38

000118143112005462

2012-02-02 19:06:11

000118143112005460

2012-02-02 19:05:50

000118143112005458

2012-02-02 19:05:30

000118143112005453

2012-02-02 19:04:58

000118143112005448

2012-02-02 19:04:16

000118143112005445

2012-02-02 19:03:51

000118143112005442

2012-02-02 19:03:08

000118143112005438

2012-02-02 19:02:35

000118143112005433

2012-02-02 19:01:24

000118143112004792

2012-01-31 19:03:02

000117152012000058

2012-01-27 13:29:59

000119312512025384

2012-01-26 17:29:09

000119312512023398

2012-01-25 16:42:11

000119312512021833

2012-01-24 16:30:34

000119312512006713

2012-01-09 17:10:55

000119312512006704

2012-01-09 17:06:57

000118143112001016

2012-01-04 18:59:37

000118143112001014

2012-01-04 18:58:38

000118143111061998

2011-12-27 18:44:18

000118143111058605

2011-12-02 18:57:55

000118143111058035

2011-11-30 19:08:57

000118143111057414

2011-11-22 18:03:34

000118143111056781

2011-11-17 17:13:51

000118143111056623

2011-11-16 18:35:38

000118143111056354

2011-11-16 06:04:08

000118143111054907

2011-11-04 17:15:12

000118143111054906

2011-11-04 17:14:49

000118143111054904

2011-11-04 17:14:25

000118143111054903

2011-11-04 17:13:52

000118143111054902

2011-11-04 17:13:29

000118143111054900

2011-11-04 17:12:59

000118143111054881

2011-11-04 16:56:39

000118143111054626

2011-11-03 19:01:27

000118143111054625

2011-11-03 19:01:04

000119312511282113

2011-10-26 16:35:25

000118143111053335

2011-10-24 19:02:01

000118143111053173

2011-10-20 19:03:24

000118143111053172

2011-10-20 19:00:39

000118143111053007

2011-10-18 19:01:49

000118143111053006

2011-10-18 19:01:19

000118143111053005

2011-10-18 19:00:52

000119312511273826

2011-10-18 16:31:02

000118143111052637

2011-10-12 19:01:27

000118143111052636

2011-10-12 19:01:00

000118143111051976

2011-10-06 06:29:36

000118143111051653

2011-10-04 18:52:21

000118143111050387

2011-09-23 18:50:43

000118143111049883

2011-09-19 19:17:52

000118143111049129

2011-09-13 19:00:55

000118143111048012

2011-09-02 18:46:49

000118143111048011

2011-09-02 18:46:21

000118143111048010

2011-09-02 18:46:02

000118143111047180

2011-08-26 17:08:53

000118143111047179

2011-08-26 17:07:55

000000000011049720

2011-08-17 11:48:23

000118143111044486

2011-08-08 19:44:02

000118143111043491

2011-08-02 19:04:11

000118143111043490

2011-08-02 19:03:30

000118143111043489

2011-08-02 19:03:09

000119312511204317

2011-08-01 14:08:04

000118143111042679

2011-07-27 19:03:01

000118143111042678

2011-07-27 19:02:33

000118143111041811

2011-07-20 18:30:32

000119312511192493

2011-07-20 16:32:13

000000000011043806

2011-07-19 20:19:38

000119312511191368

2011-07-19 16:29:56

000119312511186548

2011-07-12 12:18:57

000118143111040617

2011-07-07 19:16:50

000118143111039942

2011-07-05 19:53:49

000000000011039549

2011-06-29 05:03:17

000118143111036782

2011-06-15 17:12:37

000118143111034500

2011-06-02 20:59:07

000118143111034001

2011-06-01 18:24:36

000118143111032000

2011-05-23 16:48:05

000118143111027206

2011-05-04 19:34:47

000118143111027205

2011-05-04 19:34:23

000118143111025994

2011-04-28 20:21:37

000118143111025502

2011-04-26 19:40:40

000118143111025501

2011-04-26 19:39:39

000000000011025682

2011-04-25 17:05:30

000119312511104388

2011-04-21 06:13:41

000119312511103732

2011-04-20 16:30:30

000118143111024654

2011-04-19 17:54:12

000118143111024652

2011-04-19 17:53:11

000118143111022115

2011-04-04 20:02:46

000119312511079964

2011-03-28 17:26:51

000000000011017736

2011-03-23 06:32:25

000118143111017983

2011-03-14 20:01:11

000118143111015400

2011-03-03 19:14:48

000118143111012950

2011-02-24 20:02:58

000118143111012949

2011-02-24 20:00:20

000118143111012948

2011-02-24 19:59:52

000118143111012947

2011-02-24 19:59:25

000118143111012946

2011-02-24 19:58:52

000118143111012945

2011-02-24 19:58:27

000119312511045411

2011-02-24 16:33:38

000031506611002246

2011-02-14 16:13:57

000118143111009208

2011-02-10 19:09:52

000118143111008761

2011-02-09 18:32:12

000119312511027619

2011-02-08 18:40:12

000118143111007640

2011-02-07 06:45:28

000118143111007612

2011-02-04 19:41:13

000118143111007610

2011-02-04 19:40:32

000118143111007313

2011-02-03 20:34:00

000118143111007310

2011-02-03 20:33:38

000118143111007308

2011-02-03 20:33:02

000118143111007307

2011-02-03 20:32:43

000118143111007306

2011-02-03 20:32:08

000118143111007305

2011-02-03 20:31:47

000118143111007304

2011-02-03 20:31:07

000118143111007303

2011-02-03 20:30:33

000118143111007302

2011-02-03 20:29:14

000118143111007301

2011-02-03 20:22:45

000117152011000080

2011-02-03 11:51:45

000108636411002280

2011-02-02 16:11:03

000000000011005950

2011-01-28 20:19:24

000119312511010144

2011-01-19 16:33:29

000119312511009392

2011-01-18 16:30:27

000118143111003847

2011-01-18 06:19:03

000118143111003352

2011-01-12 19:21:26

000119312511003232

2011-01-07 07:03:55

000119312511003231

2011-01-07 07:01:52

000118143110063827

2010-12-28 17:17:37

000118143110063826

2010-12-28 17:17:04

000118143110063825

2010-12-28 17:16:36

000118143110063824

2010-12-28 17:16:00

000118143110061721

2010-12-14 19:03:01

000118143110058885

2010-12-02 18:01:17

000118143110056362

2010-11-17 18:08:04

000118143110056359

2010-11-17 18:07:37

000118143110056327

2010-11-17 17:27:46

000118143110053540

2010-11-04 18:06:05

000118143110052515

2010-10-29 19:04:22

000119312510238044

2010-10-27 16:36:21

000118143110051967

2010-10-25 20:16:02

000118143110051966

2010-10-25 20:15:33

000118143110051427

2010-10-19 17:56:08

000118143110051426

2010-10-19 17:55:33

000118143110051425

2010-10-19 17:54:36

000119312510230992

2010-10-18 16:29:51

000118143110050283

2010-10-08 06:11:03

000118143110048058

2010-09-27 17:48:13

000118143110047838

2010-09-23 17:53:41

000118143110047836

2010-09-23 17:53:16

000118143110047835

2010-09-23 17:52:59

000118143110047833

2010-09-23 17:52:05

000118143110047831

2010-09-23 17:51:43

000118143110047830

2010-09-23 17:51:25

000118143110047829

2010-09-23 17:51:07

000118143110047828

2010-09-23 17:50:50

000118143110047661

2010-09-22 18:25:44

000118143110046687

2010-09-14 20:15:37

000118143110040675

2010-08-05 20:06:32

000118143110040674

2010-08-05 20:06:05

000118143110040673

2010-08-05 20:05:43

000118143110040672

2010-08-05 20:05:20

000118143110040670

2010-08-05 20:05:02

000118143110040669

2010-08-05 20:04:24

000118143110040668

2010-08-05 20:03:59

000118143110040667

2010-08-05 20:03:20

000118143110040666

2010-08-05 20:02:52

000119312510163862

2010-07-22 16:30:48

000119312510162840

2010-07-21 16:37:45

000119312510161807

2010-07-20 16:33:28

000118143110037903

2010-07-19 20:11:24

000118143110032526

2010-06-10 17:30:48

000118143110031550

2010-06-04 17:30:50

000118143110030846

2010-06-02 17:12:31

000118143110024896

2010-05-06 17:01:43

000118143110023277

2010-04-28 17:57:42

000118143110023083

2010-04-27 17:31:31

000118143110023081

2010-04-27 17:30:57

000118143110023080

2010-04-27 17:29:53

000119312510088957

2010-04-21 16:39:23

000119312510087786

2010-04-20 16:30:00

000118143110022028

2010-04-19 17:42:29

000000000010020291

2010-04-14 11:04:35

000118143110020771

2010-04-07 17:55:59

000118143110019949

2010-04-02 18:19:39

000119312510075309

2010-04-01 18:55:10

000118143110018244

2010-03-25 20:07:55

000118143110018243

2010-03-25 20:07:21

000118143110018242

2010-03-25 20:06:31

000118143110018241

2010-03-25 20:05:31

000118143110018239

2010-03-25 20:04:49

000118143110018238

2010-03-25 20:04:12

000118143110018237

2010-03-25 20:03:30

000000000010015363

2010-03-19 10:46:20

000118143110016055

2010-03-12 16:40:02

000118143110016054

2010-03-12 16:39:35

000119312510047931

2010-03-04 16:30:14

000119312510047713

2010-03-04 14:22:22

000119312510044765

2010-03-01 16:31:42

000118143110012218

2010-02-26 16:37:56

000118143110012216

2010-02-26 16:37:35

000118143110012215

2010-02-26 16:37:11

000118143110012214

2010-02-26 16:36:51

000118143110012213

2010-02-26 16:36:32

000118143110011994

2010-02-25 19:01:31

000000000010009165

2010-02-18 14:47:06

000031506610001412

2010-02-16 12:53:23

000118143110006761

2010-02-04 17:43:55

000108636410006981

2010-01-29 14:12:47

000119312510013030

2010-01-26 16:30:56

000119312510012096

2010-01-25 16:27:45

000119312510012091

2010-01-25 16:25:58

000119312510012085

2010-01-25 16:23:57

000119312510005145

2010-01-12 16:28:11

000118143110001904

2010-01-06 17:29:05

000118143110001899

2010-01-06 17:28:24

000118143110001894

2010-01-06 17:27:12

000119312509259414

2009-12-23 17:15:28

000118143109054975

2009-12-03 18:29:15

000118143109048844

2009-10-28 17:35:11

000118143109048841

2009-10-28 17:33:10

000119312509214859

2009-10-27 16:18:29

000118143109048560

2009-10-26 17:31:25

000118143109048559

2009-10-26 17:30:46

000118143109048009

2009-10-19 17:47:33

000119312509209633

2009-10-19 16:29:43

000118143109047311

2009-10-08 17:46:52

000118143109045491

2009-09-29 18:31:48

000118143109044913

2009-09-23 17:33:56

000118143109044912

2009-09-23 17:31:25

000118143109044029

2009-09-15 18:04:14

000118143109042886

2009-09-04 18:31:41

000118143109042144

2009-09-01 18:01:48

000118143109042143

2009-09-01 18:01:12

000118143109040176

2009-08-18 18:02:11

000118143109038540

2009-08-07 18:03:08

000118143109038539

2009-08-07 18:02:43

000118143109037781

2009-08-04 18:03:17

000118143109037492

2009-08-03 21:43:42

000118143109037049

2009-07-30 18:00:23

000118143109036873

2009-07-29 18:02:01

000118143109036652

2009-07-28 18:11:21

000118143109036651

2009-07-28 18:10:54

000119312509153165

2009-07-22 16:41:33

000118143109035987

2009-07-21 21:30:12

000118143109035986

2009-07-21 21:29:46

000119312509152290

2009-07-21 16:29:42

000118143109033919

2009-07-05 16:07:43

000118143109033924

2009-07-02 17:36:14

000118143109033923

2009-07-02 17:35:44

000118143109033922

2009-07-02 17:35:04

000118143109033921

2009-07-02 17:34:16

000118143109033920

2009-07-02 17:33:39

000118143109033918

2009-07-02 17:32:29

000118143109033915

2009-07-02 17:31:44

000118143109033909

2009-07-02 17:30:45

000118143109033906

2009-07-02 17:30:05

000118143109031786

2009-06-22 17:57:00

000118143109028400

2009-06-02 17:02:46

000118143109027313

2009-05-27 17:34:38

000118143109023792

2009-05-08 17:17:18

000118143109022937

2009-05-05 18:29:33

000118143109021595

2009-04-29 17:44:52

000118143109021395

2009-04-28 18:09:17

000118143109021378

2009-04-28 17:38:46

000119312509087629

2009-04-27 06:12:28

000119312509085781

2009-04-23 16:12:31

000119312509084599

2009-04-22 16:29:53

000118143109020298

2009-04-17 17:29:32

000118143109016980

2009-03-23 18:18:56

000000000009010570

2009-02-27 17:26:40

000118143109012161

2009-02-27 16:30:39

000031506609001461

2009-02-17 14:59:31

000119312509022511

2009-02-09 15:40:12

000118143109005128

2009-01-28 18:03:46

000000000009003622

2009-01-24 12:32:59

000119312509009937

2009-01-22 21:45:14

000119312509009009

2009-01-21 16:29:54

000118143109003017

2009-01-16 06:13:16

000118143109002274

2009-01-09 20:10:08

000118143109002273

2009-01-09 20:09:44

000119312509002542

2009-01-07 16:23:43

000119312509002537

2009-01-07 16:21:44

000119312509001258

2009-01-05 21:42:19

000000000008063179

2008-12-22 17:14:03

000118143108067213

2008-12-12 17:31:02

999999999708047872

2008-12-10 15:29:06

000118143108061898

2008-11-14 19:53:02

000119312508224958

2008-11-05 06:16:23

000118143108059733

2008-11-04 18:35:31

000118143108059731

2008-11-04 18:35:05

000118143108057956

2008-10-21 18:16:25

000119312508213642

2008-10-21 16:40:46

000118143108054637

2008-09-26 20:37:15

000118143108054636

2008-09-26 20:36:53

000118143108054635

2008-09-26 20:36:31

000118143108054634

2008-09-26 20:36:10

000118143108054633

2008-09-26 20:35:39

000118143108054632

2008-09-26 20:35:12

000118143108054631

2008-09-26 20:34:48

000118143108054630

2008-09-26 20:34:26

000118143108054629

2008-09-26 20:34:03

000118143108052946

2008-09-12 21:01:10

000118143108051427

2008-09-03 19:49:04

000118143108051426

2008-09-03 19:48:33

000118143108051425

2008-09-03 19:48:14

000118143108051079

2008-09-02 19:32:23

000118143108050059

2008-08-26 08:48:09

000118143108048987

2008-08-19 09:27:46

000118143108048198

2008-08-13 20:21:32

000118143108046992

2008-08-07 19:57:20

000118143108046991

2008-08-07 19:56:34

000118143108046639

2008-08-06 20:43:36

000118143108046396

2008-08-05 19:02:16

000118143108046050

2008-08-04 19:07:25

000118143108045589

2008-08-01 18:15:58

000118143108045092

2008-07-30 19:36:03

000118143108044609

2008-07-28 20:14:10

000119312508156421

2008-07-23 17:27:26

000118143108044053

2008-07-22 20:38:34

000119312508154381

2008-07-21 16:30:28

000118143108037620

2008-06-09 14:52:17

000118143108035743

2008-05-30 20:07:47

000118143108035741

2008-05-30 20:03:27

000118143108035042

2008-05-28 19:46:56

000119312508097759

2008-05-01 06:01:43

000118143108027706

2008-04-30 20:52:38

000118143108027705

2008-04-30 20:51:53

000119312508088001

2008-04-23 16:30:05

000118143108021675

2008-03-27 21:14:55

000118143108021474

2008-03-26 21:45:09

000118143108021473

2008-03-26 21:43:07

000118143108021472

2008-03-26 21:42:31

000118143108021471

2008-03-26 21:40:56

000118143108021470

2008-03-26 21:40:01

000118143108021469

2008-03-26 21:39:23

000118143108021468

2008-03-26 21:37:32

000118143108021467

2008-03-26 21:35:44

000118143108021466

2008-03-26 21:35:02

000118143108021465

2008-03-26 21:34:22

000118143108021464

2008-03-26 21:33:51

000118143108021463

2008-03-26 21:33:29

000118143108021462

2008-03-26 21:32:16

000118143108021461

2008-03-26 21:31:48

000118143108021460

2008-03-26 21:31:16

000118143108021459

2008-03-26 21:30:36

000118143108021458

2008-03-26 21:30:11

000118143108021457

2008-03-26 21:29:41

000000000008015761

2008-03-26 13:43:17

000118143108020695

2008-03-21 20:28:54

000119312508058905

2008-03-17 16:36:51

000000000008011085

2008-03-03 17:10:06

000118143108010848

2008-02-14 20:50:11

000031506608001258

2008-02-14 16:14:05

000119312508026224

2008-02-11 21:42:19

000119312508017426

2008-02-01 06:06:51

000118143108006390

2008-01-30 21:18:25

000118143108006105

2008-01-29 21:12:42

000000000008005104

2008-01-29 16:42:59

000119312508010040

2008-01-23 06:09:39

000119312508010038

2008-01-23 06:06:46

000119312508009715

2008-01-22 16:28:50

000118143108003342

2008-01-15 12:30:32

000118143108003247

2008-01-14 21:23:50

000118143108003246

2008-01-14 21:22:22

000118143108003245

2008-01-14 21:20:20

000118143108003034

2008-01-11 20:59:57

000118143108002401

2008-01-08 18:56:07

000118143108002400

2008-01-08 18:54:42

000118143108002372

2008-01-08 17:26:36

000118143107076673

2007-12-19 21:56:58

000118143107075768

2007-12-14 20:26:05

000118143107074115

2007-12-07 20:17:04

000118143107072826

2007-12-03 20:04:59

000104746907009340

2007-11-15 16:49:37

000118143107069608

2007-11-15 16:31:05

000118143107066022

2007-11-02 18:58:07

000118143107065612

2007-11-01 21:55:39

000118143107065610

2007-11-01 21:38:37

000118143107064799

2007-10-30 21:37:54

000118143107063848

2007-10-26 06:12:43

000110465907076142

2007-10-22 16:29:16

000118143107057995

2007-09-18 21:17:19

000110465907068703

2007-09-12 21:11:30

000118143107055729

2007-09-04 21:11:46

000089843007003371

2007-08-17 17:44:37

000089843007003009

2007-08-16 18:26:35

000118143107052839

2007-08-15 21:02:04

000110465907059873

2007-08-07 21:51:56

000118143107050543

2007-08-07 18:02:19

000118143107050541

2007-08-07 18:00:25

000118143107048858

2007-08-01 17:45:43

000118143107048856

2007-08-01 17:44:20

000118143107048855

2007-08-01 17:43:49

000118143107048852

2007-08-01 17:42:26

000118143107048846

2007-08-01 17:40:27

000118143107048845

2007-08-01 17:39:48

000118143107048842

2007-08-01 17:38:41

000110465907056111

2007-07-25 16:29:26

000000000007029517

2007-06-15 10:21:16

000118143107035999

2007-05-29 20:01:45

000110465907041872

2007-05-21 18:47:13

000110465907040672

2007-05-16 17:03:41

000110465907037745

2007-05-09 21:38:58

000000000007023114

2007-05-08 17:20:40

000118143107029113

2007-05-02 20:07:56

000118143107028215

2007-04-30 19:28:18

000088454107000003

2007-04-26 10:25:11

000110465907031354

2007-04-25 16:29:09

000110465907031008

2007-04-24 20:28:43

000110465907030938

2007-04-24 17:08:04

000110465907028681

2007-04-17 06:10:30

000110465907028382

2007-04-16 06:02:46

000000000007018270

2007-04-12 15:11:53

000110465907021221

2007-03-21 17:15:41

000118143107020563

2007-03-21 16:56:46

000110465907019900

2007-03-16 14:14:44

000110465907018772

2007-03-13 20:03:27

000000000007010551

2007-02-28 14:23:03

000110465907012760

2007-02-21 17:07:23

000031506607001463

2007-02-14 16:27:30

000118143107009692

2007-02-08 16:55:01

000118143107009690

2007-02-08 16:54:05

000118143107009689

2007-02-08 16:53:44

000118143107008753

2007-02-06 13:07:44

000118143107008370

2007-02-05 13:42:41

000110465907006648

2007-02-02 06:23:10

000091341407000583

2007-01-18 17:05:34

000118143107004558

2007-01-18 13:01:37

000110465907002905

2007-01-17 16:29:20

000118143107003906

2007-01-16 12:54:15

000118143107003499

2007-01-11 20:25:59

000110465907001648

2007-01-09 21:13:08

000118143107001267

2007-01-04 13:35:10

000110465906084288

2006-12-29 06:05:58

000110465906084286

2006-12-29 06:01:37

000110465906081617

2006-12-14 18:13:27

000118143106067706

2006-12-05 18:22:14

000118143106067704

2006-12-05 18:15:24

000110465906069015

2006-10-26 21:43:01

000110465906067275

2006-10-18 16:29:25

000000000006048618

2006-10-06 11:58:33

000110465906064935

2006-10-04 17:25:34

000118143106053331

2006-09-15 19:13:13

000118143106051735

2006-09-07 18:12:06

000118143106051734

2006-09-07 18:08:17

000118143106050971

2006-09-01 20:21:37

000110465906058808

2006-08-31 21:44:18

000000000006041438

2006-08-28 09:06:42

000110465906055907

2006-08-17 20:11:52

000118143106048402

2006-08-17 17:29:44

000110465906054118

2006-08-11 16:41:26

000110465906053743

2006-08-10 20:45:42

000118143106046421

2006-08-08 17:42:03

000118143106046420

2006-08-08 17:41:44

000110465906051302

2006-08-03 21:52:48

000118143106044978

2006-08-02 11:24:42

000118143106044234

2006-07-28 17:05:46

000118143106043775

2006-07-26 18:31:00

000118143106043774

2006-07-26 18:30:34

000118143106043325

2006-07-24 17:50:21

000110465906047739

2006-07-19 16:29:23

000118143106040870

2006-07-06 17:58:40

000118143106033706

2006-05-30 18:05:57

000118143106028769

2006-05-08 18:09:08

000118143106028768

2006-05-08 18:08:51

000110465906031303

2006-05-04 20:26:47

000118143106027619

2006-05-03 21:01:40

000118143106027492

2006-05-03 17:49:13

000118143106027491

2006-05-03 17:48:08

000118143106027012

2006-05-02 17:59:14

000118143106024759

2006-04-21 16:40:55

000110465906025992

2006-04-19 16:29:16

000118143106023722

2006-04-13 17:16:14

000118143106023327

2006-04-11 16:46:22

000118143106023326

2006-04-11 16:45:49

000118143106023019

2006-04-07 17:37:28

000118143106022568

2006-04-05 17:51:26

000118143106022567

2006-04-05 17:50:18

000118143106022566

2006-04-05 17:49:18

000118143106021500

2006-04-03 17:27:06

000118143106020293

2006-03-28 18:19:01

000118143106020292

2006-03-28 18:18:35

000118143106020291

2006-03-28 18:18:19

000118143106020290

2006-03-28 18:17:52

000118143106020289

2006-03-28 18:17:25

000118143106020283

2006-03-28 18:16:24

000118143106020277

2006-03-28 18:15:34

000118143106020275

2006-03-28 18:15:01

000118143106020274

2006-03-28 18:14:20

000118143106020273

2006-03-28 18:13:40

000118143106020272

2006-03-28 18:13:10

000118143106020271

2006-03-28 18:12:29

000118143106020270

2006-03-28 18:11:04

000118143106019230

2006-03-21 20:08:01

000119312506052688

2006-03-13 21:29:11

000119312506052321

2006-03-13 16:33:27

000118143106016221

2006-03-03 17:28:31

000118143106015273

2006-03-01 17:34:32

000118143106015272

2006-03-01 17:34:14

000118143106012304

2006-02-16 17:52:28

000031506606002236

2006-02-14 12:24:41

000118143106010440

2006-02-10 17:54:30

000118143106010439

2006-02-10 17:53:30

000118143106010438

2006-02-10 17:51:35

000118143106010437

2006-02-10 17:50:39

000118143106010436

2006-02-10 17:45:36

000031206906000990

2006-02-08 19:29:55

000118143106008474

2006-02-03 17:56:21

000110465906005910

2006-02-03 16:20:30

000118143106007455

2006-02-01 18:24:58

000118143106007453

2006-02-01 18:22:34

000118143106007452

2006-02-01 18:22:04

000118143106007444

2006-02-01 18:19:59

000118143106007442

2006-02-01 18:19:02

000118143106007441

2006-02-01 18:17:51

000118143106007440

2006-02-01 18:15:38

000091341406000310

2006-01-25 19:28:27

000110465906002690

2006-01-18 16:28:38

000118143106003424

2006-01-12 17:03:06

000118143106002852

2006-01-10 17:10:23

000110465906001428

2006-01-10 12:11:22

000118143106002333

2006-01-06 17:04:37

000118143106001904

2006-01-05 18:02:38

000118143106001900

2006-01-05 17:57:38

000118143106001899

2006-01-05 17:54:56

000118143106001897

2006-01-05 17:49:44

000118143106001893

2006-01-05 17:35:25

000118143106001874

2006-01-05 17:24:41

000118143105068493

2005-12-22 16:57:40

000118143105067468

2005-12-16 20:09:40

000118143105067466

2005-12-16 19:58:15

000118143105067465

2005-12-16 19:57:53

000118143105067464

2005-12-16 19:57:32

000118143105067463

2005-12-16 19:57:10

000118143105067462

2005-12-16 19:56:46

000118143105067461

2005-12-16 19:56:21

000118143105065593

2005-12-08 18:59:13

000118143105064635

2005-12-05 16:54:19

000110465905058421

2005-11-30 21:22:48

000118143105063107

2005-11-23 16:29:57

000118143105060012

2005-11-07 21:14:05

000118143105059563

2005-11-03 21:10:08

000118143105059562

2005-11-03 21:09:52

000118143105058299

2005-10-28 16:51:32

000118143105057925

2005-10-26 18:04:04

000118143105057680

2005-10-25 17:04:50

000118143105057383

2005-10-21 19:25:22

000118143105057382

2005-10-21 19:24:56

000118143105057381

2005-10-21 19:24:39

000118143105057283

2005-10-21 08:30:27

000118143105057282

2005-10-21 08:30:14

000118143105057281

2005-10-21 08:29:51

000118143105057280

2005-10-21 08:29:32

000118143105057279

2005-10-21 08:29:16

000118143105057278

2005-10-21 08:28:50

000118143105057277

2005-10-21 08:28:27

000118143105057276

2005-10-21 08:28:11

000118143105057275

2005-10-21 08:27:44

000118143105057274

2005-10-21 08:27:22

000118143105057273

2005-10-21 08:27:06

000118143105057272

2005-10-21 08:26:39

000118143105057271

2005-10-21 08:26:13

000118143105057270

2005-10-21 08:25:19

000118143105057269

2005-10-21 08:24:51

000118143105057268

2005-10-21 08:24:31

000118143105057267

2005-10-21 08:24:15

000118143105057083

2005-10-19 20:38:04

000118143105057082

2005-10-19 20:37:16

000118143105057080

2005-10-19 20:36:44

000118143105057079

2005-10-19 20:36:06

000118143105057078

2005-10-19 20:35:46

000118143105057077

2005-10-19 20:35:30

000118143105057076

2005-10-19 20:35:04

000118143105057075

2005-10-19 20:34:47

000118143105057074

2005-10-19 20:34:21

000118143105057073

2005-10-19 20:34:00

000118143105057072

2005-10-19 20:33:28

000118143105057071

2005-10-19 20:33:05

000118143105057070

2005-10-19 20:32:43

000118143105057069

2005-10-19 20:31:52

000118143105057068

2005-10-19 20:31:17

000118143105057067

2005-10-19 20:31:01

000118143105056604

2005-10-14 16:49:24

000110465905048094

2005-10-11 16:28:09

000118143105055689

2005-10-05 17:33:48

000118143105050499

2005-09-06 16:48:22

000118143105049586

2005-08-30 17:21:58

000118143105049180

2005-08-26 17:36:50

000118143105049163

2005-08-26 16:59:43

000118143105048470

2005-08-23 18:10:50

000118143105048249

2005-08-22 19:22:37

000118143105048248

2005-08-22 19:22:18

000118143105047329

2005-08-16 17:41:52

000118143105046871

2005-08-15 17:00:19

000118143105045596

2005-08-09 17:45:30

000118143105045595

2005-08-09 17:45:01

000110465905035792

2005-08-02 20:15:08

000118143105041605

2005-07-22 17:55:54

000118143105041271

2005-07-20 17:37:13

000118143105040838

2005-07-18 18:22:00

000118143105040124

2005-07-13 17:38:01

000110465905032297

2005-07-13 16:28:45

000118143105036707

2005-06-24 17:59:43

000118143105033177

2005-06-06 13:25:04

000118143105031098

2005-05-26 18:05:41

000110465905024992

2005-05-23 16:10:42

000110465905020421

2005-05-04 17:14:56

000118143105023450

2005-04-25 18:48:38

000110465905016307

2005-04-13 16:28:53

000118143105021772

2005-04-12 17:06:52

000104746905006387

2005-03-14 18:06:29

000118143105013840

2005-03-02 17:04:51

000118143105011450

2005-02-18 16:53:03

000089722605000099

2005-02-14 16:04:09

000091341405000073

2005-02-14 11:51:48

000104746905003483

2005-02-14 09:08:23

000031506605000389

2005-02-11 18:59:00

000110465905005507

2005-02-11 09:00:56

000118143105007897

2005-02-08 17:15:38

000118143105007896

2005-02-08 17:14:44

000110465905003520

2005-02-01 17:25:52

000118143105005738

2005-01-31 17:07:40

000118143105005243

2005-01-27 19:47:49

000118143105005242

2005-01-27 19:47:30

000118143105003945

2005-01-20 17:22:50

000118143105003944

2005-01-20 17:22:18

000118143105003942

2005-01-20 17:21:29

000118143105003941

2005-01-20 17:20:34

000118143105003940

2005-01-20 17:19:47

000118143105003938

2005-01-20 17:19:04

000118143105003937

2005-01-20 17:18:22

000118143105003935

2005-01-20 17:17:37

000118143105003931

2005-01-20 17:15:12

000118143105003928

2005-01-20 17:14:30

000118143105003925

2005-01-20 17:13:47

000118143105003924

2005-01-20 17:13:01

000118143105003922

2005-01-20 17:11:56

000118143105003920

2005-01-20 17:10:10

000118143105003916

2005-01-20 17:09:15

000118143105003365

2005-01-18 17:12:58

000118143105002890

2005-01-13 17:29:03

000110465905001183

2005-01-12 16:26:42

000118143105002460

2005-01-11 16:33:19

000110465905001049

2005-01-11 13:39:42

000118143105001654

2005-01-05 18:02:32

000104746904035975

2004-12-02 18:05:49

000118143104051292

2004-11-08 19:09:49

000118143104051127

2004-11-05 18:41:22

000118143104050936

2004-11-04 19:00:13

000118143104049923

2004-11-01 18:33:13

000118143104049186

2004-10-27 19:21:14

000118143104048334

2004-10-21 18:28:53

000118143104048332

2004-10-21 18:28:03

000118143104048246

2004-10-20 18:48:14

000118143104048245

2004-10-20 18:47:39

000118143104048244

2004-10-20 18:47:01

000118143104048243

2004-10-20 18:44:26

000118143104048242

2004-10-20 18:42:17

000118143104047951

2004-10-18 19:23:56

000118143104047950

2004-10-18 19:13:35

000110465904030400

2004-10-13 16:31:13

000118143104047408

2004-10-12 17:40:48

000118143104047220

2004-10-08 18:26:36

000118143104046761

2004-10-05 18:39:49

000118143104043013

2004-09-03 18:15:59

000118143104042597

2004-09-01 18:54:53

000118143104042596

2004-09-01 18:54:11

000118143104042257

2004-08-30 19:51:41

000118143104040415

2004-08-16 18:05:43

000118143104039238

2004-08-06 17:36:44

000118143104039237

2004-08-06 17:36:07

000110465904022384

2004-08-04 20:48:51

000118143104036474

2004-07-21 18:20:44

000118143104036470

2004-07-21 18:18:43

000110465904019574

2004-07-14 16:29:34

000118143104030181

2004-06-09 19:34:45

000118143104029998

2004-06-08 18:34:45

000118143104029995

2004-06-08 18:34:00

000118143104029993

2004-06-08 18:33:22

000118143104029991

2004-06-08 18:32:37

000118143104029990

2004-06-08 18:31:48

000118143104029615

2004-06-04 18:31:36

000118143104028251

2004-05-27 19:54:58

000118143104028249

2004-05-27 19:54:11

000118143104028248

2004-05-27 19:53:17

000110465904013021

2004-05-06 17:26:09

000118143104023883

2004-05-03 19:21:50

000118143104022564

2004-04-27 19:16:08

000118143104022563

2004-04-27 19:15:29

000118143104022562

2004-04-27 19:14:51

000118143104022561

2004-04-27 19:14:15

000118143104022560

2004-04-27 19:13:34

000118143104022559

2004-04-27 19:12:48

000118143104022110

2004-04-23 19:31:06

000118143104022109

2004-04-23 19:30:29

000118143104022108

2004-04-23 19:29:59

000118143104022106

2004-04-23 19:29:06

000118143104022105

2004-04-23 19:28:28

000118143104022104

2004-04-23 19:27:40

000118143104022103

2004-04-23 19:27:07

000118143104022101

2004-04-23 19:26:22

000118143104022100

2004-04-23 19:23:59

000118143104022099

2004-04-23 19:23:22

000118143104022097

2004-04-23 19:22:52

000118143104022096

2004-04-23 19:21:58

000118143104022095

2004-04-23 19:21:26

000118143104022094

2004-04-23 19:20:31

000118143104022093

2004-04-23 19:20:02

000118143104022092

2004-04-23 19:19:00

000118143104021833

2004-04-22 18:00:01

000118143104021832

2004-04-22 17:59:29

000118143104021675

2004-04-21 19:27:56

000118143104021674

2004-04-21 19:27:18

000118143104021672

2004-04-21 19:24:57

000118143104021671

2004-04-21 19:24:19

000118143104021667

2004-04-21 19:20:05

000118143104021666

2004-04-21 19:18:31

000118143104021664

2004-04-21 19:17:13

000118143104021663

2004-04-21 19:16:16

000118143104021661

2004-04-21 19:15:19

000118143104021659

2004-04-21 19:14:05

000118143104021654

2004-04-21 19:13:20

000118143104021649

2004-04-21 19:12:19

000118143104021646

2004-04-21 19:11:31

000118143104021643

2004-04-21 19:09:19

000118143104021641

2004-04-21 19:08:35

000118143104021640

2004-04-21 19:07:40

000110465904010122

2004-04-14 16:27:33

000118143104017700

2004-03-26 16:58:08

000118143104017697

2004-03-26 16:57:17

000118143104017696

2004-03-26 16:56:20

000118143104017695

2004-03-26 16:55:17

000118143104017694

2004-03-26 16:54:14

000118143104017692

2004-03-26 16:53:24

000118143104017691

2004-03-26 16:52:33

000118143104017690

2004-03-26 16:51:27

000118143104017689

2004-03-26 16:50:24

000104746904007414

2004-03-11 06:23:17

000089722604000117

2004-02-13 17:29:09

000110465904003080

2004-02-09 19:57:13

000104746904003121

2004-02-04 13:44:36

000118143104002792

2004-01-15 11:54:34

000110465904000896

2004-01-14 16:30:52

000081229504000023

2004-01-12 16:06:48

000104746903041604

2003-12-19 17:25:45

000118143103027338

2003-10-23 13:07:39

000110465903022879

2003-10-15 16:29:50

000118143103024715

2003-09-29 20:48:06

000118143103023973

2003-09-22 21:52:55

000118143103023972

2003-09-22 21:51:32

000110465903017766

2003-08-12 16:09:14

000110465903014913

2003-07-16 16:04:06

000118143103013739

2003-07-10 18:37:41

000104746903022132

2003-06-24 16:31:44

000117911003001258

2003-05-27 16:30:47

000110465903009489

2003-05-13 16:46:50

000104746903014368

2003-04-23 20:27:23

000104746903013617

2003-04-16 16:21:56

000104746903009893

2003-03-24 16:29:31

000110465903004723

2003-03-21 16:07:08

000110465903004649

2003-03-20 19:36:01

000104746903009460

2003-03-20 17:15:34

999999999703008286

2003-03-11 15:22:54

000081229503000017

2003-02-14 15:19:25

000104746903004566

2003-02-10 16:43:14

000108935503000058

2003-01-30 10:28:56

000104746902008213

2002-12-23 20:22:32

000104746902007674

2002-12-19 17:20:21

000091205702031595

2002-08-13 16:47:30

000091205702030796

2002-08-09 16:52:48

000091205702029692

2002-08-02 18:59:57

000031506602002012

2002-07-10 11:16:32

000091205702020280

2002-05-14 17:08:24

000031506602001502

2002-04-10 00:00:00

000091205702010888

2002-03-21 00:00:00

999999999702015426

2002-02-26 00:00:00

999999999702013900

2002-02-20 00:00:00

000031506602000409

2002-02-13 00:00:00

000091205702004945

2002-02-11 00:00:00

000095012902000552

2002-02-06 00:00:00

000108935502000112

2002-01-28 00:00:00

000091205701544489

2001-12-24 00:00:00

000091205701544436

2001-12-21 00:00:00

000091205701533929

2001-09-28 00:00:00

000091205701528148

2001-08-13 00:00:00

000091205701516861

2001-05-18 00:00:00

000091205701515409

2001-05-14 00:00:00

000091205701007512

2001-03-12 00:00:00

000081229501000138

2001-02-15 00:00:00

000091205701004642

2001-02-12 00:00:00

000095012901000701

2001-02-09 00:00:00

000095014401000951

2001-01-10 00:00:00

000091205700054025

2000-12-19 00:00:00

000091205700053623

2000-12-14 00:00:00

000091205700033901

2000-07-31 00:00:00

000091205700024086

2000-05-15 00:00:00

000091205700023442

2000-05-11 00:00:00

000091205700010000

2000-03-06 00:00:00

000076652400000026

2000-02-17 00:00:00

000081229500000024

2000-02-15 00:00:00

000091205700007171

2000-02-15 00:00:00

000095014400001378

2000-02-04 00:00:00

000091205700003201

2000-02-01 00:00:00

000095012800000087

2000-01-27 00:00:00

000091205700002128

2000-01-24 00:00:00

000032019399000011

1999-12-23 00:00:00

000091205799010244

1999-12-22 00:00:00

000104746999035211

1999-09-09 00:00:00

000032019399000010

1999-09-07 00:00:00

000032019399000009

1999-08-06 00:00:00

000032019399000007

1999-07-16 00:00:00

000032019399000006

1999-07-09 00:00:00

000032019399000004

1999-05-11 00:00:00

000076652499000650

1999-03-10 00:00:00

000095012899000549

1999-02-25 00:00:00

000104746999005928

1999-02-16 00:00:00

000104746999003858

1999-02-09 00:00:00

000032019399000002

1999-02-08 00:00:00

000095012899000340

1999-02-05 00:00:00

000104746999002270

1999-01-26 00:00:00

000031506699000007

1999-01-07 00:00:00

000032019398000010

1998-12-23 00:00:00

000104746998044981

1998-12-23 00:00:00

000031506698001667

1998-08-10 00:00:00

000032019398000008

1998-08-10 00:00:00

000032019398000007

1998-07-31 00:00:00

000032019398000006

1998-05-11 00:00:00

000104746998010062

1998-03-16 00:00:00

000032019398000003

1998-02-09 00:00:00

000104746998001822

1998-01-23 00:00:00

000032019398000001

1998-01-08 00:00:00

000104746998000148

1998-01-06 00:00:00

000104746997008147

1997-12-18 00:00:00

000104746997007470

1997-12-11 00:00:00

000104746997006864

1997-12-05 00:00:00

000104746997006960

1997-12-05 00:00:00

000032019397000021

1997-10-07 00:00:00

000032019397000018

1997-09-25 00:00:00

000032019397000019

1997-09-25 00:00:00

000091205797030826

1997-09-16 00:00:00

000032019397000016

1997-09-05 00:00:00

000032019397000014

1997-08-11 00:00:00

000032019397000012

1997-07-28 00:00:00

000091205797020602

1997-06-18 00:00:00

000091205797019277

1997-06-02 00:00:00

000091205797019169

1997-05-30 00:00:00

000032019397000011

1997-05-12 00:00:00

000091205797015883

1997-05-07 00:00:00

000032019397000009

1997-04-25 00:00:00

000032019397000007

1997-04-10 00:00:00

000100515097000249

1997-04-09 00:00:00

000032019397000005

1997-03-21 00:00:00

000032019397000006

1997-03-21 00:00:00

000091205797006461

1997-02-21 00:00:00

000032019397000002

1997-02-10 00:00:00

000082002797000191

1997-02-10 00:00:00

000082002797000147

1997-02-05 00:00:00

000089016397000011

1997-01-31 00:00:00

000091205797001227

1997-01-17 00:00:00

000091205796030278

1996-12-27 00:00:00

000032019396000027

1996-12-24 00:00:00

000032019396000025

1996-12-23 00:00:00

000091205796029905

1996-12-20 00:00:00

000032019396000023

1996-12-19 00:00:00

000032019396000021

1996-12-13 00:00:00

000091205796024057

1996-10-30 00:00:00

000091205796023874

1996-10-28 00:00:00

000091205796019063

1996-08-28 00:00:00

000032019396000018

1996-08-12 00:00:00

000032019396000016

1996-07-02 00:00:00

000032019396000014

1996-06-17 00:00:00

000032019396000011

1996-05-13 00:00:00

000032019396000009

1996-04-17 00:00:00

000032019396000006

1996-04-12 00:00:00

000032019396000003

1996-02-13 00:00:00

000032019396000002

1996-02-12 00:00:00

000032019395000016

1995-12-19 00:00:00

000089161895000750

1995-12-19 00:00:00

000032019395000014

1995-12-14 00:00:00

000032019395000015

1995-12-14 00:00:00

000032019395000012

1995-11-13 00:00:00

000031506695003137

1995-10-10 00:00:00

000032019395000011

1995-08-11 00:00:00

000031506695002900

1995-07-07 00:00:00

000032019395000009

1995-06-16 00:00:00

000032019395000010

1995-06-16 00:00:00

000032019395000008

1995-05-15 00:00:00

000073281295000305

1995-03-06 00:00:00

000091898395000001

1995-02-14 00:00:00

000032019395000003

1995-02-09 00:00:00

000032019395000002

1995-02-07 00:00:00

000073281295000061

1995-02-06 00:00:00

000032019395000001

1995-01-10 00:00:00

000032019394000016

1994-12-13 00:00:00

000089161894000258

1994-12-12 00:00:00

000032019394000013

1994-08-12 00:00:00

000032019394000008

1994-05-27 00:00:00

000032019394000009

1994-05-27 00:00:00

000095015094000392

1994-03-08 00:00:00

000091898394000005

1994-02-18 00:00:00

000091898394000004

1994-02-17 15:20:43

000095015094000252

1994-02-10 00:00:00

000032019394000002

1994-01-26 00:00:00

000089161894000021

1994-01-26 00:00:00

SITE MAP

ACCESSIBILITY

CONTRACTS

PRIVACY

INSPECTOR GENERAL

CAREERS

CONTACT

FOIA

NO FEAR ACT & EEO DATA

OPEN GOVERNMENT

PLAIN WRITING

LINKS

INVESTOR.GOV

USA.GOV

