

DIRECTORY LIST OF $FULL_DIR

#GLOBAL-SEARCH-FORM INPUT#GLOBAL-SEARCH-BUTTON {

PADDING:0 2PX;

}

/* HEADINGS AND PAGE SECTIONS */

H1 {

BORDER-BOTTOM:1PX SOLID #CCC;

}

.SECTION {

MARGIN-BOTTOM:24PX;

}

.SECTION H2 {

BORDER-BOTTOM:1PX SOLID #CCC;

MARGIN-BOTTOM:12PX;

}

/* CHAIRMAN'S QUOTE */

BLOCKQUOTE {

BACKGROUND-COLOR:#003768;

BACKGROUND-IMAGE:URL(/IMAGES/CHAIRMAN-QUOTE-BG.JPG);

BACKGROUND-POSITION:LEFT -38PX;

COLOR:#FFF;

FONT-FAMILY:GEORGIA, SERIF;

FONT-SIZE:14PX;

HEIGHT:178PX;

LETTER-SPACING:1PX;

PADDING:12PX 20PX 12PX 220PX;

}

#QUOTE {

MARGIN-BOTTOM:6PX;

}

#ATTRIBUTION {

FONT-STYLE:ITALIC;

MARGIN-TOP:6PX;

TEXT-ALIGN:RIGHT;

}

/* COMMITTEE MEMBERS LIST */

DL.MEMBERS-LIST {

FLOAT:LEFT;

MARGIN:0;

PADDING:0;

LIST-STYLE:NONE;

MARGIN:0 5PX;

WIDTH:260PX;

}

DL.MEMBERS-LIST DT {

FONT-WEIGHT:BOLD;

MARGIN-TOP:9PX;

}

DL.MEMBERS-LIST DT:FIRST-CHILD {

MARGIN-TOP:0;

}

DL.MEMBERS-LIST DD {

FONT-SIZE:10PX;

}

/* COMMITTEE NEWS AND MEETINGS */

#NEWS-LIST,

#MEETINGS-LIST {

MARGIN:0;

PADDING:0;

LIST-STYLE:NONE;

}

#MEETINGS-LIST {

MARGIN-LEFT:10PX;

MARGIN-RIGHT:10PX;

PADDING:0;

LIST-STYLE:NONE;

}

#MEETINGS-LIST LI {

FONT-WEIGHT:BOLD;

}

#MEETINGS-LIST LI UL {

LIST-STYLE-IMAGE:URL(/IMAGES/SQUARE-BULLET-DDDDDD-5X5.GIF);

MARGIN-TOP:3PX;

}

#MEETINGS-LIST LI LI {

FONT-WEIGHT:NORMAL;

}

.IMG_ICON { VERTICAL-ALIGN: MIDDLE; PADDING-RIGHT: 5PX; WIDTH: 20PX; BORDER: 0PX; }

// ADDING THE FOLLOWING CLASS VIA JS ALLOWS FOR THE CREATION OF JS-SPECIFIC STYLE RULES

48 48'HTML').ADDCLASS('JS');

<SCRIPT TYPE="TEXT/JAVASCRIPT">

VAR _GAQ = _GAQ || [];

_GAQ.PUSH(['_SETACCOUNT', 'UA-30394047-1']);

_GAQ.PUSH(['_SETDOMAINNAME', 'SEC.GOV']);

_GAQ.PUSH(['_TRACKPAGEVIEW']);

_GAQ.PUSH(['_SETSAMPLERATE', '50']);

(FUNCTION() {

VAR GA = DOCUMENT.CREATEELEMENT('SCRIPT'); GA.TYPE = 'TEXT/JAVASCRIPT'; GA.ASYNC = TRUE;

GA.SRC = ('HTTPS:' == DOCUMENT.LOCATION.PROTOCOL ? 'HTTPS://SSL' : 'HTTP://WWW') + '.GOOGLE-ANALYTICS.COM/GA.JS';

VAR S = DOCUMENT.GETELEMENTSBYTAGNAME('SCRIPT')[0]; S.PARENTNODE.INSERTBEFORE(GA, S);

})();

(FUNCTION(W,D,S,L,I){W[L]=W[L]||[];W[L].PUSH({'GTM.START'.

NEW DATE().GETTIME(),EVENT:'GTM.JS'});VAR F=D.GETELEMENTSBYTAGNAME(S)[0],

J=D.CREATEELEMENT(S),DL=L!='DATALAYER'?'&L='+L:'';J.ASYNC=TRUE;J.SRC=

'//WWW.GOOGLETAGMANAGER.COM/GTM.JS?ID='+I+DL;F.PARENTNODE.INSERTBEFORE(J,F);

})(WINDOW,DOCUMENT,'SCRIPT','DATALAYER','GTM-TD3BKV');

SEARCH OPTIONS

SKIP TO MAIN CONTENT

ABOUT

WHAT WE DO

COMMISSIONERS

SECURITIES LAWS

REPORTS

CAREERS

CONTACT

DIVISIONS

CORPORATION FINANCE

ENFORCEMENT

INVESTMENT MANAGEMENT

RISK, STRATEGY AND INNOVATION

TRADING AND MARKETS

NATIONAL EXAM PROGRAM

ALL DIVISIONS AND OFFICES

ENFORCEMENT

LITIGATION RELEASES

ADMINISTRATIVE PROCEEDINGS

OPINIONS AND ADJUDICATORY ORDERS

ACCOUNTING AND AUDITING

TRADING SUSPENSIONS

HOW INVESTIGATIONS WORK

ADMINISTRATIVE LAW JUDGES

REGULATION

PROPOSED RULES

FINAL RULES

INTERIM FINAL TEMPORARY RULES

OTHER ORDERS AND NOTICES

SELF-REGULATORY ORGANIZATIONS

STAFF INTERPRETATIONS

EDUCATION

INVESTOR.GOV

CHECK OUT A BROKER OR ADVISER

INVESTOR ALERTS AND BULLETINS

FAST ANSWERS

FILE A TIP OR COMPLAINT

PUBLICATIONS

FILINGS

QUICK EDGAR TUTORIAL

COMPANY FILINGS SEARCH

DESCRIPTIONS OF SEC FORMS

REQUESTING PUBLIC DOCUMENTS

NEWS

PRESS RELEASES

WHAT'S NEW

UPCOMING EVENTS

NEWS DIGEST

WEBCASTS

SPECIAL STUDIES

SPEECHES AND PUBLIC STATEMENTS

TESTIMONY

DIRECTORY LISTING /ARCHIVES/EDGAR/DATA/320193/000091205799010244

PARENT DIRECTORY

NAME

SIZE

LAST MODIFIED

0000912057-99-010244-INDEX-HEADERS.HTML

1999-12-22 00:00:00

0000912057-99-010244-INDEX.HTML

1999-12-22 00:00:00

0000912057-99-010244.TXT

1999-12-22 00:00:00

319684

1999-12-22 00:00:00

72181

1999-12-22 00:00:00

25033

1999-12-22 00:00:00

33220

1999-12-22 00:00:00

46270

1999-12-22 00:00:00

1348

1999-12-22 00:00:00

1225

1999-12-22 00:00:00

2015

1999-12-22 00:00:00

SITE MAP

ACCESSIBILITY

CONTRACTS

PRIVACY

INSPECTOR GENERAL

CAREERS

CONTACT

FOIA

NO FEAR ACT & EEO DATA

OPEN GOVERNMENT

PLAIN WRITING

LINKS

INVESTOR.GOV

USA.GOV

